# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=FRMCXFRE_EN_DVD.iso
Template=FRMCXFRE_EN_DVD.template
Template-MD5Sum=2TX_CEAfx264m9RqyCgGDA

[Servers]
A=file:

[Parts]
PlMC1AOGfkoWCgXuE5RImA='A:FRMCXFRE_EN_DVD/sources/install_Windows Vista BUSINESS.clg'
ulF3r2qRBp1e90SCQpMxvA='A:FRMCXFRE_EN_DVD/sources/install_Windows Vista HOMEBASIC.clg'
Tyz4T_uhmh8ghDgMApNkqA='A:FRMCXFRE_EN_DVD/sources/install_Windows Vista HOMEPREMIUM.clg'
uhIrpZeMBiAwjKAuEO7mNA='A:FRMCXFRE_EN_DVD/sources/install_Windows Vista ULTIMATE.clg'
YDxAU3L64WqJ7J87kqGq5Q=A:FRMCXFRE_EN_DVD/boot/bcd
ItmUW0quNt1ZYgqRjy5l9A=A:FRMCXFRE_EN_DVD/boot/boot.sdi
6xRdX4fd9DyL1vJ-l9uL8g=A:FRMCXFRE_EN_DVD/boot/bootfix.bin
s-TDO3g1ykCsnltxIpb1mg=A:FRMCXFRE_EN_DVD/boot/bootsect.exe
HCsWNYkeW4yGkmmchRiaFw=A:FRMCXFRE_EN_DVD/boot/en-us/bootsect.exe.mui
jmTftZROVbiiAGhgN5Jb9g=A:FRMCXFRE_EN_DVD/boot/etfsboot.com
zsVpqogpPDcRq4zmhSMifg=A:FRMCXFRE_EN_DVD/boot/fonts/chs_boot.ttf
_pRFr4rHLhTxcqEu31JUlA=A:FRMCXFRE_EN_DVD/boot/fonts/kor_boot.ttf
1c7WM7-ERqMxXsWM1gFIwQ=A:FRMCXFRE_EN_DVD/boot/fonts/wgl4_boot.ttf
OewUcE3PP39uCvUtpQrZrw=A:FRMCXFRE_EN_DVD/boot/memtest.efi
0LDkqIACGOshK0Et3gWOBw=A:FRMCXFRE_EN_DVD/boot/memtest.exe
YFlKOcBMzKVXSFnTkOAcAw=A:FRMCXFRE_EN_DVD/bootmgr.efi
niS4NNxvwGNMKABHId-dgg=A:FRMCXFRE_EN_DVD/bootmgr
H-fyWZTz7dv6iqqdjFbWZw=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/bcd
WUDN_ZvWqFvhhEVxJ-pS8A=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/cdboot.efi
jkhxyMUebrqk0lKi8KjrXw=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/cdboot_noprompt.efi
WKsTpJJUhThkHgr2zw2PfA=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/efisys.bin
YfUR1W_jSgBqewzR4FaFrw=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/efisys_noprompt.bin
QJyqBmIL_R7G1rEPCmfkKA=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/fonts/cht_boot.ttf
J7UoKCG2HYxmePxXfpwecw=A:FRMCXFRE_EN_DVD/efi/microsoft/boot/fonts/jpn_boot.ttf
KuaSAgb_6_foZeDIc2uC0A=A:FRMCXFRE_EN_DVD/setup.exe
E8OVLCIm7YwYx0OJyEBB1w=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/apds.dll
V925ReitgQ1FjWkMvd-dnQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/apircl.dll
VqTY30dOyQ-qG_-QYZx-TQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/apss.dll
TRM8L1liK91rbaf1fdXpng=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/cbscore.dll
P9ugAfruLdnGLlmWV1NCZg=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/cbsmsg.dll
YgBeDrDIek4yfcurEFtbXQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/cmiadapter.dll
FS1HZ_fNo9gqGYaZm6uXWQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/cmitrust.dll
-tXQ3IujV4WqKzgNLt9Low=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/cmiv2.dll
7ZOYeBUFwQIcKbvoenFzmw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/cntrtextinstaller.dll
MF_K3stfrQI3qXnTjlWdLg=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/dpx.dll
cz7naU-7GOe0H0EDQ8VbfA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/drupdate.dll
AxWThqHdXPRgRQq3K1PPvw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/drvstore.dll
0IQ7ip9RpQzsHoH_4goqEw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/en-us/apds.dll.mui
BSbSpeR-NgTCegT1gV7Lkw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/en-us/apircl.dll.mui
o6A4DVonH2w1ZrKUGVoEyg=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/en-us/apss.dll.mui
VBXLW2srjlB0F7ixx1IPDQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/en-us/cbsmsg.dll.mui
agcTRkVuBIUFPXkRsfunLQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/en-us/pkgmgr.exe.mui
lsOPCUMUEdpJj5QYmxK0qA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/esscli.dll
nTd0kzEopGp2f1vR-tTS9g=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/fastprox.dll
fmVujnQy1l0wotnZoVMB-w=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/globalinstallorder.xml
FI9z5cj88-GfFO8OZlIDtg=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/helpcins.dll
e0I_yHAuhuhu3FRXPYo4VQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/locdrv.dll
yzF1MOd35w98coxVyuJ_cA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/mofd.dll
qizNsGhQky2uHlTK4xY0sA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/mofinstall.dll
idKdANm2HBTWcIQK-_eYaA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/msdelta.dll
oOMCzlQjs-s0aHXSZXVrOA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/mspatcha.dll
cL9vawVQdkEuTd26lsFyQQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/oemhelpins.dll
SS3oReHzwZpVeWtH74Sa6w=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/pkgmgr.exe
T13VFqi6ZC_Kv0BKDQu2VA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/poqexec.exe
HEkDIw5cAct_fdsdsYaUoA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/repdrvfs.dll
OqxpPIMBKOToaWpiNj8kqQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/rescinst.dll
kM7zHxIp9W0Bg1MaRi3F0A=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/smiengine.dll
mGnzyned6VTj9E-ICERcrw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/smiinstaller.dll
nx-lxu6UkSTLQV0STp9m8w=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/smipi.dll
r5JrVTD4a3ZnJZsjlqQ8ag=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/wbemcomn.dll
NG4wQ8d_Josj0MkbNF8dYw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/wbemcore.dll
yPMeV9mVn5kGpe-m8CG10Q=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/wbemprox.dll
J1ppICFzMREt6giCSbl8NQ=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/wcp.dll
hWKBPFjii_wEjyq7UXKHhw=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/wdscore.dll
9cQGlwCutXJq-7aSytaDeA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/wmiutils.dll
jmAvWvZ6hZwWwI8sm5h2aA=A:FRMCXFRE_EN_DVD/sources/6.0.6000.16386_amd64/xmllite.dll
4l_zG0Ts3JNTYVhA2TZnUA=A:FRMCXFRE_EN_DVD/sources/actionqueue.dll
XMem276IP-xJZe8t-db3yg=A:FRMCXFRE_EN_DVD/sources/admtv3check.dll
1bgXY1QB9dClPcv0RM5jYA=A:FRMCXFRE_EN_DVD/sources/adprep/4444c516-f43a-4c12-9c4b-b5c064941d61.dcpromo.csv
pJo_LtTcZDpTUZvv-4QJQQ=A:FRMCXFRE_EN_DVD/sources/adprep/adprep.exe
-XV2GNcnp43rocIlGAbQ3g=A:FRMCXFRE_EN_DVD/sources/adprep/dcpromo.csv
dBp7ySjqyzIyv_oPwELzjA=A:FRMCXFRE_EN_DVD/sources/adprep/en-us/adprep.exe.mui
QPlW9872-a7qT_TPNK9aDg=A:FRMCXFRE_EN_DVD/sources/adprep/ffa5ee3c-1405-476d-b344-7ad37d69cc25.dcpromo.csv
4P7V3d4nlPBHK4cOQL6frg=A:FRMCXFRE_EN_DVD/sources/adprep/pas.ldf
qbwRzPeMGh9hXtgy6mP5ng=A:FRMCXFRE_EN_DVD/sources/adprep/sch14.ldf
NnkQa88itE5KljdMJnXDlg=A:FRMCXFRE_EN_DVD/sources/adprep/sch15.ldf
-C0rFR_lLbOvCT3tIv_PCA=A:FRMCXFRE_EN_DVD/sources/adprep/sch16.ldf
rg_6cW9HuUgpNIcBwIDsXA=A:FRMCXFRE_EN_DVD/sources/adprep/sch17.ldf
ETZjFqPJIZZyn2sBVgQrkA=A:FRMCXFRE_EN_DVD/sources/adprep/sch18.ldf
K0-FteSctIQ7iFbBlSSCYg=A:FRMCXFRE_EN_DVD/sources/adprep/sch19.ldf
lFbXMnNRqQxsvlwrrtREsA=A:FRMCXFRE_EN_DVD/sources/adprep/sch20.ldf
aRYrXWQkdR1N5jFPAnUCLA=A:FRMCXFRE_EN_DVD/sources/adprep/sch21.ldf
H_STwOjkNRbibuBx6qPZSw=A:FRMCXFRE_EN_DVD/sources/adprep/sch22.ldf
UnF-B-2ILjyNRiCT7zVz8A=A:FRMCXFRE_EN_DVD/sources/adprep/sch23.ldf
APIVjffxxHQE_QOKe0Fg0Q=A:FRMCXFRE_EN_DVD/sources/adprep/sch24.ldf
VsrmXakDaZySgYX8roH9uw=A:FRMCXFRE_EN_DVD/sources/adprep/sch25.ldf
ioptsT47oh-NYjrQog_jxw=A:FRMCXFRE_EN_DVD/sources/adprep/sch26.ldf
KlKZb1K8X67Y7DCiZe8ZgQ=A:FRMCXFRE_EN_DVD/sources/adprep/sch27.ldf
YZI3mvnmzcb0O-UtMEdcNw=A:FRMCXFRE_EN_DVD/sources/adprep/sch28.ldf
svFxGOLQjFiKxsAVPk6-IA=A:FRMCXFRE_EN_DVD/sources/adprep/sch29.ldf
J5U-kiYgVwOIWnr_U_xdXQ=A:FRMCXFRE_EN_DVD/sources/adprep/sch30.ldf
N-MyfZ9TXr-tyF0q-J9rAQ=A:FRMCXFRE_EN_DVD/sources/adprep/sch31.ldf
A74Z3CGqGjRH5k31UZPm2w=A:FRMCXFRE_EN_DVD/sources/adprep/sch32.ldf
9t-xlylW50u6twGbYwHxRA=A:FRMCXFRE_EN_DVD/sources/adprep/sch33.ldf
ZmNIojrYc1pfFGwAx-DZZA=A:FRMCXFRE_EN_DVD/sources/adprep/sch34.ldf
vUgxfqIymVZ2CddCnwLzuQ=A:FRMCXFRE_EN_DVD/sources/adprep/sch35.ldf
EehuH5w9ldPcbEXFInQiSg=A:FRMCXFRE_EN_DVD/sources/adprep/sch36.ldf
f-yzYuGoD9kO2VOa-Rp9Dg=A:FRMCXFRE_EN_DVD/sources/adprep/sch37.ldf
UGQI145GlKZM4ipy0KnIKg=A:FRMCXFRE_EN_DVD/sources/adprep/sch39.ldf
0HHhjPewbkb_bk0e7Zhp5A=A:FRMCXFRE_EN_DVD/sources/adprep/sch40.ldf
m2J0giz8_yuZC_8CTMiZ7w=A:FRMCXFRE_EN_DVD/sources/adprep/sch41.ldf
IPYLOgo8CjL7JFk6IJEPNQ=A:FRMCXFRE_EN_DVD/sources/adprep/sch42.ldf
DujEJ-H-XQz8l5UMOJx3zQ=A:FRMCXFRE_EN_DVD/sources/adprep/sch43.ldf
YmdYs2MQKE_xF7dBIC5U6w=A:FRMCXFRE_EN_DVD/sources/adprep/sch44.ldf
VorVa81mIcbTwtexE6eKJA=A:FRMCXFRE_EN_DVD/sources/adprep/schema.ini
9o7Zh11xS5L-JQpFjOLVcA=A:FRMCXFRE_EN_DVD/sources/adprep/schupgrade.cat
GFRpVB05Ecxvtd8qdeunqg=A:FRMCXFRE_EN_DVD/sources/alert.gif
09F_H50o-RzgbHeyNZjOLA=A:FRMCXFRE_EN_DVD/sources/apds.dll
rF22Sq2vOoUwLINdToVpCw=A:FRMCXFRE_EN_DVD/sources/apircl.dll
WQ13dfUFsxiI5pVtJm8mxQ=A:FRMCXFRE_EN_DVD/sources/appcompat.xsl
O-5ESaGrMCdZtgN-dKVVPw=A:FRMCXFRE_EN_DVD/sources/appcompat_bidi.xsl
YUdu0EnCHCaxu6febS9obg=A:FRMCXFRE_EN_DVD/sources/appcompat_detailed.xsl
9zPu_QA6aP6W_7-jaz8xWw=A:FRMCXFRE_EN_DVD/sources/appcompat_detailed_bidi.xsl
nJeb5xULMPHwn_0SlRnX_g=A:FRMCXFRE_EN_DVD/sources/appcompat_detailed_bidi_txt.xsl
SYJEoNaPWGl6vw2F9PUxBQ=A:FRMCXFRE_EN_DVD/sources/appcompat_detailed_txt.xsl
GkT3jRNW_AilsQk9Au9nkw=A:FRMCXFRE_EN_DVD/sources/apss.dll
MvKSPF7TxhVHJGejl6JCWg=A:FRMCXFRE_EN_DVD/sources/arunimg.dll
_8FWfmHHFHkn7M5-3S1Scg=A:FRMCXFRE_EN_DVD/sources/arunres.dll
7e6-vFbnE4RziLeEqWhgPA=A:FRMCXFRE_EN_DVD/sources/autorun.dll
5_97fcDcSqmzaOx8WN1sVg=A:FRMCXFRE_EN_DVD/sources/boot.wim
FSTV2U9oICycN8VtpWAxXg=A:FRMCXFRE_EN_DVD/sources/cbscore.dll
0u4r8h-UlnfOnK2Q1kMQiA=A:FRMCXFRE_EN_DVD/sources/cbscore.mof
8mZsVyzcSdLyAcxXnRCpzQ=A:FRMCXFRE_EN_DVD/sources/cbsmsg.dll
IvSrTW5EzZKpIxGSoJLn4g=A:FRMCXFRE_EN_DVD/sources/cmiadapter.dll
qhl7Tm3yGdMQy6a1J_D3rQ=A:FRMCXFRE_EN_DVD/sources/cmitrust.dll
vQLRT_o4GsV-dQp4FuxOVQ=A:FRMCXFRE_EN_DVD/sources/cmiv2.dll
uDSEMGVfFzmrYcBy-wcYGQ=A:FRMCXFRE_EN_DVD/sources/cntrtextinstaller.dll
yayISIB_5LY6Mi6Q9ms-fA=A:FRMCXFRE_EN_DVD/sources/compres.dll
IQT8y6uZs6bE-L8A33roig=A:FRMCXFRE_EN_DVD/sources/csiagent.dll
r5XE2zpLzoIpcyHRh3elyw=A:FRMCXFRE_EN_DVD/sources/diager.dll
ZbrLh_FDrupCfn4pvzTEIA=A:FRMCXFRE_EN_DVD/sources/diagnostic.dll
U8qCZALFaXlQjjLG4bfVtg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/accessibilitycpl-dl.man
6AMy4Xw-PREAqVotzZh-bQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/activedirectory-wmireplicationprovider-dl.man
kU5AF6jH-lERsXHqw0gq4A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adfs-federationservice-dl.man
C5Bf-agR9yqczz5huQGd-A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adfs-federationserviceproxy-dl.man
md1Hv8v57M0unESupWERhg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adfs-webagentclaims-dl.man
nkCE8Qiy3iux6xn5V0ii1A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adfs-webagenttoken-dl.man
CdtdQ6AUq0p7oQuMbWE7MQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adminui-dl.man
LcvOWyM7v38VGzv9nY8cFA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adsi-ldap-extensions-dl.man
T0xmvh5ilW-K-YMDLidPCA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adsi-ldap-provider-dl.man
_-hjO1I880ElKJK6sxjc1w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adsi-router-dl.man
oby4dpfPOXZqRBBdcNRC0Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/adsi-winnt-provider-dl.man
DPg3rmTCGxS1U-BDOxxJKw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/application_experience-infrastructure-dl.man
6QC_NcUNQulSc8l0RYP32A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/authui-dl.man
wO0E7aaM0Lp4BfM0_pwj2w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/bitsextensions-server-console-dl.man
hlaBb3ZxoopgD8EM9Zm0Fg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/bitsextensions-server-dl.man
BPBKrIcPZBv58SisA2rTTg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/bitsextensions-server/bitsmig.dll
BcMQOaIPi_DSsKHpSkMIIQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/bluetooth-config-dl.man
VWOEvHHK_-ebHq0lKzw7Fg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/browserservice-dl.man
at5T_0L-RXMNKcW6eQl4mA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/capi2_certs-dl.man
pya7eFqlIOu6up1-RdqQ9Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/commandprompt-dl.man
vtcRteLhgoqU2rIDtJH40g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/coreos-dl.man
tyNWD092pX2Dn3dHM3ouuQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/credential-manager-dl.man
OawVaqGGdWCW0H7EkxvZRw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/crypto_keys-dl.man
KtGxY4svX8yOADlppJIjqA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/cryptoconfig-dl.man
78dwCRLm-hFv-ebtygKiVg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dfsclient-dl.man
JvBZ2h1XYfNTmoQiHgGkRg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dfsmgmt-dl.man
z7DR4e_441y1zs43bRzffw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dfsn-serverservice-dl.man
fIP303tYcdE_hvmS-5W3RA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dhcpclient-dl.man
nkNzZrlH8_TajY0YkXggJQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dhcpservermigplugin-dl.man
15N80C8REm9CvKdVlzjiew=A:FRMCXFRE_EN_DVD/sources/dlmanifests/directoryservices-adam-dl.man
7Jq31EZRDruClqT7KxZ-ag=A:FRMCXFRE_EN_DVD/sources/dlmanifests/directoryservices-domain-dl.man
TaR3Q-qg4cWil18VCAFiug=A:FRMCXFRE_EN_DVD/sources/dlmanifests/directoryservices-ism-smtp-dl.man
JOx82yIywOgNCHYqzMRi1Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dns-client-dl.man
M750DNVOhogVmVLtrVF9LQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dns-server-service-dl.man
gJXwpoxKOjRVFCSHH7cruQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/dpapi_keys-dl.man
X_iQDkYbo4dAZiFo7dve8Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/drm-dl.man
cU1CRnSQIWUFZSgGT2VL_A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ehome-reg-inf-dl.man
7aHjPSeQnOM7-3wXMrs-lg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/errorreportingcore-dl.man
EymjCunrFbh2Pqbl4e20kg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/errorreportingfaults-dl.man
o0I7hC7SyggkdowLHGPwlg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/etw-core-dl.man
nVCA7degz3_OXbbA_FH5nQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/eventcollector-dl.man
gXFP32j9OGdpPwEvIaQ66w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/eventlog-dl.man
fER8AEJe8UCwd8eqyJOACA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/evntagnt-dl.man
ufH8k05RtFZFZiC0Ts-2YQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/explorer-dl.man
XVeqbq_ZxpYiM_KRCsxE5Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/extensibleauthenticationprotocolhostservice-dl.man
7QrHVTTp11TXmNP7VGaQxg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/feclient-dl.man
wjeIxv8OBjFPdlYZDp5OhQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/frs-core-dl.man
6bZEzWxfPMMpY-6758Xslw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/gameuxmig-dl.man
qopGKaNrMmlAchDP2vjbXg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/gpbase-dl.man
UM-8WDtSnuM5rerHZul9aA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/gpmc-dl.man
YSzUF0UbI6a_KU3iDbQSaA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/gpmgmt-dl.man
Akcvd9snIQNucyMB9hJ_LA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/grouppolicy-admin-gpedit-dl.man
A4d_kr_zHcuMqPn19Bl73g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/grouppolicy-admin-gpedit-snapin-dl.man
RSjUH5mUZvP6YxX8C--1yw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/grouppolicy-cse-softwareinstallation-dl.man
WZ_pu0YsAQBP-ZVWcatUvg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/grouppolicy-serveradmintools-gpmc-dl.man
HyFl_VzjYsxVjzABLwlNkQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/http-dl.man
CRDLGPcdYgLXIPWMgVxuDg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/iasmigplugin-dl.man
OM4mBA-cnIyV-DrTD85KTw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ieframe-dl.man
Tds2clFOBO0NBxB1-8RuVA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ime-simplified-chinese-migration-dl.man
XgjJs--dh41Lr4weFVvI3A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ime-traditional-chinese-migration-dl.man
8xTW87mvZZL5yGxSNvZVRA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/international-core-dl.man
-Z-2pS34eRDHpxfriPK_sQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/international-timezones-dl.man
NpriUVWdSKDhbzxkpbEULQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/internet-naming-service-runtime-dl.man
wDZo4dnWMg-kewavFUf9cQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ipsec-svc-dl.man
nSmKOP3awPSpxsTcfxcHRQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/isns_service-dl.man
OWVM86FP23TWaZcOTVRtXw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/kerberos-key-distribution-center-dl.man
Q7WdkC-qVPhXmSPFw3LwuQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ldap-client-dl.man
LtShIoNhPYrlT_BF7kFYZQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/mediaserver-aspadmin-migration-dl.man
bXKr3NsxHa6-8a3KEh4Kcg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/mediaserver-migration-dl.man
s4Jf4O6a1JSReFLc2c-_cg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/mediaserver-multicast-migration-dl.man
XBE9W_pNnzgXiCp7wHiOxQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-adfs-dl/adfsmig.dll
O-fKuFkgJ8GNo6WDsdNErQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-bits-client-dl.man
S3veTe1a90RWAkw8Ey3AWQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-bluetooth-config/bthmigplugin.dll
MqAJAkxKqxo41QOmmFtffQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-ca-dl.man
xcAsSoSsw7_YRe5Ou9arig=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-camanagement-dl.man
0x1ZCV1eGJFAp405dTrs3Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-mscep-dl.man
oH_dDlDwE3fJHm4qfglnyQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-com-complus-setup-dl/commig.dll
NiLYx_IZ3QA_y_G_RndzTg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-com-dtc-setup-dl/msdtcstp.dll
xApqjf9Mg2HR9ZZRrskH1A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-dfsr-core-dl.man
nNYUXCt0SmjdmvKwPlylVg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-dhcpservermigplugin-dl/dhcpsrvmigplugin.dll
BKeN7gsg3UoI5tC0ldm8oQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-directoryservices-adam-dl/adammigrate.dll
EjfXgI6WBzpst7wgF7p0lg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-dot3svc-dl.man
MND3mIA3P6x5TvmciRhthA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-client-applications-dl.man
1MRlXRn_wEIpeu6g1pmTgA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-common-dl.man
IMl5WHwtNo5UUe-3YPQ_ig=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-server-dl.man
lCuYm8ODogdeUTu7fpIQqQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-service-dl.man
DMyopYzrLvnpwz9oEAtbsg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-gameuxmig-dl/gameuxmig.dll
x9iuvlXWkmMw0lgQZBl0aA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-htmlhelp-dl.man
bs39bb_HNCQ0QnM8-mhVXw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iasserver-migplugin/iasmigplugin.dll
rBElyJ6GRFk4u_r73TuyYA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iasserver-migplugin/iasmigreader.exe
in0D3HdO0HeUnZ3d6fAkvQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-icm-profiles-dl.man
3VfRRrtt3aXroHf4Sj35kA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-clientnetworkprotocolimplementation-dl.man
W9OEJDzfD-XLWYHgX681aA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-clientnetworkprotocolimplementation/wininetplugin.dll
eObm8A864_ds822EfAQcmw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-esc-dl.man
_V06vizUwiJR9KCPQn2CLA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-esc/escmigplugin.dll
4NTWSK4XonZI5R7heUEtmw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-feeds-platform-dl.man
uTWCg5RL00xuf8o-JZVoPw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-internetexplorer-dl.man
XqbaFEjnvcjJsFR6HE_cHg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-asp-deployment-dl.man
r9HWN55jNcp-IdhS4eeJWQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-aspnet-deployment-dl.man
eMp6R9Gu6yc20apvnkKVgg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-basicauthentication-deployment-dl.man
OsPt4DhamhC6_Ay8nSfL5g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-cgi-deployment-dl.man
qtSg3CHBYZWxD5XXfingPw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-clientcertificatemappingauthentication-deployment-dl.man
WtlVZY15xn38d6Wv1m9zQw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-corewebengine-deployment-dl.man
taw8TL0v3gE8b8CjVKB7Cw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-customlogging-deployment-dl.man
Sfc63-kqYv56hkRFnQ34tA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-defaultdocument-deployment-dl.man
rpOTWuN83AoWVZcuZPa6Zg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-digestauthentication-deployment-dl.man
45sSI5uBbqIKsuKAxD_ZAQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-directorybrowsing-deployment-dl.man
ZKi563UYQUbq7eVPPluEXw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-dl/iismig.dll
lJou1TVORjIVjYsNTCjHTA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ftpmanagement-deployment-dl.man
q5u822KH1JWHGxw_crPD5A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ftpserver-deployment-dl.man
d3MAf2JP1dLjqz8Ow-PiwA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpcompressiondynamic-deployment-dl.man
7siSQL3m2aIDBLes-o_d0w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpcompressionstatic-deployment-dl.man
d4xMaVDV2um1goivjs6lYQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httperrors-deployment-dl.man
YTileqWFv5KsWlXtVnBUZw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httplogging-deployment-dl.man
sBJQlTQO-7gOSGNR2BHtdg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpredirect-deployment-dl.man
ByU-Wbcsd_iO9C4ghV6_Vw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httptracing-deployment-dl.man
YbdcyCWSc3MMBRs6XxRRWw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-iiscertificatemappingauthentication-deployment-dl.man
zU-OP762IIXwU2bzuAUfWw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ipsecurity-deployment-dl.man
0YKARQurcKUJgry99jdUIQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-isapiextensions-deployment-dl.man
r9nMc8aUlQebQa6FuNbZVQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-isapifilter-deployment-dl.man
hdE9eOmKx4EZTf9z7H0oGA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-legacyscripts-deployment-dl.man
7BCvPpu_rvyxaiGAlRqCzw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-legacysnapin-deployment-dl.man
QPAJ09rP4uUcb849oXCUSw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-logginglibraries-deployment-dl.man
rxh6k2TaqeEown_VY8oXQQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementconsole-deployment-dl.man
jXnSE4sHeSQsSl-VjgE3hw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementscriptingtools-deployment-dl.man
rUoCyixN2tH-pLbRswGkBA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementservice-deployment-dl.man
lLedw4kM04ArKbuUv2riAw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-metabase-dl.man
RcsmE6Tc6EjfdQhk9YQEDg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-netfxextensibility-deployment-dl.man
_R57bgZPBlpLzKNSRCEeDw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-odbclogging-deployment-dl.man
QeK6AjDpUcTTXdpsoe1X0Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-requestfiltering-deployment-dl.man
HEYv6irxtliUk68UWTf3dA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-requestmonitor-deployment-dl.man
u6cd6mibnNjSb-FUQK6LwQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-serversideincludes-deployment-dl.man
PZw69olDq7xra2GZcK539w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-staticcontent-deployment-dl.man
qPCQHb13rdURiKyv-xaChA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-urlauthorization-deployment-dl.man
zmP_eUE2LNhp8uRTXyb-jg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-windowsauthentication-deployment-dl.man
qDsS2fppx2FleI4y6sU7qQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-wmicompatibility-deployment-dl.man
DJFuzMsQTkVSIfAfx25ykw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-international-core-dl/nlscoremig.dll
p37ZO2CRM0PLPmHQBMKeyw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-internet-naming-service-runtime/winsplgn.dll
O8x-FN9Yh_3k4lcWEyfGhQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mail-dl.man
XrheaK70FyrcvS47YUB60A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer-drm-dl/drmmgrtn.dll
-BG24Ex6LaArgYZMarHGJg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer-migration-dl.man
5CwQfMSfOk7BpBDzV1kBhg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-msmq-messagingcoreservice/mqmigplugin.dll
aY9Ydt9ZcX2pr_FgH2__Ig=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ndis/ndismigplugin.dll
vbwQQ7Tnzndlv_7CjEP60Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-netfxcorecomp-dl.man
K1fM61Y8aRvSzuceZ-0FwQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-networkbridge-dl.man
b7uSdQpQRzy_t0a--IrgXg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-networkbridge/bridgemigplugin.dll
2X5GNlMLCN96Ob1WXSgOuQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-networkloadbalancing-core/nlbmigplugin.dll
bzb8qUF7Dd0hUc9zwfaMxA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-offlinefiles-dl.man
oSAA5uP2-WCrix0Us0Zy2w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-offlinefiles-dl/cscmig.dll
_fnrO7jckZgJuvAfbhiWRQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-performancecounterinfrastructure-dl/cntrtextmig.dll
2rdRl8XjZdVWce2Bp_0hmg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-performancecounterinfrastructureconsumer-dl/plamig.dll
fvKEJQs8FPF-wTEel-Nscw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-rasapi/pbkmigr.dll
v7rf9MVvpDNIsk1zqKPmmA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-rasconnectionmanager/cmmigr.dll
iOPDzgnxHKjrLLWNR0nrzg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-rasserver-migplugin/rasmigplugin.dll
Gue3IZ7jHq2-2U5a2bS8gw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-sharedaccess-dl.man
ROAWRfWxxtXtL3Nxw0j8pw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-shmig-dl/shmig.dll
pc2B5S0Yk3j9Y2qKu_yWmw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration-dl.man
arh_lvgfQQW_gkZYT27HJg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration/en-us/stormigplugin.dll.mui
yKNgDTQuKplCLgpE5nXSow=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration/stormigplugin.dll
kxDeyrA30-iFr7CDYFl8LA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-sxs-dl.man
41TvfI0055T0FjLu9A9c3A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-sxs/sxsmigplugin.dll
q455gBbU9D-MV_yqSO_xrQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-tapisetup-dl.man
O8cHGwFoGeBQF0oLIivUow=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-tapisetup/tapimigplugin.dll
sh-lHacKeJmVf3NQnBUO6w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-terminalservices-clientactivexcore-dl.man
6bsqIrmOSh5DNnO7Hcow2w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-terminalservices-licenseserver/tlsmigplugin.dll
4K8gVJjQDMzbz8QCCFdtQg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imjpmig.dll
hLTCyR-tDkZh13Ky5YnWoA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imkrmig.dll
jy5wo5shk5kHUvpGC9pw2w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imscmig.dll
MzxxcDP87EmjkDG2MtPePw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imtcmig.dll
q_mBAHQXXEl7PxLX5JtCPw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/msctfmig.dll
bucPC8VeICdyVGEXFcmaIA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/tabletextservicemig.dll
5a9zCz-YwKriq6lQNMyHGg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-uddi/uddi-mig.dll
JkHjChClWTFlmKtjr7dClg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-unimodem-config/modemmigplugin.dll
cEujI0w0RKeecKzfAgneHw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wab-dl.man
N-bewKlab1anXZ33m8Q5ZQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-was-configurationapi-dl.man
PLQH1DH6u8bjagEjkxv5JA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-was-netfxenvironment-dl.man
hZCJEbKVnjAJSjrQxNKV0g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-was-processmodel-dl.man
-JK8gYbCBfsyyqekXnhQnw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wcfcorecomp-dl.man
WTEga4RfGDWGOVGsF99NBw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-winsock-core-infrastructure-upgrade/wsupgrade.dll
WVuxBO0_i0d3dEuml_Piyw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wlansvc-dl.man
Cx5fTXnQ_FV6YiLEk8TYew=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wmi-core/wmimigrationplugin.dll
75FCmCJM6MuRTdDIJq-y1Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft.windows.com.base-dl.man
q8HSF1elz8q2HXgmmMtHYA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft.windows.com.complus.setup.dl.man
rZF4bHrfcpjuRMoHIzhNhA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft.windows.com.dtc.setup-dl.man
-8bw8NR2EID2eTFt3hhBkw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoft.windows.removablestoragemanagement-service-dl.man
V_dmIBIo98y8TLN_13lG3w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/microsoftwindowssystemrestore-main-dl.man
ISc5HtTwJ79QpEIjO9c8zw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/migrationdisplaygroups-dl.man
F0yAaUUYXobQMAVHH8V6sg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/moviemaker-migration-dl.man
h189OGzY7lkQ3ozbeINAzQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/mpr-dl.man
8_MnXQQ9zo3bMlB3vvxTSQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-dcom-dl.man
z1zqC6oAKcqxZeLlNNAjkQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-domain-ic-dl.man
ddkfT3Tmu8etqEa21Tv5vQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-downlevelclient-dl.man
kBk0h6T6HIWJIITJ5FK0Wg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-http-dl.man
4ZECLHWbq0Zz0DjpkxRPfw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-messagingcoreservice-dl.man
ckjmU7X3ZFXaFDQw2XlbJg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-multicast-dl.man
ZadOy54q9PfhOX6q4W5ukA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-routing-dl.man
WwFymssNQaAm-Zf6UiVkbA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/msmq-triggers-dl.man
L4FGojI4l4Je-w6d-YcSig=A:FRMCXFRE_EN_DVD/sources/dlmanifests/muisettings-dl.man
MYnOi7aHgkDYOa1-QZAhmQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/mup-dl.man
o-WnwEc28uwMXb4Ra5AwwQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ndis-dl.man
qLa_Hm4s-a5SKwxK7WSTEA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/netfx3-dl.man
AZ12NMzDTw7h2VGs5J4Bng=A:FRMCXFRE_EN_DVD/sources/dlmanifests/netlogon-dl.man
pmPAAODTnA9oBaHHItf-8A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/networkaccessprotection-agent-dl.man
H3gQMbWEIPrB16ISK-lbqQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/networking-mpssvc-svc-dl.man
HgnM4OEXDf2GItVkHxAEsw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/networking-mpssvc-svc/icfupgd.dll
OX6OzsCO-bvV01UNhxVUDA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/networkloadbalancingfullserver-dl.man
Ur22zQMrCGgbGC2B2yuMPQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/nfs-admincore-dl.man
OhAbmwRT9VFspk8V7VPT6g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/nfs-clientcore-dl.man
XH-0dvvbZUIX2AJfgXEuvg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/nfs-servercore-dl.man
TJzSo6p8uPEvSXHVBKDuxg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ntfs-dl.man
KdUcBK0-sN-Zfaohla-izA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/ntoskrnl-dl.man
Sbk2o0jfPEnVED40gjJ5ew=A:FRMCXFRE_EN_DVD/sources/dlmanifests/odbc32dll-dl.man
PnZFTBGGtHHFIkJEa2mi0g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/openportmapper-dl.man
WMGYP6zKMrlIrmVm_8p_5w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/openrpc-dl.man
JD9GLG8_e8YJXYn_OapmSA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/partmgr-dl.man
aZFy1b-43r94VKnfgeZo9g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/peertopeerbase-dl.man
_xHRWWHpb3Z-9SVW-ZJBzw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/peertopeergraphing-dl.man
MqMh1VCygu06Q9FbUi7EKg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/peertopeergrouping-dl.man
jfhGIFSnL13qAU6Y17Fwpg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/peertopeerpnrp-dl.man
C2Nti2XoA66s0xs70BOI6w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/performancecounterinfrastructure-dl.man
Ln3U9of16FSQs8RXe7GcoA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/performancecounterinfrastructureconsumer-dl.man
9fi4dpi2C_7tyZGH7sPvSQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/printing-spooler-core-dl.man
6nRCavwAZWbtn1HZ0dHhlw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/printing-spooler-networkclient-dl.man
tTOVyLHDxDmfRpADIF-YNg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/pstore_data-dl.man
bbnpqgGhtIUynU8KS62CFg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/psync-dl.man
Bw5BI4rkZAINaLYd2E0IOg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rasapi-dl.man
eQFNmaNbI7CqxHegvgDcBg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rascmak-dl.man
cKlQDTCKYcbMm97YREMBdA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rasconnectionmanager-dl.man
TZYsJ1jf0VjjHVFPDQ1QyQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rasservermigplugin-dl.man
l3iddisjGDYij5TnXP9giw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rasserveroc-dl.man
npUjCxZg5VIZcUkpIP9eag=A:FRMCXFRE_EN_DVD/sources/dlmanifests/remoteassistance-dl.man
rlpIJJRLYCnLoXVs_SokWA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rights-management-client-v1-api-dl.man
EVBONpJPTeSetqoFCxp_zg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rights-management-services-server-dl.man
xsxOIvmh7dSbY_FKPSGx1Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rpc-http-dl.man
z4DqxcQxy0CNCWI5l4sSPg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rpc-http_proxy-dl.man
o_d496EidgtoQ2QYqe6HDw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rpc-local-dl.man
lyZmWhr-9gG_711TdKc4dQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/rpc-remote-dl.man
1Ivx3ALs6CU4PXkqYucrnQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/sanmmc-dl.man
1P6Ci2AOCg8525KEsP-gyg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/schannel-dl.man
kgxGLO9XuL-tJEJE-20q2g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/schedsvc-dl.man
cwzcAMQunksikaTfYtuL0w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/security-ntlm-dl.man
R3LPiq9LwDDkR2hkZbQ1NQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/shell32-dl.man
yQR4DL0tKFHKx5pFC5SX2w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/shmig-dl.man
dRXmMQr2z_cUUGM_wCofOg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/shutdown-event-tracker-dl.man
Qy5yYRs9MS_VudMBnCN_Bw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/simpletcp-dl.man
4ov8QwEPtk-4SGo4iBqlrA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/smartcardsubsystem-dl.man
UpcLGd-JNIW0rNfltkMT3w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/smbserver-dl.man
DXC3sDsQBuKK-YDaXl_arQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/smss-dl.man
549kLyf5kLkmPsp5STD8uQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/smtpsvc-admin-dl.man
EuHRlhvYtSgxfaLcGNIp-w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/smtpsvc-service-dl.man
rohT3F4H9ItSJ_MlKYxpuA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/snis-dl.man
ysH8Ic5XCavh8PK0J4GeXg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/snmp-dl.man
DMfaMv0er9JQIgcLskpYsA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/speechcommon-dl.man
OFnnZEe-Z4UpXfS4pVxS3Q=A:FRMCXFRE_EN_DVD/sources/dlmanifests/srm-dl.man
nFY32sFKKN7bjkwHpa5EBQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/sua-dl.man
CbzPcRMSxOIRfDtIa8wV3g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/tabletpc-tabbtn-dl.man
c3VMpGr3xb9bljISm8_XmQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/tabletpcinputpanel-dl.man
fVBE8qC3aIWf-MAQl7F10g=A:FRMCXFRE_EN_DVD/sources/dlmanifests/tabletpcjournal-dl.man
qb4XdppCrYDKRQlgd8dWbA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/tabletpcplatforminput-core-dl.man
Q5zJwkchMcv_fbK2C24GNg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/tabletpcstickynotes-dl.man
bTvaQ1I1iw7_T-OxKF3fPw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/tcpip-dl.man
lkcr4FKWsOqQjZP95NRCBg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/telnet-client-dl.man
3KpGk00lwA9Z-0sIucxemw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/telnet-server-dl.man
HiZhrJmS1dzx8zWbS6idCA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-appserver-dl.man
WL43cGLfAKLW4sZ4rshy3A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-drivers-dl.man
tlu8J58fG_iZBoXLnjXQrw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-licenseserver-dl.man
aRKuzMWHB4lfXTcBZpH6yA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-localsessionmanager-dl.man
QdVVfC0RnJPP7pvuJ6l-Gg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-rdp-winstationextensions-dl.man
h7390l7cMCpDjTvsNe_1CQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-remoteconnectionmanager-dl.man
tBPUenvYVxDSxSHtYE6ogQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-sessiondirectory-client-dl.man
AVGovfA9XprVIa8FTF2q2w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-sessiondirectory-server-dl.man
qBuxNM9UpSwg9nrr_TUdWw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/terminalservices-terminalservicesclient-dl.man
o5l2rhQadk2iwGHhuda3qw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/textservicesframework-migration-dl.man
0r4oQ9p5TNdN4zvIf6w8BQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/time-service-dl.man
ha2QDV3-kklhc8k1G-fIlg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/uddi-common-dl.man
VlO1cbgTHOTpZq14pg1EnQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/uddi-mig-dl.man
gXgyjNPeTAYuEOpyZv1TKQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/uddi.web-dl.man
UDBCCkge_n27cx4zH4XcWQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/uddiservices-sdp-dl.man
U8iSGoF6t5NbyDmsNmCDuA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/uddiservicesdatabase-sdp-dl.man
lrNnbzLVEgNbKDtTceSc7A=A:FRMCXFRE_EN_DVD/sources/dlmanifests/uddiservicesweb-sdp-dl.man
LmZbnNk0ORDaCdHSoMkWoA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/unimodem-config-dl.man
RXp3hFnlq5k6MzB1YUEYXA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/upnpcontrolpoint-dl.man
EwM1IncfZkrC0CmfaDiDJw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/upnpdevicehost-dl.man
XDA6QfvL0MOY-3hrY311Aw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/upnpssdp-dl.man
iBxPh4rz_0kg96kMaQfLsg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/video-tvvideocontrol-dl.man
pxNIPV695ExXUjlbhZwfyw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/virtualdiskservice-dl.man
PZb4FNvFdnH6ENq8nhZe9w=A:FRMCXFRE_EN_DVD/sources/dlmanifests/vss-dl.man
l9KcUPTljBHz6f2HIDbvyA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wcf-http-activation-dl.man
cdVTqn7U3mT2amCG6MOdng=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wcf-http-activation-postapply-dl.man
nlrxcE1S9UExEmkV8YLkuw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wcf-nonhttp-activation-dl.man
YOBFAtiiSpGPbYte5hOKbQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wds-dl.man
KhEPDSrgCcT1zEHLdUs6kw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/web-services-for-management-core-dl.man
7hP4rgccx4uaN5XBKNX2iQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/webdavredir-dl.man
r-3oDld_Rn6vemO-GZAWEQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/webdavredir-mrxdav-dl.man
oGP1ljRo4KMsUTJ3XWfKzg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/webenroll-dl.man
riUzCpIbosfRj0jj1pHpDA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/win32k-settings-dl.man
geCfRkoVcEvXIlrDyVkwMQ=A:FRMCXFRE_EN_DVD/sources/dlmanifests/windowssearchengine-dl.man
mUBHmXA2JgtjV-dY6h3eWA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/winhttp51-dl.man
z4_wu-FTBtZOfTYKdIB0xg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/winlogon-dl.man
Az9kjVZFA5PtsjFjZ-1Oiw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wirelessnetworking-dl.man
DuPgsmEmXRDJTvGGChQ5Kg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wmdmigration-dl.man
N7zbmB5wTF4FZOhuAnP4tw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wmi-core-dl.man
R_becoLHTn7xHhK548ACGw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wmi-snmp-provider-dl.man
g6f0s9SbRIu5dczsnmc0Zg=A:FRMCXFRE_EN_DVD/sources/dlmanifests/workstationservice-dl.man
ExFEYBsqEVyjujJ2J6HTgA=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wsinfra-upgrade-dl.man
U68UpBp8XyZubbPmzqrJDw=A:FRMCXFRE_EN_DVD/sources/dlmanifests/wsrm-service-dl.man
Zt12ibbHrtow5-GyTYi1nA=A:FRMCXFRE_EN_DVD/sources/dpx.dll
c7uYh7hCKStSkwfbaaGcBA=A:FRMCXFRE_EN_DVD/sources/drupdate.dll
sja_SfWGw3I_5dplA6nMJQ=A:FRMCXFRE_EN_DVD/sources/drvmain.sdb
XqrgVzkUNl6rglSQwTzlLg=A:FRMCXFRE_EN_DVD/sources/drvmgrtn.dll
GlZTYZLpLj9HxsuctfD6WA=A:FRMCXFRE_EN_DVD/sources/drvstore.dll
zuy8A5fnEWzO1TxlFLMjyQ=A:FRMCXFRE_EN_DVD/sources/en-us/apds.dll.mui
zdGROKLerI8UaohRGPbFFA=A:FRMCXFRE_EN_DVD/sources/en-us/apircl.dll.mui
x-F4QeYcEb1XiUSaaf7IjQ=A:FRMCXFRE_EN_DVD/sources/en-us/apss.dll.mui
AsXeKO_DpOWPi6R8sDHgGw=A:FRMCXFRE_EN_DVD/sources/en-us/arunres.dll.mui
UQ0eJIlyOTFl-QxyGXmuYQ=A:FRMCXFRE_EN_DVD/sources/en-us/cbsmsg.dll.mui
cx4mFuGO4M5ChLvCSExhYw=A:FRMCXFRE_EN_DVD/sources/en-us/compres.dll.mui
t0B3dldMI-siY66boRHL6w=A:FRMCXFRE_EN_DVD/sources/en-us/du_help_what_info_sent_to_ms.rtf
ev-QvMHPWgYuBXhRgOBFgQ=A:FRMCXFRE_EN_DVD/sources/en-us/du_help_why_get_updates.rtf
ZSHBN1sgxBUirSXsPXPUSQ=A:FRMCXFRE_EN_DVD/sources/en-us/help_what_is_activation.rtf
DRJSDaKO1UFYYSPVFi-Cfw=A:FRMCXFRE_EN_DVD/sources/en-us/input.dll.mui
fYGf6Dm_tAvbF8gDVgV9Lw=A:FRMCXFRE_EN_DVD/sources/en-us/migres.dll.mui
SLCWbX25NieOc2JXdppgKA=A:FRMCXFRE_EN_DVD/sources/en-us/mofd.dll.mui
Nktn7NV-PhtvRNWqU7h5rQ=A:FRMCXFRE_EN_DVD/sources/en-us/msxml6r.dll.mui
rj8Ukl61Rfbep_wxHtHdXg=A:FRMCXFRE_EN_DVD/sources/en-us/nlsbres.dll.mui
M7uaym77-mpGgsJSVrgl1Q=A:FRMCXFRE_EN_DVD/sources/en-us/pnpibs.dll.mui
fAERo0ZIU0uRc6t8FYgjag=A:FRMCXFRE_EN_DVD/sources/en-us/rollback.exe.mui
nFSk4GHhaPPP8OgL8d3fkQ=A:FRMCXFRE_EN_DVD/sources/en-us/setup.exe.mui
gFzUh78312zvcF-F4R2w4g=A:FRMCXFRE_EN_DVD/sources/en-us/setup_help_upgrade_or_custom.rtf
vzH8oYUNxJUphQZ8BTiuPg=A:FRMCXFRE_EN_DVD/sources/en-us/setuposk.exe.mui
svyubWYWJSzclVvPgLM0dQ=A:FRMCXFRE_EN_DVD/sources/en-us/smiengine.dll.mui
gbcGW2MaVNmCUpMQA0Bvpw=A:FRMCXFRE_EN_DVD/sources/en-us/sperr32.exe.mui
umd_OYO-qbjK67tVC-0Org=A:FRMCXFRE_EN_DVD/sources/en-us/spwizres.dll.mui
RUg2uYyFK2X-Siv5m-fNiA=A:FRMCXFRE_EN_DVD/sources/en-us/upgdriver.dll.mui
ce7pYFXjpYVTGinEJBQBFg=A:FRMCXFRE_EN_DVD/sources/en-us/upgloader.dll.mui
KAk5DUfR2lr-2Bb7ZxtYzg=A:FRMCXFRE_EN_DVD/sources/en-us/wbemcore.dll.mui
4CLZKIPjcGW-2cN1F1MXMw=A:FRMCXFRE_EN_DVD/sources/en-us/wdsclient.dll.mui
xOQr8twjQ6o39zv_CIjlKg=A:FRMCXFRE_EN_DVD/sources/en-us/wdsimage.dll.mui
eC6R04YpBHKPCUakTjzI6Q=A:FRMCXFRE_EN_DVD/sources/en-us/winsetup.dll.mui
HogOmsfCk3NnwNMNwagSQw=A:FRMCXFRE_EN_DVD/sources/en-us/wmiutils.dll.mui
bdPpq95PN2oj_V3gRP_wTg=A:FRMCXFRE_EN_DVD/sources/envmig.xml
AEpwTYFvJoBIzQkP5tBmyg=A:FRMCXFRE_EN_DVD/sources/esscli.dll
KfXv_jpX_o5lqaBckrFVcQ=A:FRMCXFRE_EN_DVD/sources/fastprox.dll
xGbBPuuvLrgAjBp74Q3w1A=A:FRMCXFRE_EN_DVD/sources/fveupg.dll
J0_K4St2its8VhJRePQT-Q=A:FRMCXFRE_EN_DVD/sources/globalinstallorder.xml
X8Xvdt9kBO5S9CJmiBc9Zg=A:FRMCXFRE_EN_DVD/sources/helpcins.dll
X7WO7wmwkobW-TvlCXEAjw=A:FRMCXFRE_EN_DVD/sources/hwcompat.dll
tbbSKGHV8mtEfdAgBM0OsQ=A:FRMCXFRE_EN_DVD/sources/hwcompat.txt
MjidZ1GUL_UdMUjkU9wMHg=A:FRMCXFRE_EN_DVD/sources/hwexclude.txt
kq2ZAunzmwrw4jr2wpFyuQ=A:FRMCXFRE_EN_DVD/sources/inf/setup.cfg
NzNAk_0XvWOzEA2DNlh8LA=A:FRMCXFRE_EN_DVD/sources/install.wim
Qv1cJfnHo-qoU887473cdg=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/business/license.rtf
KanbGg2gqABFtj0DNUXE6w=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/businessn/license.rtf
ZpB_KohmIDmPcHmNSml9ug=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/enterprise/license.rtf
tD5TOnwWysZth3PmjcsUtQ=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/enterprisen/license.rtf
B24Oos73-kjHD3NKqXOQmg=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/homebasic/license.rtf
rDq1hjk0FOa4xGaDQqLheA=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/homebasicn/license.rtf
CJxvTb37v0-htp8F0e6WIA=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/homepremiumn/license.rtf
RYccVJYrGeV_Mh3O-ysPIQ=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/lpeula.rtf
ucYo3UMj5w7MCBkboqz4Kg=A:FRMCXFRE_EN_DVD/sources/license/_default/_default/starter/license.rtf
UISvFEmzilgCgja4Hp5gkA=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/business/license.rtf
UrCWhC1_i7fsWMfHECkYSw=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/businessn/license.rtf
vHdaXMsMEuqam3DegD8-Ew=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/enterprise/license.rtf
AJ_uMnHDamjzFJn2zxsYqA=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/enterprisen/license.rtf
xvXOhJIlnOjcJs5rW0iVzg=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/homebasic/license.rtf
ZLz4IZyGzec7uMHj2xayhA=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/starter/license.rtf
FUWUYTLSOJE3hQUBv8UJmw=A:FRMCXFRE_EN_DVD/sources/license/_default/eval/ultimaten/license.rtf
cCt6BLe3_3dBq6xJWzq3rw=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/business/license.rtf
l6oTi3b9pPgWmDO5_6IPkA=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/businessn/license.rtf
48xum-w08PB96rZgVXzWrw=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/enterprise/license.rtf
hNGj6NPfD4rwJWzDORPJKw=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/enterprisen/license.rtf
gakHvTsoGa5BbCkIvA5NAA=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/homepremium/license.rtf
InbkG0p39vOcq6g5bK6ewQ=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/starter/license.rtf
wngXzx5vo66Bj-UTlIuyKg=A:FRMCXFRE_EN_DVD/sources/license/_default/oem/ultimaten/license.rtf
mCgPjQDqGEYs5ObRxZXqAg=A:FRMCXFRE_EN_DVD/sources/license/en-us/_default/lipeula.rtf
ILL8ccyIK9J_p6PnFEDFPQ=A:FRMCXFRE_EN_DVD/sources/locale.nls
iY6x2p7cA7xJcXUEMQoKrw=A:FRMCXFRE_EN_DVD/sources/locdrv.dll
6-KH-EfhsFu01GFUE8FEPQ=A:FRMCXFRE_EN_DVD/sources/mighost.exe
qtEnvULbgUoTIZzmGI-HzA=A:FRMCXFRE_EN_DVD/sources/migisol.dll
lCU_OiHBMEys2Wf7Y8i8jQ=A:FRMCXFRE_EN_DVD/sources/migres.dll
m8qX2BhHQRPST8rsRhlGFA=A:FRMCXFRE_EN_DVD/sources/migtestplugin.dll
mXadEcvsjtqD-UC5DXPDew=A:FRMCXFRE_EN_DVD/sources/mofd.dll
hYMS4wr75IuD26xZmFB9ZA=A:FRMCXFRE_EN_DVD/sources/mofinstall.dll
CRhZ9RxgCcP3EFqNYnWKAg=A:FRMCXFRE_EN_DVD/sources/mrt.exe
JhVZF1edxPDJc1CpzIiodQ=A:FRMCXFRE_EN_DVD/sources/msdelta.dll
eIVEgbuvUqC5Lb0_lShIFw=A:FRMCXFRE_EN_DVD/sources/mspatcha.dll
RonFc4dKX2HNfQHDppF2zg=A:FRMCXFRE_EN_DVD/sources/msswch.dll
il39JXSTBfrW-TX2AqF-Rg=A:FRMCXFRE_EN_DVD/sources/msxml6.dll
zemxN3eJWpdOvcwcHRPUyg=A:FRMCXFRE_EN_DVD/sources/msxml6r.dll
D5Y9B_mAwfhUP8zfAkl8rg=A:FRMCXFRE_EN_DVD/sources/mxeagent.dll
rakQlSUKpEDCuSix9xlsfg=A:FRMCXFRE_EN_DVD/sources/nlsbres.dll
hhFhJLwQRDNV0DdqiCv3Zg=A:FRMCXFRE_EN_DVD/sources/ntdsupg.dll
HJsGZ4utR4w12oSjkTYPGQ=A:FRMCXFRE_EN_DVD/sources/oemhelpins.dll
XBvmI15jP9X2go7Igf4yFw=A:FRMCXFRE_EN_DVD/sources/offline.xml
gcrUaT2mFTChcZVil-4IZg=A:FRMCXFRE_EN_DVD/sources/oscomps.xml
vjYPTdeRh_3_BfpqInRbPg=A:FRMCXFRE_EN_DVD/sources/osfilter.inf
pcfVOjvIJ128u5OtgiA5cw=A:FRMCXFRE_EN_DVD/sources/pidgenx.dll
BV7OK0z2Wfue9rClJjF8RA=A:FRMCXFRE_EN_DVD/sources/pkeyconfig.xrm-ms
vrfr8mKq9ig5gpwjvUsfgA=A:FRMCXFRE_EN_DVD/sources/pkgmgr.exe
FYaKSMp8gHENltw0Cygr0Q=A:FRMCXFRE_EN_DVD/sources/pnpibs.dll
BR8uqwPi72As5T5zurmfLw=A:FRMCXFRE_EN_DVD/sources/readme.rtf
Bj2tLR-j-2_Dya9TWIW__Q=A:FRMCXFRE_EN_DVD/sources/repdrvfs.dll
N8VMLRPFcIUul3IirsAJvw=A:FRMCXFRE_EN_DVD/sources/rescinst.dll
OUkflehTutY9R0shCs1mlA=A:FRMCXFRE_EN_DVD/sources/rmsupg.dll
ABATAyZKc0XyuR03AZa0UQ=A:FRMCXFRE_EN_DVD/sources/rollback.exe
Ur9AMDvk22Bxxhcy_Th4ww=A:FRMCXFRE_EN_DVD/sources/schema.dat
oQE2Vkw7VuI9WrC1D7oYwg=A:FRMCXFRE_EN_DVD/sources/sdbapiu.dll
mTz41dVvmxQeYXM9U_zTug=A:FRMCXFRE_EN_DVD/sources/segoeui.ttf
FDldU0HVfOvWzfKqWmLUdA=A:FRMCXFRE_EN_DVD/sources/servicingstackmisc/apds.dll
PJW8JyASLPdJzCn-lW3x1Q=A:FRMCXFRE_EN_DVD/sources/servicingstackmisc/apircl.dll
Ppz0Z_vdNe_icSL3n55cTw=A:FRMCXFRE_EN_DVD/sources/servicingstackmisc/apss.dll
ZsJvNWxKEr-WW-yJR6_4mQ=A:FRMCXFRE_EN_DVD/sources/setup.exe
iCqrH1MsSQv8OOqIj4TLSA=A:FRMCXFRE_EN_DVD/sources/setuposk.exe
mlLTYNWYMDwXSzBzaM5f-w=A:FRMCXFRE_EN_DVD/sources/sflist2k.dat
isDWrU4f5oRlMiNTHsmWXg=A:FRMCXFRE_EN_DVD/sources/sflistlh.dat
DcgHJ9xFIjHMmbHyBuuh0g=A:FRMCXFRE_EN_DVD/sources/sflistxp.dat
bDR5wMygQpw82vwJzhiOKQ=A:FRMCXFRE_EN_DVD/sources/sfpat.inf
xlFxyhPQqbu8Qt7wl7uS8g=A:FRMCXFRE_EN_DVD/sources/sfpat2k.inf
vTvLr12Ltfpw0kBvDqieVQ=A:FRMCXFRE_EN_DVD/sources/sfpatlh.inf
VkUw3yGsbeMPlVG2Z25OfQ=A:FRMCXFRE_EN_DVD/sources/sfpatxp.inf
LbBfQmTjrSSuP7lFV1zZLQ=A:FRMCXFRE_EN_DVD/sources/smiengine.dll
zIhiA6EN-BMJizHnpmV0Gg=A:FRMCXFRE_EN_DVD/sources/smipi.dll
JURSDA-HMNvrgI7N88AhJw=A:FRMCXFRE_EN_DVD/sources/sperr32.exe
iK1ALvIRKFyUfYTZClFcYA=A:FRMCXFRE_EN_DVD/sources/spflvrnt.dll
7IhZkqnQD4Ur4px2u-pP2w=A:FRMCXFRE_EN_DVD/sources/spinstall/en-us/setup.exe.mui
qfECKIC02McVynh4KpCURg=A:FRMCXFRE_EN_DVD/sources/spinstall/en-us/spinstall_test.exe.mui
XZ33LvQ-sjWNx8qSuvwiPg=A:FRMCXFRE_EN_DVD/sources/spinstall/en-us/spwizui.dll.mui
7CKrqyjTxsAfWSJIJ6VOCg=A:FRMCXFRE_EN_DVD/sources/spinstall/setup.exe
7HqPAyLd6mrUnQtS7oj6xQ=A:FRMCXFRE_EN_DVD/sources/spinstall/sfxstub.exe
m5Ff5dOJ9ObCwanlR909cQ=A:FRMCXFRE_EN_DVD/sources/spinstall/spclite.exe
lLMhC1DpeiJcEqKtGkq9-Q=A:FRMCXFRE_EN_DVD/sources/spinstall/spinstall_real.exe
pU5oDzEiEEnU40FincsqRg=A:FRMCXFRE_EN_DVD/sources/spinstall/spinstall_test.exe
pFZr6WvwqM9L2f3l-n8NKw=A:FRMCXFRE_EN_DVD/sources/spinstall/spinstall_unit.exe
OCQ8RW5NsQhQ6jTK1SNC2Q=A:FRMCXFRE_EN_DVD/sources/spinstall/spreview.exe
o6esToLWw3SxYgY-FjiEQg=A:FRMCXFRE_EN_DVD/sources/spinstall/spwizui.dll
J0gifoUwVhCQ1GCxm71ATA=A:FRMCXFRE_EN_DVD/sources/spprgrss.dll
-1fPu3U9PQnH5h0O1VuqBw=A:FRMCXFRE_EN_DVD/sources/spwizres.dll
BM09SYDrG_09LilIKJHu3w=A:FRMCXFRE_EN_DVD/sources/sqmapi.dll
XuAh3kR-MCjKyfjJsNFZgw=A:FRMCXFRE_EN_DVD/sources/ssshim.dll
00G5ASng4Hr1GH6nZidpKA=A:FRMCXFRE_EN_DVD/sources/sysmain.sdb
myYYF4WgNMtWyDh0D19BZA=A:FRMCXFRE_EN_DVD/sources/unattend.dll
M34TX-Dv8LjAIoJAwtdzvg=A:FRMCXFRE_EN_DVD/sources/unbcl.dll
1YRor6zsl4D9h6WbnxKBBQ=A:FRMCXFRE_EN_DVD/sources/upgcompat.inf
vBzSpV-Ud-_dH0abYXK3BQ=A:FRMCXFRE_EN_DVD/sources/upgdriver.dll
9DlCNZ23m_hBHwfaG30_Lg=A:FRMCXFRE_EN_DVD/sources/upgloader.dll
D70KITCDievie8wIzsk9yA=A:FRMCXFRE_EN_DVD/sources/upgrade_bulk.xml
5ZDH8Gbww_bbZEy4wlf6ig=A:FRMCXFRE_EN_DVD/sources/upgradeagent.dll
pjlvME8NcvDJP7cZkam0Cg=A:FRMCXFRE_EN_DVD/sources/upgradeagent.xml
B5ehkzo5gsq0BBPdxRQ5yg=A:FRMCXFRE_EN_DVD/sources/upgreport.dll
oAq2ypjjP5JdQsedVtR1xQ=A:FRMCXFRE_EN_DVD/sources/upgwow_bulk.xml
nCaZwsetvazvMw07EQ8zqQ=A:FRMCXFRE_EN_DVD/sources/ustlib.mof
E638vY9Ydop2Ss8nPc-qGA=A:FRMCXFRE_EN_DVD/sources/vofflps.rtf
GYudpy-7pemtk5hhAGhsaw=A:FRMCXFRE_EN_DVD/sources/w32uiimg.dll
deU__e9PnRfJ8k3yjCe4Ng=A:FRMCXFRE_EN_DVD/sources/wbemcomn.dll
h0bGhJzGmUyC0dYODuYWEQ=A:FRMCXFRE_EN_DVD/sources/wbemcore.dll
t18g4EjY_EXH23vwgJvQuw=A:FRMCXFRE_EN_DVD/sources/wbemprox.dll
MnMc97utxJYEtOtLDAvNYg=A:FRMCXFRE_EN_DVD/sources/wcmtypes.xsd
Ml42J4Ag8M8_RRoridH1HQ=A:FRMCXFRE_EN_DVD/sources/wcp.dll
Jw6OwmNl8Nr9M1Gg9AjN0w=A:FRMCXFRE_EN_DVD/sources/wdsclient.dll
pODOGmEZWra9gADziJrG9A=A:FRMCXFRE_EN_DVD/sources/wdsclientapi.dll
edOi8AMaIPjfTP5mOGYUJw=A:FRMCXFRE_EN_DVD/sources/wdscore.dll
QvHvImfnGJASJ-h0Aci1DQ=A:FRMCXFRE_EN_DVD/sources/wdscsl.dll
voQDNZpUJK6Jh_spjfVUGg=A:FRMCXFRE_EN_DVD/sources/wdsimage.dll
TXgpsXJ-XntaZfcY8EPSeg=A:FRMCXFRE_EN_DVD/sources/wdstptc.dll
Km8EyavU8ilmM--wzV13IA=A:FRMCXFRE_EN_DVD/sources/wdsupgcompl.dll
zrm8ZkKBGOmrvvHjx1ScLw=A:FRMCXFRE_EN_DVD/sources/wdsutil.dll
fzBB2uMQAX29Bk3rfwxEFA=A:FRMCXFRE_EN_DVD/sources/win32ui.dll
iYjyRMh7mcIGiym2QRmu7A=A:FRMCXFRE_EN_DVD/sources/winsetup.dll
GYqGaZaXbyqlUuU988U_hQ=A:FRMCXFRE_EN_DVD/sources/wmi_tracing.mof
eutaHgYKQqV0xT5KH2-N-A=A:FRMCXFRE_EN_DVD/sources/wmiutils.dll
ILUZLRNErN90N1C-50LGVA=A:FRMCXFRE_EN_DVD/sources/wsscomp.dll
g_tQvfHjBEH5n7W46MVPkw=A:FRMCXFRE_EN_DVD/sources/xmllite.dll
E-NCDczSkTxYfrnn6SBFvg=A:FRMCXFRE_EN_DVD/support/migwiz/background_cli.bmp
giTGE3ZTViZqvAnHHu1bnA=A:FRMCXFRE_EN_DVD/support/migwiz/cable/cableinst.exe
bJph4jgBB0nafBS-THdXlw=A:FRMCXFRE_EN_DVD/support/migwiz/cmi2migxml.dll
lAVKN9h_bhrcS1BE5DOyNA=A:FRMCXFRE_EN_DVD/support/migwiz/docagent.dll
s9jn3av7bSQcZdjqS9sIQQ=A:FRMCXFRE_EN_DVD/support/migwiz/en-us/migautoplay.exe.mui
7zVzjEUzF51x78zwnjg-cA=A:FRMCXFRE_EN_DVD/support/migwiz/en-us/migsetup.exe.mui
bCLPVMGRqTb4vl_dpnULrg=A:FRMCXFRE_EN_DVD/support/migwiz/en-us/miguires.dll.mui
SyG1uLDmaZjE5DKYX4ODzQ=A:FRMCXFRE_EN_DVD/support/migwiz/en-us/migwiz.exe.mui
XYeOfAt_FijHoijnzDcVyw=A:FRMCXFRE_EN_DVD/support/migwiz/imjpmig.dll
xwH_okPNGuyRmTwx_rS4kQ=A:FRMCXFRE_EN_DVD/support/migwiz/imkrmig.dll
9lNqPgzEh-oau6XcVeuQyQ=A:FRMCXFRE_EN_DVD/support/migwiz/imscmig.dll
bdezXK2WTcpnEHR4bxxvyQ=A:FRMCXFRE_EN_DVD/support/migwiz/imtcmig.dll
V49iqxPJGJM3zdCExcgGCw=A:FRMCXFRE_EN_DVD/support/migwiz/input.dll
y7KGq_O0dvt5JvXE8KlBtA=A:FRMCXFRE_EN_DVD/support/migwiz/migapp.xml
65s6GZk8IlGSu6-kJadPlg=A:FRMCXFRE_EN_DVD/support/migwiz/migautoplay.exe
SLk5P1U0O_VcBihcIcerWQ=A:FRMCXFRE_EN_DVD/support/migwiz/migcore.dll
hSZSBPkt87bpyxNH_80AMA=A:FRMCXFRE_EN_DVD/support/migwiz/migsetup.exe
akK-OfaOPTyOd9gTiMbY0w=A:FRMCXFRE_EN_DVD/support/migwiz/migsys.dll
BpmuDEMYPYaYoSTvU-cbsw=A:FRMCXFRE_EN_DVD/support/migwiz/migsys.xml
9XMVyD_vPQnLDSki-k7hhw=A:FRMCXFRE_EN_DVD/support/migwiz/migui.dll
9N3cdTICVTiInEOy_bI20Q=A:FRMCXFRE_EN_DVD/support/migwiz/miguiimg.dll
3AH3GyGprc0KjAF8Yv33vg=A:FRMCXFRE_EN_DVD/support/migwiz/miguires.dll
EN6vazLrg09cU065QhEfqA=A:FRMCXFRE_EN_DVD/support/migwiz/migwiz.exe
YICg2eDDaJPiRCEnetFS_g=A:FRMCXFRE_EN_DVD/support/migwiz/msctfmig.dll
mE4vsYaUNagKmPZZfKvfgQ=A:FRMCXFRE_EN_DVD/support/migwiz/msmig.exe
B4kUQjRT3QbBs4JiBXafVg=A:FRMCXFRE_EN_DVD/support/migwiz/progress.avi
UKbMZuaoe0GwkV5ywyuIiA=A:FRMCXFRE_EN_DVD/support/migwiz/segoeui.ttf
97sOapVUfqvC4Xexr7TT0g=A:FRMCXFRE_EN_DVD/support/migwiz/spwizeng.dll
al_RBQnIbgDvcFRKoN0KUQ=A:FRMCXFRE_EN_DVD/support/migwiz/spwizimg.dll
UiLmS94NnGZUKcM82uFjWw=A:FRMCXFRE_EN_DVD/support/migwiz/tabletextservicemig.dll
LSousjIZbWjvBen-ORK5wg=A:FRMCXFRE_EN_DVD/support/migwiz/usmt2xtr.dll
Ys0DJQTEvPm7FPmrLUNoJw=A:FRMCXFRE_EN_DVD/support/tools/gbunicnv.exe
to2MbsxXLW2S63BSivk3Jw=A:FRMCXFRE_EN_DVD/upgrade/netfx/netfx.msi
lqo7sO0AGWN_TU75oiiOOg=A:FRMCXFRE_EN_DVD/upgrade/netfx/netfx.msp
QJ_YGSdozs_BSIDJHnPhuQ=A:FRMCXFRE_EN_DVD/upgrade/netfx/netfx1.cab
UDkZz0Sp67lFvkQdS9MmGQ=A:FRMCXFRE_EN_DVD/upgrade/netfx/netfxupdate.exe
