# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=FRMEVOL_EN_DVD.iso
Template=FRMEVOL_EN_DVD.template
Template-MD5Sum=9PlBSxt_9EO6AqGjy-wWew

[Servers]
A=file:

[Parts]
Zf42YQ4n-eolr5cwAj1Eag='A:FRMEVOL_EN_DVD/sources/install_Windows Vista ENTERPRISE.clg'
YDxAU3L64WqJ7J87kqGq5Q=A:FRMEVOL_EN_DVD/boot/bcd
ItmUW0quNt1ZYgqRjy5l9A=A:FRMEVOL_EN_DVD/boot/boot.sdi
6xRdX4fd9DyL1vJ-l9uL8g=A:FRMEVOL_EN_DVD/boot/bootfix.bin
7GGif3kMOi-lNfXJohLyyw=A:FRMEVOL_EN_DVD/boot/bootsect.exe
U5LcRME1sXesIuvH2iGVAA=A:FRMEVOL_EN_DVD/boot/en-us/bootsect.exe.mui
jmTftZROVbiiAGhgN5Jb9g=A:FRMEVOL_EN_DVD/boot/etfsboot.com
QJyqBmIL_R7G1rEPCmfkKA=A:FRMEVOL_EN_DVD/boot/fonts/cht_boot.ttf
J7UoKCG2HYxmePxXfpwecw=A:FRMEVOL_EN_DVD/boot/fonts/jpn_boot.ttf
-9l__plmJgDBYz1i27pecA=A:FRMEVOL_EN_DVD/boot/memtest.exe
niS4NNxvwGNMKABHId-dgg=A:FRMEVOL_EN_DVD/bootmgr
H-fyWZTz7dv6iqqdjFbWZw=A:FRMEVOL_EN_DVD/efi/microsoft/boot/bcd
zsVpqogpPDcRq4zmhSMifg=A:FRMEVOL_EN_DVD/efi/microsoft/boot/fonts/chs_boot.ttf
_pRFr4rHLhTxcqEu31JUlA=A:FRMEVOL_EN_DVD/efi/microsoft/boot/fonts/kor_boot.ttf
1c7WM7-ERqMxXsWM1gFIwQ=A:FRMEVOL_EN_DVD/efi/microsoft/boot/fonts/wgl4_boot.ttf
qVj3gCw1yJThGD5hABTdqA=A:FRMEVOL_EN_DVD/setup.exe
bPE8qccfNDgzy94hLSqpVg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/apds.dll
XLE-QJldM0fSD6uJCgbVJw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/apircl.dll
pGw-1x2PzeadhSQj1ciW1g=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/apss.dll
t78lUS9aXn87PPus9dxJIw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/cbscore.dll
2oHyQB0LnsFvcOJg7GctQQ=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/cbsmsg.dll
eHZA7JC37FYo2yYbsAJwhQ=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/cmiadapter.dll
Kd8cxwnsamUkMtN3B8JRPg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/cmitrust.dll
gkZc9_48_MaVA-cJ82Hq_Q=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/cmiv2.dll
9-kX_nTf5LVe6PyiPNGRew=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/cntrtextinstaller.dll
1qVIG-wDxOw94CysLeTRAw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/dpx.dll
C4sJVQjLGiBfXYgPZ1tSRg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/drupdate.dll
AGJ_lK7IeAbgrdPgPkYfjA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/drvstore.dll
KaignSs5cIAQv2IoSFVMwg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/en-us/apds.dll.mui
S-L4bNHqyqWzKTHGEanIzA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/en-us/apircl.dll.mui
1MGaI03vuD2IA_CE5wLkhw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/en-us/apss.dll.mui
2zLHC1zR6hnXiCCfv4cZFQ=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/en-us/cbsmsg.dll.mui
iZ9mSeDX_HeMHFZWy5vXkw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/en-us/pkgmgr.exe.mui
w7rD-V8vsiupA5KLaLEHzA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/esscli.dll
iARhRstpugxHKJRn-tNk6A=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/fastprox.dll
fmVujnQy1l0wotnZoVMB-w=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/globalinstallorder.xml
ZGMhCbtOO9_Gga3_L8w34w=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/helpcins.dll
UNNu67J-IkWZFyCUso-L-Q=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/locdrv.dll
WoZzp-cF1LMaye2DRsk_yQ=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/mofd.dll
zNjXa0_Du3Hez6oksetcmw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/mofinstall.dll
9_Nh6wTbcG6fAvn_Ovcy9A=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/msdelta.dll
63wu2ofg8b29JfoisLlXTg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/mspatcha.dll
trWdyZQgxsK3M4X0OUr9Vw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/oemhelpins.dll
S61-R3qXUGp-6jbGRYyQ2Q=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/pkgmgr.exe
WqeN7Y8LiBwFjLUuvsFdlg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/poqexec.exe
zKIJ63sJbSurZqTb1QDAiA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/repdrvfs.dll
NYSpEjJQRgHA55GDXgD6HA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/rescinst.dll
dN9Myt_nMPtN_lf5NdFhgA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/smiengine.dll
e0YpRBhmF1fZZS49zkqbYg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/smiinstaller.dll
Nsxl3jKs4qbceeaYaj8qlw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/smipi.dll
pjdL2FXGJgaGcKLj1staVg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wbemcomn.dll
R9idxyByOEWQDUg8fYCwDw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wbemcore.dll
uKVZ_fmN0YarhImOfdGR3A=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wbemprox.dll
MnMc97utxJYEtOtLDAvNYg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wcmtypes.xsd
Hl0XAXxipdUmZgULPfkKGA=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wcp.dll
7WJ_kVKMmCmqHCSKzNGseg=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wdscore.dll
D3USAt0l5yXLlVaooSV7mw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/wmiutils.dll
caLcqPYm_O-L_34sF8Z6fw=A:FRMEVOL_EN_DVD/sources/6.0.6000.16386_x86/xmllite.dll
G2FGIYLu0J0d7BpBroHMeA=A:FRMEVOL_EN_DVD/sources/actionqueue.dll
nVxbfV88GCfteuRUe7Ws1A=A:FRMEVOL_EN_DVD/sources/admtv3check.dll
1bgXY1QB9dClPcv0RM5jYA=A:FRMEVOL_EN_DVD/sources/adprep/4444c516-f43a-4c12-9c4b-b5c064941d61.dcpromo.csv
pJo_LtTcZDpTUZvv-4QJQQ=A:FRMEVOL_EN_DVD/sources/adprep/adprep.exe
-XV2GNcnp43rocIlGAbQ3g=A:FRMEVOL_EN_DVD/sources/adprep/dcpromo.csv
dBp7ySjqyzIyv_oPwELzjA=A:FRMEVOL_EN_DVD/sources/adprep/en-us/adprep.exe.mui
QPlW9872-a7qT_TPNK9aDg=A:FRMEVOL_EN_DVD/sources/adprep/ffa5ee3c-1405-476d-b344-7ad37d69cc25.dcpromo.csv
4P7V3d4nlPBHK4cOQL6frg=A:FRMEVOL_EN_DVD/sources/adprep/pas.ldf
qbwRzPeMGh9hXtgy6mP5ng=A:FRMEVOL_EN_DVD/sources/adprep/sch14.ldf
NnkQa88itE5KljdMJnXDlg=A:FRMEVOL_EN_DVD/sources/adprep/sch15.ldf
-C0rFR_lLbOvCT3tIv_PCA=A:FRMEVOL_EN_DVD/sources/adprep/sch16.ldf
rg_6cW9HuUgpNIcBwIDsXA=A:FRMEVOL_EN_DVD/sources/adprep/sch17.ldf
ETZjFqPJIZZyn2sBVgQrkA=A:FRMEVOL_EN_DVD/sources/adprep/sch18.ldf
K0-FteSctIQ7iFbBlSSCYg=A:FRMEVOL_EN_DVD/sources/adprep/sch19.ldf
lFbXMnNRqQxsvlwrrtREsA=A:FRMEVOL_EN_DVD/sources/adprep/sch20.ldf
aRYrXWQkdR1N5jFPAnUCLA=A:FRMEVOL_EN_DVD/sources/adprep/sch21.ldf
H_STwOjkNRbibuBx6qPZSw=A:FRMEVOL_EN_DVD/sources/adprep/sch22.ldf
UnF-B-2ILjyNRiCT7zVz8A=A:FRMEVOL_EN_DVD/sources/adprep/sch23.ldf
APIVjffxxHQE_QOKe0Fg0Q=A:FRMEVOL_EN_DVD/sources/adprep/sch24.ldf
VsrmXakDaZySgYX8roH9uw=A:FRMEVOL_EN_DVD/sources/adprep/sch25.ldf
ioptsT47oh-NYjrQog_jxw=A:FRMEVOL_EN_DVD/sources/adprep/sch26.ldf
KlKZb1K8X67Y7DCiZe8ZgQ=A:FRMEVOL_EN_DVD/sources/adprep/sch27.ldf
YZI3mvnmzcb0O-UtMEdcNw=A:FRMEVOL_EN_DVD/sources/adprep/sch28.ldf
svFxGOLQjFiKxsAVPk6-IA=A:FRMEVOL_EN_DVD/sources/adprep/sch29.ldf
J5U-kiYgVwOIWnr_U_xdXQ=A:FRMEVOL_EN_DVD/sources/adprep/sch30.ldf
N-MyfZ9TXr-tyF0q-J9rAQ=A:FRMEVOL_EN_DVD/sources/adprep/sch31.ldf
A74Z3CGqGjRH5k31UZPm2w=A:FRMEVOL_EN_DVD/sources/adprep/sch32.ldf
9t-xlylW50u6twGbYwHxRA=A:FRMEVOL_EN_DVD/sources/adprep/sch33.ldf
ZmNIojrYc1pfFGwAx-DZZA=A:FRMEVOL_EN_DVD/sources/adprep/sch34.ldf
vUgxfqIymVZ2CddCnwLzuQ=A:FRMEVOL_EN_DVD/sources/adprep/sch35.ldf
EehuH5w9ldPcbEXFInQiSg=A:FRMEVOL_EN_DVD/sources/adprep/sch36.ldf
f-yzYuGoD9kO2VOa-Rp9Dg=A:FRMEVOL_EN_DVD/sources/adprep/sch37.ldf
UGQI145GlKZM4ipy0KnIKg=A:FRMEVOL_EN_DVD/sources/adprep/sch39.ldf
0HHhjPewbkb_bk0e7Zhp5A=A:FRMEVOL_EN_DVD/sources/adprep/sch40.ldf
m2J0giz8_yuZC_8CTMiZ7w=A:FRMEVOL_EN_DVD/sources/adprep/sch41.ldf
IPYLOgo8CjL7JFk6IJEPNQ=A:FRMEVOL_EN_DVD/sources/adprep/sch42.ldf
DujEJ-H-XQz8l5UMOJx3zQ=A:FRMEVOL_EN_DVD/sources/adprep/sch43.ldf
YmdYs2MQKE_xF7dBIC5U6w=A:FRMEVOL_EN_DVD/sources/adprep/sch44.ldf
VorVa81mIcbTwtexE6eKJA=A:FRMEVOL_EN_DVD/sources/adprep/schema.ini
ubappBld_XrqX0zJH9nseg=A:FRMEVOL_EN_DVD/sources/adprep/schupgrade.cat
GFRpVB05Ecxvtd8qdeunqg=A:FRMEVOL_EN_DVD/sources/alert.gif
w5_kRL3dqZaXm6Xubrsd1g=A:FRMEVOL_EN_DVD/sources/apds.dll
ThRcNctrxtQ2_YbAmdExDg=A:FRMEVOL_EN_DVD/sources/apircl.dll
WQ13dfUFsxiI5pVtJm8mxQ=A:FRMEVOL_EN_DVD/sources/appcompat.xsl
O-5ESaGrMCdZtgN-dKVVPw=A:FRMEVOL_EN_DVD/sources/appcompat_bidi.xsl
YUdu0EnCHCaxu6febS9obg=A:FRMEVOL_EN_DVD/sources/appcompat_detailed.xsl
9zPu_QA6aP6W_7-jaz8xWw=A:FRMEVOL_EN_DVD/sources/appcompat_detailed_bidi.xsl
nJeb5xULMPHwn_0SlRnX_g=A:FRMEVOL_EN_DVD/sources/appcompat_detailed_bidi_txt.xsl
SYJEoNaPWGl6vw2F9PUxBQ=A:FRMEVOL_EN_DVD/sources/appcompat_detailed_txt.xsl
487mE50e6dMu5reCn8IeBA=A:FRMEVOL_EN_DVD/sources/apss.dll
rR65DKNouaHUvFtq5qwnOA=A:FRMEVOL_EN_DVD/sources/arunimg.dll
YLad2OWo-A1sAHc39doJLA=A:FRMEVOL_EN_DVD/sources/arunres.dll
y62VGmBxKN_Khx7BOR81ig=A:FRMEVOL_EN_DVD/sources/autorun.dll
MFqc2UOCXAVdJ95-eWDt0g=A:FRMEVOL_EN_DVD/sources/boot.wim
N5YFc2vZk04O8h-tfBOfsQ=A:FRMEVOL_EN_DVD/sources/cbscore.dll
0u4r8h-UlnfOnK2Q1kMQiA=A:FRMEVOL_EN_DVD/sources/cbscore.mof
QqC6Y946n5n1vvI5tx30EA=A:FRMEVOL_EN_DVD/sources/cbsmsg.dll
datamrc8n4Oh9AWFS3Im4A=A:FRMEVOL_EN_DVD/sources/cmiadapter.dll
nkNWV6HB4_sbiHHyoLCB8g=A:FRMEVOL_EN_DVD/sources/cmitrust.dll
_OdkLSoAKRnCq_ukUHRftg=A:FRMEVOL_EN_DVD/sources/cmiv2.dll
jotMuSBGkwl4Qg3UBzOkRA=A:FRMEVOL_EN_DVD/sources/cntrtextinstaller.dll
yp6gSeNs5ZAKOwfwYxzf9w=A:FRMEVOL_EN_DVD/sources/compres.dll
Ac410uGeX9L4PPBy7XdFew=A:FRMEVOL_EN_DVD/sources/diager.dll
M-oSlEFHRDiuOVJQjODUIA=A:FRMEVOL_EN_DVD/sources/diagnostic.dll
U8qCZALFaXlQjjLG4bfVtg=A:FRMEVOL_EN_DVD/sources/dlmanifests/accessibilitycpl-dl.man
6AMy4Xw-PREAqVotzZh-bQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/activedirectory-wmireplicationprovider-dl.man
kU5AF6jH-lERsXHqw0gq4A=A:FRMEVOL_EN_DVD/sources/dlmanifests/adfs-federationservice-dl.man
C5Bf-agR9yqczz5huQGd-A=A:FRMEVOL_EN_DVD/sources/dlmanifests/adfs-federationserviceproxy-dl.man
md1Hv8v57M0unESupWERhg=A:FRMEVOL_EN_DVD/sources/dlmanifests/adfs-webagentclaims-dl.man
nkCE8Qiy3iux6xn5V0ii1A=A:FRMEVOL_EN_DVD/sources/dlmanifests/adfs-webagenttoken-dl.man
CdtdQ6AUq0p7oQuMbWE7MQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/adminui-dl.man
LcvOWyM7v38VGzv9nY8cFA=A:FRMEVOL_EN_DVD/sources/dlmanifests/adsi-ldap-extensions-dl.man
T0xmvh5ilW-K-YMDLidPCA=A:FRMEVOL_EN_DVD/sources/dlmanifests/adsi-ldap-provider-dl.man
_-hjO1I880ElKJK6sxjc1w=A:FRMEVOL_EN_DVD/sources/dlmanifests/adsi-router-dl.man
oby4dpfPOXZqRBBdcNRC0Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/adsi-winnt-provider-dl.man
DPg3rmTCGxS1U-BDOxxJKw=A:FRMEVOL_EN_DVD/sources/dlmanifests/application_experience-infrastructure-dl.man
6QC_NcUNQulSc8l0RYP32A=A:FRMEVOL_EN_DVD/sources/dlmanifests/authui-dl.man
wO0E7aaM0Lp4BfM0_pwj2w=A:FRMEVOL_EN_DVD/sources/dlmanifests/bitsextensions-server-console-dl.man
hlaBb3ZxoopgD8EM9Zm0Fg=A:FRMEVOL_EN_DVD/sources/dlmanifests/bitsextensions-server-dl.man
YbhM938SCkWVnLxV9Hw_HA=A:FRMEVOL_EN_DVD/sources/dlmanifests/bitsextensions-server/bitsmig.dll
BcMQOaIPi_DSsKHpSkMIIQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/bluetooth-config-dl.man
VWOEvHHK_-ebHq0lKzw7Fg=A:FRMEVOL_EN_DVD/sources/dlmanifests/browserservice-dl.man
at5T_0L-RXMNKcW6eQl4mA=A:FRMEVOL_EN_DVD/sources/dlmanifests/capi2_certs-dl.man
pya7eFqlIOu6up1-RdqQ9Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/commandprompt-dl.man
vtcRteLhgoqU2rIDtJH40g=A:FRMEVOL_EN_DVD/sources/dlmanifests/coreos-dl.man
tyNWD092pX2Dn3dHM3ouuQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/credential-manager-dl.man
OawVaqGGdWCW0H7EkxvZRw=A:FRMEVOL_EN_DVD/sources/dlmanifests/crypto_keys-dl.man
KtGxY4svX8yOADlppJIjqA=A:FRMEVOL_EN_DVD/sources/dlmanifests/cryptoconfig-dl.man
78dwCRLm-hFv-ebtygKiVg=A:FRMEVOL_EN_DVD/sources/dlmanifests/dfsclient-dl.man
JvBZ2h1XYfNTmoQiHgGkRg=A:FRMEVOL_EN_DVD/sources/dlmanifests/dfsmgmt-dl.man
z7DR4e_441y1zs43bRzffw=A:FRMEVOL_EN_DVD/sources/dlmanifests/dfsn-serverservice-dl.man
fIP303tYcdE_hvmS-5W3RA=A:FRMEVOL_EN_DVD/sources/dlmanifests/dhcpclient-dl.man
nkNzZrlH8_TajY0YkXggJQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/dhcpservermigplugin-dl.man
15N80C8REm9CvKdVlzjiew=A:FRMEVOL_EN_DVD/sources/dlmanifests/directoryservices-adam-dl.man
7Jq31EZRDruClqT7KxZ-ag=A:FRMEVOL_EN_DVD/sources/dlmanifests/directoryservices-domain-dl.man
TaR3Q-qg4cWil18VCAFiug=A:FRMEVOL_EN_DVD/sources/dlmanifests/directoryservices-ism-smtp-dl.man
JOx82yIywOgNCHYqzMRi1Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/dns-client-dl.man
M750DNVOhogVmVLtrVF9LQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/dns-server-service-dl.man
gJXwpoxKOjRVFCSHH7cruQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/dpapi_keys-dl.man
X_iQDkYbo4dAZiFo7dve8Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/drm-dl.man
cU1CRnSQIWUFZSgGT2VL_A=A:FRMEVOL_EN_DVD/sources/dlmanifests/ehome-reg-inf-dl.man
7aHjPSeQnOM7-3wXMrs-lg=A:FRMEVOL_EN_DVD/sources/dlmanifests/errorreportingcore-dl.man
EymjCunrFbh2Pqbl4e20kg=A:FRMEVOL_EN_DVD/sources/dlmanifests/errorreportingfaults-dl.man
o0I7hC7SyggkdowLHGPwlg=A:FRMEVOL_EN_DVD/sources/dlmanifests/etw-core-dl.man
nVCA7degz3_OXbbA_FH5nQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/eventcollector-dl.man
gXFP32j9OGdpPwEvIaQ66w=A:FRMEVOL_EN_DVD/sources/dlmanifests/eventlog-dl.man
fER8AEJe8UCwd8eqyJOACA=A:FRMEVOL_EN_DVD/sources/dlmanifests/evntagnt-dl.man
ufH8k05RtFZFZiC0Ts-2YQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/explorer-dl.man
XVeqbq_ZxpYiM_KRCsxE5Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/extensibleauthenticationprotocolhostservice-dl.man
7QrHVTTp11TXmNP7VGaQxg=A:FRMEVOL_EN_DVD/sources/dlmanifests/feclient-dl.man
wjeIxv8OBjFPdlYZDp5OhQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/frs-core-dl.man
6bZEzWxfPMMpY-6758Xslw=A:FRMEVOL_EN_DVD/sources/dlmanifests/gameuxmig-dl.man
qopGKaNrMmlAchDP2vjbXg=A:FRMEVOL_EN_DVD/sources/dlmanifests/gpbase-dl.man
UM-8WDtSnuM5rerHZul9aA=A:FRMEVOL_EN_DVD/sources/dlmanifests/gpmc-dl.man
YSzUF0UbI6a_KU3iDbQSaA=A:FRMEVOL_EN_DVD/sources/dlmanifests/gpmgmt-dl.man
Akcvd9snIQNucyMB9hJ_LA=A:FRMEVOL_EN_DVD/sources/dlmanifests/grouppolicy-admin-gpedit-dl.man
A4d_kr_zHcuMqPn19Bl73g=A:FRMEVOL_EN_DVD/sources/dlmanifests/grouppolicy-admin-gpedit-snapin-dl.man
RSjUH5mUZvP6YxX8C--1yw=A:FRMEVOL_EN_DVD/sources/dlmanifests/grouppolicy-cse-softwareinstallation-dl.man
WZ_pu0YsAQBP-ZVWcatUvg=A:FRMEVOL_EN_DVD/sources/dlmanifests/grouppolicy-serveradmintools-gpmc-dl.man
HyFl_VzjYsxVjzABLwlNkQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/http-dl.man
CRDLGPcdYgLXIPWMgVxuDg=A:FRMEVOL_EN_DVD/sources/dlmanifests/iasmigplugin-dl.man
OM4mBA-cnIyV-DrTD85KTw=A:FRMEVOL_EN_DVD/sources/dlmanifests/ieframe-dl.man
Tds2clFOBO0NBxB1-8RuVA=A:FRMEVOL_EN_DVD/sources/dlmanifests/ime-simplified-chinese-migration-dl.man
XgjJs--dh41Lr4weFVvI3A=A:FRMEVOL_EN_DVD/sources/dlmanifests/ime-traditional-chinese-migration-dl.man
8xTW87mvZZL5yGxSNvZVRA=A:FRMEVOL_EN_DVD/sources/dlmanifests/international-core-dl.man
-Z-2pS34eRDHpxfriPK_sQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/international-timezones-dl.man
NpriUVWdSKDhbzxkpbEULQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/internet-naming-service-runtime-dl.man
wDZo4dnWMg-kewavFUf9cQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/ipsec-svc-dl.man
nSmKOP3awPSpxsTcfxcHRQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/isns_service-dl.man
39Z3crzt19AnY0eleuZxLw=A:FRMEVOL_EN_DVD/sources/dlmanifests/jet2x3x-dl.man
R3qhpIieCrkL2pHWD-2wyQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/jetcore-dl.man
GqL1tb7sEjq9iwFQjURrYQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/jetexcel-dl.man
5NeEa4cFWvRe2gUgFugYig=A:FRMEVOL_EN_DVD/sources/dlmanifests/jetexchlotus-dl.man
1Yo6jsiWJcM25SDbwKoAlw=A:FRMEVOL_EN_DVD/sources/dlmanifests/jettext-dl.man
ajQMXX66H6Vt52vtAshIpA=A:FRMEVOL_EN_DVD/sources/dlmanifests/jetxbasepdx-dl.man
OWVM86FP23TWaZcOTVRtXw=A:FRMEVOL_EN_DVD/sources/dlmanifests/kerberos-key-distribution-center-dl.man
Q7WdkC-qVPhXmSPFw3LwuQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/ldap-client-dl.man
LtShIoNhPYrlT_BF7kFYZQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/mediaserver-aspadmin-migration-dl.man
bXKr3NsxHa6-8a3KEh4Kcg=A:FRMEVOL_EN_DVD/sources/dlmanifests/mediaserver-migration-dl.man
s4Jf4O6a1JSReFLc2c-_cg=A:FRMEVOL_EN_DVD/sources/dlmanifests/mediaserver-multicast-migration-dl.man
Q878zFpQdZ2Z5xEVB7g-1A=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-adfs-dl/adfsmig.dll
O-fKuFkgJ8GNo6WDsdNErQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-bits-client-dl.man
8iYkah626Md6YLfSbq21SA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-bluetooth-config/bthmigplugin.dll
MqAJAkxKqxo41QOmmFtffQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-ca-dl.man
xcAsSoSsw7_YRe5Ou9arig=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-camanagement-dl.man
0x1ZCV1eGJFAp405dTrs3Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-mscep-dl.man
dz5139kn1dsN7sJOpJMbvw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-com-complus-setup-dl/commig.dll
FQxX-rD1SOni6DYL-DOuJQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-com-dtc-setup-dl/msdtcstp.dll
xApqjf9Mg2HR9ZZRrskH1A=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-dfsr-core-dl.man
cYbRGTAJLmozLdfTUhNsLg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-dhcpservermigplugin-dl/dhcpsrvmigplugin.dll
SYK61Lec81ndxY9qokrO7A=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-directoryservices-adam-dl/adammigrate.dll
EjfXgI6WBzpst7wgF7p0lg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-dot3svc-dl.man
MND3mIA3P6x5TvmciRhthA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-fax-client-applications-dl.man
1MRlXRn_wEIpeu6g1pmTgA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-fax-common-dl.man
IMl5WHwtNo5UUe-3YPQ_ig=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-fax-server-dl.man
lCuYm8ODogdeUTu7fpIQqQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-fax-service-dl.man
McXXQdOWznpKRJ6kYRyHww=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-gameuxmig-dl/gameuxmig.dll
x9iuvlXWkmMw0lgQZBl0aA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-htmlhelp-dl.man
9dLK1FluggCFB8IGEJY6xw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iasserver-migplugin/iasmigplugin.dll
rBElyJ6GRFk4u_r73TuyYA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iasserver-migplugin/iasmigreader.exe
in0D3HdO0HeUnZ3d6fAkvQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-icm-profiles-dl.man
3VfRRrtt3aXroHf4Sj35kA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ie-clientnetworkprotocolimplementation-dl.man
8Ly3wDh83V0q0MruNCFgWw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ie-clientnetworkprotocolimplementation/wininetplugin.dll
eObm8A864_ds822EfAQcmw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ie-esc-dl.man
JxMot6CXDp6sDhmRbH_Ldw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ie-esc/escmigplugin.dll
4NTWSK4XonZI5R7heUEtmw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ie-feeds-platform-dl.man
uTWCg5RL00xuf8o-JZVoPw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ie-internetexplorer-dl.man
XqbaFEjnvcjJsFR6HE_cHg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-asp-deployment-dl.man
r9HWN55jNcp-IdhS4eeJWQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-aspnet-deployment-dl.man
eMp6R9Gu6yc20apvnkKVgg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-basicauthentication-deployment-dl.man
OsPt4DhamhC6_Ay8nSfL5g=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-cgi-deployment-dl.man
qtSg3CHBYZWxD5XXfingPw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-clientcertificatemappingauthentication-deployment-dl.man
WtlVZY15xn38d6Wv1m9zQw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-corewebengine-deployment-dl.man
taw8TL0v3gE8b8CjVKB7Cw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-customlogging-deployment-dl.man
Sfc63-kqYv56hkRFnQ34tA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-defaultdocument-deployment-dl.man
rpOTWuN83AoWVZcuZPa6Zg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-digestauthentication-deployment-dl.man
45sSI5uBbqIKsuKAxD_ZAQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-directorybrowsing-deployment-dl.man
we4QskWaIYrnhIJmrwTgrA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-dl/iismig.dll
lJou1TVORjIVjYsNTCjHTA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ftpmanagement-deployment-dl.man
q5u822KH1JWHGxw_crPD5A=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ftpserver-deployment-dl.man
d3MAf2JP1dLjqz8Ow-PiwA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpcompressiondynamic-deployment-dl.man
7siSQL3m2aIDBLes-o_d0w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpcompressionstatic-deployment-dl.man
d4xMaVDV2um1goivjs6lYQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httperrors-deployment-dl.man
YTileqWFv5KsWlXtVnBUZw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httplogging-deployment-dl.man
sBJQlTQO-7gOSGNR2BHtdg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpredirect-deployment-dl.man
ByU-Wbcsd_iO9C4ghV6_Vw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httptracing-deployment-dl.man
YbdcyCWSc3MMBRs6XxRRWw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-iiscertificatemappingauthentication-deployment-dl.man
zU-OP762IIXwU2bzuAUfWw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ipsecurity-deployment-dl.man
0YKARQurcKUJgry99jdUIQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-isapiextensions-deployment-dl.man
r9nMc8aUlQebQa6FuNbZVQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-isapifilter-deployment-dl.man
hdE9eOmKx4EZTf9z7H0oGA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-legacyscripts-deployment-dl.man
7BCvPpu_rvyxaiGAlRqCzw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-legacysnapin-deployment-dl.man
QPAJ09rP4uUcb849oXCUSw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-logginglibraries-deployment-dl.man
rxh6k2TaqeEown_VY8oXQQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementconsole-deployment-dl.man
jXnSE4sHeSQsSl-VjgE3hw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementscriptingtools-deployment-dl.man
rUoCyixN2tH-pLbRswGkBA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementservice-deployment-dl.man
lLedw4kM04ArKbuUv2riAw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-metabase-dl.man
RcsmE6Tc6EjfdQhk9YQEDg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-netfxextensibility-deployment-dl.man
_R57bgZPBlpLzKNSRCEeDw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-odbclogging-deployment-dl.man
QeK6AjDpUcTTXdpsoe1X0Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-requestfiltering-deployment-dl.man
HEYv6irxtliUk68UWTf3dA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-requestmonitor-deployment-dl.man
u6cd6mibnNjSb-FUQK6LwQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-serversideincludes-deployment-dl.man
PZw69olDq7xra2GZcK539w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-staticcontent-deployment-dl.man
qPCQHb13rdURiKyv-xaChA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-urlauthorization-deployment-dl.man
zmP_eUE2LNhp8uRTXyb-jg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-windowsauthentication-deployment-dl.man
qDsS2fppx2FleI4y6sU7qQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-iis-wmicompatibility-deployment-dl.man
0ouF95uH8nD2me8GEpJYaQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-international-core-dl/nlscoremig.dll
4J0105BwUzLH7cNf7sANJg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-internet-naming-service-runtime/winsplgn.dll
O8x-FN9Yh_3k4lcWEyfGhQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-mail-dl.man
Bsgd5eEiOhH7t1O3kEtbaQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer-drm-dl/drmmgrtn.dll
-BG24Ex6LaArgYZMarHGJg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer-migration-dl.man
yi1NDdJ_DIu_4U3j5qhp5g=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer/mediaplayer-dlmigplugin.dll
aCqcf7pqgv9hHNFD9mS5eg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-msmq-messagingcoreservice/mqmigplugin.dll
Pq35Q_70lLqOzuFyBBUu2g=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-ndis/ndismigplugin.dll
vbwQQ7Tnzndlv_7CjEP60Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-netfxcorecomp-dl.man
K1fM61Y8aRvSzuceZ-0FwQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-networkbridge-dl.man
hamd0tTppuFcgCv0rw937w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-networkbridge/bridgemigplugin.dll
BjTs8mjOSJ67yonW_jWxbg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-networkloadbalancing-core/nlbmigplugin.dll
bzb8qUF7Dd0hUc9zwfaMxA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-offlinefiles-dl.man
MB7S_7_om-rK7bOmOiYskg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-offlinefiles-dl/cscmig.dll
P20RVVD1nDlXcrsMbTSuIA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-performancecounterinfrastructure-dl/cntrtextmig.dll
9vbr-6WL30vPLVndT0Oe7w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-performancecounterinfrastructureconsumer-dl/plamig.dll
xyrYMBvn-K_6zeEAtVPocA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-rasapi/pbkmigr.dll
MOpMC3gPmLiDrUpuibWSvA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-rasconnectionmanager/cmmigr.dll
TJj6GRyb6hp9tdazEgKqLA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-rasserver-migplugin/rasmigplugin.dll
Gue3IZ7jHq2-2U5a2bS8gw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-sharedaccess-dl.man
b5ZMmYP66bCmts3gIhLjIA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-shmig-dl/shmig.dll
pc2B5S0Yk3j9Y2qKu_yWmw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration-dl.man
DdRVL-Joyhahf17aaQqCIw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration/en-us/stormigplugin.dll.mui
v1QLmy3dwHQuIWUKJ0ggwg=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration/stormigplugin.dll
kxDeyrA30-iFr7CDYFl8LA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-sxs-dl.man
ddchcolg1Htu6nZxZ7TWVA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-sxs/sxsmigplugin.dll
q455gBbU9D-MV_yqSO_xrQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-tapisetup-dl.man
PjsTwtzi2zu83vwpjUyn1w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-tapisetup/tapimigplugin.dll
sh-lHacKeJmVf3NQnBUO6w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-terminalservices-clientactivexcore-dl.man
OJq5PR5YYOhqKLsyVGaFIA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-terminalservices-licenseserver/tlsmigplugin.dll
slVgKDVAy3HZ2qUnt--xDQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imjpmig.dll
KG71eCeA1Fbqzz2w6KUpYA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imkrmig.dll
Z4L7VXicTG--ubc1QnI6Cw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imscmig.dll
KMXdktBiPosXQb7iFcn0wQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imtcmig.dll
ElbC0zqP4VATtBSnpjQtGw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/msctfmig.dll
X3tOAWQhimtMmv30Pvsnfw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/tabletextservicemig.dll
_TbWrcMiJHt3qfVrgzJfhQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-uddi/uddi-mig.dll
YU6VdDzHJC33ldp_LLNhtw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-unimodem-config/modemmigplugin.dll
cEujI0w0RKeecKzfAgneHw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-wab-dl.man
N-bewKlab1anXZ33m8Q5ZQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-was-configurationapi-dl.man
PLQH1DH6u8bjagEjkxv5JA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-was-netfxenvironment-dl.man
hZCJEbKVnjAJSjrQxNKV0g=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-was-processmodel-dl.man
-JK8gYbCBfsyyqekXnhQnw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-wcfcorecomp-dl.man
VB8QM8E3XGCia8DPG8OE5A=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-winsock-core-infrastructure-upgrade/wsupgrade.dll
WVuxBO0_i0d3dEuml_Piyw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-wlansvc-dl.man
9gvCXHCifg1rbO5fyWC7kQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft-windows-wmi-core/wmimigrationplugin.dll
75FCmCJM6MuRTdDIJq-y1Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft.windows.com.base-dl.man
q8HSF1elz8q2HXgmmMtHYA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft.windows.com.complus.setup.dl.man
rZF4bHrfcpjuRMoHIzhNhA=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft.windows.com.dtc.setup-dl.man
-8bw8NR2EID2eTFt3hhBkw=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoft.windows.removablestoragemanagement-service-dl.man
V_dmIBIo98y8TLN_13lG3w=A:FRMEVOL_EN_DVD/sources/dlmanifests/microsoftwindowssystemrestore-main-dl.man
ISc5HtTwJ79QpEIjO9c8zw=A:FRMEVOL_EN_DVD/sources/dlmanifests/migrationdisplaygroups-dl.man
F0yAaUUYXobQMAVHH8V6sg=A:FRMEVOL_EN_DVD/sources/dlmanifests/moviemaker-migration-dl.man
h189OGzY7lkQ3ozbeINAzQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/mpr-dl.man
8_MnXQQ9zo3bMlB3vvxTSQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-dcom-dl.man
z1zqC6oAKcqxZeLlNNAjkQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-domain-ic-dl.man
ddkfT3Tmu8etqEa21Tv5vQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-downlevelclient-dl.man
kBk0h6T6HIWJIITJ5FK0Wg=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-http-dl.man
4ZECLHWbq0Zz0DjpkxRPfw=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-messagingcoreservice-dl.man
ckjmU7X3ZFXaFDQw2XlbJg=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-multicast-dl.man
ZadOy54q9PfhOX6q4W5ukA=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-routing-dl.man
WwFymssNQaAm-Zf6UiVkbA=A:FRMEVOL_EN_DVD/sources/dlmanifests/msmq-triggers-dl.man
L4FGojI4l4Je-w6d-YcSig=A:FRMEVOL_EN_DVD/sources/dlmanifests/muisettings-dl.man
MYnOi7aHgkDYOa1-QZAhmQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/mup-dl.man
o-WnwEc28uwMXb4Ra5AwwQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/ndis-dl.man
qLa_Hm4s-a5SKwxK7WSTEA=A:FRMEVOL_EN_DVD/sources/dlmanifests/netfx3-dl.man
AZ12NMzDTw7h2VGs5J4Bng=A:FRMEVOL_EN_DVD/sources/dlmanifests/netlogon-dl.man
pmPAAODTnA9oBaHHItf-8A=A:FRMEVOL_EN_DVD/sources/dlmanifests/networkaccessprotection-agent-dl.man
H3gQMbWEIPrB16ISK-lbqQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/networking-mpssvc-svc-dl.man
DB-QzVaCOqTbUAoxo7escg=A:FRMEVOL_EN_DVD/sources/dlmanifests/networking-mpssvc-svc/icfupgd.dll
OX6OzsCO-bvV01UNhxVUDA=A:FRMEVOL_EN_DVD/sources/dlmanifests/networkloadbalancingfullserver-dl.man
Ur22zQMrCGgbGC2B2yuMPQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/nfs-admincore-dl.man
OhAbmwRT9VFspk8V7VPT6g=A:FRMEVOL_EN_DVD/sources/dlmanifests/nfs-clientcore-dl.man
XH-0dvvbZUIX2AJfgXEuvg=A:FRMEVOL_EN_DVD/sources/dlmanifests/nfs-servercore-dl.man
TJzSo6p8uPEvSXHVBKDuxg=A:FRMEVOL_EN_DVD/sources/dlmanifests/ntfs-dl.man
KdUcBK0-sN-Zfaohla-izA=A:FRMEVOL_EN_DVD/sources/dlmanifests/ntoskrnl-dl.man
Sbk2o0jfPEnVED40gjJ5ew=A:FRMEVOL_EN_DVD/sources/dlmanifests/odbc32dll-dl.man
PnZFTBGGtHHFIkJEa2mi0g=A:FRMEVOL_EN_DVD/sources/dlmanifests/openportmapper-dl.man
WMGYP6zKMrlIrmVm_8p_5w=A:FRMEVOL_EN_DVD/sources/dlmanifests/openrpc-dl.man
JD9GLG8_e8YJXYn_OapmSA=A:FRMEVOL_EN_DVD/sources/dlmanifests/partmgr-dl.man
aZFy1b-43r94VKnfgeZo9g=A:FRMEVOL_EN_DVD/sources/dlmanifests/peertopeerbase-dl.man
_xHRWWHpb3Z-9SVW-ZJBzw=A:FRMEVOL_EN_DVD/sources/dlmanifests/peertopeergraphing-dl.man
MqMh1VCygu06Q9FbUi7EKg=A:FRMEVOL_EN_DVD/sources/dlmanifests/peertopeergrouping-dl.man
jfhGIFSnL13qAU6Y17Fwpg=A:FRMEVOL_EN_DVD/sources/dlmanifests/peertopeerpnrp-dl.man
C2Nti2XoA66s0xs70BOI6w=A:FRMEVOL_EN_DVD/sources/dlmanifests/performancecounterinfrastructure-dl.man
Ln3U9of16FSQs8RXe7GcoA=A:FRMEVOL_EN_DVD/sources/dlmanifests/performancecounterinfrastructureconsumer-dl.man
9fi4dpi2C_7tyZGH7sPvSQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/printing-spooler-core-dl.man
6nRCavwAZWbtn1HZ0dHhlw=A:FRMEVOL_EN_DVD/sources/dlmanifests/printing-spooler-networkclient-dl.man
tTOVyLHDxDmfRpADIF-YNg=A:FRMEVOL_EN_DVD/sources/dlmanifests/pstore_data-dl.man
bbnpqgGhtIUynU8KS62CFg=A:FRMEVOL_EN_DVD/sources/dlmanifests/psync-dl.man
Bw5BI4rkZAINaLYd2E0IOg=A:FRMEVOL_EN_DVD/sources/dlmanifests/rasapi-dl.man
eQFNmaNbI7CqxHegvgDcBg=A:FRMEVOL_EN_DVD/sources/dlmanifests/rascmak-dl.man
cKlQDTCKYcbMm97YREMBdA=A:FRMEVOL_EN_DVD/sources/dlmanifests/rasconnectionmanager-dl.man
TZYsJ1jf0VjjHVFPDQ1QyQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/rasservermigplugin-dl.man
l3iddisjGDYij5TnXP9giw=A:FRMEVOL_EN_DVD/sources/dlmanifests/rasserveroc-dl.man
npUjCxZg5VIZcUkpIP9eag=A:FRMEVOL_EN_DVD/sources/dlmanifests/remoteassistance-dl.man
rlpIJJRLYCnLoXVs_SokWA=A:FRMEVOL_EN_DVD/sources/dlmanifests/rights-management-client-v1-api-dl.man
EVBONpJPTeSetqoFCxp_zg=A:FRMEVOL_EN_DVD/sources/dlmanifests/rights-management-services-server-dl.man
xsxOIvmh7dSbY_FKPSGx1Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/rpc-http-dl.man
z4DqxcQxy0CNCWI5l4sSPg=A:FRMEVOL_EN_DVD/sources/dlmanifests/rpc-http_proxy-dl.man
o_d496EidgtoQ2QYqe6HDw=A:FRMEVOL_EN_DVD/sources/dlmanifests/rpc-local-dl.man
lyZmWhr-9gG_711TdKc4dQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/rpc-remote-dl.man
1Ivx3ALs6CU4PXkqYucrnQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/sanmmc-dl.man
1P6Ci2AOCg8525KEsP-gyg=A:FRMEVOL_EN_DVD/sources/dlmanifests/schannel-dl.man
kgxGLO9XuL-tJEJE-20q2g=A:FRMEVOL_EN_DVD/sources/dlmanifests/schedsvc-dl.man
cwzcAMQunksikaTfYtuL0w=A:FRMEVOL_EN_DVD/sources/dlmanifests/security-ntlm-dl.man
R3LPiq9LwDDkR2hkZbQ1NQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/shell32-dl.man
yQR4DL0tKFHKx5pFC5SX2w=A:FRMEVOL_EN_DVD/sources/dlmanifests/shmig-dl.man
dRXmMQr2z_cUUGM_wCofOg=A:FRMEVOL_EN_DVD/sources/dlmanifests/shutdown-event-tracker-dl.man
Qy5yYRs9MS_VudMBnCN_Bw=A:FRMEVOL_EN_DVD/sources/dlmanifests/simpletcp-dl.man
4ov8QwEPtk-4SGo4iBqlrA=A:FRMEVOL_EN_DVD/sources/dlmanifests/smartcardsubsystem-dl.man
UpcLGd-JNIW0rNfltkMT3w=A:FRMEVOL_EN_DVD/sources/dlmanifests/smbserver-dl.man
DXC3sDsQBuKK-YDaXl_arQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/smss-dl.man
549kLyf5kLkmPsp5STD8uQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/smtpsvc-admin-dl.man
EuHRlhvYtSgxfaLcGNIp-w=A:FRMEVOL_EN_DVD/sources/dlmanifests/smtpsvc-service-dl.man
rohT3F4H9ItSJ_MlKYxpuA=A:FRMEVOL_EN_DVD/sources/dlmanifests/snis-dl.man
ysH8Ic5XCavh8PK0J4GeXg=A:FRMEVOL_EN_DVD/sources/dlmanifests/snmp-dl.man
DMfaMv0er9JQIgcLskpYsA=A:FRMEVOL_EN_DVD/sources/dlmanifests/speechcommon-dl.man
OFnnZEe-Z4UpXfS4pVxS3Q=A:FRMEVOL_EN_DVD/sources/dlmanifests/srm-dl.man
nFY32sFKKN7bjkwHpa5EBQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/sua-dl.man
CbzPcRMSxOIRfDtIa8wV3g=A:FRMEVOL_EN_DVD/sources/dlmanifests/tabletpc-tabbtn-dl.man
c3VMpGr3xb9bljISm8_XmQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/tabletpcinputpanel-dl.man
fVBE8qC3aIWf-MAQl7F10g=A:FRMEVOL_EN_DVD/sources/dlmanifests/tabletpcjournal-dl.man
qb4XdppCrYDKRQlgd8dWbA=A:FRMEVOL_EN_DVD/sources/dlmanifests/tabletpcplatforminput-core-dl.man
Q5zJwkchMcv_fbK2C24GNg=A:FRMEVOL_EN_DVD/sources/dlmanifests/tabletpcstickynotes-dl.man
bTvaQ1I1iw7_T-OxKF3fPw=A:FRMEVOL_EN_DVD/sources/dlmanifests/tcpip-dl.man
lkcr4FKWsOqQjZP95NRCBg=A:FRMEVOL_EN_DVD/sources/dlmanifests/telnet-client-dl.man
3KpGk00lwA9Z-0sIucxemw=A:FRMEVOL_EN_DVD/sources/dlmanifests/telnet-server-dl.man
HiZhrJmS1dzx8zWbS6idCA=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-appserver-dl.man
WL43cGLfAKLW4sZ4rshy3A=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-drivers-dl.man
tlu8J58fG_iZBoXLnjXQrw=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-licenseserver-dl.man
aRKuzMWHB4lfXTcBZpH6yA=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-localsessionmanager-dl.man
QdVVfC0RnJPP7pvuJ6l-Gg=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-rdp-winstationextensions-dl.man
h7390l7cMCpDjTvsNe_1CQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-remoteconnectionmanager-dl.man
tBPUenvYVxDSxSHtYE6ogQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-sessiondirectory-client-dl.man
AVGovfA9XprVIa8FTF2q2w=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-sessiondirectory-server-dl.man
qBuxNM9UpSwg9nrr_TUdWw=A:FRMEVOL_EN_DVD/sources/dlmanifests/terminalservices-terminalservicesclient-dl.man
o5l2rhQadk2iwGHhuda3qw=A:FRMEVOL_EN_DVD/sources/dlmanifests/textservicesframework-migration-dl.man
0r4oQ9p5TNdN4zvIf6w8BQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/time-service-dl.man
ha2QDV3-kklhc8k1G-fIlg=A:FRMEVOL_EN_DVD/sources/dlmanifests/uddi-common-dl.man
VlO1cbgTHOTpZq14pg1EnQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/uddi-mig-dl.man
gXgyjNPeTAYuEOpyZv1TKQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/uddi.web-dl.man
UDBCCkge_n27cx4zH4XcWQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/uddiservices-sdp-dl.man
U8iSGoF6t5NbyDmsNmCDuA=A:FRMEVOL_EN_DVD/sources/dlmanifests/uddiservicesdatabase-sdp-dl.man
lrNnbzLVEgNbKDtTceSc7A=A:FRMEVOL_EN_DVD/sources/dlmanifests/uddiservicesweb-sdp-dl.man
LmZbnNk0ORDaCdHSoMkWoA=A:FRMEVOL_EN_DVD/sources/dlmanifests/unimodem-config-dl.man
RXp3hFnlq5k6MzB1YUEYXA=A:FRMEVOL_EN_DVD/sources/dlmanifests/upnpcontrolpoint-dl.man
EwM1IncfZkrC0CmfaDiDJw=A:FRMEVOL_EN_DVD/sources/dlmanifests/upnpdevicehost-dl.man
XDA6QfvL0MOY-3hrY311Aw=A:FRMEVOL_EN_DVD/sources/dlmanifests/upnpssdp-dl.man
iBxPh4rz_0kg96kMaQfLsg=A:FRMEVOL_EN_DVD/sources/dlmanifests/video-tvvideocontrol-dl.man
pxNIPV695ExXUjlbhZwfyw=A:FRMEVOL_EN_DVD/sources/dlmanifests/virtualdiskservice-dl.man
PZb4FNvFdnH6ENq8nhZe9w=A:FRMEVOL_EN_DVD/sources/dlmanifests/vss-dl.man
l9KcUPTljBHz6f2HIDbvyA=A:FRMEVOL_EN_DVD/sources/dlmanifests/wcf-http-activation-dl.man
cdVTqn7U3mT2amCG6MOdng=A:FRMEVOL_EN_DVD/sources/dlmanifests/wcf-http-activation-postapply-dl.man
nlrxcE1S9UExEmkV8YLkuw=A:FRMEVOL_EN_DVD/sources/dlmanifests/wcf-nonhttp-activation-dl.man
YOBFAtiiSpGPbYte5hOKbQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/wds-dl.man
KhEPDSrgCcT1zEHLdUs6kw=A:FRMEVOL_EN_DVD/sources/dlmanifests/web-services-for-management-core-dl.man
7hP4rgccx4uaN5XBKNX2iQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/webdavredir-dl.man
r-3oDld_Rn6vemO-GZAWEQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/webdavredir-mrxdav-dl.man
oGP1ljRo4KMsUTJ3XWfKzg=A:FRMEVOL_EN_DVD/sources/dlmanifests/webenroll-dl.man
riUzCpIbosfRj0jj1pHpDA=A:FRMEVOL_EN_DVD/sources/dlmanifests/win32k-settings-dl.man
geCfRkoVcEvXIlrDyVkwMQ=A:FRMEVOL_EN_DVD/sources/dlmanifests/windowssearchengine-dl.man
mUBHmXA2JgtjV-dY6h3eWA=A:FRMEVOL_EN_DVD/sources/dlmanifests/winhttp51-dl.man
z4_wu-FTBtZOfTYKdIB0xg=A:FRMEVOL_EN_DVD/sources/dlmanifests/winlogon-dl.man
Az9kjVZFA5PtsjFjZ-1Oiw=A:FRMEVOL_EN_DVD/sources/dlmanifests/wirelessnetworking-dl.man
DuPgsmEmXRDJTvGGChQ5Kg=A:FRMEVOL_EN_DVD/sources/dlmanifests/wmdmigration-dl.man
N7zbmB5wTF4FZOhuAnP4tw=A:FRMEVOL_EN_DVD/sources/dlmanifests/wmi-core-dl.man
R_becoLHTn7xHhK548ACGw=A:FRMEVOL_EN_DVD/sources/dlmanifests/wmi-snmp-provider-dl.man
g6f0s9SbRIu5dczsnmc0Zg=A:FRMEVOL_EN_DVD/sources/dlmanifests/workstationservice-dl.man
ExFEYBsqEVyjujJ2J6HTgA=A:FRMEVOL_EN_DVD/sources/dlmanifests/wsinfra-upgrade-dl.man
U68UpBp8XyZubbPmzqrJDw=A:FRMEVOL_EN_DVD/sources/dlmanifests/wsrm-service-dl.man
Pkir6jUkeMMwg3RRFp8fTw=A:FRMEVOL_EN_DVD/sources/dpx.dll
pwT1wQBYx0vCv6KaC-w-hQ=A:FRMEVOL_EN_DVD/sources/drupdate.dll
fI7D6lND-HOu5fCy5Wpnew=A:FRMEVOL_EN_DVD/sources/drvmain.sdb
gQsqakR9G76zYIlib0jrBg=A:FRMEVOL_EN_DVD/sources/drvmgrtn.dll
xbiiXTa5YeILCr3r1ZHVig=A:FRMEVOL_EN_DVD/sources/drvstore.dll
_qtoJnMYGW_0Cnru9YmK0Q=A:FRMEVOL_EN_DVD/sources/en-us/apds.dll.mui
ahGJwXi95d0504wS_bxKlg=A:FRMEVOL_EN_DVD/sources/en-us/apircl.dll.mui
TvuLK_uP_nGeq2X83AcEnQ=A:FRMEVOL_EN_DVD/sources/en-us/apss.dll.mui
KdQBXOBCcBNW8j166qfiuw=A:FRMEVOL_EN_DVD/sources/en-us/arunres.dll.mui
BwopE1VZDruqI48RLl1BIw=A:FRMEVOL_EN_DVD/sources/en-us/cbsmsg.dll.mui
Yg3IFPDDRdSmSXyyjQCGKA=A:FRMEVOL_EN_DVD/sources/en-us/compres.dll.mui
t0B3dldMI-siY66boRHL6w=A:FRMEVOL_EN_DVD/sources/en-us/du_help_what_info_sent_to_ms.rtf
ev-QvMHPWgYuBXhRgOBFgQ=A:FRMEVOL_EN_DVD/sources/en-us/du_help_why_get_updates.rtf
ZSHBN1sgxBUirSXsPXPUSQ=A:FRMEVOL_EN_DVD/sources/en-us/help_what_is_activation.rtf
k0lPo8KiX0WggaAT2ufH7Q=A:FRMEVOL_EN_DVD/sources/en-us/input.dll.mui
s_TDNao7l7-SkLupmOR64g=A:FRMEVOL_EN_DVD/sources/en-us/migres.dll.mui
Jun-YKFP8xVu72BI8lvLvA=A:FRMEVOL_EN_DVD/sources/en-us/mofd.dll.mui
lodiBIaGzQcH9omX7l_S9A=A:FRMEVOL_EN_DVD/sources/en-us/msxml6r.dll.mui
tu0kgsG2esd6XhQTTKsD7w=A:FRMEVOL_EN_DVD/sources/en-us/nlsbres.dll.mui
cs3pGudrQLtI9Y6UDO9IMg=A:FRMEVOL_EN_DVD/sources/en-us/pnpibs.dll.mui
_MhCNPjFYjk_QFe1dK_0pw=A:FRMEVOL_EN_DVD/sources/en-us/rollback.exe.mui
Deqtm9gWVH-EPiz5OXdy1A=A:FRMEVOL_EN_DVD/sources/en-us/setup.exe.mui
gFzUh78312zvcF-F4R2w4g=A:FRMEVOL_EN_DVD/sources/en-us/setup_help_upgrade_or_custom.rtf
zjL2_BH-mMiLzodblplE_A=A:FRMEVOL_EN_DVD/sources/en-us/setuposk.exe.mui
NgTF_SXQTjKBXt586uB-5g=A:FRMEVOL_EN_DVD/sources/en-us/smiengine.dll.mui
FsmJjsVgMMWCMfgz74RibA=A:FRMEVOL_EN_DVD/sources/en-us/sperr32.exe.mui
5QCYe170v1O7rGwVgrAa8g=A:FRMEVOL_EN_DVD/sources/en-us/spwizres.dll.mui
-8sMVMiFDG78d68U8Ec34Q=A:FRMEVOL_EN_DVD/sources/en-us/upgdriver.dll.mui
-1rGq1BUbZvDZTWmXmcjig=A:FRMEVOL_EN_DVD/sources/en-us/upgloader.dll.mui
E638vY9Ydop2Ss8nPc-qGA=A:FRMEVOL_EN_DVD/sources/en-us/vofflps.rtf
zb0187DFnGOmUuHJ4PsQ6g=A:FRMEVOL_EN_DVD/sources/en-us/wbemcore.dll.mui
YqWUfj0W664EBmD_R4E4DQ=A:FRMEVOL_EN_DVD/sources/en-us/wdsclient.dll.mui
oM2lV3SFTG2jMH62EIoE1g=A:FRMEVOL_EN_DVD/sources/en-us/wdsimage.dll.mui
vqB5mtgtl-tBN1m3IInTWQ=A:FRMEVOL_EN_DVD/sources/en-us/winsetup.dll.mui
EmGNyj2kvdiSrKFuuYNGcA=A:FRMEVOL_EN_DVD/sources/en-us/wmiutils.dll.mui
bdPpq95PN2oj_V3gRP_wTg=A:FRMEVOL_EN_DVD/sources/envmig.xml
qjiBbcWaMbYD5EEwKaqt3Q=A:FRMEVOL_EN_DVD/sources/esscli.dll
XsUBrD4zOY4C116biqkp0Q=A:FRMEVOL_EN_DVD/sources/fastprox.dll
F78YPqC-fDIOFiCRqMticw=A:FRMEVOL_EN_DVD/sources/fveupg.dll
J0_K4St2its8VhJRePQT-Q=A:FRMEVOL_EN_DVD/sources/globalinstallorder.xml
bWk5PQQSLkICEmwjr0l5AQ=A:FRMEVOL_EN_DVD/sources/helpcins.dll
o7rl5nZb04wRxLURY-pVlg=A:FRMEVOL_EN_DVD/sources/hwcompat.dll
iF0pIjjuuR1vjGqUesU22Q=A:FRMEVOL_EN_DVD/sources/hwcompat.txt
F4mXK1qeWb4jKMjJnEP2kA=A:FRMEVOL_EN_DVD/sources/hwexclude.txt
kq2ZAunzmwrw4jr2wpFyuQ=A:FRMEVOL_EN_DVD/sources/inf/setup.cfg
tSVSVG1AsqjRdbhY6f0xZA=A:FRMEVOL_EN_DVD/sources/install.wim
Qv1cJfnHo-qoU887473cdg=A:FRMEVOL_EN_DVD/sources/license/_default/_default/business/license.rtf
KanbGg2gqABFtj0DNUXE6w=A:FRMEVOL_EN_DVD/sources/license/_default/_default/businessn/license.rtf
ZpB_KohmIDmPcHmNSml9ug=A:FRMEVOL_EN_DVD/sources/license/_default/_default/enterprise/license.rtf
tD5TOnwWysZth3PmjcsUtQ=A:FRMEVOL_EN_DVD/sources/license/_default/_default/enterprisen/license.rtf
rDq1hjk0FOa4xGaDQqLheA=A:FRMEVOL_EN_DVD/sources/license/_default/_default/homebasicn/license.rtf
B24Oos73-kjHD3NKqXOQmg=A:FRMEVOL_EN_DVD/sources/license/_default/_default/homepremium/license.rtf
RYccVJYrGeV_Mh3O-ysPIQ=A:FRMEVOL_EN_DVD/sources/license/_default/_default/lpeula.rtf
ucYo3UMj5w7MCBkboqz4Kg=A:FRMEVOL_EN_DVD/sources/license/_default/_default/starter/license.rtf
CJxvTb37v0-htp8F0e6WIA=A:FRMEVOL_EN_DVD/sources/license/_default/_default/ultimaten/license.rtf
UISvFEmzilgCgja4Hp5gkA=A:FRMEVOL_EN_DVD/sources/license/_default/eval/business/license.rtf
UrCWhC1_i7fsWMfHECkYSw=A:FRMEVOL_EN_DVD/sources/license/_default/eval/businessn/license.rtf
vHdaXMsMEuqam3DegD8-Ew=A:FRMEVOL_EN_DVD/sources/license/_default/eval/enterprise/license.rtf
AJ_uMnHDamjzFJn2zxsYqA=A:FRMEVOL_EN_DVD/sources/license/_default/eval/enterprisen/license.rtf
FUWUYTLSOJE3hQUBv8UJmw=A:FRMEVOL_EN_DVD/sources/license/_default/eval/homebasicn/license.rtf
ZLz4IZyGzec7uMHj2xayhA=A:FRMEVOL_EN_DVD/sources/license/_default/eval/starter/license.rtf
xvXOhJIlnOjcJs5rW0iVzg=A:FRMEVOL_EN_DVD/sources/license/_default/eval/ultimate/license.rtf
cCt6BLe3_3dBq6xJWzq3rw=A:FRMEVOL_EN_DVD/sources/license/_default/oem/business/license.rtf
l6oTi3b9pPgWmDO5_6IPkA=A:FRMEVOL_EN_DVD/sources/license/_default/oem/businessn/license.rtf
48xum-w08PB96rZgVXzWrw=A:FRMEVOL_EN_DVD/sources/license/_default/oem/enterprise/license.rtf
hNGj6NPfD4rwJWzDORPJKw=A:FRMEVOL_EN_DVD/sources/license/_default/oem/enterprisen/license.rtf
gakHvTsoGa5BbCkIvA5NAA=A:FRMEVOL_EN_DVD/sources/license/_default/oem/homepremium/license.rtf
InbkG0p39vOcq6g5bK6ewQ=A:FRMEVOL_EN_DVD/sources/license/_default/oem/starter/license.rtf
wngXzx5vo66Bj-UTlIuyKg=A:FRMEVOL_EN_DVD/sources/license/_default/oem/ultimaten/license.rtf
mCgPjQDqGEYs5ObRxZXqAg=A:FRMEVOL_EN_DVD/sources/license/en-us/_default/lipeula.rtf
ILL8ccyIK9J_p6PnFEDFPQ=A:FRMEVOL_EN_DVD/sources/locale.nls
EHbMNkHCh0KViooJs5WDgQ=A:FRMEVOL_EN_DVD/sources/locdrv.dll
7xfC8egFZ7TznK7Fisv89A=A:FRMEVOL_EN_DVD/sources/migcore.dll
aGdpny_JbYeDWpUz3elbiQ=A:FRMEVOL_EN_DVD/sources/migisol.dll
baSpoFq2aXma05qJ2i5btQ=A:FRMEVOL_EN_DVD/sources/migres.dll
uRfy7ubxOGv02RirsSOcXw=A:FRMEVOL_EN_DVD/sources/migtestplugin.dll
mx-wTJYpTyPz4VWr9zYQ7A=A:FRMEVOL_EN_DVD/sources/mofd.dll
YLx5Bz6WPrJGhKjTGFLuTw=A:FRMEVOL_EN_DVD/sources/mofinstall.dll
d3M8r0-W3FRuhzY7bqaItQ=A:FRMEVOL_EN_DVD/sources/mrt.exe
vPzct7S1spzeWgKq0DBTuw=A:FRMEVOL_EN_DVD/sources/msdelta.dll
jMbuiN2-Sn5hZHoBW4WiZg=A:FRMEVOL_EN_DVD/sources/mspatcha.dll
l6ToMoAhDSCR89GDpQDSOw=A:FRMEVOL_EN_DVD/sources/msswch.dll
WEe6J4Stl8mVJ6vg1UhviQ=A:FRMEVOL_EN_DVD/sources/msxml6.dll
xG7g428LtmohMUsAk0sqXA=A:FRMEVOL_EN_DVD/sources/msxml6r.dll
7GDACx05nYgKNsriL_Tzkg=A:FRMEVOL_EN_DVD/sources/mxeagent.dll
W8mC3_vbQ-gjMHMb81-z2A=A:FRMEVOL_EN_DVD/sources/nlsbres.dll
ee-RA1Nw7Wi2iLMNIMNtfg=A:FRMEVOL_EN_DVD/sources/ntdsupg.dll
Jllg7AufyXNPZpjHwAWvpg=A:FRMEVOL_EN_DVD/sources/oemhelpins.dll
XBvmI15jP9X2go7Igf4yFw=A:FRMEVOL_EN_DVD/sources/offline.xml
gcrUaT2mFTChcZVil-4IZg=A:FRMEVOL_EN_DVD/sources/oscomps.xml
vjYPTdeRh_3_BfpqInRbPg=A:FRMEVOL_EN_DVD/sources/osfilter.inf
oTz4U7H7oW7I2opgduR6Zw=A:FRMEVOL_EN_DVD/sources/pidgenx.dll
BV7OK0z2Wfue9rClJjF8RA=A:FRMEVOL_EN_DVD/sources/pkeyconfig.xrm-ms
0NT1Gi0cSI4q82YkGE4ukw=A:FRMEVOL_EN_DVD/sources/pkgmgr.exe
fYhD0AEiorV6Lbs1h35ydA=A:FRMEVOL_EN_DVD/sources/pnpibs.dll
BR8uqwPi72As5T5zurmfLw=A:FRMEVOL_EN_DVD/sources/readme.rtf
OjGPjSvz3vUIeCjcK2c3zA=A:FRMEVOL_EN_DVD/sources/repdrvfs.dll
30Tay1m-g75AJ8rrF2cJpA=A:FRMEVOL_EN_DVD/sources/rescinst.dll
y69_8LjreMjKcsvc_9xnFQ=A:FRMEVOL_EN_DVD/sources/rmsupg.dll
jS9jUKx0H4jdDFEXv2UYVw=A:FRMEVOL_EN_DVD/sources/rollback.exe
NFcp5lzjIr_H4mCQVuAQOA=A:FRMEVOL_EN_DVD/sources/schema.dat
dBBlPiQ7xqu_ZijDxCQZmg=A:FRMEVOL_EN_DVD/sources/sdbapiu.dll
mTz41dVvmxQeYXM9U_zTug=A:FRMEVOL_EN_DVD/sources/segoeui.ttf
eshwv3Lg-Ow7X7FHiHZkUA=A:FRMEVOL_EN_DVD/sources/servicing/0.0.0.1/xmllite.dll
x7Bjniekn2EI6IdlilHkRw=A:FRMEVOL_EN_DVD/sources/servicingstackmisc/apds.dll
Y3wkUML49i3p63epnxAdew=A:FRMEVOL_EN_DVD/sources/servicingstackmisc/apircl.dll
LH_tQLc8iCT-JSUOycba4Q=A:FRMEVOL_EN_DVD/sources/servicingstackmisc/apss.dll
3Ogubtb8zy5j5Tg9QP_Ezw=A:FRMEVOL_EN_DVD/sources/setup.exe
G_xRTyvdMMYzBzKEKNlfNQ=A:FRMEVOL_EN_DVD/sources/setuposk.exe
mlLTYNWYMDwXSzBzaM5f-w=A:FRMEVOL_EN_DVD/sources/sflist2k.dat
isDWrU4f5oRlMiNTHsmWXg=A:FRMEVOL_EN_DVD/sources/sflistlh.dat
DcgHJ9xFIjHMmbHyBuuh0g=A:FRMEVOL_EN_DVD/sources/sflistxp.dat
bDR5wMygQpw82vwJzhiOKQ=A:FRMEVOL_EN_DVD/sources/sfpat.inf
xlFxyhPQqbu8Qt7wl7uS8g=A:FRMEVOL_EN_DVD/sources/sfpat2k.inf
vTvLr12Ltfpw0kBvDqieVQ=A:FRMEVOL_EN_DVD/sources/sfpatlh.inf
VkUw3yGsbeMPlVG2Z25OfQ=A:FRMEVOL_EN_DVD/sources/sfpatxp.inf
VFQjNtEGr21zJ1a95atcOw=A:FRMEVOL_EN_DVD/sources/smiengine.dll
HL-Whbt8q2P6Ycq-f4uPrA=A:FRMEVOL_EN_DVD/sources/smipi.dll
JURSDA-HMNvrgI7N88AhJw=A:FRMEVOL_EN_DVD/sources/sperr32.exe
L38GCk028eMhQkn5QItM2w=A:FRMEVOL_EN_DVD/sources/spflvrnt.dll
iLQYtvfSZZqqHMJqaiH9TQ=A:FRMEVOL_EN_DVD/sources/spinstall/en-us/setup.exe.mui
lWYb0WIpC-AILffGWVlkNQ=A:FRMEVOL_EN_DVD/sources/spinstall/en-us/spinstall_test.exe.mui
w1mcOm9r5hgCHrKwgLEGag=A:FRMEVOL_EN_DVD/sources/spinstall/en-us/spwizui.dll.mui
i6UhSp0-G7IfYydQOcW-_A=A:FRMEVOL_EN_DVD/sources/spinstall/setup.exe
a9b_zG_U_4eHd3oLkVhgUQ=A:FRMEVOL_EN_DVD/sources/spinstall/sfxstub.exe
2DUvyPg-x1tIMtyEC3TTog=A:FRMEVOL_EN_DVD/sources/spinstall/spclite.exe
QCEjDVIO0hceOl5v_YeW4Q=A:FRMEVOL_EN_DVD/sources/spinstall/spinstall_real.exe
4wCw0QmAFZ0-LpqVDfVUuQ=A:FRMEVOL_EN_DVD/sources/spinstall/spinstall_test.exe
8xQgPU54WR824KSzHvlmFg=A:FRMEVOL_EN_DVD/sources/spinstall/spinstall_unit.exe
caCtCzKujA_5i6-1lHNwbA=A:FRMEVOL_EN_DVD/sources/spinstall/spreview.exe
Vi-cEO16MJLhd9yTalNk5g=A:FRMEVOL_EN_DVD/sources/spinstall/spwizui.dll
LAI4-vYKLXxZMse8vVXTRA=A:FRMEVOL_EN_DVD/sources/spprgrss.dll
mqYqGpU5wYUm6RZirwznew=A:FRMEVOL_EN_DVD/sources/spwizeng.dll
oclvjFcHcFlxtlrdT6dVkQ=A:FRMEVOL_EN_DVD/sources/spwizres.dll
J_xVGeYQJa28Bcfrilns9w=A:FRMEVOL_EN_DVD/sources/sqmapi.dll
wI5YzX5n-4Adt-R7Tmc_9g=A:FRMEVOL_EN_DVD/sources/ssshim.dll
aK792WfweN7XGt0ae7OVRw=A:FRMEVOL_EN_DVD/sources/sysmain.sdb
Ipp3I3H7Wr4nwY5ZYLo6ZQ=A:FRMEVOL_EN_DVD/sources/unattend.dll
1YRor6zsl4D9h6WbnxKBBQ=A:FRMEVOL_EN_DVD/sources/upgcompat.inf
HZVxxufagKoM8pBjW45Qtg=A:FRMEVOL_EN_DVD/sources/upgdriver.dll
GGtI3b72YRuwrH8Amg2Ihw=A:FRMEVOL_EN_DVD/sources/upgloader.dll
D70KITCDievie8wIzsk9yA=A:FRMEVOL_EN_DVD/sources/upgrade_bulk.xml
LWAlW8k_HVB4uvAw9GPnHw=A:FRMEVOL_EN_DVD/sources/upgradeagent.dll
pjlvME8NcvDJP7cZkam0Cg=A:FRMEVOL_EN_DVD/sources/upgradeagent.xml
EmKW1xg4_uwXH0ZrOVG6eg=A:FRMEVOL_EN_DVD/sources/upgreport.dll
oAq2ypjjP5JdQsedVtR1xQ=A:FRMEVOL_EN_DVD/sources/upgwow_bulk.xml
nCaZwsetvazvMw07EQ8zqQ=A:FRMEVOL_EN_DVD/sources/ustlib.mof
JVw8fLyslOWlhoEOpcQ9CQ=A:FRMEVOL_EN_DVD/sources/w32uiimg.dll
wwFEnudEcp-jv0p6cZMe-w=A:FRMEVOL_EN_DVD/sources/wbemcomn.dll
QgNBDqKFc2ctk0ubcY1RkA=A:FRMEVOL_EN_DVD/sources/wbemcore.dll
Jo00btI6Hhk7NTTOb7UA8Q=A:FRMEVOL_EN_DVD/sources/wbemprox.dll
EdDVDBfVs53lZ_MDHN2jyA=A:FRMEVOL_EN_DVD/sources/wcp.dll
hFwCcoMc2BphCUypbr35BQ=A:FRMEVOL_EN_DVD/sources/wdsclient.dll
RnZP_1BF0JVLpTdw3P_WiA=A:FRMEVOL_EN_DVD/sources/wdsclientapi.dll
L3yH4ZhU2wZpzH34FHOPiA=A:FRMEVOL_EN_DVD/sources/wdscsl.dll
L4ffonM6Rhy3bao2MMh0HQ=A:FRMEVOL_EN_DVD/sources/wdsimage.dll
kAq2yh-CUa25F9IzunJXmw=A:FRMEVOL_EN_DVD/sources/wdstptc.dll
qRu9gt_mA-VBIjYFK1JmKQ=A:FRMEVOL_EN_DVD/sources/wdsupgcompl.dll
ODGqXHljHHaqReOi9clYkQ=A:FRMEVOL_EN_DVD/sources/wdsutil.dll
sGiSWDVgbumEwep_TTlUBQ=A:FRMEVOL_EN_DVD/sources/win32ui.dll
rQvl89Hs9cFYuoIqhHkEjg=A:FRMEVOL_EN_DVD/sources/winsetup.dll
GYqGaZaXbyqlUuU988U_hQ=A:FRMEVOL_EN_DVD/sources/wmi_tracing.mof
onUEQokUTkgthj1Cb94_tQ=A:FRMEVOL_EN_DVD/sources/wmiutils.dll
cw9YpzJNAqnyxNx1WVdWrw=A:FRMEVOL_EN_DVD/sources/wsscomp.dll
E-NCDczSkTxYfrnn6SBFvg=A:FRMEVOL_EN_DVD/support/migwiz/background_cli.bmp
4QYAgutE3-peaWWr-vQPTw=A:FRMEVOL_EN_DVD/support/migwiz/cable/cableinst.exe
3qAz7R8srF8TOuY5hGWuPQ=A:FRMEVOL_EN_DVD/support/migwiz/cable/installmw.exe
S843L5cSMgrID7FkhQaCXg=A:FRMEVOL_EN_DVD/support/migwiz/cable/migautoplay.reg
erPpEtzRR3dkBZg7MI1VLg=A:FRMEVOL_EN_DVD/support/migwiz/cmi2migxml.dll
yiv5jxVKblB0E79xzv0m6A=A:FRMEVOL_EN_DVD/support/migwiz/csiagent.dll
BS-qo9KFiAjnoMnXlc7Rfw=A:FRMEVOL_EN_DVD/support/migwiz/docagent.dll
TYI9bTK6cG84gzSykp7LPA=A:FRMEVOL_EN_DVD/support/migwiz/en-us/migautoplay.exe.mui
SRZpGBKqSsYncY-9zAdr3g=A:FRMEVOL_EN_DVD/support/migwiz/en-us/migsetup.exe.mui
WUuJU2DjKwruJt0l9AZcUQ=A:FRMEVOL_EN_DVD/support/migwiz/en-us/miguires.dll.mui
LVF57lDoN5dYkdBW02kQnA=A:FRMEVOL_EN_DVD/support/migwiz/en-us/migwiz.exe.mui
ZfRT478LbobKzLXGS0Y2CA=A:FRMEVOL_EN_DVD/support/migwiz/imjpmig.dll
r5ZeBg7YNYUPPocNZldyvQ=A:FRMEVOL_EN_DVD/support/migwiz/imkrmig.dll
MygGLY9EFyDbtXVzBDtnhA=A:FRMEVOL_EN_DVD/support/migwiz/imscmig.dll
B7YeGB58odPMaiwxhmk6WA=A:FRMEVOL_EN_DVD/support/migwiz/imtcmig.dll
WVBsLLkukLt_rXuSYamatA=A:FRMEVOL_EN_DVD/support/migwiz/input.dll
y7KGq_O0dvt5JvXE8KlBtA=A:FRMEVOL_EN_DVD/support/migwiz/migapp.xml
4zbnqeWjiUEkXB72HjNemA=A:FRMEVOL_EN_DVD/support/migwiz/migautoplay.exe
KRwHG2pONjY_j22DNjA-iw=A:FRMEVOL_EN_DVD/support/migwiz/mighost.exe
HyQF7cP6_JEZIa9FLxO2BQ=A:FRMEVOL_EN_DVD/support/migwiz/migsetup.exe
OsITFI7mrWhWX7EstlsCTA=A:FRMEVOL_EN_DVD/support/migwiz/migsys.dll
BpmuDEMYPYaYoSTvU-cbsw=A:FRMEVOL_EN_DVD/support/migwiz/migsys.xml
Qfrn6VnWKxtDffhbA82PJA=A:FRMEVOL_EN_DVD/support/migwiz/migui.dll
sIgHYofuOhanotbMxY3c8w=A:FRMEVOL_EN_DVD/support/migwiz/miguiimg.dll
gVf-FOxTT7e8btboubqeUQ=A:FRMEVOL_EN_DVD/support/migwiz/miguires.dll
-_YocCpAiXf-sIRdSPTxVA=A:FRMEVOL_EN_DVD/support/migwiz/migwiz.exe
-umaWFYdY2DN9gE7qsFLkw=A:FRMEVOL_EN_DVD/support/migwiz/msctfmig.dll
EQeVtALzPQ0zTyqKm10Xrw=A:FRMEVOL_EN_DVD/support/migwiz/msmig.exe
B4kUQjRT3QbBs4JiBXafVg=A:FRMEVOL_EN_DVD/support/migwiz/progress.avi
UKbMZuaoe0GwkV5ywyuIiA=A:FRMEVOL_EN_DVD/support/migwiz/segoeui.ttf
zjEKEOz-5BQWO8x4t3C0EA=A:FRMEVOL_EN_DVD/support/migwiz/spwizimg.dll
WPIhIj8WWlGAeSGzz422HQ=A:FRMEVOL_EN_DVD/support/migwiz/tabletextservicemig.dll
TMt52M5yo2H8LnHX8PirtQ=A:FRMEVOL_EN_DVD/support/migwiz/unbcl.dll
It27OXScITkowULZmY9ecg=A:FRMEVOL_EN_DVD/support/migwiz/usmt2xtr.dll
77E0ROM3BeuDEaIwRqkJDw=A:FRMEVOL_EN_DVD/support/migwiz/wdscore.dll
2YECCoV_9WuLIvCrJq8KVw=A:FRMEVOL_EN_DVD/support/tools/gbunicnv.exe
to2MbsxXLW2S63BSivk3Jw=A:FRMEVOL_EN_DVD/upgrade/netfx/netfx.msi
lqo7sO0AGWN_TU75oiiOOg=A:FRMEVOL_EN_DVD/upgrade/netfx/netfx.msp
QJ_YGSdozs_BSIDJHnPhuQ=A:FRMEVOL_EN_DVD/upgrade/netfx/netfx1.cab
UDkZz0Sp67lFvkQdS9MmGQ=A:FRMEVOL_EN_DVD/upgrade/netfx/netfxupdate.exe
