# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=FRTMCFRE_EN_DVD.iso
Template=FRTMCFRE_EN_DVD.template
Template-MD5Sum=ZdIQlJ-lx4tLwQws73i3mw

[Servers]
A=file:

[Parts]
OmabO69nzTCNlcPAnPc3jw='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista BUSINESS.clg'
JJnJ3Ni1hCoPKMlxCbIxFg='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista BUSINESSN.clg'
htGCHmSL7nYkXB9HPVP7xg='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista HOMEBASIC.clg'
rm8TntXheNtBhL_R8Um4OA='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista HOMEBASICN.clg'
Xyo2D8qG_Rto3gdeISDoCQ='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista HOMEPREMIUM.clg'
52bRePf_CWP-3VeL_fgS2w='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista STARTER.clg'
TKXQQdfC03w1RyDbVPJXEg='A:FRTMCFRE_EN_DVD/sources/install_Windows Vista ULTIMATE.clg'
YDxAU3L64WqJ7J87kqGq5Q=A:FRTMCFRE_EN_DVD/boot/bcd
ItmUW0quNt1ZYgqRjy5l9A=A:FRTMCFRE_EN_DVD/boot/boot.sdi
6xRdX4fd9DyL1vJ-l9uL8g=A:FRTMCFRE_EN_DVD/boot/bootfix.bin
QfVP5dzwxD6eZO2obswrFA=A:FRTMCFRE_EN_DVD/boot/bootsect.exe
IStmk9CLEl2_4A889dV-GA=A:FRTMCFRE_EN_DVD/boot/en-us/bootsect.exe.mui
jmTftZROVbiiAGhgN5Jb9g=A:FRTMCFRE_EN_DVD/boot/etfsboot.com
QJyqBmIL_R7G1rEPCmfkKA=A:FRTMCFRE_EN_DVD/boot/fonts/cht_boot.ttf
J7UoKCG2HYxmePxXfpwecw=A:FRTMCFRE_EN_DVD/boot/fonts/jpn_boot.ttf
RKVIkxgPszN6kUIUkEd8AQ=A:FRTMCFRE_EN_DVD/boot/memtest.exe
FLnYglUeyf-zxRp9lMQmbA=A:FRTMCFRE_EN_DVD/bootmgr
H-fyWZTz7dv6iqqdjFbWZw=A:FRTMCFRE_EN_DVD/efi/microsoft/boot/bcd
zsVpqogpPDcRq4zmhSMifg=A:FRTMCFRE_EN_DVD/efi/microsoft/boot/fonts/chs_boot.ttf
_pRFr4rHLhTxcqEu31JUlA=A:FRTMCFRE_EN_DVD/efi/microsoft/boot/fonts/kor_boot.ttf
1c7WM7-ERqMxXsWM1gFIwQ=A:FRTMCFRE_EN_DVD/efi/microsoft/boot/fonts/wgl4_boot.ttf
br2_1hgN2B7z0mehFqkU3A=A:FRTMCFRE_EN_DVD/setup.exe
bPE8qccfNDgzy94hLSqpVg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/apds.dll
XLE-QJldM0fSD6uJCgbVJw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/apircl.dll
pGw-1x2PzeadhSQj1ciW1g=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/apss.dll
t78lUS9aXn87PPus9dxJIw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/cbscore.dll
2oHyQB0LnsFvcOJg7GctQQ=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/cbsmsg.dll
eHZA7JC37FYo2yYbsAJwhQ=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/cmiadapter.dll
Kd8cxwnsamUkMtN3B8JRPg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/cmitrust.dll
gkZc9_48_MaVA-cJ82Hq_Q=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/cmiv2.dll
9-kX_nTf5LVe6PyiPNGRew=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/cntrtextinstaller.dll
1qVIG-wDxOw94CysLeTRAw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/dpx.dll
C4sJVQjLGiBfXYgPZ1tSRg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/drupdate.dll
AGJ_lK7IeAbgrdPgPkYfjA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/drvstore.dll
KaignSs5cIAQv2IoSFVMwg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/en-us/apds.dll.mui
S-L4bNHqyqWzKTHGEanIzA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/en-us/apircl.dll.mui
1MGaI03vuD2IA_CE5wLkhw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/en-us/apss.dll.mui
2zLHC1zR6hnXiCCfv4cZFQ=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/en-us/cbsmsg.dll.mui
iZ9mSeDX_HeMHFZWy5vXkw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/en-us/pkgmgr.exe.mui
w7rD-V8vsiupA5KLaLEHzA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/esscli.dll
iARhRstpugxHKJRn-tNk6A=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/fastprox.dll
fmVujnQy1l0wotnZoVMB-w=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/globalinstallorder.xml
ZGMhCbtOO9_Gga3_L8w34w=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/helpcins.dll
UNNu67J-IkWZFyCUso-L-Q=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/locdrv.dll
WoZzp-cF1LMaye2DRsk_yQ=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/mofd.dll
zNjXa0_Du3Hez6oksetcmw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/mofinstall.dll
9_Nh6wTbcG6fAvn_Ovcy9A=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/msdelta.dll
63wu2ofg8b29JfoisLlXTg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/mspatcha.dll
trWdyZQgxsK3M4X0OUr9Vw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/oemhelpins.dll
S61-R3qXUGp-6jbGRYyQ2Q=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/pkgmgr.exe
WqeN7Y8LiBwFjLUuvsFdlg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/poqexec.exe
zKIJ63sJbSurZqTb1QDAiA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/repdrvfs.dll
NYSpEjJQRgHA55GDXgD6HA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/rescinst.dll
dN9Myt_nMPtN_lf5NdFhgA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/smiengine.dll
e0YpRBhmF1fZZS49zkqbYg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/smiinstaller.dll
Nsxl3jKs4qbceeaYaj8qlw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/smipi.dll
pjdL2FXGJgaGcKLj1staVg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/wbemcomn.dll
R9idxyByOEWQDUg8fYCwDw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/wbemcore.dll
uKVZ_fmN0YarhImOfdGR3A=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/wbemprox.dll
Hl0XAXxipdUmZgULPfkKGA=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/wcp.dll
7WJ_kVKMmCmqHCSKzNGseg=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/wdscore.dll
D3USAt0l5yXLlVaooSV7mw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/wmiutils.dll
caLcqPYm_O-L_34sF8Z6fw=A:FRTMCFRE_EN_DVD/sources/6.0.6000.16386_x86/xmllite.dll
IDW4xFwip41f4aIErIG2Jg=A:FRTMCFRE_EN_DVD/sources/actionqueue.dll
M4mzAN2NUCRQpq6V5MD6Zg=A:FRTMCFRE_EN_DVD/sources/admtv3check.dll
1bgXY1QB9dClPcv0RM5jYA=A:FRTMCFRE_EN_DVD/sources/adprep/4444c516-f43a-4c12-9c4b-b5c064941d61.dcpromo.csv
MFPD9P8y1MEYIui6TSkYag=A:FRTMCFRE_EN_DVD/sources/adprep/adprep.exe
-XV2GNcnp43rocIlGAbQ3g=A:FRTMCFRE_EN_DVD/sources/adprep/dcpromo.csv
NNkNpDwEiqaTH-dgXBgNkw=A:FRTMCFRE_EN_DVD/sources/adprep/en-us/adprep.exe.mui
QPlW9872-a7qT_TPNK9aDg=A:FRTMCFRE_EN_DVD/sources/adprep/ffa5ee3c-1405-476d-b344-7ad37d69cc25.dcpromo.csv
4P7V3d4nlPBHK4cOQL6frg=A:FRTMCFRE_EN_DVD/sources/adprep/pas.ldf
qbwRzPeMGh9hXtgy6mP5ng=A:FRTMCFRE_EN_DVD/sources/adprep/sch14.ldf
NnkQa88itE5KljdMJnXDlg=A:FRTMCFRE_EN_DVD/sources/adprep/sch15.ldf
-C0rFR_lLbOvCT3tIv_PCA=A:FRTMCFRE_EN_DVD/sources/adprep/sch16.ldf
rg_6cW9HuUgpNIcBwIDsXA=A:FRTMCFRE_EN_DVD/sources/adprep/sch17.ldf
ETZjFqPJIZZyn2sBVgQrkA=A:FRTMCFRE_EN_DVD/sources/adprep/sch18.ldf
K0-FteSctIQ7iFbBlSSCYg=A:FRTMCFRE_EN_DVD/sources/adprep/sch19.ldf
lFbXMnNRqQxsvlwrrtREsA=A:FRTMCFRE_EN_DVD/sources/adprep/sch20.ldf
aRYrXWQkdR1N5jFPAnUCLA=A:FRTMCFRE_EN_DVD/sources/adprep/sch21.ldf
H_STwOjkNRbibuBx6qPZSw=A:FRTMCFRE_EN_DVD/sources/adprep/sch22.ldf
UnF-B-2ILjyNRiCT7zVz8A=A:FRTMCFRE_EN_DVD/sources/adprep/sch23.ldf
APIVjffxxHQE_QOKe0Fg0Q=A:FRTMCFRE_EN_DVD/sources/adprep/sch24.ldf
VsrmXakDaZySgYX8roH9uw=A:FRTMCFRE_EN_DVD/sources/adprep/sch25.ldf
ioptsT47oh-NYjrQog_jxw=A:FRTMCFRE_EN_DVD/sources/adprep/sch26.ldf
KlKZb1K8X67Y7DCiZe8ZgQ=A:FRTMCFRE_EN_DVD/sources/adprep/sch27.ldf
YZI3mvnmzcb0O-UtMEdcNw=A:FRTMCFRE_EN_DVD/sources/adprep/sch28.ldf
svFxGOLQjFiKxsAVPk6-IA=A:FRTMCFRE_EN_DVD/sources/adprep/sch29.ldf
J5U-kiYgVwOIWnr_U_xdXQ=A:FRTMCFRE_EN_DVD/sources/adprep/sch30.ldf
N-MyfZ9TXr-tyF0q-J9rAQ=A:FRTMCFRE_EN_DVD/sources/adprep/sch31.ldf
A74Z3CGqGjRH5k31UZPm2w=A:FRTMCFRE_EN_DVD/sources/adprep/sch32.ldf
9t-xlylW50u6twGbYwHxRA=A:FRTMCFRE_EN_DVD/sources/adprep/sch33.ldf
ZmNIojrYc1pfFGwAx-DZZA=A:FRTMCFRE_EN_DVD/sources/adprep/sch34.ldf
vUgxfqIymVZ2CddCnwLzuQ=A:FRTMCFRE_EN_DVD/sources/adprep/sch35.ldf
EehuH5w9ldPcbEXFInQiSg=A:FRTMCFRE_EN_DVD/sources/adprep/sch36.ldf
f-yzYuGoD9kO2VOa-Rp9Dg=A:FRTMCFRE_EN_DVD/sources/adprep/sch37.ldf
UGQI145GlKZM4ipy0KnIKg=A:FRTMCFRE_EN_DVD/sources/adprep/sch39.ldf
0HHhjPewbkb_bk0e7Zhp5A=A:FRTMCFRE_EN_DVD/sources/adprep/sch40.ldf
m2J0giz8_yuZC_8CTMiZ7w=A:FRTMCFRE_EN_DVD/sources/adprep/sch41.ldf
IPYLOgo8CjL7JFk6IJEPNQ=A:FRTMCFRE_EN_DVD/sources/adprep/sch42.ldf
DujEJ-H-XQz8l5UMOJx3zQ=A:FRTMCFRE_EN_DVD/sources/adprep/sch43.ldf
YmdYs2MQKE_xF7dBIC5U6w=A:FRTMCFRE_EN_DVD/sources/adprep/sch44.ldf
VorVa81mIcbTwtexE6eKJA=A:FRTMCFRE_EN_DVD/sources/adprep/schema.ini
YPLsrkSdSU7DnA_R2D4FsQ=A:FRTMCFRE_EN_DVD/sources/adprep/schupgrade.cat
GFRpVB05Ecxvtd8qdeunqg=A:FRTMCFRE_EN_DVD/sources/alert.gif
vebIkGvwG__e7_a6xz0Nkg=A:FRTMCFRE_EN_DVD/sources/apds.dll
pUUkt35XBaYrUiTCkrLtnw=A:FRTMCFRE_EN_DVD/sources/apircl.dll
WQ13dfUFsxiI5pVtJm8mxQ=A:FRTMCFRE_EN_DVD/sources/appcompat.xsl
O-5ESaGrMCdZtgN-dKVVPw=A:FRTMCFRE_EN_DVD/sources/appcompat_bidi.xsl
YUdu0EnCHCaxu6febS9obg=A:FRTMCFRE_EN_DVD/sources/appcompat_detailed.xsl
9zPu_QA6aP6W_7-jaz8xWw=A:FRTMCFRE_EN_DVD/sources/appcompat_detailed_bidi.xsl
nJeb5xULMPHwn_0SlRnX_g=A:FRTMCFRE_EN_DVD/sources/appcompat_detailed_bidi_txt.xsl
SYJEoNaPWGl6vw2F9PUxBQ=A:FRTMCFRE_EN_DVD/sources/appcompat_detailed_txt.xsl
RNHsIeJuT-oF6XnOzrLD8A=A:FRTMCFRE_EN_DVD/sources/apss.dll
uymltpDQ8_vlILlnKvE-NA=A:FRTMCFRE_EN_DVD/sources/arunimg.dll
uWxoRDZbFB0miVrUg6P5ng=A:FRTMCFRE_EN_DVD/sources/arunres.dll
UD7zd4OzycK5_XtgGVffyA=A:FRTMCFRE_EN_DVD/sources/autorun.dll
U4iw26j8g5x2_6CM3QMkiQ=A:FRTMCFRE_EN_DVD/sources/boot.wim
RyNtDGK7eacguNcj6DezeA=A:FRTMCFRE_EN_DVD/sources/cbscore.dll
0u4r8h-UlnfOnK2Q1kMQiA=A:FRTMCFRE_EN_DVD/sources/cbscore.mof
dvF1TiH149HALkq1JUI7sA=A:FRTMCFRE_EN_DVD/sources/cbsmsg.dll
Hy6qGLq4K9ipoSspmNgprA=A:FRTMCFRE_EN_DVD/sources/cmi2migxml.dll
hjLNEQkOQTSpYRnzgu6iBg=A:FRTMCFRE_EN_DVD/sources/cmiadapter.dll
TzywiRo7QzZsM1ZOCT-pRA=A:FRTMCFRE_EN_DVD/sources/cmitrust.dll
jgBK75qdM_jWetdyRIwlxQ=A:FRTMCFRE_EN_DVD/sources/cmiv2.dll
EYWdZBqNPQWM_pZ9CFC1oA=A:FRTMCFRE_EN_DVD/sources/cntrtextinstaller.dll
ND1sU3oy6w7VX1DuIY6uIA=A:FRTMCFRE_EN_DVD/sources/compres.dll
cmeabWFl9U0mXnxqMR_Pjg=A:FRTMCFRE_EN_DVD/sources/csiagent.dll
RGfy51U2OboLBHfmCdSCUg=A:FRTMCFRE_EN_DVD/sources/diager.dll
A3h58oeOielvuFhZgHQIjw=A:FRTMCFRE_EN_DVD/sources/diagnostic.dll
U8qCZALFaXlQjjLG4bfVtg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/accessibilitycpl-dl.man
6AMy4Xw-PREAqVotzZh-bQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/activedirectory-wmireplicationprovider-dl.man
kU5AF6jH-lERsXHqw0gq4A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adfs-federationservice-dl.man
C5Bf-agR9yqczz5huQGd-A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adfs-federationserviceproxy-dl.man
md1Hv8v57M0unESupWERhg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adfs-webagentclaims-dl.man
nkCE8Qiy3iux6xn5V0ii1A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adfs-webagenttoken-dl.man
CdtdQ6AUq0p7oQuMbWE7MQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adminui-dl.man
LcvOWyM7v38VGzv9nY8cFA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adsi-ldap-extensions-dl.man
T0xmvh5ilW-K-YMDLidPCA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adsi-ldap-provider-dl.man
_-hjO1I880ElKJK6sxjc1w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adsi-router-dl.man
oby4dpfPOXZqRBBdcNRC0Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/adsi-winnt-provider-dl.man
DPg3rmTCGxS1U-BDOxxJKw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/application_experience-infrastructure-dl.man
6QC_NcUNQulSc8l0RYP32A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/authui-dl.man
wO0E7aaM0Lp4BfM0_pwj2w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/bitsextensions-server-console-dl.man
hlaBb3ZxoopgD8EM9Zm0Fg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/bitsextensions-server-dl.man
UUP8DVDVEvRX9XeX5TMzeA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/bitsextensions-server/bitsmig.dll
BcMQOaIPi_DSsKHpSkMIIQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/bluetooth-config-dl.man
VWOEvHHK_-ebHq0lKzw7Fg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/browserservice-dl.man
WDDcIb0jhYcZg_7qhW0HGA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/capi2_certs-dl.man
pya7eFqlIOu6up1-RdqQ9Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/commandprompt-dl.man
vtcRteLhgoqU2rIDtJH40g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/coreos-dl.man
tyNWD092pX2Dn3dHM3ouuQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/credential-manager-dl.man
OawVaqGGdWCW0H7EkxvZRw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/crypto_keys-dl.man
KtGxY4svX8yOADlppJIjqA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/cryptoconfig-dl.man
78dwCRLm-hFv-ebtygKiVg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dfsclient-dl.man
JvBZ2h1XYfNTmoQiHgGkRg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dfsmgmt-dl.man
z7DR4e_441y1zs43bRzffw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dfsn-serverservice-dl.man
fIP303tYcdE_hvmS-5W3RA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dhcpclient-dl.man
nkNzZrlH8_TajY0YkXggJQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dhcpservermigplugin-dl.man
15N80C8REm9CvKdVlzjiew=A:FRTMCFRE_EN_DVD/sources/dlmanifests/directoryservices-adam-dl.man
7Jq31EZRDruClqT7KxZ-ag=A:FRTMCFRE_EN_DVD/sources/dlmanifests/directoryservices-domain-dl.man
TaR3Q-qg4cWil18VCAFiug=A:FRTMCFRE_EN_DVD/sources/dlmanifests/directoryservices-ism-smtp-dl.man
JOx82yIywOgNCHYqzMRi1Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dns-client-dl.man
M750DNVOhogVmVLtrVF9LQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dns-server-service-dl.man
gJXwpoxKOjRVFCSHH7cruQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/dpapi_keys-dl.man
X_iQDkYbo4dAZiFo7dve8Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/drm-dl.man
cU1CRnSQIWUFZSgGT2VL_A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ehome-reg-inf-dl.man
7aHjPSeQnOM7-3wXMrs-lg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/errorreportingcore-dl.man
EymjCunrFbh2Pqbl4e20kg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/errorreportingfaults-dl.man
o0I7hC7SyggkdowLHGPwlg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/etw-core-dl.man
nVCA7degz3_OXbbA_FH5nQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/eventcollector-dl.man
gXFP32j9OGdpPwEvIaQ66w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/eventlog-dl.man
fER8AEJe8UCwd8eqyJOACA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/evntagnt-dl.man
ufH8k05RtFZFZiC0Ts-2YQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/explorer-dl.man
XVeqbq_ZxpYiM_KRCsxE5Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/extensibleauthenticationprotocolhostservice-dl.man
7QrHVTTp11TXmNP7VGaQxg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/feclient-dl.man
wjeIxv8OBjFPdlYZDp5OhQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/frs-core-dl.man
6bZEzWxfPMMpY-6758Xslw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/gameuxmig-dl.man
qopGKaNrMmlAchDP2vjbXg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/gpbase-dl.man
UM-8WDtSnuM5rerHZul9aA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/gpmc-dl.man
YSzUF0UbI6a_KU3iDbQSaA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/gpmgmt-dl.man
Akcvd9snIQNucyMB9hJ_LA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/grouppolicy-admin-gpedit-dl.man
A4d_kr_zHcuMqPn19Bl73g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/grouppolicy-admin-gpedit-snapin-dl.man
RSjUH5mUZvP6YxX8C--1yw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/grouppolicy-cse-softwareinstallation-dl.man
WZ_pu0YsAQBP-ZVWcatUvg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/grouppolicy-serveradmintools-gpmc-dl.man
HyFl_VzjYsxVjzABLwlNkQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/http-dl.man
CRDLGPcdYgLXIPWMgVxuDg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/iasmigplugin-dl.man
OM4mBA-cnIyV-DrTD85KTw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ieframe-dl.man
Tds2clFOBO0NBxB1-8RuVA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ime-simplified-chinese-migration-dl.man
XgjJs--dh41Lr4weFVvI3A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ime-traditional-chinese-migration-dl.man
8xTW87mvZZL5yGxSNvZVRA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/international-core-dl.man
-Z-2pS34eRDHpxfriPK_sQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/international-timezones-dl.man
NpriUVWdSKDhbzxkpbEULQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/internet-naming-service-runtime-dl.man
wDZo4dnWMg-kewavFUf9cQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ipsec-svc-dl.man
nSmKOP3awPSpxsTcfxcHRQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/isns_service-dl.man
39Z3crzt19AnY0eleuZxLw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/jet2x3x-dl.man
R3qhpIieCrkL2pHWD-2wyQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/jetcore-dl.man
GqL1tb7sEjq9iwFQjURrYQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/jetexcel-dl.man
5NeEa4cFWvRe2gUgFugYig=A:FRTMCFRE_EN_DVD/sources/dlmanifests/jetexchlotus-dl.man
1Yo6jsiWJcM25SDbwKoAlw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/jettext-dl.man
ajQMXX66H6Vt52vtAshIpA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/jetxbasepdx-dl.man
OWVM86FP23TWaZcOTVRtXw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/kerberos-key-distribution-center-dl.man
Q7WdkC-qVPhXmSPFw3LwuQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ldap-client-dl.man
LtShIoNhPYrlT_BF7kFYZQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/mediaserver-aspadmin-migration-dl.man
bXKr3NsxHa6-8a3KEh4Kcg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/mediaserver-migration-dl.man
s4Jf4O6a1JSReFLc2c-_cg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/mediaserver-multicast-migration-dl.man
_lHkiXL0kI0rtskfIVc4dA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-adfs-dl/adfsmig.dll
O-fKuFkgJ8GNo6WDsdNErQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-bits-client-dl.man
fLIaS-xdBLTYdrytpHE25w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-bluetooth-config/bthmigplugin.dll
MqAJAkxKqxo41QOmmFtffQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-ca-dl.man
xcAsSoSsw7_YRe5Ou9arig=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-camanagement-dl.man
0x1ZCV1eGJFAp405dTrs3Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-certificateservices-mscep-dl.man
eZNfByRBZyUC25ZlGYZm2w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-com-complus-setup-dl/commig.dll
lAAvf7Lc_MuXVp8iu9OwYg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-com-dtc-setup-dl/msdtcstp.dll
xApqjf9Mg2HR9ZZRrskH1A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-dfsr-core-dl.man
G4iUGu4gP41Ys4r1rkVcrg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-dhcpservermigplugin-dl/dhcpsrvmigplugin.dll
NLJVm5l4Z5ZiDbe030qTRA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-directoryservices-adam-dl/adammigrate.dll
EjfXgI6WBzpst7wgF7p0lg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-dot3svc-dl.man
MND3mIA3P6x5TvmciRhthA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-client-applications-dl.man
1MRlXRn_wEIpeu6g1pmTgA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-common-dl.man
IMl5WHwtNo5UUe-3YPQ_ig=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-server-dl.man
lCuYm8ODogdeUTu7fpIQqQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-fax-service-dl.man
8xJAjkwBo-gNdIJa4RL6AA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-gameuxmig-dl/gameuxmig.dll
x9iuvlXWkmMw0lgQZBl0aA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-htmlhelp-dl.man
mn40TD1S7hou8AOzOxwb8Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iasserver-migplugin/iasmigplugin.dll
Ug_O9Nh-N8F7ttVUsqMy6A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iasserver-migplugin/iasmigreader.exe
in0D3HdO0HeUnZ3d6fAkvQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-icm-profiles-dl.man
3VfRRrtt3aXroHf4Sj35kA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-clientnetworkprotocolimplementation-dl.man
42iDCtcilih2NZkn3d7NtQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-clientnetworkprotocolimplementation/wininetplugin.dll
eObm8A864_ds822EfAQcmw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-esc-dl.man
iGwcpOupzz-HMpNlTige_g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-esc/escmigplugin.dll
4NTWSK4XonZI5R7heUEtmw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-feeds-platform-dl.man
uTWCg5RL00xuf8o-JZVoPw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ie-internetexplorer-dl.man
XqbaFEjnvcjJsFR6HE_cHg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-asp-deployment-dl.man
r9HWN55jNcp-IdhS4eeJWQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-aspnet-deployment-dl.man
eMp6R9Gu6yc20apvnkKVgg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-basicauthentication-deployment-dl.man
OsPt4DhamhC6_Ay8nSfL5g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-cgi-deployment-dl.man
qtSg3CHBYZWxD5XXfingPw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-clientcertificatemappingauthentication-deployment-dl.man
WtlVZY15xn38d6Wv1m9zQw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-corewebengine-deployment-dl.man
taw8TL0v3gE8b8CjVKB7Cw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-customlogging-deployment-dl.man
Sfc63-kqYv56hkRFnQ34tA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-defaultdocument-deployment-dl.man
rpOTWuN83AoWVZcuZPa6Zg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-digestauthentication-deployment-dl.man
45sSI5uBbqIKsuKAxD_ZAQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-directorybrowsing-deployment-dl.man
J0W9s3I0cx9uYFHfQTGyvQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-dl/iismig.dll
lJou1TVORjIVjYsNTCjHTA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ftpmanagement-deployment-dl.man
q5u822KH1JWHGxw_crPD5A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ftpserver-deployment-dl.man
d3MAf2JP1dLjqz8Ow-PiwA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpcompressiondynamic-deployment-dl.man
7siSQL3m2aIDBLes-o_d0w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpcompressionstatic-deployment-dl.man
d4xMaVDV2um1goivjs6lYQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httperrors-deployment-dl.man
YTileqWFv5KsWlXtVnBUZw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httplogging-deployment-dl.man
sBJQlTQO-7gOSGNR2BHtdg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httpredirect-deployment-dl.man
ByU-Wbcsd_iO9C4ghV6_Vw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-httptracing-deployment-dl.man
YbdcyCWSc3MMBRs6XxRRWw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-iiscertificatemappingauthentication-deployment-dl.man
zU-OP762IIXwU2bzuAUfWw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-ipsecurity-deployment-dl.man
0YKARQurcKUJgry99jdUIQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-isapiextensions-deployment-dl.man
r9nMc8aUlQebQa6FuNbZVQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-isapifilter-deployment-dl.man
hdE9eOmKx4EZTf9z7H0oGA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-legacyscripts-deployment-dl.man
7BCvPpu_rvyxaiGAlRqCzw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-legacysnapin-deployment-dl.man
QPAJ09rP4uUcb849oXCUSw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-logginglibraries-deployment-dl.man
rxh6k2TaqeEown_VY8oXQQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementconsole-deployment-dl.man
jXnSE4sHeSQsSl-VjgE3hw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementscriptingtools-deployment-dl.man
rUoCyixN2tH-pLbRswGkBA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-managementservice-deployment-dl.man
lLedw4kM04ArKbuUv2riAw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-metabase-dl.man
RcsmE6Tc6EjfdQhk9YQEDg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-netfxextensibility-deployment-dl.man
_R57bgZPBlpLzKNSRCEeDw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-odbclogging-deployment-dl.man
QeK6AjDpUcTTXdpsoe1X0Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-requestfiltering-deployment-dl.man
HEYv6irxtliUk68UWTf3dA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-requestmonitor-deployment-dl.man
u6cd6mibnNjSb-FUQK6LwQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-serversideincludes-deployment-dl.man
PZw69olDq7xra2GZcK539w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-staticcontent-deployment-dl.man
qPCQHb13rdURiKyv-xaChA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-urlauthorization-deployment-dl.man
zmP_eUE2LNhp8uRTXyb-jg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-windowsauthentication-deployment-dl.man
qDsS2fppx2FleI4y6sU7qQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-iis-wmicompatibility-deployment-dl.man
yHehSZASWy8FR6kMptJiyw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-international-core-dl/nlscoremig.dll
C5LJhVPXaLIlwmANj8Bi5Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-internet-naming-service-runtime/winsplgn.dll
O8x-FN9Yh_3k4lcWEyfGhQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mail-dl.man
6ItRptUahoYNGXLA-5mj7g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer-drm-dl/drmmgrtn.dll
-BG24Ex6LaArgYZMarHGJg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer-migration-dl.man
9UxWoCWf6jCp_21zpoBD_g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-mediaplayer/mediaplayer-dlmigplugin.dll
37VvU9H6K5P9RTlntn6neQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-msmq-messagingcoreservice/mqmigplugin.dll
QfTyMXzG88ccGUytZLKrmQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-ndis/ndismigplugin.dll
vbwQQ7Tnzndlv_7CjEP60Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-netfxcorecomp-dl.man
K1fM61Y8aRvSzuceZ-0FwQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-networkbridge-dl.man
KSYS1i7pG0sOAH7pgIIZig=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-networkbridge/bridgemigplugin.dll
AaZebIaiKwxjrklPUSmGRw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-networkloadbalancing-core/nlbmigplugin.dll
bzb8qUF7Dd0hUc9zwfaMxA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-offlinefiles-dl.man
QSkkOB4RRRGCWWEoMawztw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-offlinefiles-dl/cscmig.dll
afZ6cTWn3AAo3vngH-ktCQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-performancecounterinfrastructure-dl/cntrtextmig.dll
YdlhBnApkz3AaKDygsKYRg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-performancecounterinfrastructureconsumer-dl/plamig.dll
mX94OPLX8thKFuWrfYbQfQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-rasapi/pbkmigr.dll
3UPeMThGUVHwpHIl2hC18Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-rasconnectionmanager/cmmigr.dll
hvMXQ2zp7NpgpUGEYye5-g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-rasserver-migplugin/rasmigplugin.dll
Gue3IZ7jHq2-2U5a2bS8gw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-sharedaccess-dl.man
R4YCd1kI4kT4UfBLzn2kZg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-shmig-dl/shmig.dll
pc2B5S0Yk3j9Y2qKu_yWmw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration-dl.man
CrltDbfBbA6kR7mnDcyKnw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration/en-us/stormigplugin.dll.mui
iGmw4h-aQ_D5-WD81aM6SA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-storagemigration/stormigplugin.dll
kxDeyrA30-iFr7CDYFl8LA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-sxs-dl.man
_tzKWt6-sDe-g7BUkuht4w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-sxs/sxsmigplugin.dll
q455gBbU9D-MV_yqSO_xrQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-tapisetup-dl.man
y3HxHngAtSlquMIRzoevTg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-tapisetup/tapimigplugin.dll
sh-lHacKeJmVf3NQnBUO6w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-terminalservices-clientactivexcore-dl.man
QFJGpy6DjOyXfZ3piv46aw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-terminalservices-licenseserver/tlsmigplugin.dll
WPiOZ3qsyyXeILvGU3Rziw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imjpmig.dll
w9xNkSnqf-MevnLnaJiLGw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imkrmig.dll
86RICvJ1hdnMseVNPPe9DA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imscmig.dll
_70ce1WYe1WGhqBemNYq5A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/imtcmig.dll
rGkJw8V2hsHLOOVADMI8Ww=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/msctfmig.dll
wKZn10qktLUG6XriYWJuIQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-textservicesframework-migration-dl/tabletextservicemig.dll
bZofVnBsM3cFCzDXjdV3yg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-uddi/uddi-mig.dll
WZpQq_pdmHfqPJxk_REDXA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-unimodem-config/modemmigplugin.dll
cEujI0w0RKeecKzfAgneHw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wab-dl.man
N-bewKlab1anXZ33m8Q5ZQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-was-configurationapi-dl.man
PLQH1DH6u8bjagEjkxv5JA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-was-netfxenvironment-dl.man
hZCJEbKVnjAJSjrQxNKV0g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-was-processmodel-dl.man
-JK8gYbCBfsyyqekXnhQnw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wcfcorecomp-dl.man
DEwFXBz84PWziifwm95E8Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-winsock-core-infrastructure-upgrade/wsupgrade.dll
WVuxBO0_i0d3dEuml_Piyw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wlansvc-dl.man
QfvGf_FoGmt0tHVQxyhPqA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft-windows-wmi-core/wmimigrationplugin.dll
75FCmCJM6MuRTdDIJq-y1Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft.windows.com.base-dl.man
q8HSF1elz8q2HXgmmMtHYA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft.windows.com.complus.setup.dl.man
rZF4bHrfcpjuRMoHIzhNhA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft.windows.com.dtc.setup-dl.man
-8bw8NR2EID2eTFt3hhBkw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoft.windows.removablestoragemanagement-service-dl.man
V_dmIBIo98y8TLN_13lG3w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/microsoftwindowssystemrestore-main-dl.man
ISc5HtTwJ79QpEIjO9c8zw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/migrationdisplaygroups-dl.man
F0yAaUUYXobQMAVHH8V6sg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/moviemaker-migration-dl.man
h189OGzY7lkQ3ozbeINAzQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/mpr-dl.man
8_MnXQQ9zo3bMlB3vvxTSQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-dcom-dl.man
z1zqC6oAKcqxZeLlNNAjkQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-domain-ic-dl.man
ddkfT3Tmu8etqEa21Tv5vQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-downlevelclient-dl.man
kBk0h6T6HIWJIITJ5FK0Wg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-http-dl.man
4ZECLHWbq0Zz0DjpkxRPfw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-messagingcoreservice-dl.man
ckjmU7X3ZFXaFDQw2XlbJg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-multicast-dl.man
ZadOy54q9PfhOX6q4W5ukA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-routing-dl.man
WwFymssNQaAm-Zf6UiVkbA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/msmq-triggers-dl.man
L4FGojI4l4Je-w6d-YcSig=A:FRTMCFRE_EN_DVD/sources/dlmanifests/muisettings-dl.man
MYnOi7aHgkDYOa1-QZAhmQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/mup-dl.man
o-WnwEc28uwMXb4Ra5AwwQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ndis-dl.man
qLa_Hm4s-a5SKwxK7WSTEA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/netfx3-dl.man
AZ12NMzDTw7h2VGs5J4Bng=A:FRTMCFRE_EN_DVD/sources/dlmanifests/netlogon-dl.man
pmPAAODTnA9oBaHHItf-8A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/networkaccessprotection-agent-dl.man
H3gQMbWEIPrB16ISK-lbqQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/networking-mpssvc-svc-dl.man
2c4vvctz2HA8-Tj7EczOLg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/networking-mpssvc-svc/icfupgd.dll
OX6OzsCO-bvV01UNhxVUDA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/networkloadbalancingfullserver-dl.man
Ur22zQMrCGgbGC2B2yuMPQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/nfs-admincore-dl.man
OhAbmwRT9VFspk8V7VPT6g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/nfs-clientcore-dl.man
XH-0dvvbZUIX2AJfgXEuvg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/nfs-servercore-dl.man
TJzSo6p8uPEvSXHVBKDuxg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ntfs-dl.man
KdUcBK0-sN-Zfaohla-izA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/ntoskrnl-dl.man
Sbk2o0jfPEnVED40gjJ5ew=A:FRTMCFRE_EN_DVD/sources/dlmanifests/odbc32dll-dl.man
PnZFTBGGtHHFIkJEa2mi0g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/openportmapper-dl.man
WMGYP6zKMrlIrmVm_8p_5w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/openrpc-dl.man
JD9GLG8_e8YJXYn_OapmSA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/partmgr-dl.man
aZFy1b-43r94VKnfgeZo9g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/peertopeerbase-dl.man
_xHRWWHpb3Z-9SVW-ZJBzw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/peertopeergraphing-dl.man
MqMh1VCygu06Q9FbUi7EKg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/peertopeergrouping-dl.man
jfhGIFSnL13qAU6Y17Fwpg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/peertopeerpnrp-dl.man
C2Nti2XoA66s0xs70BOI6w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/performancecounterinfrastructure-dl.man
Ln3U9of16FSQs8RXe7GcoA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/performancecounterinfrastructureconsumer-dl.man
9fi4dpi2C_7tyZGH7sPvSQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/printing-spooler-core-dl.man
6nRCavwAZWbtn1HZ0dHhlw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/printing-spooler-networkclient-dl.man
tTOVyLHDxDmfRpADIF-YNg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/pstore_data-dl.man
bbnpqgGhtIUynU8KS62CFg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/psync-dl.man
Bw5BI4rkZAINaLYd2E0IOg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rasapi-dl.man
eQFNmaNbI7CqxHegvgDcBg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rascmak-dl.man
cKlQDTCKYcbMm97YREMBdA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rasconnectionmanager-dl.man
TZYsJ1jf0VjjHVFPDQ1QyQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rasservermigplugin-dl.man
l3iddisjGDYij5TnXP9giw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rasserveroc-dl.man
npUjCxZg5VIZcUkpIP9eag=A:FRTMCFRE_EN_DVD/sources/dlmanifests/remoteassistance-dl.man
rlpIJJRLYCnLoXVs_SokWA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rights-management-client-v1-api-dl.man
EVBONpJPTeSetqoFCxp_zg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rights-management-services-server-dl.man
xsxOIvmh7dSbY_FKPSGx1Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rpc-http-dl.man
z4DqxcQxy0CNCWI5l4sSPg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rpc-http_proxy-dl.man
o_d496EidgtoQ2QYqe6HDw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rpc-local-dl.man
lyZmWhr-9gG_711TdKc4dQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/rpc-remote-dl.man
1Ivx3ALs6CU4PXkqYucrnQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/sanmmc-dl.man
1P6Ci2AOCg8525KEsP-gyg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/schannel-dl.man
kgxGLO9XuL-tJEJE-20q2g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/schedsvc-dl.man
cwzcAMQunksikaTfYtuL0w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/security-ntlm-dl.man
R3LPiq9LwDDkR2hkZbQ1NQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/shell32-dl.man
yQR4DL0tKFHKx5pFC5SX2w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/shmig-dl.man
dRXmMQr2z_cUUGM_wCofOg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/shutdown-event-tracker-dl.man
Qy5yYRs9MS_VudMBnCN_Bw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/simpletcp-dl.man
4ov8QwEPtk-4SGo4iBqlrA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/smartcardsubsystem-dl.man
UpcLGd-JNIW0rNfltkMT3w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/smbserver-dl.man
DXC3sDsQBuKK-YDaXl_arQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/smss-dl.man
549kLyf5kLkmPsp5STD8uQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/smtpsvc-admin-dl.man
EuHRlhvYtSgxfaLcGNIp-w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/smtpsvc-service-dl.man
rohT3F4H9ItSJ_MlKYxpuA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/snis-dl.man
ysH8Ic5XCavh8PK0J4GeXg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/snmp-dl.man
DMfaMv0er9JQIgcLskpYsA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/speechcommon-dl.man
OFnnZEe-Z4UpXfS4pVxS3Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/srm-dl.man
nFY32sFKKN7bjkwHpa5EBQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/sua-dl.man
CbzPcRMSxOIRfDtIa8wV3g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/tabletpc-tabbtn-dl.man
c3VMpGr3xb9bljISm8_XmQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/tabletpcinputpanel-dl.man
fVBE8qC3aIWf-MAQl7F10g=A:FRTMCFRE_EN_DVD/sources/dlmanifests/tabletpcjournal-dl.man
qb4XdppCrYDKRQlgd8dWbA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/tabletpcplatforminput-core-dl.man
Q5zJwkchMcv_fbK2C24GNg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/tabletpcstickynotes-dl.man
bTvaQ1I1iw7_T-OxKF3fPw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/tcpip-dl.man
lkcr4FKWsOqQjZP95NRCBg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/telnet-client-dl.man
3KpGk00lwA9Z-0sIucxemw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/telnet-server-dl.man
HiZhrJmS1dzx8zWbS6idCA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-appserver-dl.man
WL43cGLfAKLW4sZ4rshy3A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-drivers-dl.man
tlu8J58fG_iZBoXLnjXQrw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-licenseserver-dl.man
aRKuzMWHB4lfXTcBZpH6yA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-localsessionmanager-dl.man
QdVVfC0RnJPP7pvuJ6l-Gg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-rdp-winstationextensions-dl.man
h7390l7cMCpDjTvsNe_1CQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-remoteconnectionmanager-dl.man
tBPUenvYVxDSxSHtYE6ogQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-sessiondirectory-client-dl.man
AVGovfA9XprVIa8FTF2q2w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-sessiondirectory-server-dl.man
qBuxNM9UpSwg9nrr_TUdWw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/terminalservices-terminalservicesclient-dl.man
o5l2rhQadk2iwGHhuda3qw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/textservicesframework-migration-dl.man
0r4oQ9p5TNdN4zvIf6w8BQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/time-service-dl.man
ha2QDV3-kklhc8k1G-fIlg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/uddi-common-dl.man
VlO1cbgTHOTpZq14pg1EnQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/uddi-mig-dl.man
gXgyjNPeTAYuEOpyZv1TKQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/uddi.web-dl.man
UDBCCkge_n27cx4zH4XcWQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/uddiservices-sdp-dl.man
U8iSGoF6t5NbyDmsNmCDuA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/uddiservicesdatabase-sdp-dl.man
lrNnbzLVEgNbKDtTceSc7A=A:FRTMCFRE_EN_DVD/sources/dlmanifests/uddiservicesweb-sdp-dl.man
LmZbnNk0ORDaCdHSoMkWoA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/unimodem-config-dl.man
RXp3hFnlq5k6MzB1YUEYXA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/upnpcontrolpoint-dl.man
EwM1IncfZkrC0CmfaDiDJw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/upnpdevicehost-dl.man
XDA6QfvL0MOY-3hrY311Aw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/upnpssdp-dl.man
iBxPh4rz_0kg96kMaQfLsg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/video-tvvideocontrol-dl.man
5zeuCnHUrsjQUKyIUl9wtQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/virtualdiskservice-dl.man
PZb4FNvFdnH6ENq8nhZe9w=A:FRTMCFRE_EN_DVD/sources/dlmanifests/vss-dl.man
l9KcUPTljBHz6f2HIDbvyA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wcf-http-activation-dl.man
cdVTqn7U3mT2amCG6MOdng=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wcf-http-activation-postapply-dl.man
nlrxcE1S9UExEmkV8YLkuw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wcf-nonhttp-activation-dl.man
YOBFAtiiSpGPbYte5hOKbQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wds-dl.man
KhEPDSrgCcT1zEHLdUs6kw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/web-services-for-management-core-dl.man
7hP4rgccx4uaN5XBKNX2iQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/webdavredir-dl.man
r-3oDld_Rn6vemO-GZAWEQ=A:FRTMCFRE_EN_DVD/sources/dlmanifests/webdavredir-mrxdav-dl.man
oGP1ljRo4KMsUTJ3XWfKzg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/webenroll-dl.man
M8Y_ZftcAhUge0dk1pHATg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/win32k-settings-dl.man
adweVsxuOuUCjmc-TU569Q=A:FRTMCFRE_EN_DVD/sources/dlmanifests/windowssearchengine-dl.man
mUBHmXA2JgtjV-dY6h3eWA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/winhttp51-dl.man
z4_wu-FTBtZOfTYKdIB0xg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/winlogon-dl.man
Az9kjVZFA5PtsjFjZ-1Oiw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wirelessnetworking-dl.man
DuPgsmEmXRDJTvGGChQ5Kg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wmdmigration-dl.man
N7zbmB5wTF4FZOhuAnP4tw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wmi-core-dl.man
R_becoLHTn7xHhK548ACGw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wmi-snmp-provider-dl.man
g6f0s9SbRIu5dczsnmc0Zg=A:FRTMCFRE_EN_DVD/sources/dlmanifests/workstationservice-dl.man
ExFEYBsqEVyjujJ2J6HTgA=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wsinfra-upgrade-dl.man
U68UpBp8XyZubbPmzqrJDw=A:FRTMCFRE_EN_DVD/sources/dlmanifests/wsrm-service-dl.man
ZjwN77iLVa1JV_aud1navw=A:FRTMCFRE_EN_DVD/sources/dpx.dll
976kWzxdO22JhT8p0rP8jw=A:FRTMCFRE_EN_DVD/sources/drupdate.dll
YAqJW60tOXmVNg1efM_EeA=A:FRTMCFRE_EN_DVD/sources/drvmain.sdb
QAK5QjqClmtUUA622OuRqg=A:FRTMCFRE_EN_DVD/sources/drvmgrtn.dll
ankIlz1JJI5AGOjmGz3Nqg=A:FRTMCFRE_EN_DVD/sources/drvstore.dll
6DbcVjsDp_N085vSv8O0dg=A:FRTMCFRE_EN_DVD/sources/en-us/apds.dll.mui
SpYpoj_IL-QNXQxqPTslrg=A:FRTMCFRE_EN_DVD/sources/en-us/apircl.dll.mui
HWKoJ7ETRoKlO78KO3HgpA=A:FRTMCFRE_EN_DVD/sources/en-us/apss.dll.mui
x8rXzOixvQT8vHh6J-LlxQ=A:FRTMCFRE_EN_DVD/sources/en-us/arunres.dll.mui
rt7l2qrzD1g1bzIIVUc7kg=A:FRTMCFRE_EN_DVD/sources/en-us/cbsmsg.dll.mui
r4fajUNZKvZEBhk-neIm8Q=A:FRTMCFRE_EN_DVD/sources/en-us/compres.dll.mui
t0B3dldMI-siY66boRHL6w=A:FRTMCFRE_EN_DVD/sources/en-us/du_help_what_info_sent_to_ms.rtf
ev-QvMHPWgYuBXhRgOBFgQ=A:FRTMCFRE_EN_DVD/sources/en-us/du_help_why_get_updates.rtf
ZSHBN1sgxBUirSXsPXPUSQ=A:FRTMCFRE_EN_DVD/sources/en-us/help_what_is_activation.rtf
dpmaXeUJQJ7wHg5szNLF-g=A:FRTMCFRE_EN_DVD/sources/en-us/mofd.dll.mui
9n6-MuHd1_T9_NpNXnSgPg=A:FRTMCFRE_EN_DVD/sources/en-us/msxml6r.dll.mui
scNXAw-NgEMjnjsv1chLyw=A:FRTMCFRE_EN_DVD/sources/en-us/nlsbres.dll.mui
82b2WYg98-o4YqrjMf0q3A=A:FRTMCFRE_EN_DVD/sources/en-us/pnpibs.dll.mui
BR8uqwPi72As5T5zurmfLw=A:FRTMCFRE_EN_DVD/sources/en-us/readme.rtf
NNnixknbY1600z7iCjBFOQ=A:FRTMCFRE_EN_DVD/sources/en-us/rollback.exe.mui
LSjb1JRaDmHIvMwk6AgETQ=A:FRTMCFRE_EN_DVD/sources/en-us/setup.exe.mui
gFzUh78312zvcF-F4R2w4g=A:FRTMCFRE_EN_DVD/sources/en-us/setup_help_upgrade_or_custom.rtf
hDZ1De7hMwgqXSBN8xYelQ=A:FRTMCFRE_EN_DVD/sources/en-us/setuposk.exe.mui
EwxGyOpNKenPYqlaZsHpNA=A:FRTMCFRE_EN_DVD/sources/en-us/smiengine.dll.mui
-139V8nMwXagwe-FXvKtOA=A:FRTMCFRE_EN_DVD/sources/en-us/sperr32.exe.mui
_4Apjy-vMLY9OIrsX92fYA=A:FRTMCFRE_EN_DVD/sources/en-us/upgdriver.dll.mui
5H4AlFS2q5uUvLwiAUTbfQ=A:FRTMCFRE_EN_DVD/sources/en-us/upgloader.dll.mui
lScI_kFsQmlUkXUjOOyvDQ=A:FRTMCFRE_EN_DVD/sources/en-us/vofflps.rtf
0H33vMnr3x5K2npP14DxYQ=A:FRTMCFRE_EN_DVD/sources/en-us/wbemcore.dll.mui
S8pd5y2zG_W1MNdr4EhWbg=A:FRTMCFRE_EN_DVD/sources/en-us/wdsclient.dll.mui
6Ful7I98cMdI-KhKKzXlWg=A:FRTMCFRE_EN_DVD/sources/en-us/wdsimage.dll.mui
j53PqDF-zAtaffyvmzyPZA=A:FRTMCFRE_EN_DVD/sources/en-us/winsetup.dll.mui
D7t3HnVea3GoJJ8ZCK5Y7g=A:FRTMCFRE_EN_DVD/sources/en-us/wmiutils.dll.mui
bdPpq95PN2oj_V3gRP_wTg=A:FRTMCFRE_EN_DVD/sources/envmig.xml
BLQwHwiIYv1tb3vDBu-Vsg=A:FRTMCFRE_EN_DVD/sources/esscli.dll
5wm3sQ9n_NBHucDp3vpnew=A:FRTMCFRE_EN_DVD/sources/fastprox.dll
N6kw09IMnV40_Y0IEya32Q=A:FRTMCFRE_EN_DVD/sources/fveupg.dll
J0_K4St2its8VhJRePQT-Q=A:FRTMCFRE_EN_DVD/sources/globalinstallorder.xml
pCZk9kqHWYyPQkojFppZuQ=A:FRTMCFRE_EN_DVD/sources/helpcins.dll
B3sfSmfVigXWPXTrppFpkw=A:FRTMCFRE_EN_DVD/sources/hwcompat.dll
4Ubcqh1UamBBfNnuGF8zug=A:FRTMCFRE_EN_DVD/sources/hwcompat.txt
F4mXK1qeWb4jKMjJnEP2kA=A:FRTMCFRE_EN_DVD/sources/hwexclude.txt
JHyQjWdZ5qTUHDBsU82dKQ=A:FRTMCFRE_EN_DVD/sources/inf/setup.cfg
83EHawWn1bhlqpGVRriDNA=A:FRTMCFRE_EN_DVD/sources/input.dll
7pGN-kxvP8PWI733c4uimA=A:FRTMCFRE_EN_DVD/sources/install.wim
mCgPjQDqGEYs5ObRxZXqAg=A:FRTMCFRE_EN_DVD/sources/license/_default/_default/lipeula.rtf
QnzM8nkDkIAiuon_hlnWng=A:FRTMCFRE_EN_DVD/sources/license/_default/oem/homebasic/license.rtf
ZM3G6z6wbN0OVtFTXU1yQg=A:FRTMCFRE_EN_DVD/sources/license/_default/oem/homepremium/license.rtf
W9S-8ZLuwtZ0u0H8MboAqg=A:FRTMCFRE_EN_DVD/sources/license/_default/oem/ultimate/license.rtf
FwSy6y6e_GnpFXXysDJN5Q=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/business/license.rtf
hFnv_Ppgpw2Dc4aSGeHSQw=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/businessn/license.rtf
G_T1Aa1hX-74a8HfZm0E6A=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/enterprise/license.rtf
onrOppgMe7X1wY71FEgPzw=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/enterprisen/license.rtf
hn33xtEIORTFkj541KXc_w=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/homebasic/license.rtf
0Fr1BN5NPctGNzYTvck-Qw=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/homebasicn/license.rtf
RxRrpLuKBMStmLL8cH6KvQ=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/homepremium/license.rtf
aJO39mncKLAlMuoZgVp59A=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/homepremiumn/license.rtf
HpcWb_UAlo4QVFVo8KuYNg=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/starter/license.rtf
BhwMEFtHNJ3Q1_1sHymKxw=A:FRTMCFRE_EN_DVD/sources/license/en-us/_default/ultimate/license.rtf
hyKZGOE3D2n_j_WI4tWYEQ=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/business/license.rtf
fEFkKSuL2ZrvdizVDgaFkA=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/businessn/license.rtf
bKeZ5kiE_KIzfR7VQxmk5w=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/enterprise/license.rtf
lOChM6d9w97qSS-pWjb2SQ=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/enterprisek/license.rtf
P5pzTrFM6-Q4DaWSERGdrA=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/enterprisekn/license.rtf
Bapiyi15bTACXP-UKB1qYA=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/enterprisen/license.rtf
ZAQ0dWxbR7nHM1G9zxCFFw=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/homebasic/license.rtf
rIPseDt4PeqV4hnX8yAC-g=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/homebasicn/license.rtf
htlpjpDpjvAwbu5x5QSflg=A:FRTMCFRE_EN_DVD/sources/license/en-us/eval/starter/license.rtf
6buPWJge4jImAyeCj9OWtg=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/business/license.rtf
1uLGd6A8wr1ZQumNYvimfA=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/businessn/license.rtf
8WjCFhdxdKUIAAHD1j8Uug=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/enterprise/license.rtf
ggeZL-fmJQg76ciGnPLy2w=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/enterprisen/license.rtf
d1aKFSUAsZzqNJX_MbAemg=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/homebasicn/license.rtf
yQVlXikPA6Ein4vVgXWkLw=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/homepremiumn/license.rtf
Bhrc7LCZjC9FiJSNFesG_w=A:FRTMCFRE_EN_DVD/sources/license/en-us/oem/starter/license.rtf
tRv3k00rZXRU9mA1qlv6Aw=A:FRTMCFRE_EN_DVD/sources/locale.nls
kgmg3OPLEaYWvgGLFFcLlw=A:FRTMCFRE_EN_DVD/sources/locdrv.dll
AlJtSXhj7nQB67pyVYV4BA=A:FRTMCFRE_EN_DVD/sources/mighost.exe
7YqKN0qSZneWPWCdGbB60Q=A:FRTMCFRE_EN_DVD/sources/migtestplugin.dll
ndRQNMkKnnhODhodgrPUXA=A:FRTMCFRE_EN_DVD/sources/mofd.dll
axqwcsab-9KOG59Qlg7Q7A=A:FRTMCFRE_EN_DVD/sources/mofinstall.dll
d3M8r0-W3FRuhzY7bqaItQ=A:FRTMCFRE_EN_DVD/sources/mrt.exe
XDvB-bSw6fEBcVQFRDlS3Q=A:FRTMCFRE_EN_DVD/sources/msdelta.dll
6F21j-RIX3TLbDxkD_W44Q=A:FRTMCFRE_EN_DVD/sources/mspatcha.dll
ti-Bu9aPYTB-3YxmmUKUOA=A:FRTMCFRE_EN_DVD/sources/msswch.dll
MMeqcOOKnHbzrXCfSYijGw=A:FRTMCFRE_EN_DVD/sources/msxml6.dll
hr4AKje0UMFDIYuBvygI0g=A:FRTMCFRE_EN_DVD/sources/msxml6r.dll
7cm8BFonE-LFmjYmXTHAMQ=A:FRTMCFRE_EN_DVD/sources/nlsbres.dll
f_toakx6pCLMYzIZF8Iv7Q=A:FRTMCFRE_EN_DVD/sources/ntdsupg.dll
EEELuyhPik7ht-n_-RLUVg=A:FRTMCFRE_EN_DVD/sources/oemhelpins.dll
XBvmI15jP9X2go7Igf4yFw=A:FRTMCFRE_EN_DVD/sources/offline.xml
gcrUaT2mFTChcZVil-4IZg=A:FRTMCFRE_EN_DVD/sources/oscomps.xml
vjYPTdeRh_3_BfpqInRbPg=A:FRTMCFRE_EN_DVD/sources/osfilter.inf
YM_YoKWo6ol3XlXhYh3vNA=A:FRTMCFRE_EN_DVD/sources/pidgenx.dll
FldA0PP5jBNBXFYqOFOwLQ=A:FRTMCFRE_EN_DVD/sources/pkeyconfig.xrm-ms
vNCurl3ZQotLxGA_EG9e2g=A:FRTMCFRE_EN_DVD/sources/pkgmgr.exe
k4PlPt0qHmNfa5neVXXLug=A:FRTMCFRE_EN_DVD/sources/pnpibs.dll
R7ooCmrI8LQ-0GS-Y0yCfg=A:FRTMCFRE_EN_DVD/sources/repdrvfs.dll
Qpf1iWI9aTia_QCdQlhJQQ=A:FRTMCFRE_EN_DVD/sources/rescinst.dll
ww37C7uxDcXyJ3ufofcJvQ=A:FRTMCFRE_EN_DVD/sources/rmsupg.dll
T7dOnbG00FMu098twn2Drw=A:FRTMCFRE_EN_DVD/sources/rollback.exe
isQFEMwNif90BJoPbJqBZA=A:FRTMCFRE_EN_DVD/sources/schema.dat
RmuzYAaMS54nENcSyQmjwQ=A:FRTMCFRE_EN_DVD/sources/sdbapiu.dll
mTz41dVvmxQeYXM9U_zTug=A:FRTMCFRE_EN_DVD/sources/segoeui.ttf
SSA5bUapXaySJuERVlTKfA=A:FRTMCFRE_EN_DVD/sources/servicing/0.0.0.1/xmllite.dll
_VtebAkbRGWpB1st522VRg=A:FRTMCFRE_EN_DVD/sources/servicingstackmisc/apds.dll
Gt1d86PBbAn7XoD09dGk4g=A:FRTMCFRE_EN_DVD/sources/servicingstackmisc/apircl.dll
0aE8Z-moHGMkRJo94RC7yw=A:FRTMCFRE_EN_DVD/sources/servicingstackmisc/apss.dll
-1PsuFCAEzSJJc96Ao2LxA=A:FRTMCFRE_EN_DVD/sources/setup.exe
nPLci0pvpr5yOOGVjicaBA=A:FRTMCFRE_EN_DVD/sources/setuposk.exe
Yu8Cze0nVmK324cp27KQEQ=A:FRTMCFRE_EN_DVD/sources/smiengine.dll
KTeZLgScecGXWi0InrgHKg=A:FRTMCFRE_EN_DVD/sources/smipi.dll
EWGL9qYcpxNhkk7Jna7kTw=A:FRTMCFRE_EN_DVD/sources/sperr32.exe
wZna2TgqgPVUxxXP7WOl1w=A:FRTMCFRE_EN_DVD/sources/spflvrnt.dll
etOtyr6kA02CVI09PzxHzg=A:FRTMCFRE_EN_DVD/sources/spprgrss.dll
CzLbDVkHp1eeq2sGnF6Spw=A:FRTMCFRE_EN_DVD/sources/spwizimg.dll
Nrc_u5InR-KpnPO1cgBwBA=A:FRTMCFRE_EN_DVD/sources/sqmapi.dll
yAQU5HwqB7slf0i1Rf9wSA=A:FRTMCFRE_EN_DVD/sources/ssshim.dll
k7D76B7ll9FM8sM-WMxzvg=A:FRTMCFRE_EN_DVD/sources/sysmain.sdb
_2-PPLVXpybuRJBEdgtLJQ=A:FRTMCFRE_EN_DVD/sources/unattend.dll
L2sJZkfd5QfQTgrUwZwBNw=A:FRTMCFRE_EN_DVD/sources/unbcl.dll
hXiM_uZSAARr4uhrvKeylw=A:FRTMCFRE_EN_DVD/sources/upgcompat.inf
bHY-qCo2OaVH3RsN_F33IQ=A:FRTMCFRE_EN_DVD/sources/upgdriver.dll
jxQwwhbMbPrKJxXRJnC--w=A:FRTMCFRE_EN_DVD/sources/upgloader.dll
gePt3S8B7k7PJY82haAlvQ=A:FRTMCFRE_EN_DVD/sources/upgradeagent.dll
pjlvME8NcvDJP7cZkam0Cg=A:FRTMCFRE_EN_DVD/sources/upgradeagent.xml
h1bXy-m95aePTmUmtd90Iw=A:FRTMCFRE_EN_DVD/sources/upgreport.dll
nCaZwsetvazvMw07EQ8zqQ=A:FRTMCFRE_EN_DVD/sources/ustlib.mof
2ZP9IJS8RVbyJpTcGFxQtA=A:FRTMCFRE_EN_DVD/sources/w32uiimg.dll
sRQdsO5GpZQpi96Tz7uQvA=A:FRTMCFRE_EN_DVD/sources/wbemcomn.dll
a-ys7OIpD3kgqiH_OZ3iJg=A:FRTMCFRE_EN_DVD/sources/wbemcore.dll
QQeefyhhFGTNS2qWsnx0CQ=A:FRTMCFRE_EN_DVD/sources/wbemprox.dll
MnMc97utxJYEtOtLDAvNYg=A:FRTMCFRE_EN_DVD/sources/wcmtypes.xsd
Plr-fu48z_lbc3XPdS35yA=A:FRTMCFRE_EN_DVD/sources/wcp.dll
y86WDGPYiw-91_LA7BckDw=A:FRTMCFRE_EN_DVD/sources/wdsclient.dll
KxMQwnlracv1cQt-z54WyQ=A:FRTMCFRE_EN_DVD/sources/wdsclientapi.dll
BpCx5n2Ik1FbZG0lWBE9oA=A:FRTMCFRE_EN_DVD/sources/wdscore.dll
HE4KTqLr1_SIAk6bPYZXUg=A:FRTMCFRE_EN_DVD/sources/wdscsl.dll
aOYf4D7dYRNXFxK-ZIYrMg=A:FRTMCFRE_EN_DVD/sources/wdsimage.dll
iQ8sQU3x_135aQpOQ-wFHw=A:FRTMCFRE_EN_DVD/sources/wdstptc.dll
B3Gyu539YqqmOv28gnSm8Q=A:FRTMCFRE_EN_DVD/sources/wdsupgcompl.dll
RlaJ6z7A5RU7S2AZg7E2Jg=A:FRTMCFRE_EN_DVD/sources/wdsutil.dll
O8flPurvoiXLkht3kllulA=A:FRTMCFRE_EN_DVD/sources/win32ui.dll
Bsz9bVWP_oZ85G13RpqSIg=A:FRTMCFRE_EN_DVD/sources/winsetup.dll
GYqGaZaXbyqlUuU988U_hQ=A:FRTMCFRE_EN_DVD/sources/wmi_tracing.mof
t683bnPSgV7RaiG_Mhid-Q=A:FRTMCFRE_EN_DVD/sources/wmiutils.dll
WwmpZNuCpiy_xbuh3EWIkQ=A:FRTMCFRE_EN_DVD/sources/wsscomp.dll
E-NCDczSkTxYfrnn6SBFvg=A:FRTMCFRE_EN_DVD/support/migwiz/background_cli.bmp
4U_KewECk-dAafjGQM1tCQ=A:FRTMCFRE_EN_DVD/support/migwiz/cable/cableinst.exe
-tGyUC8KDiUxMmAEAB1Tzg=A:FRTMCFRE_EN_DVD/support/migwiz/cable/installmw.exe
S843L5cSMgrID7FkhQaCXg=A:FRTMCFRE_EN_DVD/support/migwiz/cable/migautoplay.reg
cEoP5-MWFF-jPZwaYEDZAA=A:FRTMCFRE_EN_DVD/support/migwiz/docagent.dll
sGTnQx7MXe3_flIcAlnhpQ=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/input.dll.mui
Z5moUi51_rtqfQfbUdIGpA=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/migautoplay.exe.mui
2DkjSkog0xbQlfRIAbBlnQ=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/migres.dll.mui
AEPOw2z4o0LJDKsIxA8uGw=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/migsetup.exe.mui
sUyoY1MX5swVCn_zdodPVg=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/miguires.dll.mui
dFZt-C8t9Jy1V3pawuQq8w=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/migwiz.exe.mui
2F1SldVmf6xnkMD3FGHbRQ=A:FRTMCFRE_EN_DVD/support/migwiz/en-us/spwizres.dll.mui
iihMT0T6zmCa3eHv_8ctog=A:FRTMCFRE_EN_DVD/support/migwiz/imjpmig.dll
pOyH0nI_y1Q1D1Eo02UOvg=A:FRTMCFRE_EN_DVD/support/migwiz/imkrmig.dll
a1R48ymBbdbyaph-Svc35A=A:FRTMCFRE_EN_DVD/support/migwiz/imscmig.dll
uMxIbedJbGHXG_YqobpKXw=A:FRTMCFRE_EN_DVD/support/migwiz/imtcmig.dll
y7KGq_O0dvt5JvXE8KlBtA=A:FRTMCFRE_EN_DVD/support/migwiz/migapp.xml
cyjcSNPlpcDPhiWHG4T5QQ=A:FRTMCFRE_EN_DVD/support/migwiz/migautoplay.exe
_jV7RYYDbJyXoRGLy0lg8w=A:FRTMCFRE_EN_DVD/support/migwiz/migcore.dll
LaGrPwDTo9qAUECFNJ_cig=A:FRTMCFRE_EN_DVD/support/migwiz/migisol.dll
ATuzfGoSuPB98X721eygIQ=A:FRTMCFRE_EN_DVD/support/migwiz/migres.dll
ZIUfV3MFUfBY_dtXTLjcBA=A:FRTMCFRE_EN_DVD/support/migwiz/migsetup.exe
sgeSVyDpME8961mMQVuPOg=A:FRTMCFRE_EN_DVD/support/migwiz/migsys.dll
BpmuDEMYPYaYoSTvU-cbsw=A:FRTMCFRE_EN_DVD/support/migwiz/migsys.xml
GizbjzyLg9dvKhODyAR1NQ=A:FRTMCFRE_EN_DVD/support/migwiz/migui.dll
icqKtpaPnc-7BKNJj_rKuQ=A:FRTMCFRE_EN_DVD/support/migwiz/miguiimg.dll
K9PSY1gkTe0LC8vNAtiRcQ=A:FRTMCFRE_EN_DVD/support/migwiz/miguires.dll
VX6rBMyFIQ4RIhPU9jZWxw=A:FRTMCFRE_EN_DVD/support/migwiz/migwiz.exe
sVTIbrwaQUHpsc2L5g65Sg=A:FRTMCFRE_EN_DVD/support/migwiz/msctfmig.dll
4UBgBkkosm_e7LWOLwNdZA=A:FRTMCFRE_EN_DVD/support/migwiz/msmig.exe
OA-jlLfu7tsLaEMjrSP_Sg=A:FRTMCFRE_EN_DVD/support/migwiz/mxeagent.dll
B4kUQjRT3QbBs4JiBXafVg=A:FRTMCFRE_EN_DVD/support/migwiz/progress.avi
UKbMZuaoe0GwkV5ywyuIiA=A:FRTMCFRE_EN_DVD/support/migwiz/segoeui.ttf
mlLTYNWYMDwXSzBzaM5f-w=A:FRTMCFRE_EN_DVD/support/migwiz/sflist2k.dat
isDWrU4f5oRlMiNTHsmWXg=A:FRTMCFRE_EN_DVD/support/migwiz/sflistlh.dat
DcgHJ9xFIjHMmbHyBuuh0g=A:FRTMCFRE_EN_DVD/support/migwiz/sflistxp.dat
bDR5wMygQpw82vwJzhiOKQ=A:FRTMCFRE_EN_DVD/support/migwiz/sfpat.inf
xlFxyhPQqbu8Qt7wl7uS8g=A:FRTMCFRE_EN_DVD/support/migwiz/sfpat2k.inf
vTvLr12Ltfpw0kBvDqieVQ=A:FRTMCFRE_EN_DVD/support/migwiz/sfpatlh.inf
VkUw3yGsbeMPlVG2Z25OfQ=A:FRTMCFRE_EN_DVD/support/migwiz/sfpatxp.inf
QkDtrvPh-ZBOqYN_Z6VDyQ=A:FRTMCFRE_EN_DVD/support/migwiz/spwizeng.dll
nqPqi22XSY6m1zvr3_PxrQ=A:FRTMCFRE_EN_DVD/support/migwiz/spwizres.dll
t_fuTOU32oNM362GvtGcyg=A:FRTMCFRE_EN_DVD/support/migwiz/tabletextservicemig.dll
D70KITCDievie8wIzsk9yA=A:FRTMCFRE_EN_DVD/support/migwiz/upgrade_bulk.xml
oAq2ypjjP5JdQsedVtR1xQ=A:FRTMCFRE_EN_DVD/support/migwiz/upgwow_bulk.xml
gL3ahYjC4rqoPKPKsn0biQ=A:FRTMCFRE_EN_DVD/support/migwiz/usmt2xtr.dll
2LeQ-o7H2MFvRXYoT6I-Ew=A:FRTMCFRE_EN_DVD/support/tools/gbunicnv.exe
to2MbsxXLW2S63BSivk3Jw=A:FRTMCFRE_EN_DVD/upgrade/netfx/netfx.msi
lqo7sO0AGWN_TU75oiiOOg=A:FRTMCFRE_EN_DVD/upgrade/netfx/netfx.msp
QJ_YGSdozs_BSIDJHnPhuQ=A:FRTMCFRE_EN_DVD/upgrade/netfx/netfx1.cab
UDkZz0Sp67lFvkQdS9MmGQ=A:FRTMCFRE_EN_DVD/upgrade/netfx/netfxupdate.exe
