# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=install.wim
Template=install.template
Template-MD5Sum=QPP3AKCgu3C857tEN9owoQ

[Servers]
A=file:

[Parts]
9tbDN0q22YmPtUP7GsKd5w="A:install/Users/Public/Music/Sample Music/I Guess You're Right.wma"
Lsi3ogH-KT1Yhmtz_HfeQA="A:install/Users/Public/Music/Sample Music/OAM's Blues.wma"
ms6-0FFHMe_CEdsPYkAWOw='A:install/Program Files/MSN/cclitesetupui.exe'
LuuznjGjhdYLm4zq85fEYQ='A:install/Program Files/Movie Maker/Shared/DissolveAnother.png'
ko9Qqig1sL1sx76igN2FQA='A:install/Program Files/Movie Maker/Shared/Sample1.jpg'
oVPlq522Jc6oWU9iM6EiEA='A:install/Program Files/Movie Maker/Shared/Sample2.jpg'
ofOTOAkb60FkSFFLZa1E2A='A:install/Program Files/Movie Maker/Shared/paint.png'
CnLQZ8MNES1WZFNDyRrwNg='A:install/Program Files/Windows Media Player/Network Sharing/computer.png'
C3qF6iTa98rj1amx_2pxuQ='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_bw120.jpg'
glp_csJJzcK-TXIrj4EXqw='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_bw120.png'
DntTP8BpY9ceFAhODktqNw='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_bw48.jpg'
gkfSHIwafhgv6V33xCRo6Q='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_bw48.png'
G3fQtg0l_9Uil8Cw4CYgmw='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_color120.jpg'
beeKPPpCbtoGd4cloWMwzg='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_color120.png'
T_Kvg0HwDgpku_DJNIGwkg='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_color48.jpg'
vMOLv4EfOa1fNotpv2d5kA='A:install/Program Files/Windows Media Player/Network Sharing/wmpnss_color48.png'
Is6Ou3O3oiGB2to7B_S7Rg='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/drag.png'
_WoEJW3RLwExemv3KX0Zlg='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/icon.png'
X09c6nSQcRNqNkNH0TkUQg='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/images/back.png'
QDm4epG07XzCR1mtCZTIbQ='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/images/back_lrg.png'
8QBe6fRHceRb0r0A2gSmVQ='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/images/dial_lrg.png'
AkQBuGCewC6DadtcanYZ3w='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/images/dial_lrg_sml.png'
9SSDiJKqQhEPzhImYK1TiA='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/images/dial_sml.png'
sEAK7SM_4eNQ9FTOZ4xCRw='A:install/Program Files/Windows Sidebar/Gadgets/CPU.Gadget/images/dialdot.png'
D-80rpRx4WxNrlHVSuHAbA='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/drag.png'
a4vXijKBw97TQZpPMOuBYQ='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/icon.png'
lcnhMAfB8_KuCOq4m6Aq6w='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/bg-dock.png'
DX3H2YDFT8w2S6ibFeZJkQ='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/bg-today.png'
3VuopEU20qKnAGXh6KxAuw='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/calendar_double_bkg.png'
C7hNHTK7C1S_ePkdIL29tg='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/calendar_ring_docked.png'
uKjgvmmp0id8VsqlRZzHeg='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/calendar_single.png'
G_IlNqlKUnGgT-0y71CpIQ='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/calendar_single_bkg.png'
5yx-1EhZF2IY1bpdbo-rRg='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/calendar_single_bkg_orange.png'
iA9KB3d8N7mlbH0im4T3QA='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/images/calendar_single_orange.png'
mIbQC2tpJAitlRsSJ7-MkA='A:install/Program Files/Windows Sidebar/Gadgets/Calendar.Gadget/logo.png'
TC8p7LzmmH4r-xBfF_PtpA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/drag.png'
VYROW6aa4yRFvQczxOP2_w='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/icon.png'
h4bVHbqsGbqIMLwE4OY9rA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/cronometer.png'
M_FY5fBicvDD121HtOvdHw='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/cronometer_highlights.png'
SRI3NIl8sTi0DLFBawUnjg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/cronometer_s.png'
cLHCHTGWRruUYsnVUiChYQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/cronometer_settings.png'
IKlX94N63Uoqh4R6bNleZA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/diner.png'
ZHuMLv85XJwMrOlYRj344Q='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/diner_dot.png'
wcoGGEloccJUN7kZeRpV4w='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/diner_s.png'
L6I4-eQYbsG7AbgrUyetXQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/diner_settings.png'
3_pOvdAP1gA_JaVM7d5wug='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/flower.png'
e2i4wy500gvgMGvR2r_9TQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/flower_s.png'
I8XsLLi5HnK70-haN13NDQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/flower_settings.png'
uoku1J5QXg9os4I5U4cFHg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/modern.png'
9zwcyDqpfh6Uw8RppPWc4A='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/modern_dot.png'
EdvHRnFBtvIswU2Du1RpMA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/modern_h.png'
mfZg2CgpY_kcuGpH042TTQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/modern_m.png'
A7F0RpdXUKbrzALD5a9PfA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/modern_s.png'
vVr0FB2gq1bffVY85yrM2Q='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/modern_settings.png'
GMZcm-okVS9_ul68KsSZfw='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/novelty.png'
2nZNNmNqhSzanb_bS0DFbg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/novelty_dot.png'
jVtS7BkvQ_lHSZ-882Y4Bg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/novelty_h.png'
yHZ3R33SIQGPxy1y313pqA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/novelty_m.png'
e7Ufj11xatCydVaL2NCZiA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/novelty_s.png'
ubwiKXABgg8dAputtXW6UA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/novelty_settings.png'
ZlFzfrMN3Eq-g83tOqN49A='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/square.png'
k1SQbJD-Z0-sl5vgqPVXyg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/square_highlights.png'
7MUErY_62lvG1SMpKMqDtw='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/square_s.png'
pPMEZIgkleCSSjs2Hl8jyA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/square_settings.png'
bQflmSWvcUi2_G21IN1CBQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/system.png'
MBrjwtoXQ5jzdLCCnWb_Aw='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/system_highlights.png'
f70MhsMMWRuSouDBXNRt6g='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/system_s.png'
EAmWKNmUhSgzH_xxFTFPhg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/system_settings.png'
zPnrF16rEMEJx7tS-azT9g='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/trad.png'
GpvbkRJ_jO06RmXy8OUtSg='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/trad_dot.png'
Hddut518R0qiZoh41uF2KA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/trad_highlights.png'
6WuLJenFThwIYHgvK4QVFQ='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/trad_s.png'
D5xeo9o7eVMR4mIbjzhOPA='A:install/Program Files/Windows Sidebar/Gadgets/Clock.Gadget/images/trad_settings.png'
F6yGmYY4oIcBCMQoUDPuqw='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/drag.png'
9I3GTNCqYTFZhttmAy-Jig='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/icon.png'
t3EOfzkTPi8We0FLUuuE1g='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/homePhone.png'
UvGaqm5ZmID4Ds3E21VRUQ='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/ltr-desk.png'
kvqL5pBVrRPEqi54EVqMlA='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/ltr-dock-detail.png'
pr9hVRWX7eaXdIyn41-xuA='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/ltr-dock.png'
KgYq2imEdBSx_qKFtaqmIQ='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/ltr-stocks_clear_pressed.png'
rieNnwPB45wmGPUBFtbSdA='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/mobilePhone.png'
5THmdEoDZgce_rKkw140Eg='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/rtl-desk.png'
UDDpIF8uehvpm-wKg-iDPQ='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/rtl-dock-detail.png'
toyFro8fMbtxfKnRjAqtWQ='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/rtl-dock.png'
fqWahy_Rsq5h1_VBpgcRrA='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/searchbox.png'
krLRGer3lMt2E7zXxf4ERA='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/tile.png'
T6EqokkApDijE5hDtI7CZQ='A:install/Program Files/Windows Sidebar/Gadgets/Contacts.Gadget/images/workPhone.png'
kqZiljtxdnq_JeJSbMQk9Q='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/drag.png'
Qg-lt0FSQsF_BF1rPmJYHA='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/icon.png'
mase5Zp9ShgQcHETggqPDw='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/activity16v.png'
TiO-Lqf0L9BGM3O2w_4lvA='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/base-undocked-2.png'
c-EUPgWnmIjekcSS3rPD8Q='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/base-undocked-3.png'
dNjot3rtko_07dafuLkdGQ='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/base-undocked-4.png'
CPTTh0cZQo5IuxzVK3NUvA='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/combo-hover-left.png'
81Y_KJOZI21l3p262LO_gw='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/combo-hover-middle.png'
Re_zMgdrVlkLXoVutZVhww='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/combo-hover-right.png'
HiCk4iBgR-BF0QERTCjxKg='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/graph_down.png'
Qv5wPQa5QKFhBf44Vk4-Gw='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/graph_over.png'
u391z-ER-q_-Qo48i4QYFw='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/graph_up.png'
w_65QR7bJK4z0SFtp7BU6A='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/row_over.png'
W9oh5PNRrN1uW2i6cJMPQA='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/images/triangle.png'
L7q6OufolhyHW9Vt7jxxUg='A:install/Program Files/Windows Sidebar/Gadgets/Currency.Gadget/logo.png'
gsGByAnUsRlHVGc--JtqQg='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/drag.png'
OAaqWtctbQXvrDxBeM1y4Q='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/icon.png'
V5Yl4tl3khJiuTet_lW76g='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/settings_left_hover.png'
8TuFICWPvnLuerfhnd100A='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/settings_left_pressed.png'
CFfvL_XiCPhS5k7iPHRorg='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/settings_right_hover.png'
sQ0f1uUpFZ55Cop1CLcfIg='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/settings_right_pressed.png'
DuYgNdXsNaQivTHEWVDlxw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_blue.png'
L8INKKuk4arY4ZjuFf4YRg='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_blue_docked.png'
MdTbb_G1MCTcVfyNKpE9AA='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_green.png'
FcC532Xfz_ky05v67avTIw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_green_docked.png'
ylRaaX8yeN1P09l5OgLgSQ='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_pink.png'
GKnyQPZ958FQYHcWaBUKYw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_pink_docked.png'
jyt74x3mN5Vcgdj-eA2Lyw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_purple.png'
H7glBrVrtxePEk8jjvnZEg='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_purple_docked.png'
ytC8TXIi0ShAY82Ntczqcw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_white.png'
zQCTVo9JDScC0InGuCamxQ='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_white_docked.png'
xCPmf6PWKPSCo--I4zqPyw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_yellow.png'
bxlFah7E7tjYwGWbMehfkw='A:install/Program Files/Windows Sidebar/Gadgets/Notes.Gadget/images/sticky_yellow_docked.png'
ZBe9uTmxGm9EbAWB8-yRYw='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/0.png'
llxSiFEGmnekqY1nowZrkg='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/1.png'
wakKpP6Hium3d9Iyqqhx8g='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/10.png'
_Qx0A_Rv-VgkzzN_ZXyGiw='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/11.png'
xcrwBXq7jKB36wuADUsnzg='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/2.png'
Z9RZxPh1SyKlXEBwF6frZg='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/3.png'
l0Dp-Co7jdfkQpBpvyZ8cg='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/4.png'
TPzNeyFiO-652MrgX2ad9A='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/5.png'
-luNLrkbn0m0lSg2FALs3A='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/6.png'
JVc78z4NkfM6udVaAeasrg='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/7.png'
0GSCxsW6ZJQSJYp9h0e8TQ='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/8.png'
0QG4BIN-fjVywBRxzwgsBA='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/9.png'
l2BSeATArsZd1EH0v5xsjA='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/background.png'
UN3caZ37k9tJTSmfFlRd4Q='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/daisies.png'
lZyNQu2jz2h5y4laAtI8fA='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/hint_down.png'
K2HXVPiJtq99Mm4dgpZ9Ig='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/hint_over.png'
gPOTnp0WK5EJo6tv6M2x2g='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/hint_up.png'
mROkAFYV-K6V3ltR7VmTqA='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/shuffle_down.png'
CYInYDfifDYLYpeSD0ETQw='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/shuffle_over.png'
H37NVpad2KiQtkIrS54_pw='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/shuffle_up.png'
Q4tQF84HkbhwzBtaxQHvHQ='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/tile_bezel.png'
vsE0ADktDGUfgImUl2evTQ='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/tile_drop_shadow.png'
VlutOVHI1EFL-7oaeWAi9A='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/timer_down.png'
y3rELeC-vst6UZka9uDLFg='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/timer_over.png'
tUyvhhrVoe2b3cp2P-ilyA='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/Images/timer_up.png'
UzbmPN85S6kKxxCrW89YFw='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/drag.png'
et1pI-eiujRwdBmgQccOXw='A:install/Program Files/Windows Sidebar/Gadgets/PicturePuzzle.Gadget/icon.png'
_5TeHk40sYO7XMA0aEQLoA='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/drag.png'
-cuts8KLg_7ZFLbqjhoqIA='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/icon.png'
UK1YiU6bn14rstrJ1J4Blw='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/flyoutBack.png'
dN0bHr0jA86e5TXQDX8XCw='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/item_hover_docked.png'
zwSQhJh32OPbDxlOMaxwow='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/item_hover_floating.png'
S8z3eLZ-VHenryJyB17OBw='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/item_hover_flyout.png'
sQgV0HKy1Jx-qbS51WSyuA='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/navBack.png'
arJp7DjVsaLuz_gySGhFKg='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/rssBackBlue_docked.png'
hcyqHa2tAHD8ImTMzYxYzw='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/rssLogo.gif'
GYZ8q59XiHXKjhiSANIfWQ='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/rss_headline_glow_docked.png'
bvYvHg6ipL2tF-RGY5Qplg='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/rss_headline_glow_floating.png'
XYkv5t5aVcP-YR0hyVInlg='A:install/Program Files/Windows Sidebar/Gadgets/RSSFeeds.Gadget/images/rss_headline_glow_flyout.png'
rW9TCl-RZn38sYpQwhI0kw='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/drag.png'
hU0E1efKLqQcyobB57_VGA='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/icon.png'
WrKe0mDXnzGW4lSvJF0SJw='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/in_sidebar/bg_sidebar.png'
AcgElpg_5g3-MX8U6ARWlw='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/in_sidebar/slideshow_glass_frame.png'
kM7duM4xFncgmE0H5qWITQ='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/next_down.png'
aC1fqeJ0jSCS42sTAgREbQ='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/next_hov.png'
qErO-DBGqgDdfea2XbE90w='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/next_rest.png'
G5oIS3B4nZv9fkroh_7u9A='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/pause_down.png'
fBHrSteMVJjnEphsAMLBrw='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/pause_hov.png'
GZOkAoqouzrbswpW-kjSBw='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/pause_rest.png'
YQCATjDe5BzhNw1J8K7qcg='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/play_down.png'
9mNgA9LzG7wOGJHKcyclhQ='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/play_hov.png'
mrWJYCrxFi3D6YQMJRgggg='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/play_rest.png'
I6iDVLd2RQtgLUrOT0YM8A='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/prev_down.png'
gHOW__b_jy3AQ8LqDVxJWQ='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/prev_hov.png'
r6prT80TtcLF6jdDGEaBmA='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/prev_rest.png'
4Fn_dqX7aTZe1hyFDFuwkg='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/reveal_down.png'
l_KQQmNRxlp3ljTowdKq7w='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/reveal_hov.png'
VTldFs0K5IKaraER7p-rSA='A:install/Program Files/Windows Sidebar/Gadgets/SlideShow.Gadget/images/reveal_rest.png'
QgFhGwSPN1Y4v88N8xBkMQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/drag.png'
d-7nwmWvo7zYn4UACX2Okg='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/icon.png'
v-Iq3uZKOimnLIjjJEiZag='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_chart_hover.png'
T3kGiZl5IwL1QDXYe2p0LA='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_chart_pressed.png'
pc0vxrrGcqaT67zcAOgyNg='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_chart_rest.png'
ZurNpjy_hlge53b5KRjhoQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_1.png'
a9Eab2SspsRYZLhb2XTpCA='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_1_0_3.png'
KMyfQnKFiT25MWTEgLhdxg='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_2.png'
Q3CUNjgwOUtZxRnM6YpUdw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_3.png'
WSvkWop2XekWbQso5H89SQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_hover_center.png'
FLA4bxnfKF6UESg68ky7xw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_hover_left.png'
w8Q8cjxx1XdrjBqTZwlB-w='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_hover_right.png'
-AiIAs-kRdcwVQWDJ-h_Vg='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_row_background_down.png'
pViV8FaA4M4iqV3NqUYevA='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_row_background_up.png'
tEIXN9M-Pxx-EoEKXivnWw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_selected_center.png'
e7oBjcBjzcgxpGeoB74c5w='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_selected_left.png'
ulkEqC_Shhrk9J3fuihilw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_docked_selected_right.png'
CIM7_7FgbaK4iPSlL9Tlew='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_hover_center.png'
Q3zh8kjXs6CjLripR7_AQw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_hover_left.png'
V3bF-0TeS6q1lTqB2MTLjw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_hover_right.png'
-wJF2cz_n6dy2s-1jZLdFA='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_indicator_down.png'
klXp-YTGsjY-BB_xLo1Wuw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_indicator_up.png'
eauNUg6d-SKijKawjLEDeg='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_background.png'
_Z4ghVEPmUmAP7H36sBiaw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_hover.png'
IwO2KweJqAE09O8jlk0IRQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_hover_reverse.png'
Ak4VooHnkm89fyOAtJe6Zg='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_pressed.png'
M4ArB3VnPriGoLTBh-7F5g='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_rest.png'
ynDAUiSkU6v3boZ85YtFKw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_scrollbar_background.png'
QlT6AqMWljGnHSyKQ5JlSQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_scrollbar_middle.png'
tn62C91_caxt_dMVVtHitw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_scrollbar_top.png'
YCB_VbKKwLYsnptMXLjM7w='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_selected_center.png'
qZA68H5PvFnFLXYLli4ssA='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_selected_left.png'
jtZSICtTYVTF2owqTPfEUQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_search_selected_right.png'
HPtepyu9w6wMkskdsqf0UA='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_searching_strip.png'
IhAw6bp7EDIUapGE_emY6w='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_undocked_scrollbar_bottom.png'
W7FkBBe7hIjK89nbECNamQ='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_undocked_scrollbar_middle.png'
6fmahXkwoqqr7Ji3KmpxMw='A:install/Program Files/Windows Sidebar/Gadgets/Stocks.Gadget/images/stocks_undocked_search_background.png'
nm6DVmZ_nFc90EBaulol9A='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/drag.png'
hOf3aM1FCl2ayDIVRBQFnQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/icon.png'
64q6Pid_ZeIZ_XTbd3ueUw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/16.png'
E92bdwjUiyK9lrPZ486k-g='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/18.png'
Ais-LZzL11fFup18Ud8BtA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/22.png'
wD30DpGoUZkkXga6GiEUCw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/24.png'
IkrI7NJoQS8c9d6s5vv-Lg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/26.png'
TzsCZbBjcT-Z23LqTgFsvw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/32.png'
IZdnA3wnuqyP0EalCD7cgQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/34.png'
OWcChihu8g19gQ2ygyf47g='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/40.png'
vWiYvYZC_zsytpRtNjTY0w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/42.png'
VKswMHNBzVPB2igNmd7Hgw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/44.png'
sMiJ1YF4b0daAIiP5ke-qA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/47.png'
aQLjJZ6OrB6bPP2OGuUQDQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/7.png'
r8UTRvQwzl-GGkRbp2AveA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/9.png'
lSuDQsHynC3swP_eF9NmEg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLACK-base.png'
32VSUODGkl5L6wW2yz0y7w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLACK-highlight-01.png'
_HgYpCtWUX_WQVA4hOHhxg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLACKDOCKED-base.png'
D4hlSmw8ePHrLBZ_Ks3JgA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLACKDOCKED-highlight-01.png'
CWUStQxF6rgbh1BkpvrWOA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLACKDOCKED-highlight-02.png'
eNZoeDJsJabRNTtlt0wMmA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLUE-base.png'
JSHR8M87v6SUFSHR7QBWcw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLUE-highlight-01.png'
XVl-jARRFiUmH5aURhWfUg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLUEDOCKED-base.png'
naTsucss56Jr8JEoFMI3Og='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLUEDOCKED-highlight-01.png'
WUbcQ4dZ0f8xspGtFu1Zew='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/BLUEDOCKED-highlight-02.png'
R7a57--TvmwTpb2AIGPJ7A='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/GRAY-base.png'
r8QEvB6np3nwvXjnpEXmfg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/GRAY-highlight-01.png'
KG5_t7SZO4eljHnjIDfbGQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/GRAYDOCKED-base.png'
X_81GPEfbWsdUCqOoob6pA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/GRAYDOCKED-highlight-01.png'
VRWHkxRjML8uzhy9izYcuA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/activity16v.png'
qNagKicARRSxataX1IBuIw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_close_down.png'
r_dSiAkArDjUBPJzbGmMEg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_close_down_BIDI.png'
JbzgEaawXvhsRC4DB-Fl7w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_close_over.png'
d7p2bt0it2Mvsv66ok4Jkg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_close_up.png'
bda56nI9dZkPo2ynm56HMg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_down.png'
wE23Krs8_cRODVA7ltgtfg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_down_BIDI.png'
HNDu6mN_zC51nGo7pTMeMw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_over.png'
p273d8q9qGXbCIvBCRFk9w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_over_BIDI.png'
xP3CdqzkEpyKmz556PxRAw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_up.png'
slR-G0sTOxMS09jtmZzvcg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/btn_search_up_BIDI.png'
V9gPlmBTgnj2Sv-SFSztVA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/divider-horizontal.png'
kvmmWqd47ahC_6_acfT0eQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/divider-vertical.png'
jDR5qxXGCL7DFaBxKjqvpQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked-loading.png'
IFmwYRSz6RNLw33Q1OpRHA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_cloudy.png'
FwIT-HU_0jw5Lyc1l9T85w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_few-showers.png'
rFI8My7vSiloZeOBG61AKQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_foggy.png'
2hJ9rM6Jvc-CtsTimoYfeA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_hail.png'
CWudbviYRKWmrha25YYkOA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-first-quarter.png'
KgZd7iesIVn0xczAwIwS2g='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-full.png'
KvpfrfcmD2izkk-9nOxR4w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-last-quarter.png'
s9f5YOakl8dAJZzo9sj8kw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-new.png'
j3GtpJVOnc__q4Tvm7-LZA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-waning-crescent.png'
mnqOzZapC2lgSNDydIw3YQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-waning-gibbous.png'
W2g1Vht_Gn7ZeeH8wB8PPg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-waxing-crescent.png'
zg8slfPT5qIKas-MrH530w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_moon-waxing-gibbous.png'
M3Z4nRzKvOQ01V4nQ6Ln5Q='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_partly-cloudy.png'
mNnW3BFuroBNT3xpNdKjQA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_rainy.png'
0nD9wBSnRbWrKve1bKODoQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_snow.png'
7A6lYHH5Y-lxnb0ghr3zYw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_sun.png'
ZWWAl0lDesOi-5kFlce6KA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_thunderstorm.png'
fb3vvgDtJt19QxV33sISfA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/docked_windy.png'
dkqzBK9rgRFDuNBaTWTgmQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked-loading.png'
-6TF9JnzljQPHK2JtIx5RA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_cloudy.png'
Q8maEwIj9gPIvV69LFaXvQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_few-showers.png'
4PgQft9YiikqJwaGyZAyxg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_foggy.png'
_bFriLURDEfs2w9wn25OUg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_hail.png'
fylcUQrAPDtyahg4GVg6eg='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_moon-last-quarter.png'
c-uBPT55WTzlJvcjs76ibQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_moon-new.png'
MK4oZDeMIaS52vcVpiZiww='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_moon-waning-crescent.png'
Nw1qVumbBKjHvsUmIdCAnA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_moon-waxing-crescent.png'
p8nVOOPLYtwV2XUTK6hNaQ='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_partly-cloudy.png'
2wIjA9AIS9m_Pz9zLnxzKA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_rainy.png'
J0MiwRMSai_fpU9aMXWVVw='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_snow.png'
VmfXM_8xfeTzQB6lC2TI8w='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_sun.png'
TeChpshXGGgiz8DLMnoLdA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_thunderstorm.png'
pYaDBj1D5-bYrQquxEMgTA='A:install/Program Files/Windows Sidebar/Gadgets/Weather.Gadget/images/undocked_windy.png'
uSGDi0TyXoubimgNJ4ViOw='A:install/ProgramData/Microsoft/Windows Defender/Definition Updates/Default/MpAsBase.vdm'
JAoPsBkriKPIXSw8gHIAbQ='A:install/ProgramData/Microsoft/Windows Defender/Scans/History/Results/Resource/{0D8F0943-6626-402B-A7E9-3FD769B30C74}'
O5OJ7Iq_ZFOYgUSw1owmUg='A:install/ProgramData/Microsoft/Windows Defender/Scans/History/Results/Resource/{CFE63D39-8FF3-4E7C-A498-31D312B0CD30}'
44lpdKB2F2yfNBLsINeJ5A='A:install/ProgramData/Microsoft/Windows Defender/Scans/History/Results/Resource/{DDAB45F6-889C-44E3-B4CC-327171B2077F}'
RQJ_Xjj2xyUlAnhV_xIaLA='A:install/Users/Administrator/AppData/Local/Microsoft/Windows Mail/Stationery/Connectivity.gif'
sNoExASYSZUQaKnPdN5TdQ='A:install/Users/Administrator/AppData/Local/Microsoft/Windows Mail/Stationery/Tiki.gif'
JIqcPrjeu2g4_IPFl8Gw_w='A:install/Users/Administrator/AppData/Local/Microsoft/Windows Mail/Stationery/Wrinkled_Paper.gif'
HFEUDSXlSkbEMdyYu-maTw='A:install/Users/Public/Music/Sample Music/Amanda.wma'
Gso433kWhCsK-R7n4-bKLQ='A:install/Users/Public/Music/Sample Music/Despertar.wma'
X2ejSEqi0KJRWJywfwA3Kw='A:install/Users/Public/Music/Sample Music/Din Din Wo (Little Child).wma'
azqabgsLbkkd8BIl9cumAw='A:install/Users/Public/Music/Sample Music/Distance.wma'
8Pkzi_bF8xUxZxpwU4MoFQ='A:install/Users/Public/Music/Sample Music/I Ka Barra (Your Work).wma'
YCka2lkkcJJSe5detlPbLg='A:install/Users/Public/Music/Sample Music/Muita Bobeira.wma'
eO0WL4XWfCWf0A10nwF2Fg='A:install/Users/Public/Music/Sample Music/One Step Beyond.wma'
NJJNgtjvfeJEy46fqnKQkw='A:install/Users/Public/Music/Sample Music/Symphony_No_3.wma'
xdjGw8wBmrzBBhnthwHcFg='A:install/Users/Public/Pictures/Sample Pictures/Humpback Whale.jpg'
9te6tvT2YuGqhArWMtNtAg='A:install/Users/Public/Pictures/Sample Pictures/Waterfall.jpg'
H-3wXJKB2mM-EEDWptPUZw='A:install/Users/Public/Videos/Sample Videos/Bear.wmv'
aIfPbUZSdVT8xTzgTC7r7g='A:install/Users/Public/Videos/Sample Videos/Lake.wmv'
HT_aLttKiatgojxffH2B3Q='A:install/Windows/System32/spool/drivers/color/sRGB Color Space Profile.icm'
FuEa9V_aVZg75NnBW_FXEA='A:install/Windows/winsxs/x86_microsoft-windows-musicsamples_31bf3856ad364e35_6.0.6000.16386_none_a81d9e66b53cd1c0/Love Comes.wma'
6tpXU3MRr-MKV-yXj7xqZA=A:install/ProgramData/Microsoft/Assistance/Client/1.0/en-US/Help{9DAA54E8-CD95-4107-8E7F-BA3F24732D95}.H1Q
HDRqIyx3iP7W4ZqIeEPi1w=A:install/Windows/Help/Windows/en-US/artcont.h1s
-VIpd2wcU1YQEbPWABFnng=A:install/Windows/Help/Windows/en-US/organize.wmv
XhwTOKF3ZYIgBW72NhCF8g=A:install/Windows/Help/Windows/en-US/programs.wmv
WDtgEdo4AEBgOAisxf80XQ=A:install/Windows/IME/IMEJP10/help/IMJPCL.CHM
YgX7Wz7c7YOL92nav9DfoQ=A:install/Windows/IME/IMETC10/HELP/IMTCTC.CHM
VFRu3JCzsgc0M6VFyuPNRQ=A:install/Windows/Performance/WinSAT/winsat.wmv
ZbpiyIyXnTvJQiSpemnu2Q=A:install/Windows/Performance/WinSAT/winsatencode.wmv
WahwkzGLydxtbYt0XGQRXA=A:install/Windows/System32/7B296FB0-376B-497e-B012-9C450E1B7327-2P-0.C7483456-A289-439d-8115-601632D005A0
pVr6miKDgsPf7-dwYXfBxg=A:install/Windows/System32/DriverStore/FileRepository/atiilhag.inf_31a3846f/ativokxx.vp
Wj8mfYqEdNBMMNIvRi2Eqw=A:install/Windows/System32/DriverStore/FileRepository/atiilhag.inf_31a3846f/ativpkxx.vp
7S8sNh8LrMOj65Jbe-PWZQ=A:install/Windows/System32/DriverStore/FileRepository/atiilhag.inf_31a3846f/ativvpxx.vp
ktrzmn3sz1V7X5jdDKIoxg=A:install/Windows/System32/DriverStore/FileRepository/brmfcwia.inf_05a8fbed/brmsi02.icm
1mWyoqLsnCmiWj9DBtf0Ew=A:install/Windows/System32/DriverStore/FileRepository/brmfcwia.inf_05a8fbed/brmsl01f.icm
lRI0ZO6_NL_oclVCxuOE6g=A:install/Windows/System32/DriverStore/FileRepository/ialmnt5.inf_c1262cce/igxpxa32.cpa
dlywNxfWLm98nw1C1kIL4w=A:install/Windows/System32/DriverStore/FileRepository/ialmnt5.inf_c1262cce/igxpxk32.vp
tA2ffj4Hyetf5Ee75AEgeg=A:install/Windows/System32/DriverStore/FileRepository/ialmnt5.inf_c1262cce/igxpxs32.vp
06ar4G_I60wlLN6A5Wnnyw=A:install/Windows/System32/DriverStore/FileRepository/igdlh.inf_a8ba7c9c/iglhxa32.cpa
hzeKzdQyEqGJ2h6-iAIjTA=A:install/Windows/System32/DriverStore/FileRepository/igdlh.inf_a8ba7c9c/iglhxc32.vp
klnuKRcIerT8iFoSPsqmvQ=A:install/Windows/System32/DriverStore/FileRepository/igdlh.inf_a8ba7c9c/iglhxo32.vp
C3nQh4JvXBZbX6juerIuPQ=A:install/Windows/System32/DriverStore/FileRepository/igdlh.inf_a8ba7c9c/iglhxs32.vp
GNGc0NvnDOPwEFoERw7Ulw=A:install/Windows/System32/DriverStore/FileRepository/wiacn001.inf_755a936f/CNHP170S.ICC
pLGIBkaqoG6KejznL0qwaQ=A:install/Windows/System32/DriverStore/FileRepository/wiacn001.inf_755a936f/CNHP500.ICC
oyGJ1qrpJyKcY-k_kp4Tfw=A:install/Windows/System32/DriverStore/FileRepository/wiacn001.inf_755a936f/CNHP760S.ICC
Z5YUBEHTZBe5NMUx01ncBA=A:install/Windows/System32/oobe/OOBEResources.dll
97u0MUFrNUivvqEHW_wucQ=A:install/Windows/System32/spool/drivers/w32x86/PCC/prnms001.inf_8d41345f.cab
RS8j3vyXAjO0kHJEBFqnHg=A:install/Windows/Web/Wallpaper/img1.jpg
gfYd5-uJT1YOBU2u9rZQJQ=A:install/Windows/Web/Wallpaper/img12.jpg
IM6c6W34NvORLhkdGi81Lg=A:install/Windows/Web/Wallpaper/img14.jpg
QPp6xb-rz821zsObN4HKQg=A:install/Windows/Web/Wallpaper/img16.jpg
Dbqyx2e54hSthdV2UXG6vA=A:install/Windows/Web/Wallpaper/img18.jpg
Rhb4CW2ZcKeDxkBCQTHrYg=A:install/Windows/Web/Wallpaper/img21.jpg
lH9lvOM8PnhNXiD4Q4OWgA=A:install/Windows/Web/Wallpaper/img3.jpg
ha103fTMnhlRAYPW2X3pVA=A:install/Windows/Web/Wallpaper/img30.jpg
wbU-ulH3vkXI5P13FRl9zA=A:install/Windows/Web/Wallpaper/img32.jpg
SIrl7u3pHhEwi_8s-X2Kqg=A:install/Windows/Web/Wallpaper/img35.jpg
rxLAWmzt4DpxNl3mGS3vDA=A:install/Windows/Web/Wallpaper/img7.jpg
bBekDY0qq4QuLE0m9wBhZw=A:install/Windows/winsxs/x86_microsoft-windows-fax-common_31bf3856ad364e35_6.0.6000.16386_none_09cdeced53b576c7/WelcomeScan.jpg
WyjF18FXfkAd8nNaS3nl2Q=A:install/Windows/winsxs/x86_microsoft-windows-gpupipeline_31bf3856ad364e35_6.0.6000.16386_none_f9f55f7b72701f52/DissolveNoise.png
vZcuxHSQGInZm993ygBPCg=A:install/Windows/winsxs/x86_microsoft-windows-h..-internet.resources_31bf3856ad364e35_6.0.6000.16386_en-us_0b1b3e63546cb356/internet.wmv
aktMlEARW2hSgoClZgOU3A=A:install/Windows/winsxs/x86_microsoft-windows-h..-navigate.resources_31bf3856ad364e35_6.0.6000.16386_en-us_2412496aa8739e5e/navigate.wmv
ZXScAKER1fpdXYewhP2UDw=A:install/Windows/winsxs/x86_microsoft-windows-h..-security.resources_31bf3856ad364e35_6.0.6000.16386_en-us_6d74663c91f08eed/security.wmv
1j10R0qbGQnFvho1H7wbPA=A:install/Windows/winsxs/x86_microsoft-windows-h..deo-mouse.resources_31bf3856ad364e35_6.0.6000.16386_en-us_4554a0e23f98fde8/mouse.wmv
WqzgBU_lVsfY0XwK8z1nnA=A:install/Windows/winsxs/x86_microsoft-windows-iis-corewebengine_31bf3856ad364e35_6.0.6000.16386_none_cd73462b2c59ac49/welcome.png
Tpj6i3EKERA3a6jkxDk6Uw=A:install/Windows/winsxs/x86_microsoft-windows-moviemaker_31bf3856ad364e35_6.0.6000.16386_none_f02b2a4410329604/news.png
ENOU63_aVkebqzG6UlQK8A=A:install/Windows/winsxs/x86_microsoft-windows-mulanttsvoiceenudsk_31bf3856ad364e35_6.0.6000.16386_none_0d44c2d7a6e22754/M1033DSK.CSD
zBDeLCdHXs_afedcHKCvmA=A:install/Windows/winsxs/x86_microsoft-windows-photosamples_31bf3856ad364e35_6.0.6000.16386_none_95425ac284e42b43/Tree.jpg
dVySgUixPR4t-MFzmocq_A=A:install/Windows/winsxs/x86_microsoft-windows-s..inboxgames-freecell_31bf3856ad364e35_6.0.6000.16386_none_563b039e9fefbb1f/FreeCellMCE.png
UmbSxslYWPMtxA9dODNLfQ=A:install/Windows/winsxs/x86_microsoft-windows-s..inboxgames-shanghai_31bf3856ad364e35_6.0.6000.16386_none_be6d39b9f23eed53/MahjongMCE.png
_Ddk9VXfHE8ynWXXbK3XYg=A:install/Windows/winsxs/x86_microsoft-windows-s..iuminboxgames-chess_31bf3856ad364e35_6.0.6000.16386_none_729ddfd1817c295a/ChessMCE.png
wsaAOBLuYLF0larQQFDQ2Q=A:install/Windows/winsxs/x86_microsoft-windows-s..l-inboxgames-hearts_31bf3856ad364e35_6.0.6000.16386_none_f1d33c3366edbce0/HeartsMCE.png
QH2cSrJIzWxUxXWe512cXQ=A:install/Windows/winsxs/x86_microsoft-windows-s..mes-spidersolitaire_31bf3856ad364e35_6.0.6000.16386_none_8081726a786413f8/SpiderSolitaireMCE.png
t55hEjBAGzQpFTzL7Tbwrw=A:install/Windows/winsxs/x86_microsoft-windows-s..nboxgames-solitaire_31bf3856ad364e35_6.0.6000.16386_none_72e6985cfec1e599/SolitaireMCE.png
3qr9l3aqGZss6-kP59dTLw=A:install/Windows/winsxs/x86_microsoft-windows-s..oxgames-purbleplace_31bf3856ad364e35_6.0.6000.16386_none_03f4bc7f0186d3be/PurblePlaceMCE.png
J6RKoEPp3iX1807JK-Ttkw=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img10.jpg
YS_TWQRYzgyofRwzSWg6AQ=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img11.jpg
gtBseE_kVIs05lcI1BuGWg=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img13.jpg
A_1EDlXY0Egc8J5YyXy70g=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img15.jpg
Bk8qhi5duhEoJNSik8Hl2A=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img17.jpg
z6p4BH8gkL80m0WHdZVyJQ=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img19.jpg
T2VzfzwGNwMvSLq_46u1Kw=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img20.jpg
Hc7DpiuTKHpjOyvF7XSsmA=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img22.jpg
ZRjNAmtYOeIM-Ab83QRgeg=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img23.jpg
Zbq5qOmSrQujsTZGXHLzYA=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img29.jpg
GgFAvql1Y8Fr_EQR8nEkQw=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img31.jpg
0kmxKu-0PI-rUwQvjAhoUA=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img33.jpg
rdqhmhYPBe9GyTBuFSI3gg=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img34.jpg
0Ta3lzE28gfWLLgyZ0iBJw=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img36.jpg
hgtHeuo1OJF_Z7-VNPZziw=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img4.jpg
cVZDoI9b3Y2buZ3LiEfKng=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img5.jpg
H0jV4o8I7KZRps3euKf-Ww=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img6.jpg
2IkAUoo-Xj9D1jgIyLqh7g=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img8.jpg
KcWeG_p8Fl4sClBp-SJxAQ=A:install/Windows/winsxs/x86_microsoft-windows-shell-wallpaper-common_31bf3856ad364e35_6.0.6000.16386_none_2f7a9baeae4941df/img9.jpg
lvsuo7gsu-RNHELox7KJuw=A:install/Windows/winsxs/x86_microsoft-windows-videosamples_31bf3856ad364e35_6.0.6000.16386_none_f3766b6019679882/Butterfly.wmv
OxA7oaMgeijgUOYwv5ys7A=A:install/Windows/winsxs/x86_netfx-aspnet_webadmin_images_b03f5f7f11d50a3a_6.0.6000.16386_none_aeeac68618bdfb0e/HelpIcon_solid.gif
wKHfmu0cE7hl_Cx30QxRKg=A:install/Windows/winsxs/x86_netfx-aspnet_webadmin_images_b03f5f7f11d50a3a_6.0.6000.16386_none_aeeac68618bdfb0e/branding_Full2.gif
-Jnx9q5jVJCvny0JM0MSzQ=A:install/Windows/winsxs/x86_netfx-aspnet_webadmin_images_b03f5f7f11d50a3a_6.0.6000.16386_none_aeeac68618bdfb0e/help.jpg
