# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=OS X 10.5 - Server Administration Tools.cdr
Template=OS X 10.5 - Server Administration Tools.cdr.template
Template-MD5Sum=309eeWUPcVnXjsQiQXkuCQ

[Servers]
A=file:

[Parts]
rmKtCd2PD16nGrUurg2nag='A:OS X 10.5 - Server Administration Tools/.DS_Store'
CA8ACO1-4Wf1A4VWeB9ObA='A:OS X 10.5 - Server Administration Tools/.fseventsd/00000000112eeb96'
KKk6fL3zKyQWtkNd_mo6hA='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/CodeResources'
ynl9a-ArPCP7zxRB2FQxuQ='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/Info.plist'
WRB9Ggk-H1vxBgRXzjRRxQ='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/MacOS/About Administration Tools'
T0KEMJRa1VeTSc8tl9cO5g='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/Resources/English.lproj/About Administration Tools.pdf'
fUlkybjhX30DxztMRZRGVg='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/Resources/French.lproj/À propos des outils d’administration.pdf'
itujk-BvrTuHOy0lsXbxnw='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/Resources/German.lproj/Über die Verwaltungsprogramme.pdf'
zrxqDRGprPh6wDNXB4NDVg='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/Resources/Japanese.lproj/管理ツールについて.pdf'
GW9cSj8pG1kVJEgEp_tJxg='A:OS X 10.5 - Server Administration Tools/About Administration Tools.app/Contents/Resources/pdf.icns'
XGa-nyVVJA-aXq-l1hOGRw='A:OS X 10.5 - Server Administration Tools/Documentation/.DS_Store'
ZfqUGRXPnLtmi3KGJxp87Q='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/CodeResources'
JZBUoU4X5LeKnxUnHaj1cg='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/Info.plist'
llldLjtecTLCjMolB34hLg='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/MacOS/About Documentation'
iEisRwZN7kTjhQlwgU83sA='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/Resources/English.lproj/About Documentation.pdf'
Niq0q4ilG2b8GsNDvI4qBQ='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/Resources/French.lproj/À propos de la documentation.pdf'
uzwb2gEyvzLrgM2dbM2wXQ='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/Resources/German.lproj/Über die Dokumentation.pdf'
aqxv2TRYydHoo4Z3lLOoHw='A:OS X 10.5 - Server Administration Tools/Documentation/About Documentation.app/Contents/Resources/Japanese.lproj/Mac OS X Server マニュアルについて.pdf'
PxOZ8BGksaMkQDXCFc39mg='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/CodeResources'
83ols1itfi3DyjxCNYDPIw='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/Info.plist'
mqeu0kp9oXejuXuJkZOifA='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/MacOS/Getting Started'
RYI9GuE5nUdsBVZS56eY3A='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/Resources/English.lproj/Getting Started.pdf'
3LgUiMA7hmoq8sY5UBGyYA='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/Resources/French.lproj/Premiers contacts.pdf'
p9bzYPsLoHD47Atu0myZmg='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/Resources/German.lproj/Einführung.pdf'
fvcKDUl4MD-Bj0CN8uVfOg='A:OS X 10.5 - Server Administration Tools/Documentation/Getting Started.app/Contents/Resources/Japanese.lproj/お使いになる前に.pdf'
3T_-8t7s-mOitQ_l-RLgVw='A:OS X 10.5 - Server Administration Tools/Documentation/Server Acknowledgments.pdf'
B6E6r7GGPVJC-vhgg4dT6w='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/CodeResources'
tJC9HWOSgeUmVKUbq9P4mg='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/Info.plist'
ZPo1FoLWqMODvS8bLkBKOw='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/MacOS/Worksheet'
wEW9lHPmBiYbQEQ6Z-lhuw='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/Resources/English.lproj/Worksheet.pdf'
csKmo5nuylUiQsqqL5lf9A='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/Resources/French.lproj/Feuille d’opération.pdf'
qtQSIYj6aI_c_StU33P2bA='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/Resources/German.lproj/Arbeitsblatt.pdf'
8LZGgAd55wU8CaGNJ_tD5g='A:OS X 10.5 - Server Administration Tools/Documentation/Worksheet.app/Contents/Resources/Japanese.lproj/ワークシート.pdf'
_2YYHbRlau2MqYQ-15VFPQ='A:OS X 10.5 - Server Administration Tools/Packages/ServerSetup.pkg'
hqJ1OyAfIPKlSKXreNzC6Q='A:OS X 10.5 - Server Administration Tools/ServerAdministrationSoftware.mpkg'
Rw0MUQU0Krl7R7J_DvPTPQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/CodeResources'
8eL--W2vJDW_IG11QQqktA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Info.plist'
tOI8xrwwmvMLslVEeHbTEA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/PackageArchiver'
ogwbGUiqeBg6tktJH4z4Rw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker'
uO1c8DPzvTDkfXs_TIp9Bg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/libpkmk.dylib'
AnpfuZCwTvI7Z9niWeegSQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/pkmkpidforapp'
JYi-o_RXvdBzbCmbUJXRXQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/pkmksendae'
WTcOQn7-b8qmGauyiqgkTA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/pmcopy'
3Tv_mP5M9AxEyJgAMCag6w='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/MacOS/pmread'
OtGgEa-9etRF-ke9MGxi2g='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/ActionDefinitions.plist'
0l1E0K2M-iAVIbLoaO_4-Q='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/ActionViewClose.tif'
aZUwWXSquaBahKqG3_gi_A='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/ActionViewClose_Pressed.tif'
ZhnsSgSZgWrnj8QnrJpqWQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/CertLargeStd.tif'
YXxYeos6cpSP5Qp40fHFZg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/Choose.tif'
SjdOSD0QGJk1E_SLbtADGQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/Choose_Pressed.tif'
yIRe5D4NpDnYeM1m5Vtmng='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/EditInterface.tif'
ubesypndmtbv08Ab5quY8Q='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/ActionView.nib/keyedobjects.nib'
Q4-0mHBsGXu6g9GWIYZJpA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/ActionViews.nib/keyedobjects.nib'
7qsuLDbT95IQJ4MUdNIuLg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/AddLocalization.nib/keyedobjects.nib'
-zSNcq45aAA0GkTH1mPh1w='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/BuildResult.strings'
vtL7EndXBV8ke4CE3bTTRg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/BuildResultsWindow.nib/keyedobjects.nib'
sa_DQKgyf2WRjA4wTlkLlQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/CertificatePanel.nib/keyedobjects.nib'
VulhYPTEry0khNjR-kk5Kg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/ComponentScripts.nib/keyedobjects.nib'
OF2_nSHRyOGDcv46ekxlxA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/EditActions.nib/classes.nib'
6w3LFT1iFM15QOR5WNxUZA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/EditActions.nib/keyedobjects.nib'
ckFfpyA0jF0J1hpMwmx7Vw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/EditPathMapping.nib/keyedobjects.nib'
IakSATLnP6N8ZJHYou4eFA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/ErrorsAndWarningsHeaderRow.nib/keyedobjects.nib'
4aGf4sdn4DyMT_kEJTVqkA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/ErrorsAndWarningsRow.nib/keyedobjects.nib'
SJQMwLghPQtlTkeMgW27zA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/FSEventsPanels.nib/keyedobjects.nib'
yyJBSQ-sETYGRsqgWa6b7Q='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/FileFilters.nib/keyedobjects.nib'
T9rnqvb8M_OFI4qGjcMfEg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/InterfaceEditor.nib/classes.nib'
Hg6v_d7Bb9Bcepaye3i6pw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/InterfaceEditor.nib/keyedobjects.nib'
ljXwNdSdXM6aZQJj0rqeBQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/MainMenu.nib/classes.nib'
8SH0aeXeSe3wWU-8aEmx3A='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/MainMenu.nib/keyedobjects.nib'
VlmjIvZMGLbEiVcGw-VKOg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/MainWindow.nib/classes.nib'
yqaXkIR0SmHdLwu_jofuxQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/MainWindow.nib/keyedobjects.nib'
vnUoApyfXi90HdknYOOtdg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/PackageFlags.nib/keyedobjects.nib'
Qdq4BmfSOXUn6tYkk5qpiA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/PatchPackageConfiguration.nib/keyedobjects.nib'
KbSHG_k4xqIT-nrazSzr6Q='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/Preferences.nib/classes.nib'
pCkrX8xP7u7kZ5vxLcebHw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/Preferences.nib/keyedobjects.nib'
ZFiA-2b593LWlvfJ8GmN7A='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/Properties.nib/classes.nib'
_K1hBrvG9p7gYqT8o5uxJA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/Properties.nib/keyedobjects.nib'
AKYRR4pCv0P4YU8W6xdLMA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/RawEdit.nib/classes.nib'
_bRi1hBcjDTDtoirEbGLAQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/RawEdit.nib/keyedobjects.nib'
ifC-t9wzBEQ8H_Uu6TBqNg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/RecommendationProgress.nib/keyedobjects.nib'
EPaOM51c3ZpD7KybmO7LYQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/RequirementPanel.nib/classes.nib'
eQd9xn3h5rmzcycXulHFfA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/RequirementPanel.nib/keyedobjects.nib'
FNXb9yfqDKIiSPQgTFr0pw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/SidebarChoiceRow.nib/keyedobjects.nib'
OcZzo7Ehpfu5-kQCTuJwUQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/SidebarRow.nib/keyedobjects.nib'
s7yhIRvW_v3J-nvt2Td3oA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/English.lproj/WrapperRow.nib/keyedobjects.nib'
iXu8FkD6454qQeeMxfW84g='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/Finder.icns'
20KHzC7QI0T2bYZJ8irKMA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/Installer.icns'
b6QRcoLouFdyYEIabCxWZA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/PackageMakerDoc.icns'
nNd-w4FuT7JUo1P8hhT3Ow='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/RawMode.tif'
4rh7kPr_o96zp-z_8Yc_bg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/action.tif'
aXyiLLNxH-nuvg2CVxLjDw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/action_small.tif'
VaOf4CxWWF8Dcebams3t_A='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/build.tiff'
9ezfANprotNxeR7zJuRDcA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/buildandrun.tiff'
N10cOSD84uT0_UkyPon0QQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/defaultBackground.tif'
TR1M_Gemd3CuUfprBxqd9A='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/dragBadge1-2.tiff'
RmOQzzN14SW-FTqRsx3bcg='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/dragBadge3.tiff'
ITK0879HIMJTdf3zQvBJrA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/dragBadge4.tiff'
qo-NZT1SEdd-e7W9QUjx1A='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/dragBadge5.tiff'
c9ol6nJLk7KmLJhX_E3B7Q='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/error.tif'
9iMW40qIEniXyqdUyD0EIQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/insp_minus_hi.tiff'
UEaaKhZPkiv4atgs0qhg7Q='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/insp_minus_norm.tiff'
P-bWLM5HLTpYsAg0RzIgjw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/insp_plus_hi.tiff'
kbuE_Zo3e7UQO4YyFc5EnQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/insp_plus_norm.tiff'
DQAji0ZnFheUO50Al35Q_w='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/javascriptUtilityFunctions.plist'
eS_n-ylUrKbYiWS2m8AJFw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/line.tif'
I3ijhppxzB8LD9xvS5f6Nw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/metapackage.icns'
IMBSoWk99lwniYTQOVbvHQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/notfound.png'
NBZ1T_fr466xviSCyJhuyA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/package.icns'
y6XfgUSOts89GM-ZaDp7Rw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/packagemaker.icns'
JPLmdJVV5id0pykPuwOxpQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/pkmkshellutility'
ougyGJoGVyXSfyo526p8Rw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/requirementsDefinitions.plist'
V_MY3UirrIUAYwfboeI_fA='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/restrictedshine.tiff'
zaB5vDAWGzAnhYga70b0wQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/snapshot.tif'
q6-6pt6gzKmOy5i2uqErsw='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/stop.tiff'
iR0nlMoVyIoGfQMRf2i_TQ='A:OS X 10.5 - Server Administration Tools/Utilities/PackageMaker.app/Contents/Resources/warning.tif'
XpvK_7Cun0bAQn55E7w3tQ='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/CodeResources'
AFiRZp1CTWSYqIY9UclYSA='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Info.plist'
mcVtPzTbb5iB3CCjMIGgow='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/MacOS/Property List Editor'
jfyp4yNBqSgcGM4mP0_mIg='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/CustomInfo.plist.plistDefinition'
Ekb8jYT1bcIa27TbP-9Wiw='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/English.lproj/Inspector.nib/objects.nib'
hXoxHv8z7z8TLiC8xG0YMA='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/English.lproj/LocalizableStrings.strings'
FiZhaRLDjr7hpKYZ86oaBw='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/English.lproj/PlistEditor.nib/objects.nib'
yN_BlWODbUVDUF9s1m3CbQ='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/English.lproj/PropertyListEditor.nib/objects.nib'
JfoBrGIF1SSTj6dl0dvf5A='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/PropertyListEditor.icns'
6x-sMm0_OGZQsBNnykeNAw='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/PropertyListEditor.tiff'
FH4UpxA2SG6pYh8WQJK6Ow='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/ScriptSuite.plistDefinition'
81hkVcbfYWecQuBnIhKrhA='A:OS X 10.5 - Server Administration Tools/Utilities/Property List Editor.app/Contents/Resources/ScriptTerminology.plistDefinition'
