# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=Mac OS 8.1.cdr
Template=Mac OS 8.1.cdr.template
Template-MD5Sum=8OUp3P2h-1xiFBcVKYkr1A

[Servers]
A=file:

[Parts]
jNUBRtt42-_51TQo_U8rZA="A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Apple Telecom User's Guide/Get.Started With Apple Telecom"
Jy50aX58u6GoMxDKemJe_A="A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Apple Telecom User's Guide/Scripting Guides/Apple Fax Scripting Guide"
pzAZock9dGoyW2-SmfrzFQ="A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Apple Telecom User's Guide/Scripting Guides/Apple Phone Scripting Guide"
kgIgHdKk3rOSS4p3MDJluw="A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Apple Telecom User's Guide/User's Guides/AT Command Set (US) 33.6.pdf"
yLHE_OxbOdRF2YOXKgNQFg="A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Apple Telecom User's Guide/User's Guides/Accessing Phone Remotely.pdf"
OyDRlGXwUSZV-SM_wRZ8uw="A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/User's Manuals & Scripts/Apple Telecom Manuals/Get.Started With Apple Telecom"
qpQwjm9z8D635eDq0yHa-g="A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/User's Manuals & Scripts/Sample Fax Scripts/About Sample Fax Scripts"
AEl5HXWy-rlCahdss86ntA="A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 2/GF User's Guide Archive"
Ke5i98fJFT265bnPzOHTxw='A:Mac OS 8.1/About Mac OS 8'
Xojz8vnKgC-iu5fFilly_Q='A:Mac OS 8.1/About Mac OS 8.1 Update'
yk2GAEFiR-zl5UQKf_DLJg='A:Mac OS 8.1/About Mac OS Extended Format'
TMZt69vGSlDiNBFCpA-ttg='A:Mac OS 8.1/Adobe Software/About Adobe Software'
meuK_SyHVM5MpeZzM9PMFw='A:Mac OS 8.1/Adobe Software/Acrobat Reader 3.0/Install Acrobat Reader 3.0'
cSY8l2aUM7aepHX_qwwl1g='A:Mac OS 8.1/Adobe Software/Acrobat Reader 3.0/ReadMe-Reader'
q4SNegbadNDsfSf3CY8zcA='A:Mac OS 8.1/Adobe Software/Adobe Type Manager 4.0.2/ATM® 4.0.2 Data'
beRMVhf0ZeeENWau-L-ETA='A:Mac OS 8.1/Adobe Software/Adobe Type Manager 4.0.2/ATM® 4.0.2 Installer'
KS-FFJUDY-lvaU-OC1ecHQ='A:Mac OS 8.1/America Online/Install AOL 3.0 (PPC)'
aQ4z6J_Miw05ogTT1JFaqg='A:Mac OS 8.1/America Online/Install AOL 3.0.1 (68K)'
uMJ_guDianfjHzgBzktKBA='A:Mac OS 8.1/CD Extras/About CD Extras'
kJ_TDvS6KmysCpN2ZZBFrg='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Acropolis'
Kz1JDvb82twsrLBp3jjx4Q='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Beach on Ko Samui'
KwkcYBkEi-1fN7i1bcradA='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Birds in Flight'
vHlGKbG2LMIhcUWSo6dXRA='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Cancun Sunset'
UVdjLK7Htekj6G5eE3RBhg='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Cliffs of Moher'
rR0GaVQgvt6ehv0GbJDHDA='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Fish Eagle'
SO0xmaNQeB_2pAF0SjeuBw='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Galway Bay'
ciKNCbpeIpjacg2TNQe5rw='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Glacier National Park'
XjQrxX-FkaaBS52wxeBJQw='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Highway 395'
-E1AuoLNNIiIHRHR694f5Q='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Hong Kong at Night'
qRVwFpK10A5LgDMkwJKe0Q='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Islamorada Sunrise'
BGjhlpdwvupw5Gx3mKWcaw='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Lily Pad'
WG-LqZCA7oGmAWSIHtMGkg='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Long Island Sound'
5hX6nye3O_4XgpGK7XepoA='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Mac OS Background'
1S5_4d-Qdb1G0XBFITlQjA='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Midsummer Night'
tf38rPJD112dHhxXmZakCw='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Moraine Lake'
v1PPgvlxHpbbFav7JEWUMQ='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Oasis in Baja'
86sOh-8IFXcAji_NGTgFJw='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Red Clouds'
60odhM2bJ8_QBO-66JjlLg='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Toronto Skyline'
ZBXXqJDBD2KaBSh6Dl5H4Q='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Tuolumne Meadows'
jD8YwqufqjqL5IzdzVvwKQ='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Yosemite Valley'
cxxJBqsI4Rem2HmRydvsHQ='A:Mac OS 8.1/CD Extras/Additional Desktop Pictures/Yucatan'
7DavYIHKnctPyKfUOLLM5A='A:Mac OS 8.1/CD Extras/Additional Modem Scripts/About Additional Modem Scripts'
1OLrfCx8fG8wlMfR_pEVvw='A:Mac OS 8.1/CD Extras/Additional Modem Scripts/Archive'
WBsvuuDWhZ6fzHJEj6SDxQ='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/GeoPort:2fExpress Modem Read Me'
OSO7ohDB6cayy5deX5QWzw='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Net Install/Apple Telecom - Disk 1/Telecom Software'
PCozKO-Ur2_lJwIOh5UgHQ='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Net Install/Apple Telecom - Disk 2/Tome 2'
bg6z-ttLvC-OVfTGp5iqcA='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Net Install/Apple Telecom - Disk 3/Tome 3'
Qo3Lq3pKvcP5BHUPl2g4IQ='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Net Install/Apple Telecom - Disk 4/Tome 4'
qHMX0d7sHiQ6-ipHfmzzGA='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Net Install/Apple Telecom - Disk 5/Tome 5'
m1uq7i6EUbVyPU_Bj7AeGw='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Net Install/Apple Telecom Guides/Telecom Guides'
izBJu3dGqQLeaj6EeaOhWg='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Sample Scripts/Sample Phone Scripts/About Sample Phone Scripts'
XPRDpFfJCA9VfzZWpZYuhQ='A:Mac OS 8.1/CD Extras/Apple Telecom/Geoport:2fExpress Modems/Telecom Applications Read Me'
9IhBuSuo0oUDfG5cK9S0og='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Serial Modem - 1/Apple Serial Modem Read Me'
_J_RFhbGxInDSyKtJ_cXsg='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Serial Modem - 1/Serial Modem Folder/Serial Modem Archive'
HRabDuo6b593eo7Q5xmw_g='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Serial Modem - 1/Telecom Documents/Apple Serial Modem GSM'
SqJDiSQ-D-Z1-VDHi3lwFg='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Serial Modem - 1/Telecom Documents/Apple Serial Modem'
NEETtRLK0UcAi_r64jIVRQ='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Telecom - Disk 2/Tome 2'
xEKqWoGfjxV5-Xpi2lks9Q='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Telecom - Disk 3/Tome 3'
mb8QGgNlzoyDg5Hnn8KUuQ='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Telecom - Disk 4/Tome 4'
e62m0St1dSsGm5qHNHb0Tw='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Net Install/Apple Telecom Guides/Telecom Guides'
yu8AhIKNSpzmEfFUDOoDNA='A:Mac OS 8.1/CD Extras/Apple Telecom/Serial Modems/Telecom Applications ASM ReadMe'
eSdQbnUdiYvftAXwm1Uv6g='A:Mac OS 8.1/CD Extras/AppleCD Player/AppleCD Player Guide'
MioWM7_3mUupXz1UrNCv8A='A:Mac OS 8.1/CD Extras/AppleCD Player/AppleCD Player Read Me'
hb_N_1tS-QnPH2S8GWGFEA='A:Mac OS 8.1/CD Extras/At Ease Updaters/At Ease 3 CDROM Prefs Patch/At Ease 3 CDROM Prefs Read Me'
kiRSmDLcNwZX3nA9w6-ziA='A:Mac OS 8.1/CD Extras/At Ease Updaters/At Ease 3.0.3 Updater/At Ease 3.0.3 Updater Read Me'
P0pqM7v04w7974RoTEIVPg='A:Mac OS 8.1/CD Extras/At Ease Updaters/At Ease 3.0.3 Updater/At Ease-IDE Utility/At Ease-IDE Utility Read Me'
tGk-2luzRc4qLAZgwg_oXw='A:Mac OS 8.1/CD Extras/HyperCard Updates/About Mac OS 8 Stack Update'
LH6cfI4yaFV3w3tMV9g7lA='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Player/Addresses'
_Hpwr6xKNWzootkc2L3OlA='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Player/Home'
y5EuvPa67eXckQTT_iLB1g='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Player/HyperCard Player'
1_uURE7t7Z4QBO2noW56eA='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Player/What is HyperCard?'
zQCS7R0TNRuRSUfSgDT2Zw='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Stacks for Mac OS 8/Place in AppleScript Stacks/HyperCard AppleScript Reference'
0iOFQUGTNupeGifJMRWDJw='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Stacks for Mac OS 8/Place in HyperCard Help/Help Extras'
H7Xm64gloZ-QqRq4iWtIjw='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Stacks for Mac OS 8/Place in HyperCard Help/HyperCard Help'
IQq_t3J_K-YUdP3r7q5uDg='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Stacks for Mac OS 8/Place in HyperCard Help/HyperTalk Reference'
I7yqGS7VnYo9X4-VZ2J4Fg='A:Mac OS 8.1/CD Extras/HyperCard Updates/HyperCard Stacks for Mac OS 8/Place in HyperCard Stacks/Audio Help'
TtlRemfSODuvcJRllgD9jg='A:Mac OS 8.1/CD Extras/Iomega Tools/Copy Machine Help'
UkdE6Rj0cG-M_QHenCZ5-w='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/About MoviePlayer Extras'
o4zZoszOF8-gpKtWK_8Y3A='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/Animation/QT Clock - 30fps'
tuIcQHcfGFXXMgG0VTjirg='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/Music/BACH1.MOV'
8TU1nThHHHVgQBlsnICumA='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/Music/BACH2.MOV'
ojWhOKr-XSystttCUaT3mQ='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/Music/BEETHOV.MOV'
WpH5_qqvbPdUiVTj0H9UAA='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/Music/MOZART1.MOV'
vyPTOiGtMX1eAkmP-DPEkQ='A:Mac OS 8.1/CD Extras/MoviePlayer Extras/Photos/PHOTOS.MOV'
BDTWHNDlfyRn_aI-215RkA='A:Mac OS 8.1/CD Extras/Pointer Mode Control/Pointer Mode Read Me'
yZ8xIczjrXE4Kao34BsXEg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Models/Model Masters/Globe'
ZE_kNiWcdoH9RkPUWEL74Q='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Models/Viewpoint Datalabs Intl./Manatee'
2O26Xw1g2u2WPzbxVKg_Ig='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Models/Viewpoint Datalabs Intl./Raptor'
gQ20D-t5ND4QZljv_XADwg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/ Wraptures Read Me'
MafzPO0OQp5GZTsfl6OP6Q='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Bricks-Scoured'
-d_6vB9beSoYZHqLaVngcQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/CloudScape'
fXBRu2rRaugVzGGpQLltJg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Clover '
K01TBZ7riPIAIP-x33R3kw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Jelly Beans'
gjOyq9p2ERKphZ0MQSpTgg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Marble'
wyxQbpZ-Im_l4r7OpapF6w='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Marble-Blue'
AAB1N4Tc_EGjqZuFG6OSuA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Satin-Silver'
JYfN_6J5KdHejdPwY3tiTA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Tile-Blue'
EKYJRx6eBSkHu50jRXaDbg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/Water-Pool '
82VPKv92uEyQUYIt2mUh7g='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Wraptures textures/wood-Floor '
x1dUlG_kGVsoyWeL0FA31Q='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Xaos Fresco textures/Foam'
T9JHEUgD97CTOdC1q1xT2Q='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Xaos Fresco textures/Grade'
ESg6ac8yXbT6RfO70QjEdg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Xaos Fresco textures/Spear'
BlDVLDt3TwXtLuTFbNO0og='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Xaos Fresco textures/Xaos Tools Read Me'
CcPp3XsVlBZHtN_oSG7SiQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Additional Textures/Xaos Fresco textures/Yarrow'
ZGOtP78HI0KIrSXxvao3gQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Canto’s Distributors.pdf'
g3VwUTC_Ak73PSH4wnNyDg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Cumulus Network'
bK4GJqwXCHb-pC0oJ3niLQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the Adapters/About Cumulus Frame Module'
y7iPekPSe92gMh437py-Pg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the Adapters/About Cumulus Photoshop PlugIn'
zRC1o1ysVnPBss_L6CqwIg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the Adapters/About Illustrator Adapter'
1A7AaDxSoclWIjYoQDMIaw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the Adapters/About PageMaker Addition'
wvKdqSZmgGdzIY7xZZn4Dg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the Adapters/About RagTime Adapter'
dvCO9qAtmqR30O0VVTtGKQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the Adapters/About the Cumulus XTension'
nobETvqRSRBasCDf-TJbaA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About EPSF Filter'
zXMrFgGUR_5MyqprIY-oag='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About Frame-Filter'
6kNFubqqfX2BFk4i6UAqyA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About FreeHand 3 Filter'
H6LRJhqkHxHW6YLdotlvRg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About JPEG:2fJFIF Filter'
YTtMKs28-WV6BfxMaNkzyQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About Movie Filter'
MWiiQY60Z_WhxhxnFskIsw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About PageMaker 5 Filter'
wBTULIJJdsBWUUQfTPMkPQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About Photoshop 2.5  Filter'
CfSnsy49QXd85LMg6JQ5xg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About QuarkXPress Filter'
DxocpgJV_ktuYRw7acUHBg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/About the File Filters/About TIFF Filter'
2qLtu4ql_086eJIRjLNu1A='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/Cumulus 2.5 and AppleScript.pdf'
_mV3C1mVsnWad2Ql3GJ1_A='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Documentation/Export Formats'
olV2a6Zslhubokhiagofdg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Empty Image Database'
aQkMc3Ch13TNa48z2tyrfA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/3D Metafile Filter 2.5b1'
HvB27X0_UqMwd9B8E4RVSQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/AIFF Filter 2.0.1'
4HR7Prhib_liw_JepnSJ0w='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/EPSF Filter'
5eaV6OgnNI6-KOcRI3Wchw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Frame Filter 2.0.1'
str9puPLaYqhgHyUWQfG_Q='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/FreeHand 3 Filter 2.0.2'
-yFgCWZaFL2hQ3_9VNam4w='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/GIF Filter 2.0.1b1'
K-cM_KhOtQOrmzW0YS3wfg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/JFIF Filter 2.5b1'
unXEP9vJQ_0NOJzxnskCUw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/JPEG Filter 2.5b1'
qEWuyySYcF55eW9eXOEueg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/MacPaint Filter 2.0'
l0QDZr6_LY8TN07Fv34Srw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Movie Filter 2.0.1'
L__hCgRJBgUjPlwytb-1dg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/MultiAd Filter 2.0.1'
Y84KNgylSw2abnSmvCddNg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/PDF (TEXT) Filter 2.0.3'
tN_s8sSnvJ7oGnj3cG3feQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/PDF 2.0 Filter 2.0.3'
TP0O2f6md8urbkqOU1oIog='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/PICS Filter 2.0.1'
bTaQKWz4zXtirinrMY_SqQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/PICT Filter 2.0.3'
6W7jr2bl0tOAMs965hFixw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/PageMaker 5 Filter 2.0.1'
rEpGFK8v4ilbfyxq0IvtJA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Persuasion 2 Filter 2.0.1'
QhNiyw71lmau0bD4vr_eEw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Persuasion 3 Filter 2.0.1'
GksK8XkG8wA3ktlUz07uEg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Photoshop 2.5 Filter 2.0.1'
seLxcQRFqCGVHqJEf2eWqg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Photoshop Filter 2.0'
8lDr4gZViS9Pe8ScFdZ0OQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/PowerPoint 3 Filter 2.0'
bqoepD7dRtY6MLng-UgX7w='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/QuarkXPress Filter 2.0.2b1'
dQD6_rhnx5pkoEL430WntA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/RIFF Filter 2.0'
9QkgGZ-O8HvkQAXR_zIPBg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Scitex CT Filter 2.0'
HXCqDfzQJY4aekdG6peZuA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/Scitex LW Filter 2.0'
L9SGqW0o_rsZBn9-jhPdgQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/TIFF Filter 2.5b2'
V0YAueko-knNsI9Nl9QZtw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/File Filters/topCAD Filter 2.0'
kkVGTNczJ-t9VXubl6ZXpw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/Cumulus->FileMaker/Cumulus->FileMaker'
G5iLJGHZzHKvmZ6bw2_qww='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/Cumulus->FileMaker/Cumulus2FileMaker'
wXk5TUeio438NJtEcqCDpA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/CumulusContactSheet'
yFNgyOZBKZibs6ByIdfCjQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/Thumbnails to PICT Files'
sno7IjFi6F0fZBd6LgZI8g='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/count file types'
lHtL1Z8gI9qXtogp0qEy4g='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/make new rows'
ocuSIA3sGrkyTK-B5yYmkw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/More Scripts/text to keywords'
JW40cdjofjKFHx58WIGc7w='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Cumulus 2.5 for QuickDraw™ 3D/Read Me'
H2QsiGenwHiTc6jwUl-jEA='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Gerbils! Folder/Gerbils! Read Me'
zSjumwF-gEtmmJMIulLvXg='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Gerbils! Folder/Gerbils!'
YYlH28K8Vqotc_7jHxMgww='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Gerbils! Folder/Models Folder/Red Truck'
Tuuz5xehAUdK_cedEu52iw='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/Gerbils! Folder/Models Folder/X29 Jet'
_wllPRJG8AhOxkhmRWoHqQ='A:Mac OS 8.1/CD Extras/QuickDraw 3D Extras/QuickDraw™ 3D Extras Read Me'
dqc4RK4uTvaZ4EpjMgdUSA='A:Mac OS 8.1/CD Extras/QuickTime Sample/The Old Apartment - BNL'
49BnnkU6R5gLQcoUGBqeug='A:Mac OS 8.1/CD Extras/Spanish Text-to-Speech/Mexican TTS 1/Mexican Spanish TTS Tome 1'
ct-zbRKkDHFG5MCq1wkqtw='A:Mac OS 8.1/CD Extras/Spanish Text-to-Speech/Mexican TTS 2/Mexican Spanish TTS Tome 2'
BiiOKxZsUYk7A7J10YAz6g='A:Mac OS 8.1/CD Extras/Spanish Text-to-Speech/Mexican TTS 3/Mexican Spanish TTS Tome 3'
QnyUrlWicKa-fXrogdZ2eA='A:Mac OS 8.1/CD Extras/Spanish Text-to-Speech/Using Mexican Spanish TTS'
WnhQ6rQ43DEK0NAQafuB8Q='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Dayna/CommuniCard Installer 2.2'
MEbaqCs1V981aJrg4hFCpA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Dayna/ReadMe 2.2'
AWeSeUw6qIDA7NyMwv6-vw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/System 7 & MacPlus/MacPlus users - Read Me'
hI-0TdxzhuLRZzVC76yPKg='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/1. Introduction'
7C56MwfRSqeoNn4_P5MPiw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/2. Getting Started'
65gYwgwz2LXvzQEZQgu7LA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/3. Terminal Functions'
oiTWNlrBgzouTVuLbKShrg='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/4. File Transfers'
bC4T69_mPXcoQwSjovzBFA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/5. Scripting'
5uR9AlX3PhPOxtaHyrP4Lw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/6. Modem Commands'
KUtZm15zVKVFuUdyETuwhw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/7. High Speed Modems'
7ojt2bfk93D7gEkUd3U9JQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/8. Trouble Shooting'
fzHJsQ69MH3o1Z3V_KwINw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/9. Menu Reference'
Gj1YIlitc7wsyN9wl_-STw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/A. Appendices'
OafcM0jhLiqsS2Ed3lHHrA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Farallon Zterm/ZTerm Docs/G. Glossary'
w_rrOVdxg2wHJH5O_U7DbA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/For CSS 3.0/Farallon LAN Modem Enabler'
tCeF_XwEiaAXbPmobens-g='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/For CSS 3.0/Farallon LAN Modem Window'
scSKsdOr6zjz2cATyGTZPA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/For CSS 3.0/Farallon LAN Modem'
xEu4iK7OJcBo_BjmlfY-yA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/For CSS 3.0/For PB2400/SS1130'
IQ5Ya1_bM7N41i6MSEFtDQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Modem Docs/AT Fax Commands'
rANIKaiUMl33HDD0jHCK9A='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Modem Docs/AT Modem Commands'
wHst9uhiYByIkIkeF3Vz7Q='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Modem Docs/Result Codes'
m6VNBM0sxg-jxffan6wmAg='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Modem Docs/S-registers'
bbLWV8qG2enEgLiydE3tGQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Modem Support/Farallon Modem Diagnostics.zts'
XC_Yo7GDae2g9obr6nCIOQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/ReadMe'
oAwWAe2hSaakwNi-bDHjrA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Scripts Folder/ARA/Farallon LAN:2fModem for ARA 2.0'
Bwk1Gy6zZt7bkoer0rSu5w='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Scripts Folder/AppleLink/Farallon LAN:2fModem'
MKEGR5lKOtnXD9g7RiCGOg='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/Install LAN:2fModem PC Card/Scripts Folder/First Class/Farallon LAN:2fModem.mdm'
WazIbub7dLmyE7gL7tBabQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/PC Card Installer 2.2/Diagnostics ReadMe'
Au9pADWcXbO_8i06sh_-yw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/PC Card Installer 2.2/For CSS 3.0/EN PC Card CSS3.0'
81JTLtlihkxNqE1C8iyMww='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/PC Card Installer 2.2/For CSS 3.0/EN PC Card Enabler'
c3C_7Efx9181Ruanj5CjHA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/PC Card Installer 2.2/For Newton Devices/FarallonEthernet.pkg'
9a2f7J7Wbn2xSM9J0scDtg='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Farallon/PC Card Installer 2.2/ReadMe'
1pDHFZ8mlri5tdyTa0kuOg='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 1/AppleGuide Files Archive'
rhSFuRxUjgwCfBKZBYLweQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 1/GlobalFax Archive 1'
Ry1o-4pXfKBfg_kOteLk0A='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 1/GlobalFax Archive 2'
ZPWOBd7JP1ePngCc1H4lpA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 1/PP PC Card Script Archive'
UKAMOdo_EZB2S4kGQBF8eA='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 1/Read Me - GV PC Card'
CISsNWcf8RLQ4Lu8uIdkYw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 1/Read Me - PC Card 3.0.2 Update'
CTeDfHf9zycExuohtKKbCw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 2/GV Software for C&SS 2.0'
OLvVDf9BGTw_Bwy81WG13Q='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 2/GV Software for C&SS 3.0'
t6kcSVh_5MwD-6QeQP3EaQ='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 2/GV System Information Archive'
nd-f0p1NzTFDzrlycHdwFw='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 2/Zterm Archive'
Q3RGqVx33oxcKZvGpQhM4Q='A:Mac OS 8.1/CD Extras/Third-Party PC Card Drivers/Global Village/GV PC Card Installer Disk 3/GV PC Card ROM Update Archive'
W1fy6zZnlB19Vv-8uqdadw='A:Mac OS 8.1/CD Extras/Universal Access/About Universal Access'
e-nRdWAvF00o549RN2wmiQ='A:Mac OS 8.1/Disk Tools Images/Disk Tools 1.img'
jjRxsF8i5gdJ0yDcVvsiYg='A:Mac OS 8.1/Disk Tools Images/Disk Tools PPC.img'
d5mlQzhfmzom6l-T6FSxeQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/3Com Impact Analog 14.4'
Cd6XpiN751qbIl68k5ZppA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/3Com Impact ISDN 56K'
m7ru7hDdrOyfIfsd9ReILA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/3Com Impact ISDN 64K'
xcvuM6t5rhP3YExNwmZzFg='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/AT&T Dataport 288'
Yc2qtINGsQXHya2-cN4iWA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/AT&T KeepInTouch'
qf6h4Kc5bvB0JuNw7fgS5A='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Apple Modem 2400'
by0zWCqVB2L7tutHnDEiXw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Dayna CommuniCard 28800'
LKPxxHdjruTvtnqXwqE7JA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Farallon Netopia 56K'
lWlu-G5X0YNXNShdGbly-A='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Farallon Netopia 64K'
WyKGUmOLuOOYcUtrQ_mItA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/GeoPort:2fExpress Modem CNG'
xDqBzY5A54Y6wiCazQsZ9Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/GeoPort:2fExpress Modem'
uAzOzzx0xNAlV1mvaCy4Rw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Global Village Gold:2fSilver:2fMerc'
o9uy5_gSgnARntJViy5xiw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Global Village Platinum'
3KKGM1pqoaePEAZjJpJKyQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Hayes Accura 288'
p5itNhTOjoCOQgNN0fLlfw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Hayes Optima 14.4'
9cWxkuAQIztA2vCrrdl6LQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Hayes Optima 288'
oP54sNcV8onegH2aB-ulvA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Megahertz CruiseCard 14.4'
CEJWb5oRN31aNC448vdiyA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Megahertz CruiseCard 28.8'
TTfzvmSUJphPvpnRhHOlTQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Metricom Ricochet Wireless'
c2S2YWp1GOSYfEIDSFmrXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Microcom MicroPorte 4232bis'
t_VvX3d8yjqZTLGoDGWK0w='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Microcom QX:2f4232bis'
fnPvEdysUTqIDkvO1_QiKg='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Motorola 326xV34'
LJS3AHaw4tTnRUTVj6SPOg='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Motorola BitSURFR 56K'
xVBFvJx7pPv6duf6MvTfCQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Motorola BitSURFR 64K'
Vlbu3L67EsihaiYO-Pcr6Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Motorola Power:2fLifestyle 28.8'
TUURdibqmdu6MCrq4AAy9A='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/PSI PowerModem II'
H_mOAgkSwP9wYNpaGPenhg='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/PSI PowerModem III:2fIV'
JQzsNcvfHn_OS9KXVDmU-Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Practical Peripherals V.34'
RmXzasS4TVmXnPSuttcWAA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Prometheus ProModem 144e'
5-ADZ-5wX1v8dSuW3FPdAQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Prometheus ProModem 96'
saeUmOy3zCl6mWy7bLBK8A='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Supra 144'
UFmYSe-Xynco9qA0dLjmjw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Supra 288'
IzW8g4mPgmiYVQXR1uV8zw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/TDK DF2814'
iPLSO8KyEaufzWzcURjbGA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Telebit QBlazer'
4h4aWb-aa3EP7nR61xpa1w='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Telebit T3000'
xsUL_t4ONAtnBgCggYDxyA='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Telebit Worldblazer'
wAvw-pDaA9Aev6f9EDOENw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/US Robotics Universal'
Y2oXiPGHWKwYONBLwv1O2Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Modem CCLs/Zoom V-series'
peqzcai_-ig-wMyZVwFvCw='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Read Me'
gKrYM2iWK-lN_MTFvJqwXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/ARA Client Install/Remote Access Files/Remote Access Files Archive'
vrz58QdmJnGHv-BfMV6HyA='A:Mac OS 8.1/Full Install Pieces/Software Installers/English Text-to-Speech/English TTS 1/English TTS Tome 1'
eeZcnhLPit8itGa58z4O0A='A:Mac OS 8.1/Full Install Pieces/Software Installers/English Text-to-Speech/English TTS 1/Using English Text-to-Speech'
noX53s7QYWSrleQ8gciHKQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/English Text-to-Speech/English TTS 2/English TTS Tome 2'
lh-C_MN_Rpw3A7gjZNnBbQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/English Text-to-Speech/English TTS 3/English TTS Tome 3'
OcfQT6Emu_NV1vygLw-x7w='A:Mac OS 8.1/Full Install Pieces/Software Installers/English Text-to-Speech/English TTS 4/English TTS Tome 4'
sZhkN8nGTqn3hsy_95YSBg='A:Mac OS 8.1/Full Install Pieces/Software Installers/English Text-to-Speech/English TTS 5/English TTS Tome 5'
YKrQO7JfeTN43iHdAnawOA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 1/About Internet Access'
1SksCBMbSkjf1ZoEErpu1A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 1/Internet Access Tome 1'
6zG6egWgqVeHGDEAjcYJRg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 10/Internet Access Tome 13'
TqjVSZEjzb5vbTswTpTk8w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 2/Internet Access Tome 2'
OsM7kfQLgQMKU2sKyWfhtw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 3/Internet Access Tome 3'
SvCItAhOL5os9Qdcn9mfVA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 4/Internet Access Tome 4'
MujnUHxL2CQLszqccWs_fg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 5/Internet Access Tome 5'
px8NWEYoqDVEFHb3Ha1GjQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 6/Internet Access Tome 6'
2iIsJr_AStjQs4V9FA-p4g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 7/Internet Access Tome 10'
T6_tA7v9kvcw4F7eQTrfXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 8/Internet Access Tome 11'
3YPxjcixLfbA4TwPz9n5Jg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Access/Internet Access Disk 9/Internet Access Tome 12'
0Uyncz3tSRZkeB48Zr9rQg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/ActiveX Plugin'
fEKjUbDMbc70Qe9mgkaRCw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Advanced Networking'
G991FRWxQO0cEscVH6_cMA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Configurations'
SuRX9KQC_4p6oCuZHnS6vQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Cookies'
GDyF3j29PT-qz8sbqVqfxg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Custom.htm'
VKjl1ZaYTR4_Nw3l_zLsvQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Date Preferences'
f5OCtdcvrkAGk_VllMAq9g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Default Plugin'
R1FX0GmPv199GSSBD7UEYA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Downloads'
pZjmPmeLrNfoCJAVLfm6WQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Favorites.htm'
AmAnAWruLk0jTkP29fFNJw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/File Helpers'
iI2mHt9WSgHplOvJQxkpIg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Find.htm'
5zAcEPbrKS_YKp905mPeCQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Fonts ReadMe'
n_l_V0b97a6XuC669-fmzg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/General E-mail'
C2pMuLeWgfUDnu6WsZaCVA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Glossary.htm'
lskHAFIUdlQp0gwSqv46Wg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Home:2fSearch Panel'
7qU80LDjSJn4KZKVRivJXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/IEHelp.htm'
dJ_ijVNmvaRbVGVGDSHxeg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/IEPreferences.htm'
pjvL5gc_lj4MlQzqB4WpwQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/IElogo.gif'
3HFl55Z1RmlmRpdNmQ3XNg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Internet Explorer 3.01 License'
HAtVkSYerXZ2Zh7zfqzduA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Internet Explorer 3.01'
AcGdSlTMTlP2ggafC93DzA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Java'
Vj4h5rHhJI54d5OoX-OFrw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Keywords.htm'
ttdYG8ruoE0YTWpS_QN1_Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Language:2fFonts'
ONJ90cs_3EGZUsUt4wwG-A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/License.htm'
BmiXMdgNl1nlrtKUDy3uKQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS C Library (68k)'
PPfX23Y0pLV1LLuPbguOrA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS C Library (PPC)'
oH4DPmfRB48cZgNszcHsVQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Configuration Lib 68k'
qp30CLplnINmQIInQCYHzA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Configuration Lib PPC'
7ecNFADCEP5ssb3F8Nk_gA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Container Lib (68k)'
k3s8LmcJ8UWXR33NfGpfXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Container Lib (PPC)'
ci_xBE--jJNd2XFiTUdYtQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Internet Library (68k)'
uX8kXuMKCQhQ0HR1-hhnIA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Internet Library (PPC)'
fntWp3B_ZiB8JmQKIbzdZg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS JScript (68k)'
c6VCQ8onRyFBj5eJc0qObg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS JScript (PPC)'
t1jzBDjwiI9a9rw3XMW-Rw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Preferences Library 68K'
si8jbV54JC-9pZnfHP31Ag='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Preferences Library PPC'
3o3A-zf9NqGA7nyu2kOIpw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Variant Lib (68k)'
JkaVICRiiwC1xtsO8DalAw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MS Variant Lib (PPC)'
MflQqoQSbGz8ULDybXFy0Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/MailNews.htm'
jfKhFwV6Fxe3-qBUbxDg0g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Microsoft Component Lib (68k)'
g3560AqKev-qWJzpEIUwRg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Microsoft Component Library'
UE0EKYxGvh6wsh6Zhp8q3A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Password Dialogs'
Vsoeh_mKtn2FpxEYprMQbg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Pictures.htm'
w4UtPmVejdpd5AWUfQoGow='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Protocol Helpers'
LrDeO1bzs-n2spJS9vp5mA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Proxies'
R5Z9JfB05VA-teLeP5OdCQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/QTVR.jpg'
SdByJx3rft9vRFYTMJ9VVA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/QuickRef.htm'
7EZGpgFuvK13snpfrzhXZA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Ratings'
YTT3rUHdhutB5y0oIbrfnw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Release Notes'
a_-0-8N4n6YSQVZIlcKZkA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Security'
bmUy4aymxcXO9YC8seLDBQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Security.htm'
7Gi7SrDPRt9rSbFrx2JQyg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Sidebar.htm'
_KAtkUq2x5cDJrQTsNLl3A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Troubleshooting.htm'
8ePDhLJVXsI4jPyaHZDXVA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/User Passwords'
S2HSpavD-t02Q7UJ7nuYIg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Utility Dialogs'
4kp5jX6u3xMIubUZZySsRQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Web Browser UI'
sECD_ojOhzGrTNatwC2wcw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Web Content'
s4NSU3lxR5Tr4yXqSQD37w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Webpages.htm'
MRJw-v27mEW3_40kJTz7fA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/Welcome.htm'
3Gac5G9spOwgYlqLhRaEHg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/java.htm'
o4rm7Db0vk1DM9PL-bRoyA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/jgdw.68k'
B9DQnIrxG_BRnF2S-Dbiug='A:Mac OS 8.1/Full Install Pieces/Software Installers/Internet Explorer/Parts/jgdw.ppc'
E8emzhqhc2pPkJkh6kbDGw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Location Manager Install/Apple Location Manager Read Me'
7pZd_PcCxDAzRpgvVamLYA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Location Manager Install/Location Manager Install/Tome'
d-uCmIHvy415F3WVIzm0OA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/About MRJ 2.0'
KWQgFAa8nzRNg3c_vFe6_A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Apple Applet Runner'
pZx1BEIoxhGrLiYqEmF1Iw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/Animator.class'
XQtl_8GSqxOKulcr3iwjtg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/Animator.java'
eOAj68B6t23Na-pgG6j4Bg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/DescriptionFrame.class'
f4VO0F01IcyzMs3Zw80Xgw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/audio/2.au'
rxstrUEnUuOsRwVsZN-u1w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/audio/6.au'
8FmD_vdj8z2IFMRD2PlfIA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/audio/8.au'
Pl_egeblzv9TNc4K0yWtcw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/audio/spacemusic.au'
dGm3fivnygTgZ67CIFsUsw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T1.gif'
qx9HnTrJvoSz1HXVwfA5AA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T10.gif'
zQJBtFavo77aoVPgYHm8Xw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T2.gif'
Olg80-h0osy9iSXmjA-j3A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T3.gif'
0Kx_AKeRJNMWbN0caVFt4g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T4.gif'
SKo7ZNREWLNt4D5osIr9ZQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T5.gif'
mrR1bKgzLWcHnje9ertG5w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T6.gif'
U-m0Xe1nex5B5CEx9Fqt9A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T7.gif'
WYlqJIO84gl5_Dv5TWCo9w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T8.gif'
xVEEZHLjxKkLsWnwykBlhA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/Beans/T9.gif'
iQqBZjERATe2mmPAGA21JQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/SimpleAnimation/T1.gif'
wx7QSR20r0c4cXMLPMJyVA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/SimpleAnimation/T2.gif'
NzJPXpZYfGVTLMnO3vmi1A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Animator/images/loading-msg.gif'
2J-1wvOZfT2N6c05kyfTgA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ArcTest/ArcCanvas.class'
44QyHDmBlB1Rxx2ZYK6XXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ArcTest/ArcControls.class'
oG12EmfV3T6bpnif3lA47w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ArcTest/ArcTest.class'
dFE7lcLqFAGDDt7mIcEw2A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ArcTest/ArcTest.java'
jQ4299_W7TBX7AniwMH0eg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/BarChart/Chart.class'
A1e3h8vzHujVl6kk1rVm4Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/BarChart/Chart.java'
5wORFtY4bFJTiZlEOWFkPQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Blink/Blink.class'
ZZujFQZgu4F_AphZzzLZvg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Blink/Blink.java'
cwKZp0CrUKB0WFRxUFa0yA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/CardTest/CardPanel.class'
0LhnTHwwRTx1nj566TlD0w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/CardTest/CardTest.class'
Nw4_bBtav3q8LAM_e7piNQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/CardTest/CardTest.java'
TTB9j9AueyY8qytHOqZXew='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Clock/Clock2.class'
r0jeU1s67eNW0yTtn296OA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Clock/Clock2.java'
r5WAVmA6atuQwGqqjcNopw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Clock/example1.html'
HgaXQfLXCzWg0KUJRQH85Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DitherTest/DitherCanvas.class'
MH903hNd2z4MGiV5jx_Bww='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DitherTest/DitherControls.class'
QfvC8r8Pvc05Q7KPnlAheg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DitherTest/DitherTest.class'
Wlzrn7oFecuHLTQkgaYPkA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DitherTest/DitherTest.java'
m6q5Qlo8-HKrANwXW2bsfQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DrawTest/DrawControls.class'
Mqp1OZb0XrJmVC_mvz93cA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DrawTest/DrawPanel.class'
NKftqjLYF2hS9BqiX9U_6Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DrawTest/DrawTest.class'
tqB2s0zn-SyAkTWZcZvxlA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/DrawTest/DrawTest.java'
eG8uJguymYGUG4bPrUaVDg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Fractal/CLSFractal.class'
8BoT9rT5QZTy8vnP57kiiw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Fractal/CLSFractal.java'
9EH6LzFTfhHcMeeLtk0YNQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Fractal/CLSTurtle.class'
SNcwQmqDP1N5RsLipUVaow='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Fractal/ContextLSystem.class'
muu1P5AbT368V6CPDWtUqg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphLayout/Graph.class'
EZ64ZzVD2lN_WQjzOJI-BA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphLayout/Graph.java'
PGJ_6iVJM9KB0LFskJ0F6w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphLayout/GraphPanel.class'
5OWrlZ4NgfWzsXuuiwxrHg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphLayout/audio/computer.au'
fXFrLV4sImoo7YVIb9f1KQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphLayout/audio/gong.au'
4uGHQ7M7s7C58fKhg9Ngqw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/AppletFrame.class'
7brOiVAywkI1tKzmUQ5ljA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/AppletFrame.java'
aTO_HTOvqKUS-y2yp3EhpQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/ArcDegreePanel.class'
vB0k4v6FUWWm285iN6lJ5A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/ArcPanel.class'
P7d3NaHxna_B0TIZmdI4ww='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/GraphicsTest.class'
WF5bHtIX5dSofQDfyboGxA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/GraphicsTest.java'
DahIVcdCNQBCNPhAjygtPQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/PolygonShape.class'
5xBsYqk_-P535qw89LBLTw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/GraphicsTest/ShapeTest.class'
LEOwKAh3Hkur_XGvAJX4yg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/AniArea.class'
qjiGkpUofHsOZGZVLy5LQw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/AniArea.java'
2KNI__nnXOyfltmDr9vjsg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ButtonFilter.class'
xd6rZechsBDe0pOr7ATmJA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ButtonFilter.java'
-JwyR0lW91jQuFgcwzCuOQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ClickArea.class'
mWQI9bk7WHogvQbJRMaQBg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ClickArea.java'
eaIi-g8tVehfI-EWh8uNXA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/DelayedSoundArea.class'
lkV3JBHoMY5nNeLzbxZT7Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/DelayedSoundArea.java'
4GyDkVyElO_wrHN3r8h-Fw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/HighlightArea.class'
L9VJh_z2n7Tg2hxoqcx7uw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/HighlightArea.java'
8buhwMZL9s8YqIcXkbSddA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/HighlightFilter.java'
FKHkS5oq7Hym6QkDNy52sg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/HrefButtonArea.class'
kSLt-6Ys1wNx3Jr2El5iBQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/HrefButtonArea.java'
MootrsrMG7ZnHRjChjnyyA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ImageMap.class'
ctuTVEpZDS7aPjtZa2rVJQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ImageMap.java'
0yWuwnpI_nUrDzathH31Uw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ImageMapArea.class'
2xWuBuwbEYF9AE_I_XhESg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/ImageMapArea.java'
2FAtDy8aO1oVB6jOO8iS2g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/LinkArea.class'
g2ilUgHgb2cwti3tLT5cgg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/LinkArea.java'
4X-W7Y4T8InqUUvgesbQHQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/NameArea.java'
-wsF45_qpnygpHYTGn7Ddg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/RoundButtonFilter.class'
JWb9n-ugiVYTyNqNaqa6Uw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/RoundButtonFilter.java'
NbMAa1Qjc-fqrirWQuMt_A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/RoundHrefButtonArea.java'
uVwowixqWVxIO-vfqR5xhw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/SoundArea.class'
goFksFlhC57d2IOPPVBlXw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/SoundArea.java'
j8QMKVrjbBkj27JvLIyhaw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/TickerArea.class'
-OCha85__92dZVdK55mYpw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/TickerArea.java'
PVPWyLQ98PLTkzNjXf0BSg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/audio/chirp1.au'
iSuG0DoTOl--Q17eTSQ0tQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/audio/hi.au'
yNWgODGd_457E4-GPxV2Rw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/example1.html'
EsRNAyJoD0orSUCPS2UlZw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/images/jim.graham.gif'
tS5YrDYscXAyXXmPhCyh0A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/other/imagemapcheat.html'
85a2_cCl7T3Ln13r_bfMEg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/ImageMap/other/sources.html'
-wAMfQaUFLMCjNmFfL1Odw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/CollateExample.html'
J5k-fOge9JzTkmUYujIrCw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/DateTimeFormatExample.html'
xiDljLw9KAP-cJ19QkMWTg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/MessageFormatExample.html'
s0VRItRLpA8MSJejSKn1GA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/NumberFormatExample.html'
mcj_zbTlNoRtKKtJP_0pkQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/TextBoundExample.html'
CzhO5O7YK0xEZkkKk-T86g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/BorderPanel.class'
100a8ClYPaE6wSyqaTTKuA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/BorderPanel.java'
YBJm3IPHj6Qlyt1iqgy04g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource.java'
6yc5rk3EY38pb4oufacmuw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource_da.java'
WVx6tXUOLosE5y4cojuM5w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource_de.java'
IA_BLudK3zifk-GCBALjxg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource_en.java'
39sNvFzyarTyQegjmOhyAA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource_fr.java'
R1orPl6m84CzWwi6W6lVwQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource_it.java'
txJihKHyXXriD4OY2m7sNQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/ChoiceResource_ja.java'
uSlxXCIxfvAnze7ZCjFT5g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/CollateDemo.java'
Ngpvkvs_NISSN6SZJ27dzQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/CollateFrame.class'
6AIdvkePFIUjw-wnIY6fbQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/DateTimeDemo.java'
gSAVvrotZ6MPgMWGi7MwPQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/DateTimeFrame.class'
n2oIqksogYPcZxy-sYZqsQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/DemoApplet.class'
px-Na1M70Jw7YCvnh_5eow='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/DemoApplet.java'
xyrD0tM1AJOqUY5tKNrJLA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/MessageFormatDemo.java'
-OVz--xp3jDUMIXVGkG0TQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/MessageFormatFrame.class'
mK_oLWELGx-oymtL0344PA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/NumberFormatDemo.java'
8xKHBqOv5VOWxom5W3xF8w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/NumberFormatFrame.class'
Xd91RLyk56M5Je0xg4BCxw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/TextBoundDemo.java'
nUo88EI_i28I7rblaFHRPQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/TextBoundFrame.class'
9GKTYecqtLnpdbgbPnRK8A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/Utility.class'
FveQdufnjKsBBwxEMj7fKg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/Utility.java'
Rq1BWCV2h5sjn7olo0pIIQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/code/XBorderPanel.class'
FfBuhxv_ET_-27Rs0ZkuMA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Internationalization/other/CollationDetails.html'
aU3-OG0d5-JvH7M-vApV-A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/MouseTrack.class'
xifyn3A-Jd4SiiIOEYTszg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/MouseTrack.java'
gUwUDyWSYkMXx9PTisntAw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/sounds/adapt-or-die.au'
HKxYiXXXvswPG1k3mfjV_w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/sounds/cannot.be.completed.au'
BGm-FEnUhv1DtoJqfDEwvw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/sounds/danger,danger...!.au'
GvGUUwe7Ore6xkTrzsYIvA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/sounds/that.hurts.au'
LDiysLmVGmUWeAGoY3rPBg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/sounds/thin.bell.au'
Ks1ojuu6_V1WuPLpu445mw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/JumpingBox/sounds/tiptoe.thru.the.tulips.au'
yOcb-4_zrRoq7xUwvHWgvQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/DoubleBufferPanel.class'
p1t3SNI9x-4Wv6bCrFSQkQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/ExampleApplet.class'
OC-xbhzijWNbi2R9in6gYA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/ExampleApplet.java'
_pNd5OuVPPFrTvlrOOXkMg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/Gauge.class'
CTWxPKe9j4tMcHVTC0J-2Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/Gauge.java'
GCAEeD-lhbrONL4805A-SQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/PrettyPanel.class'
W0O2kSCBvUyDF8TP84YRrQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Gauge/images/mandrill.jpg'
FSaMM9MrEcvdjrC3kGHugA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight OpenlookButtons/ExampleApplet.class'
SATuo6DR4dHWnWlhWVawig='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight OpenlookButtons/ExampleApplet.java'
FD95gDtW-Pw6bCXlQdMErQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight OpenlookButtons/OpenlookButton.class'
FeqwbPJraVtKka78Vp5CLw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight OpenlookButtons/OpenlookButton.java'
pUH2_nZMU9hLMtRIwmc-kQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight OpenlookButtons/images/scott.jpg'
xQ6EhJAwbNI48u532hSw8A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight RoundButtons/ExampleApplet.class'
2g92JoysY_MQ59uLGXv8Yg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight RoundButtons/ExampleApplet.java'
mOrrWmkSOS15Vm55qRbDPA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight RoundButtons/RoundButton.class'
XvclxilYTItMUDw_e-KULA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight RoundButtons/RoundButton.java'
wmuJ8zpgufrkszOLb3jCbg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Spinner/ExampleApplet.class'
bMuAPASvQsmUrO2EtTAHSg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Spinner/ExampleApplet.java'
V4gIURcuu9LXGqRVAnw4SQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Spinner/Spinner.class'
xC8oWDT6RXvgN2vaKG-CjQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Spinner/Spinner.java'
CE0WnB0dbUJEUzRauD6-QQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Lightweight Spinner/images/orb.gif'
Ko_6Ydg0ozy7WepKs4j8nQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/Atom.class'
3OnwwcjBVzsW91gK_h4whQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/Matrix3D.class'
_ctDWXzpc0dIQCjsd1uJYg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/Matrix3D.java'
lPjL6Blocnf5s1MwWsrYtg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/XYZApp.class'
HNz3sfeQ_b8lIXmDF9JQUg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/XYZApp.java'
BUC4PnqP3FbnxZqEcOvXyQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/XYZChemModel.class'
Niy0iSFBco1YyJi0lwfbMg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/models/HyaluronicAcid.xyz'
f19TIz6NmTYQD9CSVgie5A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/MoleculeViewer/models/buckminsterfullerine.xyz'
sfL_0et4P1a4rrZbPe9pXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/NervousText/NervousText.class'
epBzR28yfTtJu-GK80SbEg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/NervousText/NervousText.java'
dIuENe_iIDHXm0n5_O2p9w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/Reflection/Reflectn.class'
QST1-CffNIojTOaq9ZRVZA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SimpleGraph/GraphApplet.java'
99joJEavNVIFGfnSIVdu7g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/BidirBubbleSortAlgorithm.java'
pwzhevHPeOALOiSNXUZxQg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/BubbleSortAlgorithm.java'
NMsVloQiHDfdGlq9Kn6lJQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/QSortAlgorithm.java'
9vP3vJOUHaW4ODMRMkPCOA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/SortAlgorithm.class'
2QOnFdOt1COssZzmz4DaLw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/SortAlgorithm.java'
pbnM2U8LJUPBAXlyZLNv8g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/SortItem.class'
2Tl-pa9qkuJHldohWQBgHA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SortDemo/SortItem.java'
ClYiaJKWMSrSQUUWVwDCqA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/Cell.class'
_16p7icfFguBPMja8aD1CA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/CellUpdater.class'
5866DtxDWRYjXQdIiICUPQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/InputField.class'
7xg-6Ottm6u0Bqhc3pJUsA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/Node.class'
15wAZWtjcjGAsYuP9fJZKQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/SpreadSheet.class'
gATIW2PxR8CIEaNMmT-SPw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/SpreadSheet.java'
ZLSBWuyD4useA7cI-oyHBQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/SpreadSheet/SpreadSheetInput.class'
g-mjIY5DvZ1ey5mZ04qvcw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/TicTacToe.class'
LeetPfahkbQeNpqjZczluw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/TicTacToe.java'
kZv279ZIA_H6mOw4t8W8XA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/audio/beep.au'
23oJDEp_LqCZC70AEIOsVQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/audio/ding.au'
q-slqy8dGt3ZGv9BIP6lPg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/audio/joy.au'
tBUwkF2qeyor_nmPeF81hg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/audio/return.au'
Bq9PhKz6zAWrgQvtGWS8zQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/audio/yahoo1.au'
6lhsclKkFy5iBu-km-DAVQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/TicTacToe/audio/yahoo2.au'
YcsTJO6lEyWJmJrvAXeywA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/Matrix3D.class'
CyF081XYUo5Fp_t5-k-4Rw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/Model3D.class'
CBgxqpthRf0YnJtYDiOCgg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/ThreeD.class'
-GYI92zDCI0WDu6u5nLg9w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/ThreeD.java'
CDQV0EkWQ2CFXL-wEkrT5Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/models/dinasaur.obj'
dV2Lh8jSlrmkJ7fwe4aXMg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/models/hughes_500.obj'
WVprQcNk9xEuRtKYkeHh-w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/WireFrame/models/knoxS.obj'
CXklq7bQwl7quKW66mJDig='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/symboltest/SymbolCanvas.class'
azWmLPM7_gKxEUVdyqsn6A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/symboltest/SymbolTest.class'
dBGoxTkWAEXxS7vjsxcHVw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/Apple Applet Runner/Applets/symboltest/SymbolTest.java'
8RNdFWnCewqdEf8FS59jvA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Deutsch'
OUZm8Q-dfFfrs2tk9TEzeA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/English'
3Rsw23D8NTMitRD3fjA0mw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Español'
J8U1x_oo_xKQa7gaKytjEQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Français'
vfIBNpQYaj0EMT_NgJ97bw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Italiano'
Qycer9LpnJqNygdA_wY2iQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Japanese'
8ucKSrwzEHbADixKL7uDVg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Nederlands'
UI96tEifj_nvjQCbuYszlQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/Apple Extras/Mac OS Runtime For Java/License Agreement/Svensk'
c4j-9yIZ0b0plFs1P0brsQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/MRJ 68k JITC'
0PZr_EOexbhRzc8IUliZvQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/MRJ PPC JITC'
CfMZXQ3iPMiEX3V7dAYR1A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/MRJClasses/JDKClasses.zip'
3VQrZP7mTAeV2W6KXtyyHw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/MRJClasses/MRJClasses.zip'
WbA-DaeDEaNZTalazVDb1Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/MRJClasses/Properties.zip'
F9YoIOnoK6PSTzpYsQT_mg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/MRJLib'
OoOf9Qn0MmPN_hAePYTIJA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/lib/appletviewer.properties'
_xJw2ilXk7h7rdJzAQlYhw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Mac OS Runtime for Java/MRJ Install Data/MRJ Libraries/lib/content-types.properties'
qO1DA5zd9KunPidrydWH9Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 1/Archive 1'
IoJNEYT2Tl9eI-w6oB7SXQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 1/MacLinkPlus ReadMe!'
hs3qzlSfd50TcJGewVHPew='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 2/Archive 2'
4kwGAreorUIM9QNaWKZVGw='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 3/Archive 3'
RtCEbCcVjoH5GYt_rx8wbQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 4/Archive 4'
jnsR_S9w6SVXy2vNS5xcxA='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 5/Archive 5'
GE3lkHGs9CsZ-w32GVRSWA='A:Mac OS 8.1/Full Install Pieces/Software Installers/MacLink Plus/Disk 6/Archive 6'
Yh3oFQwZcdTfkR58Iz_bYQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Open Transport:2fPPP/OT:2fPPP Install/LICENSE'
D7pCk3enVwL8AFooFE96SA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Open Transport:2fPPP/OT:2fPPP Install/OT:2fPPP Files Archive'
Ae7LXvRKF9hXchxINgbUqQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Open Transport:2fPPP/OT:2fPPP Install/Read Me Before Installing'
hpWYUtovfJ_xiFqqD6FB_A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Open Transport:2fPPP/OT:2fPPP Install/U.S.A. Modem CCLs/U.S.A. Modem CCLs Archive'
6YVlvSgkyGuo9mMJG2_zFg='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 1/About OpenDoc'
-ydlRrlYSx883M-K0R1qKw='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 1/OpenDoc Tome 68K'
LzP65bFQEXisrPTAStrgdA='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 1/OpenDoc Tome All'
AKI-Mki14To5OcmrkhUJhQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 2/OpenDoc Tome ODF'
XY1BaqV_VKEVad64O3DemQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 2/OpenDoc Tome PPC'
6vYVSJwkDP4i1vmSmjA4nQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 2/OpenDoc Tome Resources'
12w1ZsHM5lo3L2gH85xYpA='A:Mac OS 8.1/Full Install Pieces/Software Installers/OpenDoc/OpenDoc™ Disk 3/OpenDoc Tome Help'
Mcn8hKiXkLowv1GrdZXEJA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 1/About Personal Web Sharing'
c0X80BODPB7jdjlUD_Sy9w='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 1/About Personal WebSharing.htm'
mI1WthPuXeXjZK8uulJMnA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 1/Using Personal WebSharing.html'
FvypBxQZcekksOwiFcFQtg='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 1/Web Sharing Extension'
fCstgiuWcZh94r1AK0zn_g='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 1/Web Sharing'
HtBWb6ULbrjgAi3vV9qzkA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 1/default.html'
6sodiisO47_Lzddu8D4NNQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Calendar.html'
ZpdWJ0DLXAju0uXLmuL5KA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/calimage1.GIF'
51-DlPayWjtCQfmvyRgdRw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/docimage1.GIF'
135iRaY2vGYSSCoyl9HWPA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/docimage2.GIF'
S9uglTMZ8oV9g0qzNV7WSw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/listimage1.GIF'
tu9O4Uj83I3R_WHDBaD02Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/listimage2.GIF'
56USf8nkx3Pzqr5gE3X-5Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/macOS.GIF'
mK9UwHNqN4NMhvkEc69FJA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/persimage1.GIF'
4Dp8MolI0Io5Rl1QJpH0IQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Graphics/persimage2.GIF'
up7jt1tHJJmimCLc3rADAw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/List.html'
G64Bk4kQrNWsCsvMkRMufA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Personal.html'
EFIPYGZMoP1ZzO0jKASFFA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Template(calendar).html'
jOdnxasF5kEuqo8i8u4MDw='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Template(list).html'
OfLSb3EcadAj2vTE8IKYQA='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Template(personal).html'
QRxy7UPsh14Tb_G_dPwh5A='A:Mac OS 8.1/Full Install Pieces/Software Installers/Personal Web Sharing/Disk 2/Using Sample FilesTemplates.htm'
XTjvx3UDMoMsSrsoEMEv6Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw 3D/QuickDraw™ 3D Disk 2/Models'
AP2p7D3zs9ryqHZqplvccw='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw 3D/QuickDraw™ 3D Disk 3/Libraries'
NEJxiX2dXI2zLb20PDuE-Q='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw 3D/QuickDraw™ 3D Install/Scrapbook'
1f2wdgnBMTIb7sO4OMXHiw='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw 3D/QuickDraw™ 3D Read Me'
Yf6lA5Q4YvfTwqaiVRBNew='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw GX/About QuickDraw GX'
ysZ5iYkh0jPkmRTkWopSWA='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw GX/QuickDraw GX Disk 1/Tome1'
TQK-a5_k6z-GdQLkT8gBzQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/QuickDraw GX/QuickDraw GX Disk 3/Tome3'
CIMY2s-z12aCOMs7nZvcRw='A:Mac OS 8.1/Full Install Pieces/Software Installers/System Software/LaserWriter Software/Tome 1'
k0JmpYOFbAeKqWZoDdk9SQ='A:Mac OS 8.1/Full Install Pieces/Software Installers/System Software/Mac OS 8/Installation Tome Extras'
CBg_yKWZ7v--nOpEJyZung='A:Mac OS 8.1/Full Install Pieces/Software Installers/System Software/Mac OS 8/System Extras'
itSOp8yDffFmYADYMhT8qw='A:Mac OS 8.1/Installing Mac OS 8.1'
9GyUut53O9jZVDGxfwFE-g='A:Mac OS 8.1/Internet Extras/ISP Information Form'
E5XYdRXCHaV46PvKKGiRPw='A:Mac OS 8.1/Internet Extras/International Internet Access'
f06x9Izfri7TFqg0eoCcfA='A:Mac OS 8.1/Internet Extras/MacroMedia Plug-ins/ShockWave - 68K/Shockwave68KInstaller'
zViF0Ee91YxxkmPmN7op-Q='A:Mac OS 8.1/Internet Extras/MacroMedia Plug-ins/ShockWave - PPC/Works PPC Installer'
rGAZKORkX7b_dPnD96uUsw='A:Mac OS 8.1/Internet Extras/The PointCast Network™/Install PointCast Network™ -PPC'
8f7zvISij9oSj9F7_5oz9g='A:Mac OS 8.1/Mac OS Read Me Files/About English Text-to-Speech'
qjwIw6E7qq4FzKS6-juTkw='A:Mac OS 8.1/Mac OS Read Me Files/About Multiprocessing Software'
GoVAJqPVxAs7N2UtVIlaFQ='A:Mac OS 8.1/Mac OS Read Me Files/Apple LaserWriter Printer Tips'
cQLnSp5YyZkCr1cKisbRHg='A:Mac OS 8.1/Mac OS Read Me Files/Apple Printer Software Read Me'
nIj-tmfLhhBYMjFUxCkQuw='A:Mac OS 8.1/Mac OS Read Me Files/Open Transport Information/OT 1.3 ReadMe - Part1'
CkjdLf9CwN2NaBQi0u6NRg='A:Mac OS 8.1/Mac OS Read Me Files/Open Transport Information/OT 1.3 ReadMe - Part2'
kzZqyY-t8DxHARkAb9B7Ng='A:Mac OS 8.1/Mac OS Read Me Files/Open Transport Information/OT 1.3 Technical Info'
M2TvkoHHLTLX50aaErZMjw='A:Mac OS 8.1/Mac OS Read Me Files/Open Transport Information/Open Transport UG'
F7pVBZ1z7ceTPZOEzHCcDw='A:Mac OS 8.1/Mac OS Read Me Files/Open Transport:2fPPP Information/OT:2fPPP User’s Manual.pdf'
A9BcdQv38chLV5ih-3rRwg='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 68K ƒ/Navigator Module/Navigator Module'
ias_nhs8IczuQPzaWeFgWg='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Navigator Module/Bookmarks.html'
iaicB1MTHYvF6bVn80SX_A='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Navigator Module/Navigator Module'
NsEeWUL9eJ7Z0aQR5jlvlw='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Navigator Module/Security/Certificates7'
4j-etIaHorRX9mlNNVaDlg='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Navigator Module/Security/Key Database3'
ALafs_jejMT-vsfHiMm5dg='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Navigator Module/Security/Security'
P1CMJCFuqfPpiS3vo2I2dQ='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Navigator Module/Security/SignedAppletDB'
GxHA6x6RLiw_TA8diIUk6Q='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Netscape Installer/Installer Preferences'
M0MDcyF1u91NTLrh33IaGQ='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Netscape Installer/License'
MOLHRmGpau-97OerKMcStg='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Netscape Installer/Netscape Installer'
Q8MCMREUjOZx6QYqhoJ9_w='A:Mac OS 8.1/Netscape Navigator/Navigator 4.04 PPC ƒ/Netscape Installer/Read Me!'
gcGWqy5Ao8UYeRr-wckOeQ='A:Mac OS 8.1/System Folder/Extensions/About Apple Guide'
tgvcq4RwVfb3bOLCoY0Cnw='A:Mac OS 8.1/System Folder/Extensions/Appearance Extension'
Bf6orXVQoxvryQVUYSlJYQ='A:Mac OS 8.1/System Folder/Extensions/Apple 10:2f100 Fast Ethernet'
Yt1tQBrjFFVL5aADHE3Q3A='A:Mac OS 8.1/System Folder/Extensions/Apple Ethernet CS II'
wIi-HVcDC71UfdRlxjbDig='A:Mac OS 8.1/System Folder/Extensions/Apple Guide'
hmSdwIYRLouz4OFbBSarmw='A:Mac OS 8.1/System Folder/Extensions/AppleScriptLib'
K6BmqQ8g1miYnPtkv_Jfug='A:Mac OS 8.1/System Folder/Extensions/Ethernet (Built-In)'
eU0WFB7kwZYrbRrtLxp2Iw='A:Mac OS 8.1/System Folder/Extensions/Macintosh Guide'
ucxAir6ZFl_4f0CSL6snpQ='A:Mac OS 8.1/System Folder/Extensions/PowerBook 3400:2fG3 Ethernet'
-X9o7MWanLkN-rUFya8StQ='A:Mac OS 8.1/System Folder/Extensions/PowerBook Ethernet (PCI)'
hYnj-kK1J9FRYWrPChtwNQ='A:Mac OS 8.1/System Folder/Extensions/QuickTime™ PowerPlug'
uCygyxdeDhqLDFxqrgvKZQ='A:Mac OS 8.1/System Folder/Extensions/QuickTime™'
5hAdxCYoUEizLNJlLlMSdw='A:Mac OS 8.1/System Folder/Extensions/Serial (Built-in)'
l40aVUC5X2rjY3eHIBBhsA='A:Mac OS 8.1/System Folder/Extensions/SimpleText Guide'
KxyZnzrmN_xiBN3U1pDbhg='A:Mac OS 8.1/System Folder/Extensions/Text Encoding Converter'
pDit6rnMKyfSippUL2ZHuA='A:Mac OS 8.1/System Folder/Finder'
xJwJYAVNKPhp36qn8pzKpw='A:Mac OS 8.1/System Folder/System'
uq7vMf_F1doQv4HQfGNxvg='A:Mac OS 8.1/System Folder/Text Encodings/Chinese Encodings'
wPdGXReNpy_HZY6uYvStaA='A:Mac OS 8.1/System Folder/Text Encodings/Japanese Encodings'
pw1Zr-76JfZ6grsC1BbCww='A:Mac OS 8.1/System Folder/Text Encodings/Korean Encodings'
66r8FY1Zai-EN0vWC6ocKg='A:Mac OS 8.1/System Folder/Text Encodings/Unicode Encodings'
Qg_lTywzCRDva4WHUxtSMg='A:Mac OS 8.1/Update Install Pieces/Software Installers/System Software/Open Transport Software/Install 1/Open Transport Files/AppleTalk CDEV'
SsFNltJHhNWzo1oodu3FSg='A:Mac OS 8.1/Update Install Pieces/Software Installers/System Software/Open Transport Software/Install 1/Open Transport Files/TCP:2fIP CDEV'
UZFamerkL3UHrI06vrhUeQ='A:Mac OS 8.1/Update Install Pieces/Software Installers/System Software/Open Transport Software/Install 2/OpenTransportLib.68K'
DwdCtBL0j1a3lQ2QZu9Gqg='A:Mac OS 8.1/Update Install Pieces/Software Installers/System Software/Open Transport Software/Install 4/OpenTptAppleTalkLib'
efzB22c-Md_bcUV7MA-iXQ='A:Mac OS 8.1/Update Install Pieces/Software Installers/System Software/Open Transport Software/Install 4/OpenTptInternetLib'
Dp2VjZWTwfgCrYUurOWCOQ='A:Mac OS 8.1/Utilities/5xxx:2f6xxx Tester 1.1/5xxx:2f6xxx Tester'
Nu_PQdnVrUwket1vWH8nwg='A:Mac OS 8.1/Utilities/5xxx:2f6xxx Tester 1.1/About the 5XXX:2f6XXX Tester'
6XCYxiCicIaTeMAbCACI_Q='A:Mac OS 8.1/Utilities/About the Utilities'
sE1cx11aHhS4L4ETIalkKQ='A:Mac OS 8.1/Utilities/Disk Copy/Disk Copy 6.2 Quick Reference'
W0dTExSns7Go84LiPbCDZQ='A:Mac OS 8.1/Utilities/Disk Copy/Disk Copy'
egaxUi6mOBmCxOUaRszq6A='A:Mac OS 8.1/Utilities/Drive Setup Guide'
