# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=-eoobOcI-qxRTuv1s3mqNg

[Servers]
A=file:

[Parts]
hNbb9b7s3-jurTXEQvK3UA=A:boot/1/Windows/inf/1394.PNF
YAD5T1giSCqlUu5xcNKvgg=A:boot/1/Windows/inf/acpi.PNF
triwOUEdRJUP1xP1m7FfGg=A:boot/1/Windows/inf/adp94xx.PNF
MYl3XsTPh7Kh2XLJch7Ogw=A:boot/1/Windows/inf/adpahci.PNF
eySGMms6Eew4G9XjCVUcKw=A:boot/1/Windows/inf/adpu160m.PNF
apEWCH2m4xoD8KOcv2cl7A=A:boot/1/Windows/inf/adpu320.PNF
EqkYLvUCdyIX7DDxLMFNpA=A:boot/1/Windows/inf/agp.PNF
K4Ovm7X0QnBZG-K5micIiw=A:boot/1/Windows/inf/arc.PNF
1OlFyhJYBx4A_u9h96byXA=A:boot/1/Windows/inf/arcsas.PNF
kROto1No4plW-1ibpUD2qg=A:boot/1/Windows/inf/battery.PNF
tZKieGTo3nSyjCVL6wdHew=A:boot/1/Windows/inf/brmfcmf.PNF
uuUAH94F6NOV9vmdpALSIw=A:boot/1/Windows/inf/brmfcsto.PNF
RvQJVw9Y7nWWMqwteqn7Zg=A:boot/1/Windows/inf/brmfcumd.PNF
bksLrWlasdgciz5oUopEGA=A:boot/1/Windows/inf/brmfport.PNF
RRp9pny4NvO9phg-t-niPQ=A:boot/1/Windows/inf/bthpan.PNF
KdCebUpkLcik8FMZgJUBFQ=A:boot/1/Windows/inf/bthspp.PNF
jp7wTk779N7l3jlZpeToDw=A:boot/1/Windows/inf/cdrom.PNF
Or0UlFLU9FkXIifvdRs9Kg=A:boot/1/Windows/inf/cpu.PNF
lyzZmqza0teMtncO3G_rGA=A:boot/1/Windows/inf/dc21x4vm.PNF
l5kgK_59YKnDhzMt_STu4Q=A:boot/1/Windows/inf/disk.PNF
im5vg1B9Lfc9CfOx-MBKZg=A:boot/1/Windows/inf/djsvs.PNF
27W4eEvrezghhry1JKEntg=A:boot/1/Windows/inf/elxstor.PNF
RQbghhOrZ5JZBTr_PNHOZQ=A:boot/1/Windows/inf/fdc.PNF
V6yrectcFQpip876QafEyA=A:boot/1/Windows/inf/flpydisk.PNF
C_JD1ZYBU8lki8jldXvKkA=A:boot/1/Windows/inf/hal.PNF
AFf3X0oPe6jRTRWU-l0rtA=A:boot/1/Windows/inf/hdaudbus.PNF
sQnPwvJ7-6dei4BshxKyIw=A:boot/1/Windows/inf/hidbth.PNF
wW_KWcCZguk2hxSoPfAswQ=A:boot/1/Windows/inf/hiddigi.PNF
sW9SNHvkAR9cEd0gAQ14Uw=A:boot/1/Windows/inf/hidserv.PNF
FD3O1_WRKW3rH0q4oW_jfw=A:boot/1/Windows/inf/hpcisss.PNF
S2C5AhiP0HppDzZTh75ObQ=A:boot/1/Windows/inf/i2omp.PNF
5GHbifcQJpeuSsUnmh4yZw=A:boot/1/Windows/inf/iastorv.PNF
Bamj80g40CJLHAW-PyODTg=A:boot/1/Windows/inf/iirsp.PNF
rPvJC-g8FecasEf_CT7yZQ=A:boot/1/Windows/inf/iirsp2.PNF
8rQY8TbTpsw2Ap9U0bOuSQ=A:boot/1/Windows/inf/ipmidrv.PNF
1il3HfuJZUf4QNS5FP7qrw=A:boot/1/Windows/inf/iscsi.PNF
vs4M23jG5--BikootKs_xA=A:boot/1/Windows/inf/iteatapi.PNF
02DjKTk0EBd1H0es-GwO2A=A:boot/1/Windows/inf/iteraid.PNF
0wz0eA5HjrigkBIwjlGZ5g=A:boot/1/Windows/inf/keyboard.PNF
kukyu7H7tVttD-qTAUvfOg=A:boot/1/Windows/inf/lsi_fc.PNF
yz3ir8cSRvQoIZ1HhDulBQ=A:boot/1/Windows/inf/lsi_sas.PNF
mO8oEJAZJtrB9PoJeQT5FQ=A:boot/1/Windows/inf/lsi_scsi.PNF
DFdeXleIjO2lqEloKViXHg=A:boot/1/Windows/inf/mchgr.PNF
jr90iIhoibaonChXVvgKqQ=A:boot/1/Windows/inf/megasas.PNF
w6IlCo28lKbqyVtOHnc10A=A:boot/1/Windows/inf/megasas2.PNF
ehQgAMt8gq18uERz_jYE0g=A:boot/1/Windows/inf/megasr.PNF
ldJu0Jsc-A7C2L9c3bgZ3w=A:boot/1/Windows/inf/mf.PNF
noDEVS_EsqOwfzf-QtXzeg=A:boot/1/Windows/inf/mraid35x.PNF
C5ZxXtdFEG6RW4allJWRCg=A:boot/1/Windows/inf/mraid35x2.PNF
tz36R5bq-5-ei1USBNXB3w=A:boot/1/Windows/inf/mshdc.PNF
-by3GJJMrdqkK2O8lznOjg=A:boot/1/Windows/inf/msmouse.PNF
_tj6gZqoeZEv2osrSMb69g=A:boot/1/Windows/inf/msports.PNF
VIBh8IpNgaRqYladgUBM5g=A:boot/1/Windows/inf/net44amd.PNF
S6BRXrrM9tsYhi53GlkLvg=A:boot/1/Windows/inf/net8185.PNF
s9PQ0CADfOdGR332dl-HVQ=A:boot/1/Windows/inf/netathrx.PNF
kY84O-YaTSuByLGzzZPQKw=A:boot/1/Windows/inf/netbc664.PNF
eIvxcRVdKrhfPHinKcOQQQ=A:boot/1/Windows/inf/netclass.PNF
PpBPM2MHe4b9KT6p96foqA=A:boot/1/Windows/inf/nete1e3e.PNF
TU7L2svr1V7sQRAFArLQ_w=A:boot/1/Windows/inf/nete1g3e.PNF
d8JTA4DR24J5pws2MrU18w=A:boot/1/Windows/inf/netefe3e.PNF
jRJH7E8ru9G7R1TNHfZGtw=A:boot/1/Windows/inf/netfea64.PNF
a6veiLZjItafJ3fYqodyhQ=A:boot/1/Windows/inf/netirda.PNF
jjr_EZHLm_IcVFN2JU9SiA=A:boot/1/Windows/inf/netixg3e.PNF
BkAd-sRthk818d16uPE0WQ=A:boot/1/Windows/inf/netloop.PNF
yTQ_6SrDeJZiRXL0oLGTng=A:boot/1/Windows/inf/netmyk00.PNF
zDqjFAZ5MH2J1RWTC-x1ZQ=A:boot/1/Windows/inf/netnvm64.PNF
47UFfWCOprA4Vgip7o96qw=A:boot/1/Windows/inf/netrtl64.PNF
jCyrJLypSLL1qcAECzy3Lw=A:boot/1/Windows/inf/netrtx64.PNF
8KcDPUMeFuzeSfW8iyjWoQ=A:boot/1/Windows/inf/netsisx.PNF
iQ84_y0QQP13ttjnvi7p1g=A:boot/1/Windows/inf/nettun.PNF
k2noRKeSt_5amqPlNtSjOQ=A:boot/1/Windows/inf/netuli6a.PNF
ZgutpN8WhIGPgvyVIcndlg=A:boot/1/Windows/inf/netvgx64.PNF
_O1_uwi3juoV1gyNDKx3hQ=A:boot/1/Windows/inf/netw64.PNF
mD4esTGpg7tOn-HC_E7PaA=A:boot/1/Windows/inf/netxea64.PNF
4m5jkj5TA6jcoTXmjhAhww=A:boot/1/Windows/inf/netxex64.PNF
YYDO_jLcRAnNF41MDkyuNg=A:boot/1/Windows/inf/nfrd960.PNF
07lCP01xjYe00XwBxhk-Sg=A:boot/1/Windows/inf/nvraid.PNF
eRxSon_-joj4oUMx9NqXfA=A:boot/1/Windows/inf/pcmcia.PNF
26UYCdNxdGFjQHnT6k59cQ=A:boot/1/Windows/inf/ql2300.PNF
D7srp9KxEnjgQOqAr_8wCw=A:boot/1/Windows/inf/ql40xx.PNF
GP8w-MHwlBC_5SrJA-N3Vw=A:boot/1/Windows/inf/ql40xx2.PNF
i5RPFh9C-6iVFgwVHuv5sQ=A:boot/1/Windows/inf/sbp2.PNF
pUBhy6LWNg4-wYlL7ZSpog=A:boot/1/Windows/inf/scsidev.PNF
7OwPoBbWC4_6FaTtzNBWeQ=A:boot/1/Windows/inf/sisraid2.PNF
BTPb8MXXY1w-gc3x99KQEg=A:boot/1/Windows/inf/sisraid4.PNF
2xXH290qmoVP4AS0dEyeZg=A:boot/1/Windows/inf/sym_hi.PNF
YjEhzOpzE0EXAW08gEmUhw=A:boot/1/Windows/inf/sym_u3.PNF
IWJremSK-fbboWeqHxuiSQ=A:boot/1/Windows/inf/symc8xx.PNF
OSIjDzVlhz0kbrU-PO_16A=A:boot/1/Windows/inf/tape.PNF
eJiuJCp_npucJc_YNLpx7w=A:boot/1/Windows/inf/tdibth.PNF
gVLx1pOIWmhuEu7tXovwmg=A:boot/1/Windows/inf/tpm.PNF
vLgQXLAD586L_09BGdMFvA=A:boot/1/Windows/inf/ts_generic.PNF
ZoJ_HsaFbJ9vpMlGzQhwVg=A:boot/1/Windows/inf/ts_wpdmtp.PNF
5H4x7ksWdTKslr7S4xBqXA=A:boot/1/Windows/inf/uliahci.PNF
_IFMMY0oBdbQdVf0zSFVnw=A:boot/1/Windows/inf/ulsata.PNF
j3k7DWlr0oPJyou-RE4aJg=A:boot/1/Windows/inf/ulsata2.PNF
pRltamgkRwVPgAGU77TV0g=A:boot/1/Windows/inf/umbus.PNF
uXM2UD6GEC3YWxpCqJ-IJQ=A:boot/1/Windows/inf/unknown.PNF
-KxzIZnHClQdeeAOjBIc9g=A:boot/1/Windows/inf/usb.PNF
VCq3BnFNwHy8HPyvcgWdLw=A:boot/1/Windows/inf/usbport.PNF
N-Xox7QRjWB2WU0XunvYOQ=A:boot/1/Windows/inf/usbprint.PNF
zKjitzQy4PeK1e9xrGd8SA=A:boot/1/Windows/inf/usbstor.PNF
QsNVnLCrpUQ7AVB_Ft4Rqg=A:boot/1/Windows/inf/volsnap.PNF
pPamOSZ8eeMRelFGNOxUxg=A:boot/1/Windows/inf/volume.PNF
b8uEgnVqOswVkt9skigJEQ=A:boot/1/Windows/inf/vsmraid.PNF
0MEZ9u6g5AZsK_oVTNCLNA=A:boot/1/Windows/inf/wd.PNF
JQ7zFoySufKyxNWeO9_i5g=A:boot/2/Windows/inf/input.PNF
qACjRyrdvL8SW25LQkFpGA=A:boot/2/Windows/inf/machine.PNF
1JDInKA4ab0MpFZAgz_5XQ=A:boot/2/Windows/inf/netb57va.PNF
tTqA83p4P705-M3j7OMNmw=A:boot/[1].xml
