# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=yYibXmbB7uvzkeBSWRBrqg

[Servers]
A=file:

[Parts]
_k5V7gFWtBTux4TGlNe1ow=A:boot/1/Windows/inf/1394.PNF
3kS6rztBg-fCbOlbB6pvuw=A:boot/1/Windows/inf/acpi.PNF
KgYR_EhqYDHvmwRypIRn5A=A:boot/1/Windows/inf/adp94xx.PNF
P0M47rk3U9kYgVIR2od9Ow=A:boot/1/Windows/inf/adpahci.PNF
XRxExc3nCNrPlA2m3S-F0A=A:boot/1/Windows/inf/adpu160m.PNF
9U0SlotOAPjd5oCW0eyDZg=A:boot/1/Windows/inf/adpu320.PNF
3Vkk04V-9NZFbgkpSI734g=A:boot/1/Windows/inf/agp.PNF
k35Avwbys3zaENTz4VLFYQ=A:boot/1/Windows/inf/arc.PNF
CUf_u6LmjFXdB-EVrZUTVA=A:boot/1/Windows/inf/arcsas.PNF
pGZFWbpRkG4iAceAo9x9Nw=A:boot/1/Windows/inf/battery.PNF
H2AaJHVHc9_ye6X1vbODNA=A:boot/1/Windows/inf/brmfcmf.PNF
XxoQ1pkm0fiOFVXzbVZmJQ=A:boot/1/Windows/inf/brmfcsto.PNF
GmWIatazy6Cn42CQ2d9p1A=A:boot/1/Windows/inf/brmfcumd.PNF
RVUFsZmvu_oxTMEnXLRclQ=A:boot/1/Windows/inf/brmfport.PNF
Y_8h7VLpy1wt8kgnWCUAWw=A:boot/1/Windows/inf/bthpan.PNF
k2QNoQ5Ubv_OGBgrWFcneA=A:boot/1/Windows/inf/bthspp.PNF
t32A81JsbP-lywcvQLstrA=A:boot/1/Windows/inf/cdrom.PNF
SelrDMZATPLhMTEXWp67Kg=A:boot/1/Windows/inf/cpu.PNF
t4L4EBMEr2f_jwgvpoj5GA=A:boot/1/Windows/inf/dc21x4vm.PNF
FPeullZRT0QlPlXL7y2inw=A:boot/1/Windows/inf/disk.PNF
hCg6cBJkVh4mGghX7X4ztw=A:boot/1/Windows/inf/djsvs.PNF
KfeaaRiJdFoAy9SbV__5Fg=A:boot/1/Windows/inf/elxstor.PNF
2KyL92yClbJscEVcr9IkMw=A:boot/1/Windows/inf/fdc.PNF
OHxh8JK61Mu2BEeoO3hrXQ=A:boot/1/Windows/inf/flpydisk.PNF
TrLVAO-bV_DIsjBOTixXKQ=A:boot/1/Windows/inf/hal.PNF
f6f92sd0W4osQ1cGX4MugQ=A:boot/1/Windows/inf/hdaudbus.PNF
6AM-eZHg0jVodFOl7TqG5A=A:boot/1/Windows/inf/hidbth.PNF
zMPngjHoq_AwhO3yINPjHA=A:boot/1/Windows/inf/hiddigi.PNF
yQAl6Vce9x__yh02otrs3g=A:boot/1/Windows/inf/hidserv.PNF
iCwCNr42SxkZXRnJbwDkew=A:boot/1/Windows/inf/hpcisss.PNF
XaxetvBv50lCPjOYiQhv0Q=A:boot/1/Windows/inf/i2omp.PNF
7FvDo0u76vkW-RIal4H9YA=A:boot/1/Windows/inf/iastorv.PNF
KDTGnKCByrQkiC4u5NOSnw=A:boot/1/Windows/inf/iirsp.PNF
tcRpFACxjQr44MOTQcDzUw=A:boot/1/Windows/inf/iirsp2.PNF
45BP6FDsAXAxHzzUU1GafA=A:boot/1/Windows/inf/ipmidrv.PNF
uIRoAvi_CX0xcLRfscv6zg=A:boot/1/Windows/inf/iscsi.PNF
3GOFsS06KU4AKlApZ9t5pg=A:boot/1/Windows/inf/iteatapi.PNF
3VLvKJbYPyCqpjK4YETihA=A:boot/1/Windows/inf/iteraid.PNF
j4_ofFOmXqNS_OLD4HgTyA=A:boot/1/Windows/inf/keyboard.PNF
-i_HW23Dr9VRsX1q2Mm3Vg=A:boot/1/Windows/inf/lsi_fc.PNF
4x-Yd418iiQmSXM_TNajSw=A:boot/1/Windows/inf/lsi_sas.PNF
2d5hqMxH8ic500i3Lj7nQg=A:boot/1/Windows/inf/lsi_scsi.PNF
FVDZmh1Vbm7AuyYITRbYYw=A:boot/1/Windows/inf/mchgr.PNF
4rf2zGUj28nmKMPNBNMLlQ=A:boot/1/Windows/inf/megasas.PNF
nNeUiUdFR2ZbvlqDZW0czw=A:boot/1/Windows/inf/megasas2.PNF
auJdI98g2M4Sk-DJ4D-kTg=A:boot/1/Windows/inf/megasr.PNF
LVTq_xkq6EopFhdsw3JeyA=A:boot/1/Windows/inf/mf.PNF
BkZETie_1BAJy5DAQC8mKg=A:boot/1/Windows/inf/mraid35x.PNF
MKeLIhS46Ep3_U8OyHntxA=A:boot/1/Windows/inf/mraid35x2.PNF
qA4KmDFIBG9Hoo_DVyaSyw=A:boot/1/Windows/inf/mshdc.PNF
llv9XhUIgm8k5EYEUU0cXA=A:boot/1/Windows/inf/msmouse.PNF
QVznUEhY6zg_aKK0pZo6CA=A:boot/1/Windows/inf/msports.PNF
oMeX2gZK_H91-a6VYGAX8w=A:boot/1/Windows/inf/net44x32.PNF
CC_nsp-9xrRm7CtIlDriPA=A:boot/1/Windows/inf/net8185.PNF
cjZIm1-TngGVYuRaXAlMtw=A:boot/1/Windows/inf/netathr.PNF
b1W3xhWkml8yIRj722nrDQ=A:boot/1/Windows/inf/netbc6.PNF
8NcXm10MqQx0BsVZeyOLww=A:boot/1/Windows/inf/netclass.PNF
zBCMPd30NYpQZmbFTRvG1w=A:boot/1/Windows/inf/nete1e32.PNF
_Otnw6xEzwW4ZPXVo1lPzA=A:boot/1/Windows/inf/nete1g32.PNF
QT1yt8Lbdel88pur2f15Ng=A:boot/1/Windows/inf/netefe32.PNF
7ltBqPBVRS_hpYi237A_nw=A:boot/1/Windows/inf/netirda.PNF
1ZMO1hxwQT3vFvQk5cSd0g=A:boot/1/Windows/inf/netloop.PNF
XDhaoevS44M0AP9t6gJjBQ=A:boot/1/Windows/inf/netmyk01.PNF
iq54XIMnH3WtEbCq8Z5fXQ=A:boot/1/Windows/inf/netnvm32.PNF
IttInvEp9yr9aD9JmY_Pvw=A:boot/1/Windows/inf/netrtx32.PNF
lrNOtjOakoPyzapSU48ltA=A:boot/1/Windows/inf/netsis.PNF
qJP6W4SRxjPbkXjIblxpNQ=A:boot/1/Windows/inf/nettun.PNF
0HVNbmf0-w9zQszuUekrBw=A:boot/1/Windows/inf/netuli6x.PNF
zo-fZExsuZTZVuUERTrXdg=A:boot/1/Windows/inf/netvgx86.PNF
6BAs-3EqRe0dkfblLloLmw=A:boot/1/Windows/inf/netvt86.PNF
s-WsPzntstQnt0K6-0E6rA=A:boot/1/Windows/inf/netxe32.PNF
JgCLAlM7mFbDSV5bYJC8lQ=A:boot/1/Windows/inf/nfrd960.PNF
PXsQKMCGbsIfjCu4G9S7Vw=A:boot/1/Windows/inf/ntrigdigi.PNF
GJAUWljgcfoWB6A03rY6KQ=A:boot/1/Windows/inf/nvraid.PNF
MhU_-9rFvhzKPy3raKQy9g=A:boot/1/Windows/inf/pcmcia.PNF
JJmZDhsBWwU7FBEjONKUHg=A:boot/1/Windows/inf/ql2300.PNF
BwkxrCWSfaHI_4eR5xr33w=A:boot/1/Windows/inf/ql40xx.PNF
n1vBnhy155va7QUBQ2LP9g=A:boot/1/Windows/inf/ql40xx2.PNF
eSyhmvTrdkv3Ph_pd4noFQ=A:boot/1/Windows/inf/sbp2.PNF
RrihF1HkDLDjKf9kgNUV2w=A:boot/1/Windows/inf/scsidev.PNF
pIV_Zs0iI241Gi_7jDYD5w=A:boot/1/Windows/inf/sisraid2.PNF
6ZIT38bV0-1GHj6MCjnJZA=A:boot/1/Windows/inf/sisraid4.PNF
Xir1rjLPXHTr5O76ZbzrlA=A:boot/1/Windows/inf/sym_hi.PNF
CNdhFHY24zDwIUTzJj_DGA=A:boot/1/Windows/inf/sym_u3.PNF
y4KbUiT2WqgSptrlMg-rsQ=A:boot/1/Windows/inf/symc8xx.PNF
koYFRHx60G6OiNoKDWCYIQ=A:boot/1/Windows/inf/tape.PNF
NvF81AH41lAKDODU2IG_nw=A:boot/1/Windows/inf/tdibth.PNF
q5UUypt4byTuIVHj7c6YxA=A:boot/1/Windows/inf/tpm.PNF
y1zy_kIzk07CbNxLd0nfEw=A:boot/1/Windows/inf/ts_generic.PNF
SHHA7zgVbP-I5OUZ_m6KEw=A:boot/1/Windows/inf/ts_wpdmtp.PNF
qDCRmPiYlf-m-OxYqI3rMg=A:boot/1/Windows/inf/uliahci.PNF
PtpCm5iZ9BZ0oX4VR7oZbw=A:boot/1/Windows/inf/ulsata.PNF
wsotPHbxYhM7qE7-UqP6ug=A:boot/1/Windows/inf/ulsata2.PNF
mt2YpvfIoakH4syGZ7QN6g=A:boot/1/Windows/inf/umbus.PNF
ElMaM3TiqUbAjoIMkxdqYA=A:boot/1/Windows/inf/unknown.PNF
zOFJ4f83F5mT6yHTJi3dog=A:boot/1/Windows/inf/usb.PNF
jYQGoJ_hQs3pAiBFL9pSHw=A:boot/1/Windows/inf/usbport.PNF
K8-vLhRIC3_bOvIS49fXgw=A:boot/1/Windows/inf/usbprint.PNF
3mMyDWxYjgY399Fm6yN9dA=A:boot/1/Windows/inf/usbstor.PNF
gqKxA6312-ZVy_4gJr4x9g=A:boot/1/Windows/inf/volsnap.PNF
kE8aPwD0SfVte4FRh4poDw=A:boot/1/Windows/inf/volume.PNF
2fp9r8Jg45FxWvYD8Jbx8w=A:boot/1/Windows/inf/vsmraid.PNF
Q8Tnxga96l2Ei2v9iPiQ-g=A:boot/1/Windows/inf/wd.PNF
JJNM0sMizqQEdpdKRPKYYQ=A:boot/2/Windows/inf/input.PNF
K3hxKh84t0fnmFSmfDq4Cg=A:boot/2/Windows/inf/machine.PNF
YEuRJ5rck5jErNYql7tmiw=A:boot/2/Windows/inf/netb57vx.PNF
0nFaAsdtq45dnmQ0IpkAtg=A:boot/2/Windows/inf/netrtl32.PNF
hWCZM2Hj1CO8qQWjzjUZYg=A:boot/[1].xml
