# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S100_IRIX6.5.22_1of3.tar
Template=S100_IRIX6.5.22_1of3.template
Template-MD5Sum=HvlfCWv2AvGz0bqwRkmhig

[Servers]
A=file:

[Parts]
-kqRLzVLo7PkLo__u3Xs3w=A:S100_IRIX6.5.22_1of3/4Dwm_6522m.sw
pBAakMf3GbEQojCdCg5DOA=A:S100_IRIX6.5.22_1of3/Welcome.doc
rlJts-nS_Bfv540QMi7lOA=A:S100_IRIX6.5.22_1of3/Welcome.idb
VYH62qDi2ZHpmz7fkPze2Q=A:S100_IRIX6.5.22_1of3/Welcome.sw
Z2JSXHxtI1qHbUrWiuR9Tw=A:S100_IRIX6.5.22_1of3/Welcome
K0ul0dRcWEJdusrH34zwvA=A:S100_IRIX6.5.22_1of3/desktop_base_6522m.idb
WiC8CXoZU8u0Nl9xYT30cw=A:S100_IRIX6.5.22_1of3/desktop_base_6522m.man
eWEjW4rrsJTA7uQZLNSokA=A:S100_IRIX6.5.22_1of3/desktop_base_6522m.sw64
yw0y75ThHsYUMOVfmU0rcA=A:S100_IRIX6.5.22_1of3/desktop_base_6522m.sw
VLuJwS3auuxZ5KtTbcklcQ=A:S100_IRIX6.5.22_1of3/desktop_base_6522m
XPPne5qGqCAKSExybHmOlg=A:S100_IRIX6.5.22_1of3/desktop_eoe_6522m.books
h_GXqC_8jBYKzVmsASRaJw=A:S100_IRIX6.5.22_1of3/desktop_eoe_6522m.idb
cjydOtDP2gwHOouanYefqw=A:S100_IRIX6.5.22_1of3/desktop_eoe_6522m.man
UE8MzjbHmOPrT0379QtxMQ=A:S100_IRIX6.5.22_1of3/desktop_eoe_6522m.sw
SvX984QqtXnrrG1yLymneA=A:S100_IRIX6.5.22_1of3/desktop_eoe_6522m
TVsFB9AJ6u2JRbqcnnoUPg=A:S100_IRIX6.5.22_1of3/desktop_tools_6522m.idb
lr1WU9MB6c-JI5NtjeMUhA=A:S100_IRIX6.5.22_1of3/desktop_tools_6522m.man
faODnRfLrgy7Xe56ewTZ6g=A:S100_IRIX6.5.22_1of3/desktop_tools_6522m.sw
ZU_FuQupAxMJkp06jtxebQ=A:S100_IRIX6.5.22_1of3/dev_6522m.books
LWT0Wjim3RFCAluuHIgfbQ=A:S100_IRIX6.5.22_1of3/dev_6522m.idb
7TbW7IaYXOJN4uosrkn9FQ=A:S100_IRIX6.5.22_1of3/dev_6522m.man
CyqDMv8jka3Jr04tQ8peTg=A:S100_IRIX6.5.22_1of3/dev_6522m.sw64
bgbk92nI7ykDa8sWIVZyLw=A:S100_IRIX6.5.22_1of3/dev_6522m.sw
7Ploo7cyF7pOwhiwNLbN2g=A:S100_IRIX6.5.22_1of3/dev_6522m
9gsmo-PUxm83Mx7WGWVuag=A:S100_IRIX6.5.22_1of3/eoe_6522m.books
4R90o55uY8jKeSwY30HBRw=A:S100_IRIX6.5.22_1of3/eoe_6522m.idb
24LjbwL5NHofk78ZeW0Fxw=A:S100_IRIX6.5.22_1of3/eoe_6522m.man
Srj5pPtzO7rNChcemwIDVA=A:S100_IRIX6.5.22_1of3/eoe_6522m.src
-n42HHliZk77u1MkGMAUWw=A:S100_IRIX6.5.22_1of3/eoe_6522m.sw
KOp8QQ0XqAXxmE91HQyLBw=A:S100_IRIX6.5.22_1of3/eoe_6522m.sw64
ufkKUSb7jFtD7sdlNyxEFg=A:S100_IRIX6.5.22_1of3/eoe_6522m
-XNWl0wUy97Io_GodagNZw=A:S100_IRIX6.5.22_1of3/inst.README
LOg-X7yzIJhD6oinRAznxw=A:S100_IRIX6.5.22_1of3/irix_dev_6522m.gifts
GgXiVLRWoV8e538fZyX7pQ=A:S100_IRIX6.5.22_1of3/irix_dev_6522m.idb
6YGc70KhwuIZBdSYk9M9dw=A:S100_IRIX6.5.22_1of3/irix_dev_6522m.man
dl4aHVq8L_7rPH670t5qKA=A:S100_IRIX6.5.22_1of3/irix_dev_6522m.sw
2mwzktYWdy2e_UUlDl8pIw=A:S100_IRIX6.5.22_1of3/irix_dev_6522m
J_GX63p4mzRjMrx5dCEAEQ=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP19
RvsWj-ILWYJOwsZTyFMSPw=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP20
QyoPQS4IsH3Qsy-V6JnY1w=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP21
UYTsVAJJWVMAxIGLMRGdbg=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP22
wtIgBHmE4OrLgYxJSD3ZSw=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP25
VtidncMgFAAcWGw9K2i5sA=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP26
KBC8FXgeMxXBELxJxiO0Hw=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP27
HrXekAxhRUOoBQqlMjkg8Q=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP28
zFTr9m-rK3EeIitzBTOwhg=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP30
5lRhbF55NDGmFceDIQEdew=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP32
IKKBxCCjaFQVW7K610p42g=A:S100_IRIX6.5.22_1of3/miniroot/unix.IP35
o3KHKJrsbBF3GJnKBv4ViA=A:S100_IRIX6.5.22_1of3/nfs_6522m.books
q8pAYoTleLx2AXSLkq00CA=A:S100_IRIX6.5.22_1of3/nfs_6522m.idb
K42pjCWdP4aChOCDhPn7Ww=A:S100_IRIX6.5.22_1of3/nfs_6522m.man
f-Sk4OS3biPq0QUJ3Tw2KA=A:S100_IRIX6.5.22_1of3/nfs_6522m.sw
CGRmicDENCY5IZUL9kU84g=A:S100_IRIX6.5.22_1of3/nfs_6522m
KI2bIGg7uHG2d1Jt5NXG8w=A:S100_IRIX6.5.22_1of3/pcp_eoe_6522m.books
1G4y3p59CvcgJKTys9nMeA=A:S100_IRIX6.5.22_1of3/pcp_eoe_6522m.idb
oO4tU3pgLtL7R25lfhFnIQ=A:S100_IRIX6.5.22_1of3/pcp_eoe_6522m.man
BFBB9Lts7G3n1tIeYo4wdg=A:S100_IRIX6.5.22_1of3/pcp_eoe_6522m.sw64
wwFLG1pkaKFYFYomE6B_FA=A:S100_IRIX6.5.22_1of3/pcp_eoe_6522m.sw
BZ3Jatp4s2VUbzccovevFA=A:S100_IRIX6.5.22_1of3/pcp_eoe_6522m
LP8emzB5a-N5EGQF2-zywg=A:S100_IRIX6.5.22_1of3/print_6522m.idb
_5xtae6-yGR1Qek8PsYeHQ=A:S100_IRIX6.5.22_1of3/print_6522m.man
Yd5tX6NO6h1F0A0pfSzcOg=A:S100_IRIX6.5.22_1of3/print_6522m.sw
p6cZnIaUREEbtXy4Z7uhnw=A:S100_IRIX6.5.22_1of3/print_6522m
hbip5K_NPJwsiArOTmIrng=A:S100_IRIX6.5.22_1of3/roboinst.idb
Jcuk2ZUip5UKER5DK2sznQ=A:S100_IRIX6.5.22_1of3/roboinst.man
39RW4d5YczwJasXqKRMPEw=A:S100_IRIX6.5.22_1of3/roboinst.sw
Rxus38n8biOkF38pwaqGJg=A:S100_IRIX6.5.22_1of3/roboinst
lcypjoZXOnjP7BcyWTBpeg=A:S100_IRIX6.5.22_1of3/sa
xAqJmAuZxIeBSHgWXOguYw=A:S100_IRIX6.5.22_1of3/swmgr.README.html
RgQlL3bahmXvk0f4Z2cpmQ=A:S100_IRIX6.5.22_1of3/sysadmdesktop_6522m.idb
vTyveYgiIn8Ew54Qgnwj-w=A:S100_IRIX6.5.22_1of3/sysadmdesktop_6522m.man
dU1wOfUd9nX8v6M-Fpsr7w=A:S100_IRIX6.5.22_1of3/sysadmdesktop_6522m.sw
TKSTzGncaNkFNJR8X10knA=A:S100_IRIX6.5.22_1of3/sysadmdesktop_6522m
S_iVgbbbxUY-D2nN8Ze0Sw=A:S100_IRIX6.5.22_1of3/sysmon_6522m.books
2200cWBezTZwTXx_sybHww=A:S100_IRIX6.5.22_1of3/sysmon_6522m.idb
nsEFcmxF8WcZgaDF1O1zwg=A:S100_IRIX6.5.22_1of3/sysmon_6522m.man
XyaNp5LLLO4MbSM4q9q1Tw=A:S100_IRIX6.5.22_1of3/sysmon_6522m.sw
On1PwHLPFeIYnkPkID90wg=A:S100_IRIX6.5.22_1of3/sysmon_6522m
lv5Ixfh9PDUU_l5mTcO0JA=A:S100_IRIX6.5.22_1of3/x_eoe_6522m.idb
bQOkgt8QMx_x7WhNhZa3uQ=A:S100_IRIX6.5.22_1of3/x_eoe_6522m.man
uIePYGEYHBggoS4r8jxmyA=A:S100_IRIX6.5.22_1of3/x_eoe_6522m.src
pZztUFn1H8vTW49WlFeDIg=A:S100_IRIX6.5.22_1of3/x_eoe_6522m.sw64
NLB1yWEF8-39cC8xZiWiFw=A:S100_IRIX6.5.22_1of3/x_eoe_6522m.sw
SIbUxyTbM2xNUZeiZ38FGw=A:S100_IRIX6.5.22_1of3/x_eoe_6522m
