# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S100_6.5_Installation_Tools.efs.img
Template=S100_6.5_Installation_Tools.template
Template-MD5Sum=tfJDSuOnmDSyWdfPwMfFtw

[Servers]
A=file:

[Parts]
3cjHZmNhNYNvc0AxCk4f5Q=A:S100_6.5_Installation_Tools/.dvh/IP30prom
SsEgD2mRun16PMbTIkT4HQ=A:S100_6.5_Installation_Tools/.dvh/io6prom
p4H1mTdecdOwLkr4Z0qIeg=A:S100_6.5_Installation_Tools/.dvh/ip27prom
W3DC4dOAss8m-dPdQlFE9A=A:S100_6.5_Installation_Tools/.dvh/mr
mIBtdezdA5j8j5YyyVV_4A=A:S100_6.5_Installation_Tools/.dvh/sash64
sZCVSuQkoiAiPMbNksQE3Q=A:S100_6.5_Installation_Tools/.dvh/sashARCS
T_8PbkM1zjIlZsHFt4oURg=A:S100_6.5_Installation_Tools/coffcheck
zGj9Yv-SPi-X_FSXEvQf3w=A:S100_6.5_Installation_Tools/dist/Welcome.idb
iAdGgrAVs3C6842IJ8vq-g=A:S100_6.5_Installation_Tools/dist/Welcome.sw
mt7W1-La6N2ZG6xRC2p3tA=A:S100_6.5_Installation_Tools/dist/Welcome
1v-EV41XBE0bhHZQyc9OuA=A:S100_6.5_Installation_Tools/dist/inst.README
VkwCrwTWr5_wT36Jiau7Cg=A:S100_6.5_Installation_Tools/dist/inst.init
lIQrZI8dConwga3cBiigkg=A:S100_6.5_Installation_Tools/dist/patchSG0003131.compiler_dev_hdr
LzXZQRseOlgc0ok7JcJnEg=A:S100_6.5_Installation_Tools/dist/patchSG0003131.compiler_eoe_man
653Cf668MI--alMRAf-flw=A:S100_6.5_Installation_Tools/dist/patchSG0003131.idb
9EWFvgT0cTbl-Ge-uMrc7A=A:S100_6.5_Installation_Tools/dist/patchSG0003131
3sZIBs8SaHaxGDgnqz26-w=A:S100_6.5_Installation_Tools/dist/patchSG0003139.compiler_dev_sw
mcKjAE6bi-Y5MZ6doTqUzA=A:S100_6.5_Installation_Tools/dist/patchSG0003139.compiler_dev_sw64
3Nxw47Q7Ayi9r3BJg5KvTA=A:S100_6.5_Installation_Tools/dist/patchSG0003139.compiler_eoe_sw
8bu97fBEswkWigBMBSTZOg=A:S100_6.5_Installation_Tools/dist/patchSG0003139.compiler_eoe_sw64
QC3qtmk_wX5sMY8ruCYTVw=A:S100_6.5_Installation_Tools/dist/patchSG0003139.idb
rFT4JiHcKaE6SCcKTSWiwg=A:S100_6.5_Installation_Tools/dist/patchSG0003139
t9JPZsuNIAZlHoAsAqefTg=A:S100_6.5_Installation_Tools/dist/patchSG0003140.compiler_dev_hdr
BEcHXtZCymGA4DF03TioYw=A:S100_6.5_Installation_Tools/dist/patchSG0003140.ftn90_dev_sw
xRf_gng1cz73vimq3QdWTg=A:S100_6.5_Installation_Tools/dist/patchSG0003140.idb
IMTrRdC4edRAG3JYJfeLEQ=A:S100_6.5_Installation_Tools/dist/patchSG0003140
NWkavUhMBTyoWksVpoSp9A=A:S100_6.5_Installation_Tools/dist/roboinst.idb
bDsncxiEiKaYj1sZgaJ9Jw=A:S100_6.5_Installation_Tools/dist/roboinst.man
cN__DYSAoCsKKQtF_ft7jw=A:S100_6.5_Installation_Tools/dist/roboinst.sw
bqm_sWS3BF7HtRi2VaHL7w=A:S100_6.5_Installation_Tools/dist/roboinst
QK_ai_yyHdE6vZZH3xfCmw=A:S100_6.5_Installation_Tools/firmware/IP19/io4prom.bin
ZFX3uLZGDAVvK9Ph298F1A=A:S100_6.5_Installation_Tools/firmware/RE/GE10prom.u
3ydsHaR_gO1amSxLZNOC1A=A:S100_6.5_Installation_Tools/firmware/bin/flashprom
7xx81QTEM9s_xlK-XICUVg=A:S100_6.5_Installation_Tools/stand/fx.64
ToWnBHRHxdjGls69sFH0hQ=A:S100_6.5_Installation_Tools/stand/fx.ARCS
JFSJXkfFhtm_ogDkrbxaCw=A:S100_6.5_Installation_Tools/stand/ide.IP20
wVwAp6r8HeaEFwB6FfXgLg=A:S100_6.5_Installation_Tools/stand/ide.IP26
eg2m_CZvva2uFhAEDaKJ0w=A:S100_6.5_Installation_Tools/stand/ide.IP28
1EFEJhzVq8C21N-OR8iOAA=A:S100_6.5_Installation_Tools/stand/ide.IP32
