# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S101_6.5.1_Overlays_2.efs.img
Template=S101_6.5.1_Overlays_2.template
Template-MD5Sum=bRUz7jHbaA5C2ITgehZLEA

[Servers]
A=file:

[Parts]
dbk-OwAjNN1_7ZDAROfdgw=A:S101_6.5.1_Overlays_2/CDrelnotes
Jbbc5aMTomI6I2Lb8Gitpg=A:S101_6.5.1_Overlays_2/dist/ViewKit_dev_651m.idb
x4ryjKjRTpqiR146VM_AvA=A:S101_6.5.1_Overlays_2/dist/ViewKit_dev_651m.man
m1hfTxyzRbhJV53KW_rDDw=A:S101_6.5.1_Overlays_2/dist/ViewKit_dev_651m
eMz8zSeFoeczNxBHACLKVg=A:S101_6.5.1_Overlays_2/dist/dev_651m.idb
D-jgOzzHuVComeN140qlbw=A:S101_6.5.1_Overlays_2/dist/dev_651m.man
gUwORD2wZAB2HqFRagEiFA=A:S101_6.5.1_Overlays_2/dist/dev_651m.sw64
T-5uNIQv8Xb2bG69GkJZVA=A:S101_6.5.1_Overlays_2/dist/dev_651m
ksb9IbGIjfaIvNQmUbvjQA=A:S101_6.5.1_Overlays_2/dist/dmedia_dev_651m.idb
NFos0MA2fDHK7EU1Th9CYg=A:S101_6.5.1_Overlays_2/dist/dmedia_dev_651m
aMxciJ8WfzHcCabcwSheMA=A:S101_6.5.1_Overlays_2/dist/gl_dev_651m.idb
s4uI7ZiNTo2XSY_B7iY2MA=A:S101_6.5.1_Overlays_2/dist/gl_dev_651m.sw64
v3JpNwTsrryNMgkeRYMSDg=A:S101_6.5.1_Overlays_2/dist/gl_dev_651m.sw
OGDAMFWZMy5bdnVqoWiljg=A:S101_6.5.1_Overlays_2/dist/gl_dev_651m
hcHfCpuf5DQFCIrA9dtZtA=A:S101_6.5.1_Overlays_2/dist/ifl_dev_651m.idb
z4oixvlLxEipssEhIr9qlw=A:S101_6.5.1_Overlays_2/dist/ifl_dev_651m.man
snTCRwQEN8uWzhPVKOGSJA=A:S101_6.5.1_Overlays_2/dist/ifl_dev_651m.sw64
TtYr4ZLor6FJYXqynuqs1Q=A:S101_6.5.1_Overlays_2/dist/ifl_dev_651m.sw
PFoyxsnhxqUPh7lSG6Y-AA=A:S101_6.5.1_Overlays_2/dist/ifl_dev_651m
vans7tDYxI07TRaTUd99iA=A:S101_6.5.1_Overlays_2/dist/inst_dev_651m.sw
Gr3TkivT71d5qWGnEEpqeA=A:S101_6.5.1_Overlays_2/dist/irix_dev_651m.idb
ffT0XvLQtTjWLZGx0q76HA=A:S101_6.5.1_Overlays_2/dist/irix_dev_651m.sw
SwnImCTrEJxzgNePNNxqXg=A:S101_6.5.1_Overlays_2/dist/motif_dev_651m.idb
4HwjsK-BxbBAb--SA2D21w=A:S101_6.5.1_Overlays_2/dist/motif_dev_651m.man
rRTnbrhZuNXsveDiRJ8TEw=A:S101_6.5.1_Overlays_2/dist/motif_dev_651m
Mauv4lTJ5xLq3hsgKPhRIA=A:S101_6.5.1_Overlays_2/dist/unbundled/evo_651m.sw
CjCKU_eiBemfHDNCv5gp8Q=A:S101_6.5.1_Overlays_2/dist/x_dev_651m.sw
zgdPCdbSC1Pd1dt_5k1HAQ=A:S101_6.5.1_Overlays_2/relnotes/dmedia_dev/ch09.z
BZU8x8nhqNTB7oANuyYhbA=A:S101_6.5.1_Overlays_2/relnotes/gl_dev/ch4.z
AY2pbbyoOn343_1JIDXm1g=A:S101_6.5.1_Overlays_2/relnotes/gl_dev/ch5.z
cYGQn4By_53WeVc0JNCvvg=A:S101_6.5.1_Overlays_2/relnotes/gl_dev/ch7.z
