# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S102_IRIX6.5.22_3of3.tar
Template=S102_IRIX6.5.22_3of3.template
Template-MD5Sum=KE07lcTql6H1uxEg4863Vg

[Servers]
A=file:

[Parts]
36CuS_tt2SF7A3eOChc5Hw=A:S102_IRIX6.5.22_3of3/ViewKit21_dev.idb
WSmwr5BGF4KPbfbH0U2cOw=A:S102_IRIX6.5.22_3of3/ViewKit21_dev.man
6VwI5pYrx3iEWxefCYO7Dw=A:S102_IRIX6.5.22_3of3/ViewKit21_dev.sw64
YJCGUds_ZCLSRrKgGLhobw=A:S102_IRIX6.5.22_3of3/ViewKit21_dev.sw
ET5qgjrlUglgkmSzcpFKcg=A:S102_IRIX6.5.22_3of3/ViewKit21_dev
QK7HEzKBDszVCIkqsXDaBQ=A:S102_IRIX6.5.22_3of3/cluster_admin.idb
gLm5h4go_urk0XyRkPqYKQ=A:S102_IRIX6.5.22_3of3/cluster_admin.man
cRjhtiIpV25aX0d3OjUXHA=A:S102_IRIX6.5.22_3of3/cluster_admin.sw
_68Vimyn4cEbYCo932tcXQ=A:S102_IRIX6.5.22_3of3/cluster_admin
KzdwEFTnrfGuDDUBXPl6Ng=A:S102_IRIX6.5.22_3of3/cluster_control.idb
BVbrR5qvXkKusUcUJYb7Fw=A:S102_IRIX6.5.22_3of3/cluster_control.sw
OuqVfvqWE-da9TioxPVI5g=A:S102_IRIX6.5.22_3of3/cluster_control
aKLX1ohfjlBXoTB4FtVdOQ=A:S102_IRIX6.5.22_3of3/cluster_services.idb
IH5E8emuZxMZcZKsrW4miQ=A:S102_IRIX6.5.22_3of3/cluster_services.man
Y0lIiASL4UafPHPbsivzbQ=A:S102_IRIX6.5.22_3of3/cluster_services.sw
wa8HDB26yj39sQtAjvc0OQ=A:S102_IRIX6.5.22_3of3/cluster_services
w134JKLyG1vWkPMmKMET8Q=A:S102_IRIX6.5.22_3of3/eis_features.idb
QZpaE4Mth3MgH3q3T6COAA=A:S102_IRIX6.5.22_3of3/eis_features.sw
kAc5GuSwPL4ZhOXxfsvWSw=A:S102_IRIX6.5.22_3of3/field_diags_sysco.idb
tNUKH5MMdUeOg01aopVwRg=A:S102_IRIX6.5.22_3of3/field_diags_sysco.sw
d5NgzPS5MdACU9H9SN8jQQ=A:S102_IRIX6.5.22_3of3/hwguides_eoe.books
UqZosLGfprZ3vkZIJxVV2w=A:S102_IRIX6.5.22_3of3/hwguides_eoe.idb
HdE1WKGkvck_g-o8ZIVnDw=A:S102_IRIX6.5.22_3of3/hwguides_eoe
TJ_UWPfNeL6x2NuipHVsjA=A:S102_IRIX6.5.22_3of3/infosearch.books
gk5N5nF9t2My4yF25Pur2g=A:S102_IRIX6.5.22_3of3/infosearch.idb
pFR_iw-WFKnQJV8yeOshwA=A:S102_IRIX6.5.22_3of3/infosearch.index
76PCNx1V2QJf-dtlZ36-yg=A:S102_IRIX6.5.22_3of3/infosearch.man
2SQ7NwkLERNQ6WTg2JPA1A=A:S102_IRIX6.5.22_3of3/infosearch.sw
BDbrjCKhBj9nNC2LWw6cSw=A:S102_IRIX6.5.22_3of3/infosearch
s32S-D6y0y4deyQWEtHkpA=A:S102_IRIX6.5.22_3of3/insight.books
XnB8RHiIyazz80PyH7UZCQ=A:S102_IRIX6.5.22_3of3/insight.idb
cMD1SvtlhCpsSKIZPWYvSQ=A:S102_IRIX6.5.22_3of3/insight.man
pLUTg1TtpTIkPRQ_sRJ3ow=A:S102_IRIX6.5.22_3of3/insight.sw
d9Bs7p7t3fyJxmB7JE2dFA=A:S102_IRIX6.5.22_3of3/insight_base.idb
h6HuhPoZ-M2dI49fYAOzTQ=A:S102_IRIX6.5.22_3of3/insight_base.man
mxXQ_L4YczbgipU_oiLwGw=A:S102_IRIX6.5.22_3of3/insight_base.sw64
jQkrUJzc-1R5Qasu5g72fw=A:S102_IRIX6.5.22_3of3/insight_base.sw
TZRKLDSFU8D-g5lRBH4njA=A:S102_IRIX6.5.22_3of3/insight_base
x3ssgdhAaF00QLEDBp5iDQ=A:S102_IRIX6.5.22_3of3/insight
iW-V_v--hFHRwlPavTv4eg=A:S102_IRIX6.5.22_3of3/inventor_dev.books
xD-p0OdKcxZLRhX6zJt-3w=A:S102_IRIX6.5.22_3of3/inventor_dev.idb
gO9d-ayIbtlFLTlkCwX7Aw=A:S102_IRIX6.5.22_3of3/inventor_dev.man
d4HptxSIt40gnrV8JLgOQg=A:S102_IRIX6.5.22_3of3/inventor_dev.src
Ti9JDH7sxe04svd2CikUBw=A:S102_IRIX6.5.22_3of3/inventor_dev.sw64
_cdC6xV8VKpFQTtKgcObqQ=A:S102_IRIX6.5.22_3of3/inventor_dev.sw
ablo7Q0iU-maxwZkAvluSQ=A:S102_IRIX6.5.22_3of3/inventor_dev
-6nAcezrOb8zT76V6xQ4Ug=A:S102_IRIX6.5.22_3of3/kerberos.idb
jFl7PhuDdDLU7tVASKeT_Q=A:S102_IRIX6.5.22_3of3/kerberos.man
CIhihDp8HiYna2bruprUQQ=A:S102_IRIX6.5.22_3of3/kerberos.sw
NngJHNs15e88trl9EfwPNw=A:S102_IRIX6.5.22_3of3/kerberos
1Uzha6V2DudF2dIgkGfyFA=A:S102_IRIX6.5.22_3of3/license_eoe.books
lf_fZhaF_SQeFTNf_04iOw=A:S102_IRIX6.5.22_3of3/license_eoe.idb
z_SCb_qtsQFZFaWDV4LI6A=A:S102_IRIX6.5.22_3of3/license_eoe.man
SVMwFr2iYvlz69rkiWrU4g=A:S102_IRIX6.5.22_3of3/license_eoe.sw
OoAZsFdzF-V8PPD290vh2g=A:S102_IRIX6.5.22_3of3/license_eoe
qX-a41SuGfGArVx3rApFVg=A:S102_IRIX6.5.22_3of3/motif21_dev.books
vc0yHG5fAJFe6kItvUpDLA=A:S102_IRIX6.5.22_3of3/motif21_dev.idb
x8Fohiq7jLHHIwvyJdEaSg=A:S102_IRIX6.5.22_3of3/motif21_dev.man
2fw5MCPclxAZPnF2NDoRzw=A:S102_IRIX6.5.22_3of3/motif21_dev.sw
uGMWx7lddccRfJp-sB7HOg=A:S102_IRIX6.5.22_3of3/motif21_dev.sw64
ZBA4zArYh_Ybv3igPBVw-w=A:S102_IRIX6.5.22_3of3/motif21_dev
SIl5yAwQvGEpRgkXyRX7Tw=A:S102_IRIX6.5.22_3of3/motif_books.books
hEKbH-vTgInFNiOm7Dpdag=A:S102_IRIX6.5.22_3of3/motif_books.idb
k6pQcfFfvjIMdmrLkO8Xnw=A:S102_IRIX6.5.22_3of3/motif_books
GfAV4oxDw63qAUmuJkXhYg=A:S102_IRIX6.5.22_3of3/ntp.idb
5GKhq3iCLLTryv_1D1pPVA=A:S102_IRIX6.5.22_3of3/ntp.man
oH6NLlZr_Zu7JAS0hwd8ww=A:S102_IRIX6.5.22_3of3/ntp.src
FiD3cjmlNHDFtOjUEgHtvQ=A:S102_IRIX6.5.22_3of3/ntp.sw
kDO83omBKN6BSY276aXgjg=A:S102_IRIX6.5.22_3of3/ntp
1GCTzRtYn6RfSFO2NoUUFA=A:S102_IRIX6.5.22_3of3/openldap.idb
UKiaYreyf4pIiyOOTNl7JA=A:S102_IRIX6.5.22_3of3/openldap.man
Gi9hG7pgERFbrSKQPFdVcw=A:S102_IRIX6.5.22_3of3/openldap.src
zrN94hDLq3gjQm5QnInBfA=A:S102_IRIX6.5.22_3of3/openldap.sw
RsLymAnm5HA7lRFD3VqIZw=A:S102_IRIX6.5.22_3of3/openldap
V6xD2C_ThzlTK4Ilmvf20w=A:S102_IRIX6.5.22_3of3/openssh.idb
X0IBdKfXz2WAE3wdp6NYVw=A:S102_IRIX6.5.22_3of3/openssh.man
_06nedE-s8mRiyqfDuoTMw=A:S102_IRIX6.5.22_3of3/openssh.sw
E4kFOgZxZLEetq2AvuiiuQ=A:S102_IRIX6.5.22_3of3/openssh
87CEE_UV9rFZ0Eo3vTzsnA=A:S102_IRIX6.5.22_3of3/openssl.idb
KXEKdFrs7enlv6fhmzha9w=A:S102_IRIX6.5.22_3of3/openssl.man
4Aex310G1HbcKbCH4fxZNQ=A:S102_IRIX6.5.22_3of3/openssl.sw
OT-J9ojA7nS7K-lPPxs48g=A:S102_IRIX6.5.22_3of3/openssl
wce1NxonQ3y5c8sLzMb1Bg=A:S102_IRIX6.5.22_3of3/performer_demo.data
m9difms-m6T3MyIrRp7rIA=A:S102_IRIX6.5.22_3of3/performer_demo.idb
0i_FK5dpJsHWt-aQ1mdPDA=A:S102_IRIX6.5.22_3of3/performer_demo.man
x8_DxLf6dZzjQPW4KCKOmw=A:S102_IRIX6.5.22_3of3/performer_demo.sw64
s49fNcWe3ZQuA5hpbqBRVA=A:S102_IRIX6.5.22_3of3/performer_demo.sw
rVzwlOkdKBVyQtWdR5dhlA=A:S102_IRIX6.5.22_3of3/performer_demo
Km9gLRQ9Qh7Y9yRN5CfQVw=A:S102_IRIX6.5.22_3of3/performer_eoe.idb
ZHD0aKfDCwZzGQAtMEzFnA=A:S102_IRIX6.5.22_3of3/performer_eoe.man
JZLKCIp_2kA7OzBjoogzUw=A:S102_IRIX6.5.22_3of3/performer_eoe.sw64
SDX9K21Mmt3nWxZXbjcOUA=A:S102_IRIX6.5.22_3of3/performer_eoe.sw
H6kqVnrBqb1EmgNjXmVXjg=A:S102_IRIX6.5.22_3of3/performer_eoe
oRYYiEdeEodqLhG3qo8PIQ=A:S102_IRIX6.5.22_3of3/sgsearch.idb
D2SoCXbaXORf1dO-ON7Isg=A:S102_IRIX6.5.22_3of3/sgsearch.man
M5pssimLhR-65Ln3NKHEOA=A:S102_IRIX6.5.22_3of3/sgsearch.sw
xLELjpqC_mkLTPmMXjh-YQ=A:S102_IRIX6.5.22_3of3/sgsearch
4RcTfV6F4qO5hn2D91kasw=A:S102_IRIX6.5.22_3of3/shader_eoe.idb
jqdXepusr-F65CuMlZt5tQ=A:S102_IRIX6.5.22_3of3/shader_eoe.man
W2SlcPhjuYOctNXL2k8X-Q=A:S102_IRIX6.5.22_3of3/shader_eoe.sw
1u6FKJpGpVU0ys52VBoneQ=A:S102_IRIX6.5.22_3of3/shader_eoe
Y0WAcmHvlrZKnMsRFbzt7g=A:S102_IRIX6.5.22_3of3/sysadm_base.idb
q81PO2fqyUqFuus7DCcLfA=A:S102_IRIX6.5.22_3of3/sysadm_base.man
3lCjx3NgF-8u5uQ_BiN0Tw=A:S102_IRIX6.5.22_3of3/sysadm_base.sw
IhIKzQkMlzZ0QndPnp0zMA=A:S102_IRIX6.5.22_3of3/sysadm_base
s7rjs-yCtmGz5HJHWJLfyw=A:S102_IRIX6.5.22_3of3/sysadm_cluster.idb
KO472KkX357C8WLGcOa2cQ=A:S102_IRIX6.5.22_3of3/sysadm_cluster.man
HQ4gtN6UegUBKg5zQn9wTA=A:S102_IRIX6.5.22_3of3/sysadm_cluster.sw
LWr77Y7nC1Pd7VLSK2vdNg=A:S102_IRIX6.5.22_3of3/sysadm_cluster
M8WNTdMHeF7yKh47adbDxA=A:S102_IRIX6.5.22_3of3/sysadm_xvm.idb
8rnXvZt-J4YgtL8n1JaSbA=A:S102_IRIX6.5.22_3of3/sysadm_xvm.man
2XNW6j3n9Z1mwa2Yz13yXw=A:S102_IRIX6.5.22_3of3/sysadm_xvm.sw
b689hAKQoGnByZOyFscxzQ=A:S102_IRIX6.5.22_3of3/sysadm_xvm
At3KfwHfxtaEPuU_9v0U2g=A:S102_IRIX6.5.22_3of3/x_books.books
nRyF7B1mqyZLC_vQ1I0BsA=A:S102_IRIX6.5.22_3of3/x_books.idb
gfRX59onvEnjpA-CqIQU5w=A:S102_IRIX6.5.22_3of3/x_books
