# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S200_6.5_Foundation_1.efs.img
Template=S200_6.5_Foundation_1.template
Template-MD5Sum=H970MybCRkhbHKI085jWOQ

[Servers]
A=file:

[Parts]
d19wJTMPmWOX0Dobvs_npg=A:S200_6.5_Foundation_1/dist/4Dwm.idb
NcHstJHHhK9goYTl6kMP8Q=A:S200_6.5_Foundation_1/dist/4Dwm.man
MoStd8-uyLAJWDOjqegPJQ=A:S200_6.5_Foundation_1/dist/4Dwm.sw
AezReYE2lGJZywjMMoY5ww=A:S200_6.5_Foundation_1/dist/4Dwm
eEJooDxk3efwCvVYrwXiCg=A:S200_6.5_Foundation_1/dist/ViewKit_eoe.idb
AKsP36JF6-0XTG3y6ujQ6w=A:S200_6.5_Foundation_1/dist/ViewKit_eoe.man
51nocmRGvKtrsrLY9yQrlA=A:S200_6.5_Foundation_1/dist/ViewKit_eoe.sw
0zY0ksr8TkIKUo033nat_w=A:S200_6.5_Foundation_1/dist/ViewKit_eoe.sw64
wRfMx-gVzDaGW-DcTqCyEA=A:S200_6.5_Foundation_1/dist/ViewKit_eoe
Ioqy_3oK31tG5AFyHswO5Q=A:S200_6.5_Foundation_1/dist/c++_eoe.idb
P6AIuA3b385G2HsiQSutJA=A:S200_6.5_Foundation_1/dist/c++_eoe.man
5fd_MNRUh7cAy848ZB7bzw=A:S200_6.5_Foundation_1/dist/c++_eoe.sw
DoYP4yX3Kq4yl5_gHj3ZIQ=A:S200_6.5_Foundation_1/dist/c++_eoe.sw64
iMEdmjj2fLxaImBKF47m0g=A:S200_6.5_Foundation_1/dist/c++_eoe
24H5EDa9aUAVqMUMTORAYA=A:S200_6.5_Foundation_1/dist/compiler_eoe.idb
Ow4dbQnuLle7I3jmRC5OcQ=A:S200_6.5_Foundation_1/dist/compiler_eoe.man
6zWs9rog4seiEro1zDDicA=A:S200_6.5_Foundation_1/dist/compiler_eoe
XkHIbdSg60kJFtqAEfwdjQ=A:S200_6.5_Foundation_1/dist/desktop_base.idb
3HhWbLxgP3meF1k3cqHrFg=A:S200_6.5_Foundation_1/dist/desktop_base.man
uROg6qASFZNbNl9qo9TR6Q=A:S200_6.5_Foundation_1/dist/desktop_base.sw64
fjJGapDn_IwC4r33NBWlYg=A:S200_6.5_Foundation_1/dist/desktop_base
PHjj_hfdxT8FuOyU711o8g=A:S200_6.5_Foundation_1/dist/dmedia_eoe.idb
iVM3iE1uJ2h5s2_lD_zCoA=A:S200_6.5_Foundation_1/dist/dmedia_eoe.man
faEoMS65SDc4JwLuSwdvrQ=A:S200_6.5_Foundation_1/dist/dmedia_eoe
b-LHu4rairBr32w4JSmTXA=A:S200_6.5_Foundation_1/dist/eoe.src
ixKBme__gyu7zgsv1As2BA=A:S200_6.5_Foundation_1/dist/eoe
mHC5n8j8-xLog5-Zrp6NJw=A:S200_6.5_Foundation_1/dist/ftn_eoe.idb
JQ-gjbrq9mGMGiC8RQ3uZA=A:S200_6.5_Foundation_1/dist/ftn_eoe.man
6QVW9FHHP1nTLVSwLvot5w=A:S200_6.5_Foundation_1/dist/ftn_eoe
UKT-OGNrI3N2tk4DRYuyBg=A:S200_6.5_Foundation_1/dist/insight_base.idb
FeKcrAxmY-gN1APmV-sxwQ=A:S200_6.5_Foundation_1/dist/insight_base.man
51QFjAJhZQIvMHz2I1FZTQ=A:S200_6.5_Foundation_1/dist/insight_base.sw64
TWMlyQfJOrzo1CN5XVDNcg=A:S200_6.5_Foundation_1/dist/insight_base
o6joSRP8c2EGj5fdrFnwJA=A:S200_6.5_Foundation_1/dist/io4prom.sw
UnsgdLDt8KlZc90d99cwUA=A:S200_6.5_Foundation_1/dist/ip32prom.sw
0YhDsdcnHfpozv0JSSfA2Q=A:S200_6.5_Foundation_1/dist/motif_eoe.idb
XVr38wCj6uxKWdWStUxOBw=A:S200_6.5_Foundation_1/dist/motif_eoe.man
K47J2Bzlzx2hNKlDycPokQ=A:S200_6.5_Foundation_1/dist/motif_eoe
qbCTNtU1NgzgKIzZrPIh9w=A:S200_6.5_Foundation_1/dist/tooltalk_eoe.books
JFxJaVLr7_cfQ_c9wAh3Jw=A:S200_6.5_Foundation_1/dist/tooltalk_eoe.idb
8w_BfoH34lVxvujfyfgWtQ=A:S200_6.5_Foundation_1/dist/tooltalk_eoe.man
Dj9rpe90uqcHAMz9lnYRqA=A:S200_6.5_Foundation_1/dist/tooltalk_eoe.sw64
FygSawBjEtILEHnTOKJf5A=A:S200_6.5_Foundation_1/dist/tooltalk_eoe.sw
FHmtrBSk6dUeVRkXxulGWQ=A:S200_6.5_Foundation_1/dist/tooltalk_eoe
j3aJo0fV2MG0n_1TzTGIGA=A:S200_6.5_Foundation_1/dist/websupport_eoe.idb
WFJvcrRpgPzkGNJp5VGJxw=A:S200_6.5_Foundation_1/dist/websupport_eoe.man
_-g54bjlRO9A8qfkwJBw-w=A:S200_6.5_Foundation_1/dist/websupport_eoe.sw32
D3gk-pDEyI01xMaNJSqQfQ=A:S200_6.5_Foundation_1/dist/websupport_eoe.sw64
1utRzerYweifwm_60qCExw=A:S200_6.5_Foundation_1/dist/websupport_eoe
bjAGUMuk6I9tOCUqkC4CZQ=A:S200_6.5_Foundation_1/dist/x_eoe.idb
s5UKi6HXkCHOZj-1mXQzvA=A:S200_6.5_Foundation_1/dist/x_eoe
