# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=YURI-XO_3kiuHdsKL_L-wA

[Servers]
A=file:

[Parts]
VRlO2QsKArHTW10TWwz7IQ=A:boot/1/Windows/inf/input.PNF
yInyeoP3_wNv1vaHsA6cuA=A:boot/1/Windows/inf/machine.PNF
iCTCzczpzfN98z5jzPFVAA=A:boot/1/Windows/inf/netb57vx.PNF
ab1lDXA-5j_sFU6APEFYRQ=A:boot/1/Windows/inf/netrtl32.PNF
10v2wRfXpAWYnfPn1d5FJg=A:boot/3/Windows/inf/1394.PNF
ivAWPbNoxX870GKaHcywnA=A:boot/3/Windows/inf/acpi.PNF
zCYY1TkDmL9k-Px6nTdstw=A:boot/3/Windows/inf/adp94xx.PNF
XmLPpXVb9Pbm2xEkpO3e-g=A:boot/3/Windows/inf/adpahci.PNF
AK41BVuCud5F9XpJlbHXlg=A:boot/3/Windows/inf/adpu160m.PNF
rx7VPxOjJKsG0QjZ5Qotlw=A:boot/3/Windows/inf/adpu320.PNF
2VGSPo6tEHouRUU6rGyA0A=A:boot/3/Windows/inf/agp.PNF
QpW-WmLPMl8Wk3wneuJ07w=A:boot/3/Windows/inf/arc.PNF
zb4Besiu0LXcB80_jRYxvg=A:boot/3/Windows/inf/arcsas.PNF
_yE15cTPD2zd7_moAaEVDw=A:boot/3/Windows/inf/battery.PNF
kNTC0W2pw--mXoYEDRGhCg=A:boot/3/Windows/inf/brmfcmf.PNF
GJCQ4bmPrHesS6-d-r_Imw=A:boot/3/Windows/inf/brmfcsto.PNF
AdelFfLIaQV7hoeRsB5viw=A:boot/3/Windows/inf/brmfcumd.PNF
RqaFOmhAN8-ys4Pda2mphg=A:boot/3/Windows/inf/brmfport.PNF
RpdPLWljirzaiIF7yamp0Q=A:boot/3/Windows/inf/bthpan.PNF
7AqEkQK2MYE0Dc8Vru6Hsw=A:boot/3/Windows/inf/bthspp.PNF
JwiRsL5RhG5aq-0fURYKIA=A:boot/3/Windows/inf/cdrom.PNF
oaMJYSy1uITsFchUaEATPg=A:boot/3/Windows/inf/cpu.PNF
nMvkyVMKBICTM21tcyu13g=A:boot/3/Windows/inf/dc21x4vm.PNF
s86NCQcfW7IJ_wm2vHbX3A=A:boot/3/Windows/inf/disk.PNF
m5ZGvw5wozn4OcqBqjTXeA=A:boot/3/Windows/inf/djsvs.PNF
Obq-lYnk067amcZkxCi0lw=A:boot/3/Windows/inf/elxstor.PNF
jVIHFl_9NUQJ2vRpeFzeYQ=A:boot/3/Windows/inf/fdc.PNF
UvltkQGY9hKNpKLPEoc7lg=A:boot/3/Windows/inf/flpydisk.PNF
b5AbEWWOyGiDcmD4jvFOqA=A:boot/3/Windows/inf/hal.PNF
0r7rhxkjwWKmeGVaWXMzfQ=A:boot/3/Windows/inf/hdaudbus.PNF
PeGW2BZJAZ6r9qji4YCq7g=A:boot/3/Windows/inf/hidbth.PNF
D5_hHMnsFW32-AOQoKl8RQ=A:boot/3/Windows/inf/hiddigi.PNF
ANQNM2bPI_FdwhaQmR6smw=A:boot/3/Windows/inf/hidserv.PNF
CyIZR2ZaBEAwRUS_zPto4A=A:boot/3/Windows/inf/hpcisss.PNF
sJ58AktKYf3NV4t2VOj7cg=A:boot/3/Windows/inf/i2omp.PNF
e28X8ShlWOZplk01zlrBow=A:boot/3/Windows/inf/iastorv.PNF
86PjU775t3WA_Yet6mF66w=A:boot/3/Windows/inf/iirsp.PNF
zsGmbScxMv_-AwRsiGoTeQ=A:boot/3/Windows/inf/iirsp2.PNF
xRW7BxEOkX2RI8E_OR5E5A=A:boot/3/Windows/inf/ipmidrv.PNF
e-pPHpyVPP-JaWwMDpVCug=A:boot/3/Windows/inf/iscsi.PNF
CL-KitX6X94bL6Rh4BFZ3A=A:boot/3/Windows/inf/iteatapi.PNF
r1-up_2Kiv_Xqtqs38skug=A:boot/3/Windows/inf/iteraid.PNF
LCV0zCGI8EYuAlMIQq28RA=A:boot/3/Windows/inf/keyboard.PNF
JwpCH0Qmd-FuBLQiygwWmg=A:boot/3/Windows/inf/lsi_fc.PNF
swCeKlPJeb7t6NB6jjLLYA=A:boot/3/Windows/inf/lsi_sas.PNF
wM4ZZvU57Im2GFscxFKaig=A:boot/3/Windows/inf/lsi_scsi.PNF
dMlnd7u_OozxrtT4kWQcag=A:boot/3/Windows/inf/mchgr.PNF
xdk33nsHjAiAwNL90fEzxQ=A:boot/3/Windows/inf/megasas.PNF
zCSEfIBaye6Qfi8FHVOKHg=A:boot/3/Windows/inf/megasas2.PNF
xEK8kEyWvp1KYCCBbptBWg=A:boot/3/Windows/inf/megasr.PNF
JXL_2U9x1j_9Amrfo-tcEg=A:boot/3/Windows/inf/mf.PNF
4rN-NulEFNrJsJy7K6IvAw=A:boot/3/Windows/inf/mraid35x.PNF
WC3iwf0YPcY7x0q_jLn2vA=A:boot/3/Windows/inf/mraid35x2.PNF
ya-lJgeFEz2BHSL8GW63yQ=A:boot/3/Windows/inf/mshdc.PNF
vFyf1SwoA4jh1BW9i9lmpA=A:boot/3/Windows/inf/msmouse.PNF
oPBEEuuVVrSB-nGlhPl8gw=A:boot/3/Windows/inf/msports.PNF
43z5maNUhDLirJk270-P9A=A:boot/3/Windows/inf/net44x32.PNF
nILAT_ZH7bxuyc73C0l9VQ=A:boot/3/Windows/inf/net8185.PNF
kZ4Tva0fX8KeGX2XwC-M6Q=A:boot/3/Windows/inf/netathr.PNF
KmtYbvxoTVKwrwCisdli2g=A:boot/3/Windows/inf/netbc6.PNF
o65YkmChM60ciyItmLX_Qg=A:boot/3/Windows/inf/netclass.PNF
YRo6279GVGMV8P3x7wRNog=A:boot/3/Windows/inf/nete1e32.PNF
CcCqY2j4Tur5JmRnvbB1VA=A:boot/3/Windows/inf/nete1g32.PNF
3im4kR5ngKGxkc-N5IvILw=A:boot/3/Windows/inf/netefe32.PNF
np83eeYOVMSOpRqsfOF-XA=A:boot/3/Windows/inf/netirda.PNF
Of0yOc9FQ8kuVWCKYaGmaA=A:boot/3/Windows/inf/netloop.PNF
pylNF6dEVQdxODr8OK201A=A:boot/3/Windows/inf/netmyk01.PNF
-6HfcIBRMfB6sCBiWEjZBQ=A:boot/3/Windows/inf/netnvm32.PNF
I96Hvg7ho_K8kjtqrLC5AA=A:boot/3/Windows/inf/netrtx32.PNF
UuUC166MGa-7xtEDk37Kzg=A:boot/3/Windows/inf/netsis.PNF
ZMQ3Wp8WYsjScRYIOyn_GQ=A:boot/3/Windows/inf/nettun.PNF
3dvBYF707nYivlGO7YQ2bA=A:boot/3/Windows/inf/netuli6x.PNF
fLX4wOzPiePAhytXhDd6iA=A:boot/3/Windows/inf/netvgx86.PNF
89hywZFHA3TdQxUEMqAEMg=A:boot/3/Windows/inf/netvt86.PNF
eS1ZLJZTiiy5qSvBu_fJ-Q=A:boot/3/Windows/inf/netxe32.PNF
K1AimGs0XwMF2PBef60ZmA=A:boot/3/Windows/inf/nfrd960.PNF
ciFgKgPW4Ay3vh5RRLRezg=A:boot/3/Windows/inf/ntrigdigi.PNF
OmKQaxNh7NV-0Qrbe63z4w=A:boot/3/Windows/inf/nvraid.PNF
94KxbV3kzU9pWnbLGdrm4g=A:boot/3/Windows/inf/pcmcia.PNF
K8ZW3qQomWbi-fD1JXL4Ag=A:boot/3/Windows/inf/ql2300.PNF
s9qR5MFvSV4h9ArkTuClqQ=A:boot/3/Windows/inf/ql40xx.PNF
XCE05vlA0j_USwiUlSUOPA=A:boot/3/Windows/inf/ql40xx2.PNF
F0rX3k1SEGVrL0UcmMHdSQ=A:boot/3/Windows/inf/rawsilo.PNF
eMLB5b4ChMnhuf0izsqYIA=A:boot/3/Windows/inf/sbp2.PNF
1viI3F8zN1QeNQt8yISciw=A:boot/3/Windows/inf/scsidev.PNF
9kDKByEYt1iUBfvUoenKQg=A:boot/3/Windows/inf/sisraid2.PNF
vSg6qkmVe904z9AOBjdSNg=A:boot/3/Windows/inf/sisraid4.PNF
K-oUJtbynDtNEd2zzE611w=A:boot/3/Windows/inf/sym_hi.PNF
Rge-YSYynXG7LtK8PEGcJw=A:boot/3/Windows/inf/sym_u3.PNF
w710WYvitFlc1QSQ64BvEQ=A:boot/3/Windows/inf/symc8xx.PNF
yBx6DnCtZdBdbZp5vJGL_w=A:boot/3/Windows/inf/tape.PNF
XF8b90Gr9J_xFTs3siDixw=A:boot/3/Windows/inf/tdibth.PNF
RONvbcjPBEdJVZGw9vHxWg=A:boot/3/Windows/inf/tpm.PNF
EC1Gpsx-oBRyBLmV4uQEQA=A:boot/3/Windows/inf/ts_generic.PNF
1blKZq4rrpLeezkIwFesgQ=A:boot/3/Windows/inf/ts_wpdmtp.PNF
uui8tt6luZRqmaW3AGGMOw=A:boot/3/Windows/inf/uliahci.PNF
MzKkT5t2kNLMEwpqGCAfwg=A:boot/3/Windows/inf/ulsata.PNF
bfLhx_Vc8sHQu4YrPXoYTQ=A:boot/3/Windows/inf/ulsata2.PNF
rDNSN36rfabAvVDVwTfL7w=A:boot/3/Windows/inf/umbus.PNF
y0u-vMXtNyVfEAXPbU_sXA=A:boot/3/Windows/inf/unknown.PNF
E_elV9q97WQt5GmP1jhxJQ=A:boot/3/Windows/inf/usb.PNF
iMCRm0PGOpAYuT8v3jX9FQ=A:boot/3/Windows/inf/usbport.PNF
1XvcUClkse9JAkaT_B-vug=A:boot/3/Windows/inf/usbprint.PNF
KtlaedG7C6tnVKKVtgMe3g=A:boot/3/Windows/inf/usbstor.PNF
-SVQFFxZQzJfT0mcIRl0zw=A:boot/3/Windows/inf/volsnap.PNF
q9l-hXJtNwVn-igtyV5_5A=A:boot/3/Windows/inf/volume.PNF
k2dDHvb3ZbTBIwB0w2fHiA=A:boot/3/Windows/inf/vsmraid.PNF
ZRh-FjfbzRM5cARD7U_A7w=A:boot/3/Windows/inf/wd.PNF
JQh3_6nsiEC7h8ZwWDGIlg=A:boot/[1].xml
