# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=Xcode_Tools_1.2.udro.dmg
Template=Xcode_Tools_1.2.template
Template-MD5Sum=c3rTmYsWZfULMMLO4XkeiQ

[Servers]
A=file:

[Parts]
TEvflUlhY7F8MBqfCxaI2w="A:Xcode_Tools_1.2/What's New.pdf"
QYvvIxB9_JMrlToXGSNG4Q='A:Xcode_Tools_1.2/About AppleScript Studio.pdf'
ho326eydcg9SNOu8qZTzvQ='A:Xcode_Tools_1.2/About Xcode Tools.pdf'
20zfV7GqHyrrRXPygipw8g='A:Xcode_Tools_1.2/Preview/About Guard Malloc.pdf'
z9jPLqLuJ3zs9EGuqXG1YQ=A:Xcode_Tools_1.2/Developer.mpkg/Contents/Info.plist
4aW6wN7-bkAbJ25rP3Ttsg=A:Xcode_Tools_1.2/Developer.mpkg/Contents/Resources/background.tiff
v00RTd6LXddZ6Z7c1jZa6Q=A:Xcode_Tools_1.2/Packages/Apr2004XcodeToolsExtras.pkg/Contents/Archive.bom
-zYyDDOiIxA3d_VForcflg=A:Xcode_Tools_1.2/Packages/Apr2004XcodeToolsExtras.pkg/Contents/Archive.pax.gz
qdXkN99O65QfeGAAu0E-3g=A:Xcode_Tools_1.2/Packages/Apr2004XcodeToolsExtras.pkg/Contents/Info.plist
fk07U17qsGuDl5mFzJ1s2A=A:Xcode_Tools_1.2/Packages/BSDSDK.pkg/Contents/Archive.bom
kQzG9KoU5ho7PjSAgvQxaw=A:Xcode_Tools_1.2/Packages/BSDSDK.pkg/Contents/Archive.pax.gz
bfrfuPPYKAa5gwI5t6U_gA=A:Xcode_Tools_1.2/Packages/BSDSDK.pkg/Contents/Info.plist
DzK9kNPZ-4oNrBTXUkfdHQ=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Archive.bom
s_3zea-31J3aqLSGpbwuGw=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Archive.pax.gz
q4cjVEs9jY7zxWiC5aEKAg=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Info.plist
OdFzCRwuZU1_5Ld8Rnerig=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/BundleVersions.plist
BnzXgkgfSMG0F1g-JyMRDA=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/BigTop_64.psd
qJti9jZkXWJl4mW7Bmx4AA=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/CacheBasher_64.psd
tK-o0SphSY7hIr2bmVuzYA=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/HWPrefs_64.psd
ZGab17wscliperykqTf7bQ=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/MONster_64.psd
zse8ldfqTx45f1gD3c_VMg=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/PMCIndex_64.psd
LHm7BaZWu7YLApvQKoy1lw=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/Reggie_64.psd
Y1BTCNlb1Feo2DrmY5g3wA=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/Saturn_64.psd
ojzAALUC2zZO1zzKb57YPw=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/Shark_64.psd
7uNGf-Xy7WrziG22j1MUxw=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/SkidmarksGT_64.psd
usmNHhe9pPHVeTxdDf0Vvw=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/SpindownHD_64.psd
uzMir_YYl7TxljmL02iecQ=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/English.lproj/ReadMe.rtfd/TXT.rtf
I3JMRSUTAd4Kx7a25TihYA=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/VolumeCheck
JS2akBDqvDpAWZtSjZg8FA=A:Xcode_Tools_1.2/Packages/CHUD.pkg/Contents/Resources/postflight
XuS3WroxbJ1cEZtyloUTzw=A:Xcode_Tools_1.2/Packages/CrossDevelopment.mpkg/Contents/Info.plist
kmU2U6XVUOGuaTRS_6UI8w=A:Xcode_Tools_1.2/Packages/DevDocumentation.pkg/Contents/Archive.bom
mU7AgMWxcXdrgXq-l0WFVg=A:Xcode_Tools_1.2/Packages/DevDocumentation.pkg/Contents/Archive.pax.gz
LPnhPTUQSu5iVzPUjSA6jA=A:Xcode_Tools_1.2/Packages/DevDocumentation.pkg/Contents/Info.plist
4hYjwbdszOny-Odx0He0ow=A:Xcode_Tools_1.2/Packages/DevDocumentation.pkg/Contents/Resources/cleanup-list
oW7My-spkPmR314aV89_sA=A:Xcode_Tools_1.2/Packages/DevExamples.pkg/Contents/Archive.bom
Q1iwU6c8H3ZAJ3wQLmurMw=A:Xcode_Tools_1.2/Packages/DevExamples.pkg/Contents/Archive.pax.gz
Q5frfT2dAogfoUh0Exy7WQ=A:Xcode_Tools_1.2/Packages/DevExamples.pkg/Contents/Info.plist
gpGzLJk3Fh03m8rrT2Hudg=A:Xcode_Tools_1.2/Packages/DevExamples.pkg/Contents/Resources/BundleVersions.plist
r-QdaSOzPWvPgx727sLQ5w=A:Xcode_Tools_1.2/Packages/DevSDK.pkg/Contents/Archive.bom
uYJFgQF-zb2_bqsJfjNZPg=A:Xcode_Tools_1.2/Packages/DevSDK.pkg/Contents/Archive.pax.gz
9r0lfZofKnMchhoGPUHwmw=A:Xcode_Tools_1.2/Packages/DevSDK.pkg/Contents/Info.plist
HwzGZg4jTRt3aUpTLZLQyg=A:Xcode_Tools_1.2/Packages/DevSDK.pkg/Contents/Resources/Hints.plist
y3dRJJriI24pCgdwDExntg=A:Xcode_Tools_1.2/Packages/DevSDK.pkg/Contents/Resources/chrootedpostflight
yYHjOLZNoKFbmKr0GfHE4Q=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Archive.bom
0omwOHewqmLjRvL2ir0UQQ=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Archive.pax.gz
i4mreMKmIJwck5VK_WSsEw=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Info.plist
jAoFQJ-5iNmTEqoPsotOyg=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Resources/BundleVersions.plist
WJJ2SncCw1k_J__D8L9ApQ=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Resources/English.lproj/License.rtf
wUpd-6A4VGNnDpHEoxC5oA=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Resources/InstallationCheck
fWcHOi9XdXQHQDMm7SO7uw=A:Xcode_Tools_1.2/Packages/DeveloperTools.pkg/Contents/Resources/cleanup-list
W2P5APLAfc8fN6TCyRvw-w=A:Xcode_Tools_1.2/Packages/MacOSX10.1.pkg/Contents/Archive.bom
ByUbiSq3FS6cKA78shIoJw=A:Xcode_Tools_1.2/Packages/MacOSX10.1.pkg/Contents/Archive.pax.gz
untWHgbJBfNO4QgtaR3PbQ=A:Xcode_Tools_1.2/Packages/MacOSX10.1.pkg/Contents/Info.plist
epxFg_8sxjTi3BFG8O4ycw=A:Xcode_Tools_1.2/Packages/MacOSX10.2.8.pkg/Contents/Archive.bom
TRd716D9Z4yU7InXwV6csw=A:Xcode_Tools_1.2/Packages/MacOSX10.2.8.pkg/Contents/Archive.pax.gz
XgEyrey5cDDCKRVZjLJvHw=A:Xcode_Tools_1.2/Packages/MacOSX10.2.8.pkg/Contents/Info.plist
uOZ1muyV4JtL8a2tWRcCIQ=A:Xcode_Tools_1.2/Packages/MacOSX10.3.pkg/Contents/Archive.bom
_M_GNJiVEpFxRy1qV6YLlw=A:Xcode_Tools_1.2/Packages/MacOSX10.3.pkg/Contents/Archive.pax.gz
4yuuw9fl-vXV-QRgoj2MbA=A:Xcode_Tools_1.2/Packages/MacOSX10.3.pkg/Contents/Info.plist
b_QcFYjpPw9NjA-p3XsqzQ=A:Xcode_Tools_1.2/Packages/X11SDK.pkg/Contents/Archive.bom
XJO8xXu_3vNfzKzOYIVlXQ=A:Xcode_Tools_1.2/Packages/X11SDK.pkg/Contents/Archive.pax.gz
KEYqylrlDa3kJu8mv0Q13w=A:Xcode_Tools_1.2/Packages/X11SDK.pkg/Contents/Info.plist
_Q_NULoRFCBeADFNa-sqBA=A:Xcode_Tools_1.2/Packages/gcc2.95.2.pkg/Contents/Archive.bom
HrWFOyGyzQkstmqS8mx-AQ=A:Xcode_Tools_1.2/Packages/gcc2.95.2.pkg/Contents/Archive.pax.gz
VLWTyqBPUdMMn-Z1oYmZYQ=A:Xcode_Tools_1.2/Packages/gcc2.95.2.pkg/Contents/Info.plist
9IJGmVZO_wSbvS9srW8rMw=A:Xcode_Tools_1.2/Packages/gcc3.1.pkg/Contents/Archive.bom
qooPQIlRQhaIHgG_ahNX_w=A:Xcode_Tools_1.2/Packages/gcc3.1.pkg/Contents/Archive.pax.gz
qgUq48C6Ov1IZbGmo93P4A=A:Xcode_Tools_1.2/Packages/gcc3.1.pkg/Contents/Info.plist
SESlbNFgzyk9M6cHknzEYg=A:Xcode_Tools_1.2/Packages/gcc3.3.pkg/Contents/Archive.bom
ua9r1D_E2c-TesP6qsIJbA=A:Xcode_Tools_1.2/Packages/gcc3.3.pkg/Contents/Archive.pax.gz
GdORtgzomBDHRHvXtoF3Ag=A:Xcode_Tools_1.2/Packages/gcc3.3.pkg/Contents/Info.plist
_07wJmnnQNhfG8k54AtfEA=A:Xcode_Tools_1.2/Preview/April2004LibgmallocPreview.pkg/Contents/Archive.bom
2yWa434YNuwh_F8N0MJDFw=A:Xcode_Tools_1.2/Preview/April2004LibgmallocPreview.pkg/Contents/Archive.pax.gz
vxWb0hWIo7fsOGeN6fVHAw=A:Xcode_Tools_1.2/Preview/April2004LibgmallocPreview.pkg/Contents/Info.plist
9dCqMVlwYxJamwGzUvSwKA=A:Xcode_Tools_1.2/Preview/April2004LibgmallocPreview.pkg/Contents/Resources/English.lproj/License.rtf
5s25K6OuDyX2wrVHXe5qPw=A:Xcode_Tools_1.2/Preview/April2004LibgmallocPreview.pkg/Contents/Resources/English.lproj/ReadMe.rtf
qqamNCRq8HguqDoNeVyGZA=A:Xcode_Tools_1.2/Utilities/uninstall-devtools.pl
