# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=install4.swm
Template=install4.template
Template-MD5Sum=vzEE4LjPRCQ1yzJXefFfpA

[Servers]
A=file:

[Parts]
m9a-g1FJzZf_1PgIrW_p0w=A:install4/[4].xml
KcWeG_p8Fl4sClBp-SJxAQ=A:install4/[Files]/00001
WqzgBU_lVsfY0XwK8z1nnA=A:install4/[Files]/06825
dVySgUixPR4t-MFzmocq_A=A:install4/[Files]/06996
UmbSxslYWPMtxA9dODNLfQ=A:install4/[Files]/07000
_Ddk9VXfHE8ynWXXbK3XYg=A:install4/[Files]/07005
wsaAOBLuYLF0larQQFDQ2Q=A:install4/[Files]/07008
QH2cSrJIzWxUxXWe512cXQ=A:install4/[Files]/07013
t55hEjBAGzQpFTzL7Tbwrw=A:install4/[Files]/07019
3qr9l3aqGZss6-kP59dTLw=A:install4/[Files]/07028
kyjo5Xl0EJIRgX7uBgqqAg=A:install4/[Files]/07161
oj90Q8r1X6dyTNzaW9nA0g=A:install4/[Files]/07242
qHbnZZSzyXFoSuj6k1jTDw=A:install4/[Files]/07243
q-5dEcWgH3KXVtcfgpk2VA=A:install4/[Files]/07244
UmocsW8NMc9sGKthCbNhOA=A:install4/[Files]/07833
k7g9mVBdKEHGheZ1TTTkXw=A:install4/[Files]/08030
Dwrkwv2znBNlHiv9KaswHQ=A:install4/[Files]/08367
0WKuOHSPUkT7PehFFWOiUg=A:install4/[Files]/08368
iSCEWyGrVyurdWIBFD48cQ=A:install4/[Files]/08369
qmE-b_PvUOlNU7Cs2WPSeg=A:install4/[Files]/08375
ccQU4bZ0OtuIIKX7WBPtKQ=A:install4/[Files]/08378
CFdvdCKAyePjvGhDifsPYA=A:install4/[Files]/08379
kVHdJ418kmyFOO3kXP62Yg=A:install4/[Files]/08380
YfLDgvHAdhJ9mEndGeEoww=A:install4/[Files]/08381
fCAFULuYQ-_pZosRDvTRVQ=A:install4/[Files]/08382
k4u6Bl9Bw-aYhS45HgPakA=A:install4/[Files]/08383
hnl14Egf9XsDTtJ2OgQ2Lg=A:install4/[Files]/08384
kPqdKI2_jvN5Z3s1-iAYGA=A:install4/[Files]/08385
lISsAa_osE_sMwU2iI42kQ=A:install4/[Files]/08389
sbXl0X-Bglv6yrAQOeacDQ=A:install4/[Files]/08406
fWLABuQw53HNNF3QehQs6g=A:install4/[Files]/08418
k-ETyfcN9Tf7lBt4P8fxkA=A:install4/[Files]/08420
6HJ8iXNRuMfjDcN-vB0A3w=A:install4/[Files]/08421
u28RtzvElrjaOBcIYscgDw=A:install4/[Files]/08422
GK-qlQQmJMEmhJ55Ty7ahQ=A:install4/[Files]/08426
genidhoauqWfYYgWZM5aiA=A:install4/[Files]/08432
IEGDSef4JE6lO8F0sv-Vdg=A:install4/[Files]/08433
7LSq4KbIW4I3dUlLI8ddEg=A:install4/[Files]/08434
U7un43UF1Yr3N-pK6L5Hkg=A:install4/[Files]/08436
Owvrp8yRYbBpNgdEbwHq5Q=A:install4/[Files]/08437
XppRqFoIYAxLfZdfD8gLxA=A:install4/[Files]/08445
1ROHmDwU5n5_43vHucn2xA=A:install4/[Files]/08446
LG9_zlqzWv9-p0G6emt0ig=A:install4/[Files]/08448
o6gDQT43DLXhM3zGMTUU2g=A:install4/[Files]/08449
Ug9eW8wQviTrWNaWFfyI3Q=A:install4/[Files]/08451
MzY0N0oGNTzU8zRU5IjQQw=A:install4/[Files]/08452
yuQRuppY7zndSXHjiO-DQg=A:install4/[Files]/08453
scu7aXSVp7vqxwDzYqWyqA=A:install4/[Files]/08456
o7SZktWTj2yGCU4iyxjd5w=A:install4/[Files]/08457
2FBQEPDaz_Pn1Yzn0C4Y4Q=A:install4/[Files]/08458
djwN4B97rud26IEKZWEbrw=A:install4/[Files]/08459
ayI2IPIAxZhJj5FWo43F8w=A:install4/[Files]/08462
ZDNePg7b16RUh1twBB9oxQ=A:install4/[Files]/08463
iLQ21GtBHi5tPiy5OCN0hg=A:install4/[Files]/08466
pnHBowdwsepM7KykvAFR1w=A:install4/[Files]/08467
OKL57RYeAygkta8R4Wlx_g=A:install4/[Files]/08468
YCzfttWxX69ZzCs1ET7YFQ=A:install4/[Files]/08469
ZW2Ez5DM7oQEL-pjj16Grg=A:install4/[Files]/08470
urm0uumnN8zLhNq2TxKqYw=A:install4/[Files]/08471
C1E2rlp24EG1M_NCoCj5sw=A:install4/[Files]/08473
t-L0U6r0gMUzOTEM_Dwf3g=A:install4/[Files]/08474
CfBARvCaYWcGUXA0GFFv5A=A:install4/[Files]/08475
ZocYju9d4dm0kuw83_zdeQ=A:install4/[Files]/08476
A5dyjbEE9NmzZxrPGJxTxA=A:install4/[Files]/08478
tIyDI8eEnEwf6qCBY42Abw=A:install4/[Files]/08479
36XzqvatEHZ2M4OWnL_tOw=A:install4/[Files]/08480
sAwicFdqD4MN80f15BET-w=A:install4/[Files]/08482
ZqEVp31o7L-SWRF205GuOg=A:install4/[Files]/08483
WQNngNVwvaKp0Iq8FgfqQA=A:install4/[Files]/08484
epsDP1Zdez0vS1s_fhBgZQ=A:install4/[Files]/08485
qgEf9NU5KhUNZExmcwoubg=A:install4/[Files]/08486
gx26ItB0GmpVsjNUCuHgLQ=A:install4/[Files]/08487
8Gn5Ko1svLcbnKNVGppy_Q=A:install4/[Files]/08488
2F8uiPgazHS8Ji7z5KOLZw=A:install4/[Files]/08491
von6Zn3CTdoIn7vUDyWPRw=A:install4/[Files]/08492
Epkgqa2oU2mN9NBu7ZZTzg=A:install4/[Files]/08493
8jHXe0ipzSL7dawTH30P0w=A:install4/[Files]/08494
D0427UD3Py6dMRJmQ2mXBg=A:install4/[Files]/08498
EQzVNcdVCQG3D5sH0UNtUQ=A:install4/[Files]/08499
mvpEX5kyDz0MAFyDYCkxdQ=A:install4/[Files]/08500
6glRZCnAJJ2KbwjSd_9SKA=A:install4/[Files]/08501
f6kSN4z_Pk_-Qqg3ahTtBg=A:install4/[Files]/08502
IFGieeDa9MDCxNrGaxhoOw=A:install4/[Files]/08503
lip4uR4JYLJcGbnwqNhEBA=A:install4/[Files]/08505
mVg_KToUCJ1w6alVeBPZVg=A:install4/[Files]/08508
JtWoP8jBEUMmcqPkImxr5g=A:install4/[Files]/08509
9X5NKdrdhjjNmjQH_BQprA=A:install4/[Files]/08510
CfPRaj4T83vz4XZH8Rra5g=A:install4/[Files]/08511
nbENOTYBsZN9MKFJTTVxSw=A:install4/[Files]/08512
Udg4rAesjkI5LfAgovvGUw=A:install4/[Files]/08513
gba6IizZBAVRPMUUaGRfcA=A:install4/[Files]/08514
v0OPNxd6gnEQytHZWmG03Q=A:install4/[Files]/08515
W7eYy-rAD1D2IwoLPUzUFA=A:install4/[Files]/08518
6pNnyVvGxGBSF3vD2AVR6A=A:install4/[Files]/08519
296FGtniezvyzMJ-oCSLqw=A:install4/[Files]/08520
gPpibFEIRjMiGSqA0EyOBg=A:install4/[Files]/08523
uhgMzFAfbgzzquqa7FXzwQ=A:install4/[Files]/08526
Pkw_infVtVVttBVBEd9Qxg=A:install4/[Files]/08527
tnLxPCzTyCcscJttZqhmGA=A:install4/[Files]/08528
AlnhuYdXGpzK2DJ33-Wa5A=A:install4/[Files]/08529
CnGAHZsb6GA9sMULSE2puQ=A:install4/[Files]/08530
RoEGyxD-JHUHYGBvthwuIA=A:install4/[Files]/08531
oxFMaaMy6COwaTa0Ymfd7A=A:install4/[Files]/08532
KKBJ4LYbYeOxS2dMEjIyPQ=A:install4/[Files]/08535
8D3XTCT3WRuid0_X6PsylA=A:install4/[Files]/08536
ZEAumv4ZhirtfdvSmhHu_Q=A:install4/[Files]/08537
UlqszlQLgKwr5hy_Avbbqw=A:install4/[Files]/08541
OwxGc5jEL2yDMebcuOl4Yw=A:install4/[Files]/08544
9RDZlzMMq6UDWC_3z8Yh7Q=A:install4/[Files]/08545
NxDGWOTFi21lGIYMR5xtKw=A:install4/[Files]/08546
p5ZcJNVaf78EAxJqMGCY4Q=A:install4/[Files]/08547
mz1wUhh1F6qfcs3gS7AbCA=A:install4/[Files]/08548
foA2Pi58JODmSfWwm3KELw=A:install4/[Files]/08549
WcsY9vEXs1q9ILZEPk6RZw=A:install4/[Files]/08550
tLp-L0aHEZaqYHHpo1vPHA=A:install4/[Files]/08551
Hs4bxpP6ZRaS58TdzGzQlw=A:install4/[Files]/08553
IKBwONhmhUgGzeE3mFKRvg=A:install4/[Files]/08554
vJk1tD5ysctSG-MBNObwKA=A:install4/[Files]/08555
DW64ixHxcmNan7K7_96PSA=A:install4/[Files]/08556
8TOU1OJ7olQL_TlOJaFciA=A:install4/[Files]/08557
ZoXdwl-zD0-Ja0o6Y9md2g=A:install4/[Files]/08558
L3tAEfAGM8SjeNt-lT8Wuw=A:install4/[Files]/08559
zV8f4Yj2rrtHNUjqHeTHdw=A:install4/[Files]/08560
Y_ckICDoeoyDwFAfFHu6Tg=A:install4/[Files]/08564
CxE5e3OWMKDhpF_kV4p49w=A:install4/[Files]/08565
hVL0gF9QC4J3jbftk1lCiw=A:install4/[Files]/08566
tf9GSmOun_9u2lU95fUxcQ=A:install4/[Files]/08567
LrI7tUuP1J2ozAOlNjYcBA=A:install4/[Files]/08568
-OiTdkUMqD5nrhVhFD3jlw=A:install4/[Files]/08569
453zPvUkrFrxdCgcdJ-UoA=A:install4/[Files]/08570
DvX-PhCY33KnL5YzpProVw=A:install4/[Files]/08571
YaKVFPpn8F7-6TQRNMXCFA=A:install4/[Files]/08576
dLmIEf_JO3gC_nXDuH8KZQ=A:install4/[Files]/08577
p7ukeUfC_fRwI70pdN_eLA=A:install4/[Files]/08580
_T6avO4TMpD0nWqXPFy17A=A:install4/[Files]/08581
Nl-D7iLSmcQXUbjznwrC8A=A:install4/[Files]/08582
zjvYT_Sic2kvXc26p10FmA=A:install4/[Files]/08585
AXbm602sC5vL3AVnFU8Wtw=A:install4/[Files]/08586
4p1uEXhTSFzuYyygmqyD3g=A:install4/[Files]/08587
vmXNNx_npxOSRzaQ7HFD1w=A:install4/[Files]/08589
Hqa9w3Ezop1I6hQ-B33A6A=A:install4/[Files]/08595
zxSNEIpWnix-BA-_zXT4vw=A:install4/[Files]/08596
loLmuZ0IRBiDLZ0IqT0Fiw=A:install4/[Files]/08597
bBnUegAZBuXZ9VwYvC7xGg=A:install4/[Files]/08602
qkcmoS58bgDGzm6Ok0gbeg=A:install4/[Files]/08603
dKEHi4xdgobkycRmxKNPqA=A:install4/[Files]/08604
AA5mFOHwa_4dNFAQ3R1BYQ=A:install4/[Files]/08617
jPSX02GgTzaBVs70ReYsOQ=A:install4/[Files]/08696
Z4QqsxjyXVLXkK3lPXg1sQ=A:install4/[Files]/08697
mAfEiqfYhjzhoqlLTe3KcA=A:install4/[Files]/08698
leXqXPHa4gLAncxHeZvd9A=A:install4/[Files]/08699
VVKTOKsTsCLy96sILXeduw=A:install4/[Files]/08833
KSmHZKOWtic3Z48rDztU6A=A:install4/[Files]/08834
S7wyj0wuDx9qHk2C9aB6kA=A:install4/[Files]/08837
CTIdAYuF1CeBldVx9n_XJw=A:install4/[Files]/08843
VfZmz8LNcCNqriRfXdKnvw=A:install4/[Files]/08884
SE1nGELUt7EaNmBcqdV7KQ=A:install4/[Files]/08897
D1oPipYD94sjItUAt2O3bA=A:install4/[Files]/08901
5ky4VE-OTsGg3840FyBBAQ=A:install4/[Files]/08909
DTmLvzsXVlfQZbo8ZS5E_Q=A:install4/[Files]/08932
b9aEtan_2sGa_2XbeRm64g=A:install4/[Files]/08934
2rKQpcRBWvt-QupbxGpkfQ=A:install4/[Files]/08962
DL1qnquxjSDDYdRmZIMVUg=A:install4/[Files]/08964
DRgnu1TLkPd1-0CL_xb2dg=A:install4/[Files]/09443
f7X5T-5zHv094zujbdeY-w=A:install4/[Files]/09624
k7JsQXlloaeitYgV7LC60g=A:install4/[Files]/10148
67Y18sc9V_jM5o8w393vQA=A:install4/[Files]/10223
e6ZmoHn4Euix5m2qkqdWaw=A:install4/[Files]/10224
24s8MAAC7qQ2b0RQ7X8mgQ=A:install4/[Files]/10225
OpwV3w76F0APZOHsmW3RWg=A:install4/[Files]/10226
6BbqFKasz2x8H51VJ1dBtw=A:install4/[Files]/10768
lkHRvlplNUiczG1GbJqMxA=A:install4/[Files]/10952
6LtQJHnzuHuUPxuWJzQ_oQ=A:install4/[Files]/10953
Q2uqRWbNGpAcjY2dqAJq_g=A:install4/[Files]/11311
iSFWs0gQ55g0tdDUEoxBdw=A:install4/[Files]/11367
ykfh1ClN8tbCUznCYeURPg=A:install4/[Files]/11368
1xeWcxmDWOFm26cwHT0m_w=A:install4/[Files]/11876
gPDlxm5KLuH4jTfboKCXBg=A:install4/[Files]/12036
kJNnbGGnHrDs-JARlfnyHg=A:install4/[Files]/12244
GDikpLK2_eY9SAMLzBUNxw=A:install4/[Files]/12298
jLUBtjaeIsV3l03ri8qj2g=A:install4/[Files]/12299
Gh873BvPbpZO32CHofTkyg=A:install4/[Files]/12811
eKLSg6mDl_O-H-vOfaR22A=A:install4/[Files]/12981
SbFZvUt4mWjJcZfVVbYmAw=A:install4/[Files]/12982
hDlmuO0xcWJ865ARS15Yvg=A:install4/[Files]/13129
2jm0-DU9BCxiVicShZ_TnA=A:install4/[Files]/13184
9Qyp9M_6PtHy8oDeFskpag=A:install4/[Files]/13185
EHk90yEAMUHFnJ6ae3A1QA=A:install4/[Files]/13693
EWrThyHug3S7gLTVRpRIXQ=A:install4/[Files]/13852
