# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=en_project2003_std_vl.iso
Template=en_project2003_std_vl.template
Template-MD5Sum=nTt1QGkOKdwnPPCjIDocAA

[Servers]
A=file:

[Parts]
FFO-Y2lBYnNek6PkxlhmRQ=A:en_project2003_std_vl/cc561201.cab
um0hsv3MBwYVuoIqlOZGiA=A:en_project2003_std_vl/cd561201.cab
nb_O5Vr4dx66XQwRb1VBEA=A:en_project2003_std_vl/cf561201.cab
NAigWeg5lBgkc8ubO92GOg=A:en_project2003_std_vl/cl561201.cab
UNcjCE6jHrOW7nyVDBLBVg=A:en_project2003_std_vl/cm561201.cab
-LeJxu3QajnRS7x3qj5wkw=A:en_project2003_std_vl/cp561201.cab
Vs_z8DAK_i215sKvdeRx2Q=A:en_project2003_std_vl/cr561201.cab
36MLxabigcz2m1SfgLRosg=A:en_project2003_std_vl/cs561201.cab
FOyhBSe2lN0CAJw3xBD4wg=A:en_project2003_std_vl/docs/mspdi.xsd
a6N_Its3y9LFY7vnwl4mgQ=A:en_project2003_std_vl/docs/pjdb.htm
5mVGYbQskoac6Nf_rL17Kg=A:en_project2003_std_vl/docs/pjoledb.htm
_WngZ3A1zV9i344ihFcAuw=A:en_project2003_std_vl/docs/pjreadme.htm
cl2pavPNpnxlbeKoUL-Bhg=A:en_project2003_std_vl/docs/pjsetup.htm
EB077La21LDUBgNgqm4hOw=A:en_project2003_std_vl/docs/pjxml.chm
p_3gCncKnstbzPdipsJV_w=A:en_project2003_std_vl/docs/wgreadme.htm
NpA8-ZOu54WfJZ-1J7lkHA=A:en_project2003_std_vl/files/owc10/setup.ini
0NMjtBS3dI5xO1E3TZG31g=A:en_project2003_std_vl/files/owc11/setup.exe
SdS88f6bfL8Xe6jaVvxjzA=A:en_project2003_std_vl/files/owc11/setup.ini
yIH8cRJGVwM3YRwRlc4_EQ=A:en_project2003_std_vl/files/pfiles/common/msshared/dw/1033/dwintl20.dll
n9Oq_1QDlL3Z0ZYBCz8mrg=A:en_project2003_std_vl/files/pfiles/common/msshared/dw/dw20.exe
XVN-_P-2hI2XZdgk_iZnVQ=A:en_project2003_std_vl/files/pfiles/common/msshared/dw/dwdcw20.dll
GT0VnqLoB8Z7cY_e_K7Uew=A:en_project2003_std_vl/files/pfiles/common/msshared/dw/dwtrig20.exe
Not3pXqIx6_mrgMu02ZX7A=A:en_project2003_std_vl/files/pfiles/msoffice/office11/1033/pss10o.chm
4S4AD2pNU4aTQfWhJIOzzw=A:en_project2003_std_vl/files/pfiles/msoffice/office11/1033/pss10r.chm
9a6rSInexrJwolO4WkQ4Eg=A:en_project2003_std_vl/files/pfiles/msoffice/office11/1033/setup.chm
JjYhIWTfeJ1ISB_y8Whpiw=A:en_project2003_std_vl/files/pfiles/msoffice/office11/oclean.dll
7jx-Vvt4SZXzpzTYRJQAAw=A:en_project2003_std_vl/files/pfiles/msoffice/office11/oclncore.opc
FHEquTQaqluoEQKfZJjueA=A:en_project2003_std_vl/files/pfiles/msoffice/office11/oclncust.opc
yIQWie2Soah-PumbRo3IpQ=A:en_project2003_std_vl/files/pfiles/msoffice/office11/offcln.exe
elbPPj8S6K9ZmWOxb1D7ag=A:en_project2003_std_vl/files/setup/ose.exe
yFhJ9sE75ssruntmZcorhw=A:en_project2003_std_vl/files/setup/owc10.xml
vuNC45J-iiP7aDWm6ObViA=A:en_project2003_std_vl/files/setup/owc11.xml
ZN20Lm_57-yrE6-e08s19g=A:en_project2003_std_vl/files/setup/prjstde.xml
bx7IZRLSmcGhNbz0Gi8JNA=A:en_project2003_std_vl/files/setup/setup.ini
kUH3GBWzof57BkdpHVXDBw=A:en_project2003_std_vl/files/windows/inf/aer_1033.adm
5zXVKAfEv8fhE33hUQSbLg=A:en_project2003_std_vl/ij561201.cab
aK-2U99ZJHK5BiVvl50w9Q=A:en_project2003_std_vl/is561201.cab
f-nDSZcmcCT6aTa85LtYPg=A:en_project2003_std_vl/iu561201.cab
M56JD_ez7SOZbVJvK7nq9w=A:en_project2003_std_vl/m2561206.cab
Eshw_wu9KpPk4m5UnW2_hw=A:en_project2003_std_vl/m3561204.cab
f97AfnkNOoMhpFobFKRpow=A:en_project2003_std_vl/m4561203.cab
mnGM2KAvXB5f-f-luIy7lg=A:en_project2003_std_vl/m9561203.cab
Vn8o_E2N4LxGA1-gXn1C4Q=A:en_project2003_std_vl/mg561203.cab
_B6RmfKhrEsKyzvejI0x2A=A:en_project2003_std_vl/mt561203.cab
zsenE7u9fLnVWarUQEln6A=A:en_project2003_std_vl/o0561201.cab
dDSirXZAIF5_vmbo0UISgQ=A:en_project2003_std_vl/o1561439.cab
Jb6MEKcPhmaOCJNgSzqzqA=A:en_project2003_std_vl/o9561226.cab
Pj6It6fCVWFHfVUCLijTGg=A:en_project2003_std_vl/owc10.msi
RBRb1rSS362IetTJi7AdPA=A:en_project2003_std_vl/owc11.msi
pyZqLtQM5U6P0g954p9Q5w=A:en_project2003_std_vl/pa561201.cab
GIXWqGSaBSU-0WSSI9PudA=A:en_project2003_std_vl/pc1033bf.cab
AVcW10MnrNwWrJ2MaE1g5w=A:en_project2003_std_vl/pc561410.cab
Gy51SwGTgDmHEmxZR_LmZA=A:en_project2003_std_vl/pj561413.cab
canG4wIs9ZJ1vsevIAhdeA=A:en_project2003_std_vl/pr103359.cab
cgFHra3FoJT9v7Dbs7-k-g=A:en_project2003_std_vl/pr103672.cab
rkSDG7LI3qByckUPdVY7bQ=A:en_project2003_std_vl/pr308242.cab
9GitUoaNbZ6dmopp_ozsyg=A:en_project2003_std_vl/prjstde.msi
nWktqGGYcwuyBwcwo6wLBw=A:en_project2003_std_vl/setup.htm
ieuizKgw9EvgWFrncq3J-Q=A:en_project2003_std_vl/sku026.cab
Up7zSyA4SaV-0jcd7zQzUQ=A:en_project2003_std_vl/sku03a.cab
z5OzWG0eqY1VWHB-a1NeqA=A:en_project2003_std_vl/sku03a.xml
yzYHJi1GB3ZUiR6x8LPHDg=A:en_project2003_std_vl/sku0a4.cab
cWdzNpmCB6aBmRsmlwqsYw=A:en_project2003_std_vl/support/database/1033/locdata.sql
IqX4o-TbIp4Ots1BnIfaOA=A:en_project2003_std_vl/support/database/bkupora.sql
o5B2VQKzzCe15Rbrxxzz8w=A:en_project2003_std_vl/support/database/bkupsql.sql
iobZqDoap0lW7GWlqnFDew=A:en_project2003_std_vl/support/database/oratbls.sql
FTM4TGz2a-UISh3HzHYf-A=A:en_project2003_std_vl/tr103620.cab
PkgWx-lLk136WlFAi8h7fQ=A:en_project2003_std_vl/tr308220.cab
3Rq6gbDyuTfX6qfT7ixKqg=A:en_project2003_std_vl/v3561202.cab
glGyi2ikKers0E75Sh4w8A=A:en_project2003_std_vl/ya561403.cab
NAVBfN7x4AzM8VwAxuOY5w=A:en_project2003_std_vl/yb561207.cab
N5dbLweTAdQFo6mABmfTOg=A:en_project2003_std_vl/yc561202.cab
OHbAjj8Ck8LjJpZC4Hx2yg=A:en_project2003_std_vl/yi561201.cab
e0nMnf9BCF-_Kog45Eubwg=A:en_project2003_std_vl/ym561202.cab
PtThDOsq_hRd9Qv-S0b8PQ=A:en_project2003_std_vl/yt561201.cab
NyAfGgn0tpRaCmfTrl2H7A=A:en_project2003_std_vl/zd561402.cab
ZGcsGGx8JaRWoHBeYCaSlQ=A:en_project2003_std_vl/zg561201.cab
qCAA9kTjElGSRcjLLZYMuA=A:en_project2003_std_vl/zh561202.cab
UELdBQJY5zGtLGeeOuqbew=A:en_project2003_std_vl/zm561201.cab
zZY2TMM1bV97nZQw4fw6HA=A:en_project2003_std_vl/zn561201.cab
O7Ak7r53DeEu5smAgpWvkQ=A:en_project2003_std_vl/zq561201.cab
QhgBn7nbKACgSkHDv_iVzA=A:en_project2003_std_vl/zr561202.cab
XKYboEeR2B2U7t73Aw4dIg=A:en_project2003_std_vl/zs561201.cab
bhWlCgjAd6yHYqtn_8a5RQ=A:en_project2003_std_vl/zt561201.cab
7H1Nm6r7xt1BIOpDWsuZAw=A:en_project2003_std_vl/zv561401.cab
IM4F9lRGUDRud_qXVXHwtA=A:en_project2003_std_vl/zy561401.cab
g8-JZkbdbMqkmLqoxlphYA=A:en_project2003_std_vl/zz561401.cab
