# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=LCD4_1141_03__2.iso
Template=LCD4_1141_03__2.template
Template-MD5Sum=BrkMYwsi6f02QFy1-gg83g

[Servers]
A=file:

[Parts]
O6-Apl2d3_zGYUaoSqo7Ow=A:LCD4_1141_03__2/README.32bit
1IWE6oQ1azcqC7hVpZfY5g=A:LCD4_1141_03__2/README.64bit
4zpOtUyOJ6ReMOWH0YcbTA=A:LCD4_1141_03__2/README.API.32bit
D91G_Ui7UNQbFbIPSANO7g=A:LCD4_1141_03__2/README.API.64bit
p8uuFavsPEDZTWWJeNlxwg=A:LCD4_1141_03__2/README.HSM.64bit
nkLY-KRBaBdUDE09AHkcAA=A:LCD4_1141_03__2/README.NAS.32bit
Z_pOXx4TAheVwPDxstNX_g=A:LCD4_1141_03__2/README.NAS.64bit
eAreV06CciUsaLzw_o7hcg=A:LCD4_1141_03__2/installp/ppc/.toc
CYqgCwSLznBbZ6Ogx43Ruw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.StorageAgent.rte
wuOKpEeLcNznOKjLJGR03A=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.books.en_US.client
XjISvr4djL7VzahoZUwRLQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.devices.acsls
N3v8hboYSxMXfpCFyV63ZQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.loc.server.ela
qZopjYe6VOyhUos7k4yczg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Ja_JP.server
fkgmek5bBZfxyKN1zC6qlA=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Ja_JP.webhelp
kmdnC2VwQ1M4nxg5RKzR2g=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Zh_TW.client.api.32bit
lqY1HF2KZL1xLyTxAmsAOw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Zh_TW.client.api.64bit
xt2vH_zwwa84NidmLL6oMg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Zh_TW.client.ba.32bit
yzLqTzCHCvC_qVy--dmhMg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Zh_TW.server
_IsicjD5-pFqLg09lvFnkg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.Zh_TW.webhelp
FdZUNnvuG5abZ-FBcaVA-A=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.de_DE.client.ba.32bit
6eEp2N4IhrE1LRS5zWwvZw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.de_DE.client.hsm.32bit
J2btRAOS7ohLlYAgqsperQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.de_DE.client.hsm.64bit
nng9EQnwCjbeHSxz98Mlzg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.de_DE.server
63Fd2XoBa58dAbLTvNHaVw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.en_US.webhelp
qfF_DSsybHgILMB3K0MQGQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.es_ES.client.ba.64bit
GCtMy_U80-cO78bv1pm2sA=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.es_ES.client.hsm.32bit
B60uaw8zDH5OsD5g8iyAsw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.es_ES.client.hsm.64bit
uysYwsDcrzjMh-45htIWNQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.es_ES.server
5__8EvSRS-Ac-WkO_JAQ4w=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.es_ES.webhelp
yVPdBeymvK0yZTd3kzquAw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.fr_FR.client.ba.32bit
Q3Jz7uqntibQUzTI6-RjeA=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.fr_FR.client.hsm.32bit
Z1zl0Djvq2GM_art0Wfr4g=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.fr_FR.client.hsm.64bit
fPBOjko-0Tu40krOJjIA8g=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.fr_FR.server
R2qPRCiMcZSPgKrtmNOPGg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.fr_FR.webhelp
Nqr398cjYx5NKLn_8TbQsg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.it_IT.webhelp
6IqRMkiO9mGKRFg0kEoyMA=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.ja_JP.client.ba.32bit
cB4Pbaj0rbHneWM0GsItFg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.ja_JP.client.ba.64bit
QtcL_Kw3x8plfGEKJwJ-3w=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.ja_JP.webhelp
-bvw6E0H6JDqURwssRhCUg=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.ko_KR.client.ba.32bit
zx4iZ_s4VunxaL46OV4JpQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.ko_KR.server
_OZ-0j5F8cC_oTJ0wNuzVQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.pt_BR.client.ba.64bit
CiShDhn2HpiSlvkicPFdgQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.pt_BR.webhelp
Ae17f3CzDobIW3gB2tndxw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.zh_CN.client.api.32bit
K7dj5Ic9bsh7SPIelu2xNQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.zh_CN.client.api.64bit
f5rlABcJtNzUP72VNvJGmQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.zh_TW.client.api.32bit
dP8bdZcqN1a4288ZLWULRQ=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.zh_TW.client.api.64bit
IX-yApI9p6vpQBxT_RWoRA=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.zh_TW.client.ba.64bit
bbhpv-5-TXPmtWMcrtpFwA=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.msg.zh_TW.webhelp
4Vmp_EQ_hJyRNDxUumepPw=A:LCD4_1141_03__2/installp/ppc/tivoli.tsm.server.rte
RU-fG30Wb3HZIRoZX66JDA=A:LCD4_1141_03__2/other/greatcircle/greatcircle.pdf
tcczjWZYPHgIhgu8kwtRgg=A:LCD4_1141_03__2/other/greatcircle/greatcircle.tar.Z
yCzDqHceWmRZLmHyCDoE2g=A:LCD4_1141_03__2/other/greatcircle/license.txt
bTkNBigi9pcb2wbQ8Iedsg=A:LCD4_1141_03__2/other/greatcircle/readme.txt
L1bZ9FXB70On8IEci6egCg=A:LCD4_1141_03__2/other/greatcircle/release.txt
KWd2VjwGJojUMruA7F8RSA=A:LCD4_1141_03__2/usr/sys/inst.images/.toc
YsE5u3q0g9hYkC4ztHfJDw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.books.en_US.client.hsm
_rl_mOWg2niJvsQHDLirfQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.client.api.32bit
-l62UY_Xb-A3LtV4QC76Nw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.devices.aix5.rte
h2A9vzM6oaThg5_dnHGyxg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.client.api.32bit
zangyUcHVuBvyxlPlp_ypw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.client.api.64bit
87N_g_5NPIaVEB114qiiJA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.client.ba.32bit
c7m-DQvenTC80ZiHXXOi1w=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.client.ba.64bit
SCA1PuXTEj5dDigV5ju7yg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.client.hsm.32bit
RB2UcN8CPJ2qRxAUBG1Z-A=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.client.hsm.64bit
Up2igjEglKKs7X3n5C2DFQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Ja_JP.devices
xfysryOkPlvwAmnwGY36jA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_CN.devices
8JibF13SzGaEQP2aVs3O-Q=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_CN.server
Pdxe2ruh_kbL-r6dZmBSpQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_CN.webhelp
sXpkbP06RNnmOaTfALROdQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_TW.client.ba.64bit
w3ZzIpWAnewpV39J1NHDnQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_TW.client.hsm.32bit
4zlQvtrJrb7hDXXK8q1Mmg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_TW.client.hsm.64bit
Urso1AZucxJaJnaAyvGGsw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.Zh_TW.devices
2Kdje6vBvJZ915FECRY8zg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.de_DE.client.api.32bit
A9UHa2tikx4yJw0Izbym3Q=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.de_DE.client.api.64bit
O1MAIMtn_TZzCd86Tf05Hg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.de_DE.client.ba.64bit
ja1ob2YW2TGUW6F1O28kGA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.de_DE.devices
3MxnsuoJroYG14bIUljWfw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.de_DE.webhelp
391d4xA1QeSYyzZNhLacNA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.en_US.devices
Ww8ZF1bFe7rXLpMYt_ktbw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.en_US.server
6uLYhXYItkfyaaguvVwEnw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.es_ES.client.api.32bit
seUWcxs9M0cWBUw5Z4W0uA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.es_ES.client.api.64bit
3UuYg4cMmwMAeeNn99m-1g=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.es_ES.client.ba.32bit
iDcMQxo4HIU5_-ahz2IVDw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.es_ES.devices
jbZIpoHShQG8tbOXl0ezig=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.fr_FR.client.api.32bit
gs7Ivaxi6XGOfsfLXagDOQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.fr_FR.client.api.64bit
_As1SdJRrWqxAXYXR7-w8A=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.fr_FR.client.ba.64bit
t0R7jJ5Jy5RhB3-A3h2ICQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.fr_FR.devices
d-qWlVYF3eEKOf_6jrCOLA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.client.api.32bit
-C_JnV7nTTGXvPH_lAPhfQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.client.api.64bit
GOMbXO0cYfgHf_jBuZJtww=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.client.ba.32bit
DNqMBtjp9SW0qgopjAt6lQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.client.ba.64bit
VJbxIRqv8cGPDIEw_9DwUQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.client.hsm.32bit
pu0NeVf2puJF9-d8ysnFIQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.client.hsm.64bit
zRr55CEpnJ5AvXEMSMk7Jg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.devices
yv4zRRHyW3Pqg7HDR_NmlA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.it_IT.server
wjOby4A9qU6_ZNFueOq3Xw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ja_JP.client.api.32bit
g-Gw5waIx3N4rg6LdZmacg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ja_JP.client.api.64bit
na47BKSOvRLgKrDHKuGlFw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ja_JP.client.hsm.32bit
7o5DtkFeTC-ehGSan4sLPA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ja_JP.client.hsm.64bit
9sh2J5CBfEE3II93BEoUlQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ja_JP.devices
ofpDz6Dfib7srvOiYlMLcw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ja_JP.server
O9Uwgd63yanAwQN4U7gIuw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.client.api.32bit
teKwB65RWCvAu8lWgpx7Rw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.client.api.64bit
WG4kYZ1k-TP7bn72dtBjYg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.client.ba.64bit
JL74kNz4q_OTzENkTWecaA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.client.hsm.32bit
sOJ1qK65MA7Y8vSWb3DNvA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.client.hsm.64bit
3snCIfeNV2xNQOL5aL1Sdw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.devices
MRovoQpLJtzHc2vkwfS1Tg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.ko_KR.webhelp
e34XrABKpjBJztAf-yrxOQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.client.api.32bit
cMhQhspQyW6vikDG25quEw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.client.api.64bit
SsaqX-19aRYc2W2rZORC3w=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.client.ba.32bit
n9WRNDTVb6BzaWvFBC6pCA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.client.hsm.32bit
6xkTdIy498aW-NLPwZiFzQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.client.hsm.64bit
TwDGVAo-S4TbWJw_A8PCaw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.devices
cmEtfV1P39dyek2e3Pt9UQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.pt_BR.server
R467BE8uhWTf1RKo-Q8HMQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.client.ba.32bit
QKOQ8VKXIADoIQyltHwo6g=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.client.ba.64bit
y3NaGeRz4tEi6T6UDfgVKQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.client.hsm.32bit
YWP8wdby-hKBvBwaxtRwrw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.client.hsm.64bit
m2zFJaghPkAzsFiQ7Xn4zw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.devices
Pgc3a6XGenms3vIzOsZ7Iw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.server
q3kHi9ZM8kX3DIxxQs_Qbw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_CN.webhelp
q78tEIQuuladIVZCINacEQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_TW.client.ba.32bit
DX6nN6IHB4gsFBO5Nen_1g=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_TW.client.hsm.32bit
WnYlg1fLKhvMWynzXr7jGw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_TW.client.hsm.64bit
L8KKCrVhX2wC4GmNsoisFw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_TW.devices
45qzVUaPi08-QESMAiHUjw=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.msg.zh_TW.server
7FNLWTmbAWJ2By919CjPIQ=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.server.aix5.rte64
gh-yAuqu922sFj5hdC6OBA=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.server.com
tLQ6nn2UssNefmWBXaNiMg=A:LCD4_1141_03__2/usr/sys/inst.images/tivoli.tsm.server.webadmin
