# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=LCD4_1141_03.iso
Template=LCD4_1141_03.template
Template-MD5Sum=q7XOVXXrxJKleyW-qkaxVQ

[Servers]
A=file:

[Parts]
dCpLOW9oj29JP6Mt_r8PNA=A:LCD4_1141_03/README.html
TkzQkDzLujShFgfsf_uHHA=A:LCD4_1141_03/README
7T42CldlZxg9YNbtdAE7cg=A:LCD4_1141_03/installp/ppc/.toc
kYG04M7gAbHiI2fksaT1MA=A:LCD4_1141_03/installp/ppc/Java14_64.debug
qPGXpVa31kOaamvq-I-oEQ=A:LCD4_1141_03/installp/ppc/Java14_64.license
DfMUw1kXMCrBcs7TMOuk9w=A:LCD4_1141_03/installp/ppc/Java14_64.sdk
C8HE2Yy68mpyEbeUNC1mFA=A:LCD4_1141_03/installp/ppc/cifs.base
785VhDsWR8kvTsIf8qOKOA=A:LCD4_1141_03/installp/ppc/cifs.msg.Ja_JP
GZ0vw9lrlZXC5uKkxE9K7Q=A:LCD4_1141_03/installp/ppc/cifs.msg.ZH_CN
a5hBiPwwjAA9Wg7TEfHOQw=A:LCD4_1141_03/installp/ppc/cifs.msg.ca_ES
Qk5hILBQjXBbYHx-Vmds2g=A:LCD4_1141_03/installp/ppc/cifs.msg.cs_CZ
fl8PEMPqb4xgCo3sSTgnFw=A:LCD4_1141_03/installp/ppc/cifs.msg.de_DE
WGWZwsx3398ziJWZ5rCdCA=A:LCD4_1141_03/installp/ppc/cifs.msg.es_ES
PHCCyxTMShdHRnGnrfoM2A=A:LCD4_1141_03/installp/ppc/cifs.msg.fr_FR
dUyb5mjKLogwILVSyWZbHQ=A:LCD4_1141_03/installp/ppc/cifs.msg.hu_HU
D7pWZp-IZo8MczM8QdkDBg=A:LCD4_1141_03/installp/ppc/cifs.msg.it_IT
wUhEAL3IxdA6GoUGORMkNA=A:LCD4_1141_03/installp/ppc/cifs.msg.ja_JP
n9gn39r8JGraezoLhfvleQ=A:LCD4_1141_03/installp/ppc/cifs.msg.ko_KR
HBeg_NIuYrelnCENS-IVHQ=A:LCD4_1141_03/installp/ppc/cifs.msg.pl_PL
gvEgX65aeb-hZ81LiDIUow=A:LCD4_1141_03/installp/ppc/cifs.msg.pt_BR
N_6i0iUYQ4DASuAxQtu8ZA=A:LCD4_1141_03/installp/ppc/cifs.msg.ru_RU
ikxwQFvlSS1vDsz2yRrGkA=A:LCD4_1141_03/installp/ppc/cifs.msg.sk_SK
EadsyHMRFfIpElu5d_70fA=A:LCD4_1141_03/installp/ppc/iscsi_sw
fk1zpuwbJ_q_8TaSeLuhVQ=A:LCD4_1141_03/installp/ppc/libmio.lic
a43P7H-jl_sG9xtZJd5GWw=A:LCD4_1141_03/installp/ppc/libmio.rte
tKXpUfziieSmennk8m1UQw=A:LCD4_1141_03/installp/ppc/openssh.base
m_KvNqUik19KsZC3HP9EHA=A:LCD4_1141_03/installp/ppc/svcagent.client
j_ftLGKXfNbyRS0vZNUy8w=A:LCD4_1141_03/installp/ppc/svcagent.help.en_US
-q7D6THxOSOwUkQRSXnmSQ=A:LCD4_1141_03/installp/ppc/tts_access.base.en_US
wUxJMObmjXXRp9la6db4bA=A:LCD4_1141_03/installp/ppc/tts_access.base
UBlALvsJnTGDNKZswcqc2A=A:LCD4_1141_03/other/IBMWebAS/README.TXT
SQpBFbMiHhyZELgXffAuIw=A:LCD4_1141_03/other/IBMWebAS/clean_up_was
I7xQnvtSChibfmtm3BmTpg=A:LCD4_1141_03/other/IBMWebAS/ibmwas5_trial_for_aix.tar
DXdDad3lI8I9fo8basdnow=A:LCD4_1141_03/other/IBMWebAS/ihs_trial_for_aix.tar
4t-QcbjkICukA2qUcRajWg=A:LCD4_1141_03/other/IBMWebAS/messaging_trial_for_aix.tar
7s-3VlK2NxVcxNcfiD9V-w=A:LCD4_1141_03/other/IBMWebAS/readme_and_guide.tar
4iAnU3-iHFg_myjyZMnsUw=A:LCD4_1141_03/usr/sys/inst.images/.toc
oXj5equCmjs1ngSYIFx5vQ=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.ext
p_q58UL4BVtBsI-5uOv0bw=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.Ja_JP
xr_3PRzftcVVk_ExYyUXQg=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.Zh_CN
B5oUjajIZUVx9EiBD9QhGQ=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.Zh_TW
vUX7NI2P4yBeuaF6PrQk5Q=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.ja_JP
t27WB7UCEmcXh3F9IDzMBA=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.ko_KR
3v6Cn74WLabNICoXfOqtIQ=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.zh_CN
jhgtyrk75lZN5Yh_SKRA1g=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.msg.zh_TW
7XdiJ5rT3pzuG8ojfSU3-g=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.samples
QWV3r6tNrAiEhpSt7PiOag=A:LCD4_1141_03/usr/sys/inst.images/Java14_64.source
Y6MlsENB7GWy3ONQshN3AQ=A:LCD4_1141_03/usr/sys/inst.images/cifs.advanced-demo
e3rgKe_dTcsbUk9s3jCwbg=A:LCD4_1141_03/usr/sys/inst.images/cifs.client
F92Io5j1LxPiVVXKJXNm7A=A:LCD4_1141_03/usr/sys/inst.images/cifs.msg.Zh_CN
pSjAaR4nXNvOqwWA1OBTsQ=A:LCD4_1141_03/usr/sys/inst.images/cifs.msg.Zh_TW
s0-zH-dbFa8F_4cBNgM-Dg=A:LCD4_1141_03/usr/sys/inst.images/cifs.msg.en_US
fppJXI-sBykBs5A88OBj4Q=A:LCD4_1141_03/usr/sys/inst.images/cifs.msg.zh_CN
UmqLMDgnKv3HIN-RKkSlfQ=A:LCD4_1141_03/usr/sys/inst.images/cifs.msg.zh_TW
SHecVpsXaQxS7SrMwbIv5Q=A:LCD4_1141_03/usr/sys/inst.images/cifs.websm
-bfij_OZ9s3eRPitXlqbmg=A:LCD4_1141_03/usr/sys/inst.images/libmio.html.en_US
9a5e1-IPWDBMFFjW1jckQA=A:LCD4_1141_03/usr/sys/inst.images/openssh.license
KzFQpzkI4KcAanvLfpj6eA=A:LCD4_1141_03/usr/sys/inst.images/openssh.man.en_US
75b6STy4YMHG7mzhjomgiA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.CA_ES
ctFojtD5ucR6ihJnzwD9kw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.CS_CZ
RzTrMnOspLU9Kt0dFWzbFw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.DE_DE
MSQOjMbG0H6KbyL1oZJcNw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.EN_US
mEaR0_vZduMzD6N7en25fw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ES_ES
kH5xLOwzzsh2ZEcyHmPIwQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.FR_FR
6XEpRQVvY91hpnyeq4wPsQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.HU_HU
VEsur2e1KI3NTdwnN4XmZw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.IT_IT
MCofdaUp0giTNOeFDOVrHw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.JA_JP
e5s9z_afw0zSrkxY8Q7_aQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.Ja_JP
I6oIdPCYsTneX5UFeagpug=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.KO_KR
zEOysEmJVvH2zIeyPXQXKQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.PL_PL
JcEh5_beU4ZEqE46FWvuXw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.PT_BR
4bYNo0oHb8B9jnhs8fU4ig=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.RU_RU
IzQvIXjyBwjqVfotYrgtDw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.SK_SK
DNEZiuTJS6ewgPwLmBDjfA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ZH_CN
ZN-exuUaAgrX1DtuuWP4qA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ZH_TW
6xD-2kNGBvqL68RtNZ9_NA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.Zh_CN
rH1tMHVuS2txcFC9n9glzw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.Zh_TW
pRflVtVdmpVVaOBy7AqZsw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ca_ES
KKbP3UxaR-sdOq3n5RupkQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.cs_CZ
uwWeb-zAq8EdLj8pqmSngQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.de_DE
W6aVX2Kw6xpNHAUmKbMGZA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.en_US
9ISqyYyKFLG3Q9lmR0VKAA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.es_ES
3wyMn6BrjGz0g7IozcqS0A=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.fr_FR
OXqUjr65NH0dBZHVWYx3Rw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.hu_HU
zZMDLXBpcIvkbUs3n6vqiA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.it_IT
JOdyDuhiEdN2PB0Xz8Ru_g=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ja_JP
hVcLpBhQFZ0tK2uTT33eCw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ko_KR
nEhp2RQzno8k7fLoXPn6sw=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.pl_PL
RL-nXEj59dfvaCxNyBAxLA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.pt_BR
imdkgSa4pQCLk8QPewH89Q=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.ru_RU
jwfw2wX71CC5d8jNxCXpiQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.sk_SK
HDOiMPTXH9vVB2qLWgeCvA=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.zh_CN
FdQa7duxh-LbEsqQ5vUzQQ=A:LCD4_1141_03/usr/sys/inst.images/openssh.msg.zh_TW
GRp5W_IwWz52pN5sNRtU8A=A:LCD4_1141_03/usr/sys/inst.images/pmaix.guide.pdf
Mp0n3zrgsQE4mbPtNrf6bA=A:LCD4_1141_03/usr/sys/inst.images/pmaix.rte
GOT7IyUlGHsN1OSX-Z9sCg=A:LCD4_1141_03/usr/sys/inst.images/svcagent.cm
FtSpwSKRs2OgLZf0k-J25w=A:LCD4_1141_03/usr/sys/inst.images/svcagent.server
3yKIOh8ujZwEKvcBz-7krA=A:LCD4_1141_03/usr/sys/inst.images/wap_gateway.rte
