# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=LCD4_1141_03__3.iso
Template=LCD4_1141_03__3.template
Template-MD5Sum=6AA8HRF3Wm2Q9GBTvhOhVg

[Servers]
A=file:

[Parts]
2cp5wiUIV3TAQCjP_EYpgQ=A:LCD4_1141_03__3/installp/ppc/.toc
gkoBDCTdll8EW5juAuf70g=A:LCD4_1141_03__3/installp/ppc/Java14.debug
MKKmx-MpLwvW-razJyIGFQ=A:LCD4_1141_03__3/installp/ppc/Java14.license
vgw5ZC8cN3fR0erqIt4JQw=A:LCD4_1141_03__3/installp/ppc/Java14.sdk
CH3fSXNMK5mJtesTtHd-4A=A:LCD4_1141_03__3/installp/ppc/db2_08_01.cj
_V_PvCxGSezNramc0Q-pqQ=A:LCD4_1141_03__3/installp/ppc/db2_08_01.client
cZRSiUdD8NWAuc65CtaRWQ=A:LCD4_1141_03__3/installp/ppc/db2_08_01.icut
yBV1BBsqVlJZRK4Izo5-RA=A:LCD4_1141_03__3/installp/ppc/db2_08_01.jhlp.en_US.iso88591
QekmNrS1cS3NBycFl_sPUQ=A:LCD4_1141_03__3/installp/ppc/db2_08_01.msg.en_US.iso88591
ueKeRn2L5jYYKpX2FlmSEQ=A:LCD4_1141_03__3/installp/ppc/db2_08_01.wssg
JNUm46jJYISVl-p2kjpbyw=A:LCD4_1141_03__3/installp/ppc/gskak.rte
qaYeCJoshymmBvN06ZAE2w=A:LCD4_1141_03__3/installp/ppc/ldap51.client
VsKHiD0OZjGq0DBJBN1ccg=A:LCD4_1141_03__3/installp/ppc/ldap51.html.Ja_JP
i_zxKGnCKD2TbH6yMnQNYg=A:LCD4_1141_03__3/installp/ppc/ldap51.html.Zh_TW
EdktULgSt-ZGgmzEC-jD_w=A:LCD4_1141_03__3/installp/ppc/ldap51.html.ca_ES
zb7UhmrADNv0_8eBAY_reg=A:LCD4_1141_03__3/installp/ppc/ldap51.html.cs_CZ
ShBiYFHS77_qQUMXgg8p9g=A:LCD4_1141_03__3/installp/ppc/ldap51.html.de_DE
7UlcEf-zLb4corPBvq2Z0A=A:LCD4_1141_03__3/installp/ppc/ldap51.html.hu_HU
fpfGhP6g_s0zP36eVKKRhw=A:LCD4_1141_03__3/installp/ppc/ldap51.html.it_IT
cR9fbACR4RCNBkAM1JrN8g=A:LCD4_1141_03__3/installp/ppc/ldap51.html.ja_JP
OcYga8Zxe6_HiNGRm8-D4A=A:LCD4_1141_03__3/installp/ppc/ldap51.html.pl_PL
JT1RGSs7cZ9lfSZibUXO3w=A:LCD4_1141_03__3/installp/ppc/ldap51.html.zh_TW
4DNxNqOD__2JzJIhI54H-g=A:LCD4_1141_03__3/installp/ppc/ldap51.max_crypto_client
o2eMctvGEWKoq-DdkIhQ_w=A:LCD4_1141_03__3/installp/ppc/ldap51.max_crypto_server
znIKIojRBbYMYOUDdJC-_A=A:LCD4_1141_03__3/other/Adobe/AIX_ReadMe_for_Acrobat_Reader
jGjgAKE6LJdA8Fcn_4uHxg=A:LCD4_1141_03__3/other/Adobe/AIX_ReadMe_for_Asian_Font_Packs
8YQKkU-x5mCXrMjBCdK87g=A:LCD4_1141_03__3/other/Adobe/aix-506.tar
wiZfJR0wmN1Fub8UPT-AOw=A:LCD4_1141_03__3/other/Adobe/chsfont.tar
qQR1H1RLP4_4OKAd9mDl1g=A:LCD4_1141_03__3/other/Adobe/chtfont.tar
SNzg2W9PQwCi469em-CFww=A:LCD4_1141_03__3/other/Adobe/korfont.tar
liyW73Ux0bxQ5gfUNC41UA=A:LCD4_1141_03__3/usr/sys/inst.images/.toc
tU20-PzkxK3YKUKVF_hcPg=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.ext
PeoGCsUuHfuXIVF9r4mK_w=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.Ja_JP
rCT-KolP20UfMjlkL2WW3A=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.Zh_CN
DB2nXsdhb10memO9HRNhjg=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.Zh_TW
Y3eMaLe7H3cJVMEX-fxd6g=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.ja_JP
swjoHL8PIit6xNGvLN02ww=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.ko_KR
rL_EctOB5E_Tq9l_HOXicQ=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.zh_CN
Bz_zE4vYhGPLOmdwAirL3Q=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.msg.zh_TW
2bHV1StBUSXew9fx5bUeVw=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.samples
R7TSzm8246KfWGfd0KrYRg=A:LCD4_1141_03__3/usr/sys/inst.images/Java14.source
SOeULtm0qkRNF0JomrasTg=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.ca
6_LbJBQqBDgFV9OCD5_c9w=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.cc
P7NDzjlogmBSiDlf_hTVgg=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.ch.en_US.iso88591
t1hHG5aVbbtOta0GdTh1LQ=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.cnvucs
90sKqbMTogVJ8Jp-OSnkPA=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.conv
OJ5TIXBPrZzSIbWczbjD1Q=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.cs.rte
GRJ7TTYcoLdGkFDIUJU9IA=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.das
gCQ3IdI5kQ3qgXCyO6tGKw=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.db2.engn
89MoG4gy_8zlwsmvSedkaQ=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.db2.rte
BAaaGKRlRsFhsrFP6ExVUg=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.db2.samples
n76r9V_PevJyZ5jB3N7Ikg=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.icuc
j1aZjM8SZzUqGBvZq3Jlhg=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.jdbc
G7cQHTDnoG9qL769ggzzTw=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.repl
z6JHbrzBPxWD2calXBMeRA=A:LCD4_1141_03__3/usr/sys/inst.images/db2_08_01.sqlproc
YS9hmgp0ilI6ouiBZkP00A=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.Zh_CN
U4xF5m7Lk82O2KKtGawWog=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.en_US
Zm3Zqq4a6W-vSYevdYIGoA=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.es_ES
Iz4r9z9Da21U0gkZfaRBYA=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.fr_FR
yXZQeXSPyKAo45GM_F-Nwg=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.ko_KR
UDqwKPd4wSZ5KZn_jeox6g=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.pt_BR
uhcecyfzyggU_fAhkQY0uA=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.ru_RU
D5aFPtgMsbKldFitMbl_dQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.html.sk_SK
Lyuk71rG5ewxh1-zzUJKng=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.max_crypto_webdadmin
58TkziA5QRo46n0GngsmSw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.Ca_ES
GDUKFEosvf-oX09CsvmLtw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.De_DE
qAT86P_btbn2Dn0OM8lReQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.Es_ES
13DrOE9444e9ipUv-5Wg6g=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.Fr_FR
v20VkU2VTcbELbUaMqOZog=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.It_IT
xpDBR54dpUlOfld-Tcaklw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.Ja_JP
Pw74-fQP8lpGWs91aLZmWw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.Zh_CN
GlhHzEYo4LXKTV_Lz6lYow=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.Zh_TW
ffrs2rdOa7clX0sPgNco6A=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.ca_ES
ehEAMBb1nPF02euUzDm3AA=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.cs_CZ
o2wcbQgW26LccR_fDEohLw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.de_DE
arrFgVtQgpgnYFpO7bEvEw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.en_US
auqVuYVgHzdZHlDf8_-eyg=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.es_ES
RZgkWpbT0krz0ssvD10YKg=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.fr_FR
64wEirx6Q4T0QQHnvnzWsQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.hu_HU
-XuuWW9H45YNq3qeLFwZmw=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.it_IT
fae_kZMbk55mBlgDt5mixg=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.ja_JP
c41_KQzuCObwJie6N1qPdQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.ko_KR
5qzka_gfG8cgObNjp2Q55w=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.pl_PL
G8VFIaRZrxBFXKD8Sh962g=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.pt_BR
wy_kPmRNWY5080PXbRSuJQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.ru_RU
YwJ_ABCP5UErfwFd3f5XQA=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.sk_SK
bMINuR0SRUEZi22KrwyaEQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.msg.zh_TW
-CkIG9alwKLPcNJdGjuCjQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.server
r_XNDENHeT47hPnBXFKtbQ=A:LCD4_1141_03__3/usr/sys/inst.images/ldap51.webdadmin
