# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=PEYBqYLHQDMsTceqCWJ4ZA

[Servers]
A=file:

[Parts]
1apxwPPDW8LjNBI9X_Mi_A=A:boot/2/Windows/inf/input.PNF
zL--VDrb71XlHT1NoXUrkQ=A:boot/2/Windows/inf/machine.PNF
YET-ZNFrJQ0ooSGFgIyLSQ=A:boot/2/Windows/inf/netb57va.PNF
-0o36TDPbI3II_gts-DJQw=A:boot/3/Windows/inf/1394.PNF
0fC0lUpmUxOuejxcbHMZZw=A:boot/3/Windows/inf/acpi.PNF
TQSfFx6LRxaJjV5LArx4Uw=A:boot/3/Windows/inf/adp94xx.PNF
zMWKJX3NuiH8I7-aMFSovw=A:boot/3/Windows/inf/adpahci.PNF
tVUZF499Dos-rQk881RBdA=A:boot/3/Windows/inf/adpu160m.PNF
KxaYk3J_PWbWfPJQ-lhAyw=A:boot/3/Windows/inf/adpu320.PNF
Jfq0RIW63wOxobixcpj6hg=A:boot/3/Windows/inf/agp.PNF
Bk9d8WLg8yGv6rYcj1LaIg=A:boot/3/Windows/inf/arc.PNF
fZr4p_RxWk9U-23H60ah2g=A:boot/3/Windows/inf/arcsas.PNF
x8f6OAit5nmp3_NmSAyKyg=A:boot/3/Windows/inf/battery.PNF
MT4SJw3su_kAojiIhphBEw=A:boot/3/Windows/inf/brmfcmf.PNF
YweG1FvkmlA2lu-FCYXUsA=A:boot/3/Windows/inf/brmfcsto.PNF
tMTUV0c3X1NKPho4-EQpSA=A:boot/3/Windows/inf/brmfcumd.PNF
WbzriioiMym7PrUzFCYfJA=A:boot/3/Windows/inf/brmfport.PNF
PGEqxnQOzVkyWsSyq8iZng=A:boot/3/Windows/inf/bthpan.PNF
KHFOsGkb624EwQKbwn30cQ=A:boot/3/Windows/inf/bthspp.PNF
Nox0F-ZLyx6DDhCUCA8xFA=A:boot/3/Windows/inf/cdrom.PNF
aAYgaFtxool1dXzLknW_tg=A:boot/3/Windows/inf/cpu.PNF
VhtAN2UGwOrwyBuUJUFHTg=A:boot/3/Windows/inf/dc21x4vm.PNF
U7z9NOJxwM-nSC57AJcazw=A:boot/3/Windows/inf/disk.PNF
7M5frBwdqjmdBjDAF1RHOg=A:boot/3/Windows/inf/djsvs.PNF
T0sV-4eKBQXLKsZCJngg3w=A:boot/3/Windows/inf/elxstor.PNF
WxkS4BdGqQ8nZQTW1YGdOQ=A:boot/3/Windows/inf/fdc.PNF
M39vi6FUAyrftMQ5wLjUnQ=A:boot/3/Windows/inf/flpydisk.PNF
acO1ka2A7UP-YvClt_qq0A=A:boot/3/Windows/inf/hal.PNF
c-NVzNtnmhOg87YVjNz34g=A:boot/3/Windows/inf/hdaudbus.PNF
aytOgMy_lX15HtUHOwWmDA=A:boot/3/Windows/inf/hidbth.PNF
G-7308tXTBvNLeFZsmWgwA=A:boot/3/Windows/inf/hiddigi.PNF
Y9HRkTzTd-Usc9nkJaPzkg=A:boot/3/Windows/inf/hidserv.PNF
f70zJKbHqp7GW4cPJMdaCQ=A:boot/3/Windows/inf/hpcisss.PNF
3eGEGz_f3ibQiq8OWNyUZQ=A:boot/3/Windows/inf/i2omp.PNF
uJZyyQ1gKfqbfuKhYOOEuQ=A:boot/3/Windows/inf/iastorv.PNF
HKOG2QFwKYJeCuMuIwQ3GA=A:boot/3/Windows/inf/iirsp.PNF
PUL996FH5YwhF2hwsWrqMQ=A:boot/3/Windows/inf/iirsp2.PNF
qy2kQADfQ3KDXlkA5xrZGQ=A:boot/3/Windows/inf/ipmidrv.PNF
rOWcOLWHgP5ptKtLJtEv1w=A:boot/3/Windows/inf/iscsi.PNF
Hq8WjtLeqMAMuCLZjbMGDQ=A:boot/3/Windows/inf/iteatapi.PNF
O78Fq5QbxK_9ViBrVeO65A=A:boot/3/Windows/inf/iteraid.PNF
27ziWl9gWedjd-EDSc4o6Q=A:boot/3/Windows/inf/keyboard.PNF
NcmGVftc1CNBMrEKrvgvTA=A:boot/3/Windows/inf/lsi_fc.PNF
7cC1Xp-DwqU7a0yoicwevQ=A:boot/3/Windows/inf/lsi_sas.PNF
cHLO1lkTy4ABeRzHIXJFQw=A:boot/3/Windows/inf/lsi_scsi.PNF
CMVSAQ835yrRRo00L7vsKg=A:boot/3/Windows/inf/mchgr.PNF
VbfJ37rGi19GBGnCpkMGEg=A:boot/3/Windows/inf/megasas.PNF
Zm0rLEhj2DKrySPme93IDQ=A:boot/3/Windows/inf/megasas2.PNF
0c1BjKBs7yWgyvfJUKh1fw=A:boot/3/Windows/inf/megasr.PNF
F0SCzOZIRX1QN6JdwhOddg=A:boot/3/Windows/inf/mf.PNF
R4eZJjui6hN1qGAk5Cq9KA=A:boot/3/Windows/inf/mraid35x.PNF
JSmL0pivGybLWI8eaj-BLA=A:boot/3/Windows/inf/mraid35x2.PNF
Pvxlm-tffPMOaey6ZBc2MQ=A:boot/3/Windows/inf/mshdc.PNF
Vsw_PPN3aYyNCNu8r67z6g=A:boot/3/Windows/inf/msmouse.PNF
y7jtiLGraQb18Em-o59czw=A:boot/3/Windows/inf/msports.PNF
5h2GBrbccgnLX8Al6X37bw=A:boot/3/Windows/inf/net44amd.PNF
XDtXN8VP5BbxAKYtaKa7vQ=A:boot/3/Windows/inf/net8185.PNF
4QdFvPV92dYRt7wvzdqieQ=A:boot/3/Windows/inf/netathrx.PNF
zMlhJICUUw3BImBYq66ttQ=A:boot/3/Windows/inf/netbc664.PNF
k_bUOJDspKb9mGwp7N7yzg=A:boot/3/Windows/inf/netclass.PNF
llzs0_pcX5G_TvPHvaQasA=A:boot/3/Windows/inf/nete1e3e.PNF
Xb-Aj5f6EN3dM6iHDU5jwA=A:boot/3/Windows/inf/nete1g3e.PNF
5r6vKA4sH2eAAPsBgAZcpA=A:boot/3/Windows/inf/netefe3e.PNF
WKFnwWnlkrnpHhQ9o93eIA=A:boot/3/Windows/inf/netfea64.PNF
tR02EefmDQG1CrZN5WXpWw=A:boot/3/Windows/inf/netirda.PNF
JxgzNqn9Dfvm56RUQHB2pA=A:boot/3/Windows/inf/netixg3e.PNF
xoeui6EoEICg2-ILWfGjCg=A:boot/3/Windows/inf/netloop.PNF
qX_DQbMbt5BuyxLe2C7a6g=A:boot/3/Windows/inf/netmyk00.PNF
MbKPJ-TiU9jyhwUINAZghw=A:boot/3/Windows/inf/netnvm64.PNF
JQFWQua1l2yMVaDTjOPDfw=A:boot/3/Windows/inf/netrtl64.PNF
Ka_4sYgEwYShiFsGh7MAyQ=A:boot/3/Windows/inf/netrtx64.PNF
-smaWmWOyFE0yeet_hNguA=A:boot/3/Windows/inf/netsisx.PNF
1RZywB97k0L_M2pDKTjkPw=A:boot/3/Windows/inf/nettun.PNF
zC7E_SiWViIwMwuXAvAx-Q=A:boot/3/Windows/inf/netuli6a.PNF
0lamdQxA74e4qozvn_QNiA=A:boot/3/Windows/inf/netvgx64.PNF
KxDAq4c29V-KptZ0sNnWrA=A:boot/3/Windows/inf/netw64.PNF
x54WGjeoYzMkbEDT6CfYTA=A:boot/3/Windows/inf/netxea64.PNF
Ui9LwIP18WusgfNHahv5mQ=A:boot/3/Windows/inf/netxex64.PNF
KjCS3vMTH3lQc2ahESs1iA=A:boot/3/Windows/inf/nfrd960.PNF
FtD8eC7KkoGJMA14WDnTEg=A:boot/3/Windows/inf/nvraid.PNF
GmzOYR_LK3OTDJ07F0JSLA=A:boot/3/Windows/inf/pcmcia.PNF
daOQMjH6aDCjF2ghR-rTHQ=A:boot/3/Windows/inf/ql2300.PNF
xkwm9_JRRyD-PY88TMijfQ=A:boot/3/Windows/inf/ql40xx.PNF
goygjw8nFGSKLWoft6Gr7A=A:boot/3/Windows/inf/ql40xx2.PNF
C7OGO3WiaBVfNjgHOei2ag=A:boot/3/Windows/inf/sbp2.PNF
DH1uh3zvErrp2jWZYZAoWQ=A:boot/3/Windows/inf/scsidev.PNF
ca20sfcY95jIDC80LCAdTw=A:boot/3/Windows/inf/sisraid2.PNF
7FS8sZHycwXhTt41MhjcgQ=A:boot/3/Windows/inf/sisraid4.PNF
ZfmfLBiogLWX8eYt_fLO6A=A:boot/3/Windows/inf/sym_hi.PNF
ImTQSeH2yWC4yNaMdz4NyA=A:boot/3/Windows/inf/sym_u3.PNF
HGrgmt1WjPBpzkRI-s_DOA=A:boot/3/Windows/inf/symc8xx.PNF
fQGHvO3OGrHvfUPCHCtSTg=A:boot/3/Windows/inf/tape.PNF
5t0_DAzv8Ark3OvF0GfYzQ=A:boot/3/Windows/inf/tdibth.PNF
6njOsayRIEAGhVQiQOsQXA=A:boot/3/Windows/inf/tpm.PNF
E5wWaU3JFhNFfo1YvFipCg=A:boot/3/Windows/inf/ts_generic.PNF
MVYT9eS8qN18LSYyND-bSA=A:boot/3/Windows/inf/ts_wpdmtp.PNF
_X3-a7eZ8E5xRNEnrAErFg=A:boot/3/Windows/inf/uliahci.PNF
ftjeVPbdzJnPocXk1jeEgg=A:boot/3/Windows/inf/ulsata.PNF
rqnAFReKTfW5-wtu7hB36Q=A:boot/3/Windows/inf/ulsata2.PNF
Sn-v2-wWVtQAt1woNOgmIg=A:boot/3/Windows/inf/umbus.PNF
EmnfN6Q5YFCWS_Zuy5i2_A=A:boot/3/Windows/inf/unknown.PNF
vo8Aw7MqMTK9-Dg-EqCpsg=A:boot/3/Windows/inf/usb.PNF
6JIMqKup2VMZPjyLLEsdgQ=A:boot/3/Windows/inf/usbport.PNF
lebUe5qlrNM4RevDSbIYaQ=A:boot/3/Windows/inf/usbprint.PNF
A6JPwrzhO9uczY4JObe3mQ=A:boot/3/Windows/inf/usbstor.PNF
euNrXJUcuNw1NdtdGmf3mg=A:boot/3/Windows/inf/volsnap.PNF
vJkgbjG-LnUhw4DhdpP6AQ=A:boot/3/Windows/inf/volume.PNF
Qck23mLVDQ-237az8bkm5Q=A:boot/3/Windows/inf/vsmraid.PNF
Tm9VwRiH9sr0O1-LMH_HmQ=A:boot/3/Windows/inf/wd.PNF
FVjrsOVLqcT50tRcNxmMkw=A:boot/[1].xml
