# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=x3aisGJjyP-2ricmC44elg

[Servers]
A=file:

[Parts]
cHujp2MPk9-3OXQMp-5JZg=A:boot/1/Windows/inf/input.PNF
NEpy58ttnIDgEKmz-fOrGg=A:boot/1/Windows/inf/machine.PNF
EMYxp63vC2I4VVAeqYK2cA=A:boot/1/Windows/inf/netb57va.PNF
k7bWxY7cqUbszhyKRQQPdQ=A:boot/2/Windows/inf/1394.PNF
ZQJjON51wg-cYmYiZygTLQ=A:boot/2/Windows/inf/acpi.PNF
2X9yuZd3g-555YO61GPJvQ=A:boot/2/Windows/inf/adp94xx.PNF
z_P6sO2ropfkFddUVBuw4w=A:boot/2/Windows/inf/adpahci.PNF
ySOXTaBB1t47k2qnoPbWLQ=A:boot/2/Windows/inf/adpu160m.PNF
w-21Jnmcv5d6RRPvJpgIvg=A:boot/2/Windows/inf/adpu320.PNF
97LRI6h19DijQj5vnM1gOQ=A:boot/2/Windows/inf/agp.PNF
Mq2kH49oGsn2YgPCgCLuug=A:boot/2/Windows/inf/arc.PNF
S4bb6Twg57s-eL8WW9V1KA=A:boot/2/Windows/inf/arcsas.PNF
uQ7MoDAipopH24hro03vKw=A:boot/2/Windows/inf/battery.PNF
Tdhwu9Kh3lqSJDC_i7yv5Q=A:boot/2/Windows/inf/brmfcmf.PNF
1G9E8nfShSKujcjb9koGoQ=A:boot/2/Windows/inf/brmfcsto.PNF
F7QIAS8A1FMniTb1quVXTw=A:boot/2/Windows/inf/brmfcumd.PNF
ZZjCbPBCVi3NUd-y5RRmCA=A:boot/2/Windows/inf/brmfport.PNF
TrmcEyXdQiPBleBGYIiMgA=A:boot/2/Windows/inf/bthpan.PNF
kearPmsNoYABomFS6TYj4Q=A:boot/2/Windows/inf/bthspp.PNF
Sj8L98V38hDPlal_QTzvMg=A:boot/2/Windows/inf/cdrom.PNF
CRfDecXDenv0EA3xdlI3zA=A:boot/2/Windows/inf/cpu.PNF
atlm74IaFsJ5o4B7Glp8dg=A:boot/2/Windows/inf/dc21x4vm.PNF
yh4qBN3X38PZBx5VYObXSA=A:boot/2/Windows/inf/disk.PNF
LMm6uWG41LPg2rlmpK9XWw=A:boot/2/Windows/inf/djsvs.PNF
5S-WQ6WXD7HFJSXoYdxurQ=A:boot/2/Windows/inf/elxstor.PNF
tV6WkWC0ipqvmZsN0c96IQ=A:boot/2/Windows/inf/fdc.PNF
KiuUbN9vjtwhiek18V4W0Q=A:boot/2/Windows/inf/flpydisk.PNF
wjmXD1qQGjrIplbe5DOUrw=A:boot/2/Windows/inf/hal.PNF
wH25xLus_lkMYKfi6bdMRw=A:boot/2/Windows/inf/hdaudbus.PNF
Mpd8W4ZnvPVPHPhg4VffDw=A:boot/2/Windows/inf/hidbth.PNF
kib2Lce7IV86Lq6s6cjuFw=A:boot/2/Windows/inf/hiddigi.PNF
VHSGFxUOy88cKp80jT4f4g=A:boot/2/Windows/inf/hidserv.PNF
gZtziT95f7CYGa9WB9gicA=A:boot/2/Windows/inf/hpcisss.PNF
MWCU4RNjCuiFWjn-b4qMHw=A:boot/2/Windows/inf/i2omp.PNF
CuGh5h5-GPKn8067iB38Nw=A:boot/2/Windows/inf/iastorv.PNF
wNOsutdOYjnUcHTtfEy6rg=A:boot/2/Windows/inf/iirsp.PNF
9EO7ZJmrPIYdRNs7-jTtcQ=A:boot/2/Windows/inf/iirsp2.PNF
oiU8gue09SCrL868FAkXdQ=A:boot/2/Windows/inf/ipmidrv.PNF
I9sLS9O35JNqKMX1zFL0lw=A:boot/2/Windows/inf/iscsi.PNF
fNGBpeax9DN0C7JbyZ9UbQ=A:boot/2/Windows/inf/iteatapi.PNF
zFDJJtqqDEJIklWiSEAyOA=A:boot/2/Windows/inf/iteraid.PNF
P2m-PCcOVU7WNFucjTb-zg=A:boot/2/Windows/inf/keyboard.PNF
4QX6CGprlFKAoSB4EXxm3A=A:boot/2/Windows/inf/lsi_fc.PNF
4A_5a4VazUooYfDRkeKY4g=A:boot/2/Windows/inf/lsi_sas.PNF
3G2pPPCr8uPDW5YjK20EzA=A:boot/2/Windows/inf/lsi_scsi.PNF
dMDrb5rPoyO07_8dCFnuaw=A:boot/2/Windows/inf/mchgr.PNF
a2_w1Xjw8xsfBnl_02oDnQ=A:boot/2/Windows/inf/megasas.PNF
IjhFV7NH-w2F_0C9H-LwyQ=A:boot/2/Windows/inf/megasas2.PNF
6EZZrAojgEKwU6ik1MPDFg=A:boot/2/Windows/inf/megasr.PNF
mKl6GqIHqCcJaNk-K1zbew=A:boot/2/Windows/inf/mf.PNF
NkdbV2VzHOm0uScQMCR7GA=A:boot/2/Windows/inf/mraid35x.PNF
_WgTx_0ZJOtkredqfQ4T5Q=A:boot/2/Windows/inf/mraid35x2.PNF
XQaUQuBF_559MxwBFtBCwQ=A:boot/2/Windows/inf/mshdc.PNF
sMW53TB0SOzprknaYz3Qqg=A:boot/2/Windows/inf/msmouse.PNF
clGy2WM4h-Oa6BELt4UoVw=A:boot/2/Windows/inf/msports.PNF
l-pgUVg4qN1XXNcyIkSvMA=A:boot/2/Windows/inf/net44amd.PNF
p_5fXbhb9M5A-Q-OCF9bPA=A:boot/2/Windows/inf/net8185.PNF
UkPfNXxYKVkKjzilSwIgDg=A:boot/2/Windows/inf/netathrx.PNF
RRCPJhFboPrIIN3XCk4ieA=A:boot/2/Windows/inf/netbc664.PNF
20IK7048RZhsm5oFRfHluA=A:boot/2/Windows/inf/netclass.PNF
pVNQd7WGj9f_nmdIUbRvIw=A:boot/2/Windows/inf/nete1e3e.PNF
dXeoRW8ibHC6olfq5gjung=A:boot/2/Windows/inf/nete1g3e.PNF
s2pLgHFG1Fg2Xgdsma6h0Q=A:boot/2/Windows/inf/netefe3e.PNF
GABv2BWRuDghK6d0DM_gpw=A:boot/2/Windows/inf/netfea64.PNF
vJlDYmm0IpYFLN6RezOROg=A:boot/2/Windows/inf/netirda.PNF
9FNWSm6-h1oaihbXipkLjg=A:boot/2/Windows/inf/netixg3e.PNF
Q9f2Ugl-zlvSGFg1gXEYkA=A:boot/2/Windows/inf/netloop.PNF
iuFqKVkGtXVc62ykUoJJQQ=A:boot/2/Windows/inf/netmyk00.PNF
8sJxV2XsuVNSqExT5di2HA=A:boot/2/Windows/inf/netnvm64.PNF
cdRStU5KfiV0lWmq1KWXuw=A:boot/2/Windows/inf/netrtl64.PNF
d1RmN8NpQ9XaLcXOr9MmQQ=A:boot/2/Windows/inf/netrtx64.PNF
ijVddUF6vOx3eOyQOqeoow=A:boot/2/Windows/inf/netsisx.PNF
b_iymPboYEAXgIXAjuMiVw=A:boot/2/Windows/inf/nettun.PNF
ZcplRWWFZ646wT0CJgE0TA=A:boot/2/Windows/inf/netuli6a.PNF
AqKIXhjLSihrSaRTc8JUjQ=A:boot/2/Windows/inf/netvgx64.PNF
uAcAlyu0UUlekcAmBZ-OFg=A:boot/2/Windows/inf/netw64.PNF
zlEk9-rdJy3vFSjv16aNLw=A:boot/2/Windows/inf/netxea64.PNF
LVapNKJJPJa87AK9s_9gLQ=A:boot/2/Windows/inf/netxex64.PNF
v8v2mnXHA8tGb-IX_QdC4A=A:boot/2/Windows/inf/nfrd960.PNF
2cO_CPYKHTQ24fEKduj11Q=A:boot/2/Windows/inf/nvraid.PNF
s_KHvtnfShe1v86aoCMajw=A:boot/2/Windows/inf/pcmcia.PNF
uLIwj2IZaCqc3GFF8vS93g=A:boot/2/Windows/inf/ql2300.PNF
CXwMP26FtOD4P_YdcXfFyw=A:boot/2/Windows/inf/ql40xx.PNF
tX5Qa6OjS--iykfKI8ovsw=A:boot/2/Windows/inf/ql40xx2.PNF
xD2ZNlKjq7LOeIS7OP0PkA=A:boot/2/Windows/inf/rawsilo.PNF
-HC8W4Zco2oLK6gWg5am3g=A:boot/2/Windows/inf/sbp2.PNF
OTVPFQiw4cDQvEarjrb04A=A:boot/2/Windows/inf/scsidev.PNF
zeg5eGNou5grTVc_zoNdOg=A:boot/2/Windows/inf/sisraid2.PNF
96qZ5S1SS1_jjr2z3xJa3w=A:boot/2/Windows/inf/sisraid4.PNF
pwEHnjhMhnWcqPV6dmORXg=A:boot/2/Windows/inf/sym_hi.PNF
BdgQJRh3J8PmrNq7QdXtsQ=A:boot/2/Windows/inf/sym_u3.PNF
cRQiEB27fpI9s1UBKvzh2g=A:boot/2/Windows/inf/symc8xx.PNF
VnjcfFW8BSvNPIcybgQw_Q=A:boot/2/Windows/inf/tape.PNF
ElISENFmr7umi70qC34O8Q=A:boot/2/Windows/inf/tdibth.PNF
AUdp6e968yW8MZdlLV2V3w=A:boot/2/Windows/inf/tpm.PNF
NwZpWfOxUUiUn07YOykWSQ=A:boot/2/Windows/inf/ts_generic.PNF
Nk7KuOHmGoVWFs2ULjRa_Q=A:boot/2/Windows/inf/ts_wpdmtp.PNF
0uTHg4zlefjwIPqym3z-vA=A:boot/2/Windows/inf/uliahci.PNF
VboKLWxPtPeSYmmUyNi6UA=A:boot/2/Windows/inf/ulsata.PNF
YixdagfW94bjGT9C8xxDfg=A:boot/2/Windows/inf/ulsata2.PNF
ZHKCeBLzjy_q0Jzn-0fOew=A:boot/2/Windows/inf/umbus.PNF
dprjTmq_v0TSmGfSPwjk6w=A:boot/2/Windows/inf/unknown.PNF
VPXhSQ_R5mdOyKtJGEFUnw=A:boot/2/Windows/inf/usb.PNF
t8n3-ePxYfmfRaWD-mUXrA=A:boot/2/Windows/inf/usbport.PNF
weubdlyLs8k27my7hAX_Mg=A:boot/2/Windows/inf/usbprint.PNF
Fq2CWuxnfTpVtoGvvQnuZw=A:boot/2/Windows/inf/usbstor.PNF
PFU9e4OlNaIgrgmF_hqv0g=A:boot/2/Windows/inf/volsnap.PNF
jBP_QWp3v6tOyUwRMWRVRg=A:boot/2/Windows/inf/volume.PNF
dc8Ml8eqNzLkgXA0d1KpDA=A:boot/2/Windows/inf/vsmraid.PNF
52v6hMsrnwHi4IXddz25zA=A:boot/2/Windows/inf/wd.PNF
itMJ21F60Nz7NWo7nlcIyw=A:boot/[1].xml
