# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=TnSx75LGawLCxrWZ4K0y-A

[Servers]
A=file:

[Parts]
PIx1D0lBA_68vjRIU_zMyg=A:boot/1/Windows/inf/1394.PNF
hkIfbJM6Pc6nwSzkl-WzjA=A:boot/1/Windows/inf/acpi.PNF
1bolDmCOj3eeminpT4MyoA=A:boot/1/Windows/inf/adp94xx.PNF
zvawtVeerw-vgjit45XKHg=A:boot/1/Windows/inf/adpahci.PNF
nIo8ITHOVrj6wP1buvOAMA=A:boot/1/Windows/inf/adpu160m.PNF
QUh1k0Ehv26DXUpniN1PRA=A:boot/1/Windows/inf/adpu320.PNF
jNG5-96pmtUImker8i1GYQ=A:boot/1/Windows/inf/agp.PNF
WgCGN6xz7xDFRny6odAsNw=A:boot/1/Windows/inf/arc.PNF
a54HxtAS6XRhyrkbshMnvQ=A:boot/1/Windows/inf/arcsas.PNF
QskENtTTXfNRoRO500Wa4w=A:boot/1/Windows/inf/battery.PNF
m4XWGYJRRRoqzpTVs5H0nQ=A:boot/1/Windows/inf/brmfcmf.PNF
DN72WqLhveH0Gh9Y4WnRVQ=A:boot/1/Windows/inf/brmfcsto.PNF
VXHj3bDbZH1QT5HqR2jNWw=A:boot/1/Windows/inf/brmfcumd.PNF
q3FfkDAR6n0DfBBk16nzXg=A:boot/1/Windows/inf/brmfport.PNF
Lb4qau7wWELTDcPBbnPmwg=A:boot/1/Windows/inf/bthpan.PNF
04ApeW2-CbtLclqhhs-uLA=A:boot/1/Windows/inf/bthspp.PNF
loR4NIwQ16Ww1DLrCiYCIQ=A:boot/1/Windows/inf/cdrom.PNF
NdPMVIG6mHVN4ZquhD_ZQQ=A:boot/1/Windows/inf/cpu.PNF
pAdDnqn74IAaCIsCUfQnJQ=A:boot/1/Windows/inf/dc21x4vm.PNF
OpZvm4N24Xr5Rp1Hu21h7g=A:boot/1/Windows/inf/disk.PNF
XbMXnJXHOrWFbe8WFNtWhg=A:boot/1/Windows/inf/djsvs.PNF
lKc4eJD2ChbUcMlMu2mR3w=A:boot/1/Windows/inf/elxstor.PNF
qX4Bj7XQLQCO3nW4KCfFVg=A:boot/1/Windows/inf/fdc.PNF
mlmt9MaCzsTEy2JLFGq80w=A:boot/1/Windows/inf/flpydisk.PNF
0UK88Qhuol7g4lNaAESX1A=A:boot/1/Windows/inf/hal.PNF
zIMnD4wapvGDNKrRMBafqQ=A:boot/1/Windows/inf/hdaudbus.PNF
E319QQobkPyRu5ffhWD6_A=A:boot/1/Windows/inf/hidbth.PNF
V9XWHUrL50AWpW0EK1-e6g=A:boot/1/Windows/inf/hiddigi.PNF
3IYLUQyuxIOU1WrDg127dg=A:boot/1/Windows/inf/hidserv.PNF
MI4-6tGBOJ-Hwt61nWumUw=A:boot/1/Windows/inf/hpcisss.PNF
_MimZTEsROLUQ8vBWDxRFQ=A:boot/1/Windows/inf/i2omp.PNF
1EqeE3V1gHmizEFabke0KA=A:boot/1/Windows/inf/iastorv.PNF
Bfr8sCkwIsZic4F0IbEbmQ=A:boot/1/Windows/inf/iirsp.PNF
Sme1k9XyB10YyiSr15EGnQ=A:boot/1/Windows/inf/iirsp2.PNF
XdCg0pw-UOxth1HtG3DQog=A:boot/1/Windows/inf/ipmidrv.PNF
O4gtI0Cjd4-nMmVTH8dDDg=A:boot/1/Windows/inf/iscsi.PNF
cFVu8j2riFhwHELHcAMvfg=A:boot/1/Windows/inf/iteatapi.PNF
NO1GLUO3ZaBrR6F6Owb6Qw=A:boot/1/Windows/inf/iteraid.PNF
6S5XXBEthPYro10yh00gCw=A:boot/1/Windows/inf/keyboard.PNF
hgE3wtKThXyfvTkwyILlTg=A:boot/1/Windows/inf/lsi_fc.PNF
izys25ehB7dn-AyGpc4lRQ=A:boot/1/Windows/inf/lsi_sas.PNF
WzorsfJsp2uvXSzqk2ImSA=A:boot/1/Windows/inf/lsi_scsi.PNF
PMO2sfNQ_qMpgF-e68YfCg=A:boot/1/Windows/inf/mchgr.PNF
QrABFJIBQwZucV-DZQup7w=A:boot/1/Windows/inf/megasas.PNF
MenbnzwOUszush9l44Yhug=A:boot/1/Windows/inf/megasas2.PNF
JZ_kLZ-NtwuLUtttXie7tQ=A:boot/1/Windows/inf/megasr.PNF
LGxb9YZY4OKuhZFHXg7xLg=A:boot/1/Windows/inf/mf.PNF
g1QjmEPAPzYNZJCcHr2_jA=A:boot/1/Windows/inf/mraid35x.PNF
1RdVeDr0_r4nYCO1ZHUlaA=A:boot/1/Windows/inf/mraid35x2.PNF
2E7HSoznN2KEM7oCx4kZ6Q=A:boot/1/Windows/inf/mshdc.PNF
S-LJKLN4NOj2RgegZi-7JQ=A:boot/1/Windows/inf/msmouse.PNF
nDlBsNPBbsTAeoY6dd4SQw=A:boot/1/Windows/inf/msports.PNF
UH_GUIpz7Etx7FlXSoF6oA=A:boot/1/Windows/inf/net44x32.PNF
kOh9dk60ckJtFawM1J0Rnw=A:boot/1/Windows/inf/net8185.PNF
EPBwOo-10oTkQW_ENIUZMg=A:boot/1/Windows/inf/netathr.PNF
lV7swt8hjBSDYCG02rvQEg=A:boot/1/Windows/inf/netbc6.PNF
aqmvItdausX7gLmi4DeHGg=A:boot/1/Windows/inf/netclass.PNF
lxSZbkgw9xsNDwFCoRX44Q=A:boot/1/Windows/inf/nete1e32.PNF
ZME6YZXitSZ8uubo25x4fw=A:boot/1/Windows/inf/nete1g32.PNF
lx7aSg_iDgnYhYLsVEJ3eA=A:boot/1/Windows/inf/netefe32.PNF
m1Pc0HcmYUs470Ako2Qm-A=A:boot/1/Windows/inf/netirda.PNF
JYEVCR9cw2lZQWQm69adsw=A:boot/1/Windows/inf/netloop.PNF
uGCYmziG800w9kb5a_13oQ=A:boot/1/Windows/inf/netmyk01.PNF
JusemWkZohZK02bOBDvg3w=A:boot/1/Windows/inf/netnvm32.PNF
iHj9jTDYH98c1fW4yxRRNQ=A:boot/1/Windows/inf/netrtx32.PNF
_Prc_DSn1bozl6nHoKwe4g=A:boot/1/Windows/inf/netsis.PNF
7JacvFalXPnbZvuofZlWtQ=A:boot/1/Windows/inf/nettun.PNF
c-t6ZzaStoV3SwMs6IUkrw=A:boot/1/Windows/inf/netuli6x.PNF
K2VEzujjdUSy8v-Kj_mBbQ=A:boot/1/Windows/inf/netvgx86.PNF
gE-nLgGlj4qcf4caeOaxRQ=A:boot/1/Windows/inf/netvt86.PNF
_6i7UfVT53H81kGqbkLZvA=A:boot/1/Windows/inf/netxe32.PNF
CaCai5I1cWpdW3AS6I8I6Q=A:boot/1/Windows/inf/nfrd960.PNF
ubPzWlJmc3UO3FiMUUskKg=A:boot/1/Windows/inf/ntrigdigi.PNF
t3iXUAEWFaih-Pu90cf_hA=A:boot/1/Windows/inf/nvraid.PNF
qBKUn_X8ZCCqy6SchjFz2w=A:boot/1/Windows/inf/pcmcia.PNF
CI-zerx92_1KvtZeI83ngQ=A:boot/1/Windows/inf/ql2300.PNF
bt8D0sn_DyqRvLNMua4IZA=A:boot/1/Windows/inf/ql40xx.PNF
XE9a5ya42PFxle_U8--w8Q=A:boot/1/Windows/inf/ql40xx2.PNF
7MPJrr4-VjPdUmyabc6ZDA=A:boot/1/Windows/inf/rawsilo.PNF
U_-we-AU44xh-MT2un4xUw=A:boot/1/Windows/inf/sbp2.PNF
qAPXXLqFkf2aacR6zuSr6g=A:boot/1/Windows/inf/scsidev.PNF
GN6qA6qZDqkVDibHibyUIQ=A:boot/1/Windows/inf/sisraid2.PNF
dODI3GHySTT_6U6oUfLfFQ=A:boot/1/Windows/inf/sisraid4.PNF
FoiquKTktWgjpa7-ZTEKbQ=A:boot/1/Windows/inf/sym_hi.PNF
F6dAJUvf1-Ge4KpoPWq5hA=A:boot/1/Windows/inf/sym_u3.PNF
yoEP8Am09HERwrq6ZgYR6w=A:boot/1/Windows/inf/symc8xx.PNF
SjNd5fxn5M7daD18s7LGiw=A:boot/1/Windows/inf/tape.PNF
EiyUiqUIUhvpgC4Fhnwosw=A:boot/1/Windows/inf/tdibth.PNF
9oO2-JEEh8V8nyLLCcsJew=A:boot/1/Windows/inf/tpm.PNF
W5iZTP-6nUbgcj6eGvRZNA=A:boot/1/Windows/inf/ts_generic.PNF
xky1TEQ6WIPAAtUKg-5F_w=A:boot/1/Windows/inf/ts_wpdmtp.PNF
2Oah2yGrBwgFNA4Se_0EfA=A:boot/1/Windows/inf/uliahci.PNF
XvcAtT6TGiCoP3DRKrEglQ=A:boot/1/Windows/inf/ulsata.PNF
-cpHZeA0HI7K1YQ3joq_sQ=A:boot/1/Windows/inf/ulsata2.PNF
qG43WAifzFJZ51Ug-Y9fRQ=A:boot/1/Windows/inf/umbus.PNF
RZpLCgpVABvQxC3k3jlmpg=A:boot/1/Windows/inf/unknown.PNF
ByM4JOEmcPYpsrGvvDHCQg=A:boot/1/Windows/inf/usb.PNF
6bNhCW8RqS_cFvWnXTNvcA=A:boot/1/Windows/inf/usbport.PNF
wYIjE0aiEFmmjnY6uQ1ajQ=A:boot/1/Windows/inf/usbprint.PNF
nJYdBzkmAA59Df2X6Y9GZA=A:boot/1/Windows/inf/usbstor.PNF
IHRvEkKlMWXfegao0h18xA=A:boot/1/Windows/inf/volsnap.PNF
Ss5zf0Z2DR7T8BGgAznfng=A:boot/1/Windows/inf/volume.PNF
oil3q-BxKVtztST_vC3DRQ=A:boot/1/Windows/inf/vsmraid.PNF
XnkcKs8NTyCGyXD18t5_Nw=A:boot/1/Windows/inf/wd.PNF
nDwKEHG_lvW6NxVdEUoCDA=A:boot/2/Windows/inf/input.PNF
Nhcrfns7szCj0kQGwXY3cg=A:boot/2/Windows/inf/machine.PNF
2VLeOGVJvjWh1gU8KwfvZw=A:boot/2/Windows/inf/netb57vx.PNF
MpfY2QlRpQCUz9R3KrHl9A=A:boot/2/Windows/inf/netrtl32.PNF
CaH3DJH1SwHuZI-FcVyTuw=A:boot/[1].xml
