# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=LdDqk8Em1rgNRnnQeu14-A

[Servers]
A=file:

[Parts]
pH4pGLtC7NutcCv2wep3nA=A:boot/1/Windows/inf/input.PNF
gVgmx1sJ4PRqO8SoL7WP2g=A:boot/1/Windows/inf/machine.PNF
rLQdvnBeP3vKw9dapGLfDQ=A:boot/1/Windows/inf/netb57vx.PNF
MMg7dIW4gPPpGT3VA4mYMA=A:boot/1/Windows/inf/netrtl32.PNF
pYmUZP_vF2Rk-T1sKwqRHA=A:boot/2/Windows/inf/1394.PNF
JkT4yICM3_9WcDiedG8nug=A:boot/2/Windows/inf/acpi.PNF
cUAENmmVcCHxywBLPMU44Q=A:boot/2/Windows/inf/adp94xx.PNF
J8rtXFuehvAHD5TsoGlvxw=A:boot/2/Windows/inf/adpahci.PNF
KfDUvgphKGFi-wjViEzpTw=A:boot/2/Windows/inf/adpu160m.PNF
4jqZYrWvBFzGXJ18GO_XnQ=A:boot/2/Windows/inf/adpu320.PNF
-cLDYx8R2sisKdK9zuoe5w=A:boot/2/Windows/inf/agp.PNF
MV4xS9L4fqUd9TVV1cdqAA=A:boot/2/Windows/inf/arc.PNF
y-kyEcblleFLZ-ztQHe8gA=A:boot/2/Windows/inf/arcsas.PNF
iwlRWCkRMfOiIixP7yKuvA=A:boot/2/Windows/inf/battery.PNF
G1nk9Id317K2TowRzmTrPA=A:boot/2/Windows/inf/brmfcmf.PNF
GWa-xPDfY2aP1UhH-_Yrtg=A:boot/2/Windows/inf/brmfcsto.PNF
H-nWNIXtZZokeWNn9LQGIg=A:boot/2/Windows/inf/brmfcumd.PNF
8pz1819hcUbofaGj_u0KTQ=A:boot/2/Windows/inf/brmfport.PNF
rASWYgmshfoq3WMM6V2tEA=A:boot/2/Windows/inf/bthpan.PNF
ldeY3TkRQ5Nk7by-m6o4TQ=A:boot/2/Windows/inf/bthspp.PNF
jBvFBe7Y3YieWV4f39EaZA=A:boot/2/Windows/inf/cdrom.PNF
LCkzL-P53VrsDiVCZzPAeA=A:boot/2/Windows/inf/cpu.PNF
N8jwDHNZBh12vJ_NJi-Xzw=A:boot/2/Windows/inf/dc21x4vm.PNF
BHS6fKNwQ8MM_ZuTNi6jjQ=A:boot/2/Windows/inf/disk.PNF
IKVbblSVW4cd4jOd8leMqw=A:boot/2/Windows/inf/djsvs.PNF
dQ72QwF6MtZk42jVY-OEcw=A:boot/2/Windows/inf/elxstor.PNF
hiQIXKRwBQgvMeq835rd9Q=A:boot/2/Windows/inf/fdc.PNF
Wbd_z-_z4hKfMMeEfhcDzA=A:boot/2/Windows/inf/flpydisk.PNF
zpuVS_XxwNVD0rTlEJ-3fw=A:boot/2/Windows/inf/hal.PNF
jh5q0goFsD_k8Ok_y2xyRg=A:boot/2/Windows/inf/hdaudbus.PNF
hjXKhuijo5zwJ6f0fE_c-A=A:boot/2/Windows/inf/hidbth.PNF
owFCLc-vulbHh5-zugSfpQ=A:boot/2/Windows/inf/hiddigi.PNF
xM1tNu38olQOpvlAp5cQMg=A:boot/2/Windows/inf/hidserv.PNF
w3Kt4SbnuvU933iZG1kL_g=A:boot/2/Windows/inf/hpcisss.PNF
JZaIXckxmdPQKtSKWYwSVg=A:boot/2/Windows/inf/i2omp.PNF
SUv8-Q58GswB_8Jylxwh1g=A:boot/2/Windows/inf/iastorv.PNF
-kwo0zAmKerN3UmmxbMrCw=A:boot/2/Windows/inf/iirsp.PNF
hXQ6zdeDeMGSjcwt_6VRDQ=A:boot/2/Windows/inf/iirsp2.PNF
8nKy363wAcc3Z5NtCTnM2w=A:boot/2/Windows/inf/ipmidrv.PNF
kxYY9xDw-vVz7Ikx0xbGgQ=A:boot/2/Windows/inf/iscsi.PNF
FSqs8p5uV09qDBrIimU0sg=A:boot/2/Windows/inf/iteatapi.PNF
bk472Qg_S0a8XKMrp7pK7w=A:boot/2/Windows/inf/iteraid.PNF
zsVtJRsi0nmqU5TAdQWOVw=A:boot/2/Windows/inf/keyboard.PNF
E21dT7c8tnGPVawq2Evtvw=A:boot/2/Windows/inf/lsi_fc.PNF
9VzMM8ChwXjyzj83nZxu1w=A:boot/2/Windows/inf/lsi_sas.PNF
fjOS2WYOV2rwk-DfXuJY0A=A:boot/2/Windows/inf/lsi_scsi.PNF
kmwuca0ZZ4YGE_Zo1TZmIg=A:boot/2/Windows/inf/mchgr.PNF
wiExMgoOb0zZqJWNOh5QUQ=A:boot/2/Windows/inf/megasas.PNF
adyysA7OuawiAW5vBkKqJQ=A:boot/2/Windows/inf/megasas2.PNF
aCSrXoHv9kct-Wlzxc1-BA=A:boot/2/Windows/inf/mf.PNF
CJSrPdPxv4TZQOp9q8U9ug=A:boot/2/Windows/inf/mraid35x.PNF
9BjwrC9i9hWDXIgJf-wZ6A=A:boot/2/Windows/inf/mraid35x2.PNF
D_ZAQtOzmSNLnqn-YIc3KQ=A:boot/2/Windows/inf/mshdc.PNF
NY-_Qqm08Vf_EFDEfoaqqg=A:boot/2/Windows/inf/msmouse.PNF
7sUMkYuZaqX_FoW_ZmX3VA=A:boot/2/Windows/inf/msports.PNF
o4EZeHfGnxP_1_xyqCjxaw=A:boot/2/Windows/inf/net44x32.PNF
vRedudddKeeZGi7Qf048ag=A:boot/2/Windows/inf/net8185.PNF
JdRYMWQr9o1Xxea9BbEW0w=A:boot/2/Windows/inf/netathr.PNF
DrOUa7mYQmzVoxB2JQDIVg=A:boot/2/Windows/inf/netbc6.PNF
5XFfmqzx-feV1bJi38anPQ=A:boot/2/Windows/inf/netclass.PNF
7c-_T1OE6CeAuzShv8rJXw=A:boot/2/Windows/inf/nete1e32.PNF
MVVsFgEuVB3k8fYl-ZG5FQ=A:boot/2/Windows/inf/nete1g32.PNF
7P1n6Sf5zlDqBwHMLCwuQQ=A:boot/2/Windows/inf/netefe32.PNF
Q5gWCFVqcT0We-1XhYpKOw=A:boot/2/Windows/inf/netirda.PNF
-pSlxlw3S5Z6wvARQPbniw=A:boot/2/Windows/inf/netloop.PNF
8dhaSoy_CZwNC5nbI9BVTg=A:boot/2/Windows/inf/netmyk01.PNF
0ZCimCXi2skKPAZtGVCEBA=A:boot/2/Windows/inf/netnvm32.PNF
eOk9DzmoyITS2ycF_zwxSg=A:boot/2/Windows/inf/netrtx32.PNF
W0vjX62npktVnBzty7pfNQ=A:boot/2/Windows/inf/netsis.PNF
N8FEOkpgt2p8nAWD5PkupA=A:boot/2/Windows/inf/nettun.PNF
-qUZKCSu3L8Cp4KlXy7eOw=A:boot/2/Windows/inf/netuli6x.PNF
-tmTKnoo7eHr-Boyh1Mktw=A:boot/2/Windows/inf/netvgx86.PNF
XcjfFNA8U9U5az0RLVmEtQ=A:boot/2/Windows/inf/netvt86.PNF
MMeaIwF49eWbhgoMN7vAbg=A:boot/2/Windows/inf/nfrd960.PNF
FtenmwPcMUAbF35on1YmOw=A:boot/2/Windows/inf/ntrigdigi.PNF
y06X7rqTz_ieuHQRSgFCjg=A:boot/2/Windows/inf/nvraid.PNF
5IfhQ4Ubv4zbR0e3ElBQdg=A:boot/2/Windows/inf/pcmcia.PNF
A2ESWGyfDHMi03f5DThV4A=A:boot/2/Windows/inf/ql2300.PNF
Zc7Xy4ooQZuG-Q02HG6D8w=A:boot/2/Windows/inf/ql40xx.PNF
3Dhno-JZnAFnW5mhFYBB9w=A:boot/2/Windows/inf/ql40xx2.PNF
CR11hx4-jSgUGWd9O48wJg=A:boot/2/Windows/inf/sbp2.PNF
ScHzJlJQERrjobQZWw1YbA=A:boot/2/Windows/inf/scsidev.PNF
iEuEaz9fgrXa0dnL8aQEBQ=A:boot/2/Windows/inf/sisraid2.PNF
eePG5C4SLn7uVQLVI9jnIQ=A:boot/2/Windows/inf/sisraid4.PNF
rxqSHK7Rzp2_4OpxANAt9A=A:boot/2/Windows/inf/sym_hi.PNF
m8lOZG9Mdc9fyarX-T9x7g=A:boot/2/Windows/inf/sym_u3.PNF
pjyQN7-kNT8bagsZ10JDpQ=A:boot/2/Windows/inf/symc8xx.PNF
EdtsEZgW42YLqPenDkqJsA=A:boot/2/Windows/inf/tape.PNF
1u9pzeRIFNs4dRvbSHfmhQ=A:boot/2/Windows/inf/tdibth.PNF
rpakiyho_1LmZ09XjBiF3A=A:boot/2/Windows/inf/tpm.PNF
Us0aVY_LEI-zjBsat0znQQ=A:boot/2/Windows/inf/ts_generic.PNF
79cod2FwtieALju6Kr_BAw=A:boot/2/Windows/inf/ts_wpdmtp.PNF
g3R2v28Ov34hZcQvmhZOzQ=A:boot/2/Windows/inf/uliahci.PNF
b3EqT4Tzrx593FdNoMz5YQ=A:boot/2/Windows/inf/ulsata.PNF
VFLIKoNterhpC9QymfXalw=A:boot/2/Windows/inf/ulsata2.PNF
W-xyNvB6Qr4dK3bpauLwRg=A:boot/2/Windows/inf/umbus.PNF
iVaaD8TgSr53LSUxgLLCWQ=A:boot/2/Windows/inf/unknown.PNF
vn5Yqq0g7MQQP95B0A19vQ=A:boot/2/Windows/inf/usb.PNF
s0HPeA88BbsppD2Ow2rUTw=A:boot/2/Windows/inf/usbport.PNF
6pJvcZPfbgo7ZOdr5zxSLg=A:boot/2/Windows/inf/usbprint.PNF
NRiQS48_5xDMueQ9ojyEIw=A:boot/2/Windows/inf/usbstor.PNF
ZJzmoxbzcbkZrPu7G5Wn7A=A:boot/2/Windows/inf/volsnap.PNF
ZpnVjvT_XClSfKT2Zu-HYg=A:boot/2/Windows/inf/volume.PNF
JmNNmJJXwe441Lm34jYcPw=A:boot/2/Windows/inf/vsmraid.PNF
sONvcR0_12PW9pqgMd2xog=A:boot/2/Windows/inf/wd.PNF
pYuN-0Mr2HySs6upCTc83Q=A:boot/[1].xml
