# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=GRTMUPD_EN.iso
Template=GRTMUPD_EN.template
Template-MD5Sum=CnNJL3Dei0ljt87Xa193eg

[Servers]
A=file:

[Parts]
4o9Q-cqESduJIkewLLZ2Jg=A:GRTMUPD_EN/AUTORUN.DLL
OVX64a5VP2FvjCMo_SQonA=A:GRTMUPD_EN/AUTORUN.EXE
Mz5ZGGpNY4lm1pi9PVyztw=A:GRTMUPD_EN/DOTNETFX/ACCMGR.DLL
y9FhdaRfqi_5us0TWzNrng=A:GRTMUPD_EN/DOTNETFX/BASELINE.DAT
4PtvOm940O-EIyAWlZhpKg=A:GRTMUPD_EN/DOTNETFX/CDMGR.DLL
avi5t5y3l32TJOoC99H03w=A:GRTMUPD_EN/DOTNETFX/CMNRES.DLL
gb88Uh3lSPT3aq1annK4qg=A:GRTMUPD_EN/DOTNETFX/DEFHELP.DLL
xYatGOKsV8OpiToNuAWaLQ=A:GRTMUPD_EN/DOTNETFX/DELTEMP.EXE
4uH6BzuScKhPkPOFTNrBeA=A:GRTMUPD_EN/DOTNETFX/DEPMGR.DLL
XbDH0kJyK_qs2tovnVMj0w=A:GRTMUPD_EN/DOTNETFX/DFCHGFLD.DLL
FWASgGZMAFlqxbttGpvWEg=A:GRTMUPD_EN/DOTNETFX/DFDEPUI.DLL
YXHHRTZ4KW5ZlnpCJZkyaQ=A:GRTMUPD_EN/DOTNETFX/DFFACT.DLL
Mil25XHkHqqrHgsNaagwbQ=A:GRTMUPD_EN/DOTNETFX/DISKMGR.DLL
UkVqw5u7RkCTDRVcFRYFVg=A:GRTMUPD_EN/DOTNETFX/DOTNETFX.EXE
EAtMu307LZP_WpaM-lHPZw=A:GRTMUPD_EN/DOTNETFX/EULA.TXT
xxV680hLfdUD5ZVKx6Go5A=A:GRTMUPD_EN/DOTNETFX/GENCOMP.DLL
K_ZJnpvr6nLeVF7Qzigc1Q=A:GRTMUPD_EN/DOTNETFX/HTMLLITE.DLL
0E96rKIxmjvNssXV3W9gJg=A:GRTMUPD_EN/DOTNETFX/MSVCP70.DLL
mXKm7U8jiNv6jgqW9vP98Q=A:GRTMUPD_EN/DOTNETFX/MSVCR70.DLL
x0bz1sIZUPHHRDrnYoyUcw=A:GRTMUPD_EN/DOTNETFX/NDPSP.EXE
vfKPYUSymTMgGhYLXXw2kA=A:GRTMUPD_EN/DOTNETFX/REBOOTST.EXE
2EewevZ2nuD80VvvpkKyJw=A:GRTMUPD_EN/DOTNETFX/SETLOG.DLL
mg5uker2ucD6RbqxXRYmrQ=A:GRTMUPD_EN/DOTNETFX/SETUP.EXE
Pyj1XH0Pj1PViFX-4HReuA=A:GRTMUPD_EN/DOTNETFX/SETUP.SDB
Ei1LNOAcxWcEbMnH0Jpddw=A:GRTMUPD_EN/DOTNETFX/SETUPDB.DLL
Lk8TQZpsIfhU1cMuE8cHlQ=A:GRTMUPD_EN/DOTNETFX/SITSETUP.DLL
VMEXdK4qMLPTP0OsiuBz_Q=A:GRTMUPD_EN/DOTNETFX/SUITE.DLL
3_PQrF_iHPgbq0IIDmA_gg=A:GRTMUPD_EN/DOTNETFX/SVRGRMGR.DLL
2JysvLD44WVyRlep5qrqMw=A:GRTMUPD_EN/DOTNETFX/TEMPLMGR.DLL
dW-YJ_R7wru5yMGB8d-jdg=A:GRTMUPD_EN/DOTNETFX/UIMGR.DLL
9mnu_JQwFR0vTSmDrzMoOQ=A:GRTMUPD_EN/DOTNETFX/VALIDATE.DLL
Tm5NX-C1wCELIKUIyK1p6A=A:GRTMUPD_EN/DOTNETFX/XPSPREQS.DLL
D2PsMY9Bl2RRRuFsPBJFJg=A:GRTMUPD_EN/DOTNETFX/XPSPSCEN.DLL
RxmbBilLCDbjHMCRK-8Rfg=A:GRTMUPD_EN/DOTNETFX/XPSPUI.DLL
NTE6wW7zDKV1UbdZ2Cow8Q=A:GRTMUPD_EN/FAQ.HTM
ZD74j8RUEtxCR9vAG03dJA=A:GRTMUPD_EN/IMAGES/FAQ_ATPL.CSS
osurS4haZdOZalDlMPHPLw=A:GRTMUPD_EN/IMAGES/FAQ_BG2.JPG
IXBpG_sepzk8o_VMbzOcPA=A:GRTMUPD_EN/IMAGES/FAQ_FRWL.GIF
CWObvdScOHZz_uoLuqZ5dQ=A:GRTMUPD_EN/IMAGES/FAQ_INEX.GIF
_PvrW_f3sF3_OdU9zhZDtg=A:GRTMUPD_EN/IMAGES/FAQ_MPLY.GIF
gqQgI7F73rILqQK3DsK1mg=A:GRTMUPD_EN/IMAGES/FAQ_OUEX.GIF
9tdxvZXARGExyke3eKEG1A=A:GRTMUPD_EN/IMAGES/FAQ_PBLK.GIF
obss-5JjQy9ih-ZfqKQ3xA=A:GRTMUPD_EN/IMAGES/FAQ_PRGS.JPG
iML00Rucaiohvchr2G2XRg=A:GRTMUPD_EN/IMAGES/FAQ_SHLD.GIF
LLMBMWjAU3At0XxYVPlsyg=A:GRTMUPD_EN/IMAGES/FAQ_WUPD.GIF
_-Nh9qTOlYODf9F52G0Zgw=A:GRTMUPD_EN/READMESP.HTM
DGLKQws1cDIv6WqPssf7PQ=A:GRTMUPD_EN/SPWIZENG.DLL
JX2xPoxY5UtIMUzS-_8KSg=A:GRTMUPD_EN/SUPPORT/SYMBOLS/SYMBOLS.CAB
-jZlwN4ipWMnqfY9ygKuVA=A:GRTMUPD_EN/SUPPORT/SYMBOLS/SYMBOLS.CAT
MyyiwCnkqvky42XO7Dxx5w=A:GRTMUPD_EN/SUPPORT/SYMBOLS/SYMBOLS.INF
t4GGS8a_73soWmCcDI7vyw=A:GRTMUPD_EN/SUPPORT/TOOLS/ACT20.EXE
f5XMEf7WPjXOk8x3OAlX7g=A:GRTMUPD_EN/SUPPORT/TOOLS/DEPLOY.CAB
LQk8r1Tca-PnXgtlsHLyAQ=A:GRTMUPD_EN/SUPPORT/TOOLS/FASTWIZ.EXE
sewaPBXInwTvURzScratAg=A:GRTMUPD_EN/SUPPORT/TOOLS/GBUNICNV.EXE
u6xhhRC1DhJBNIktX1JIUQ=A:GRTMUPD_EN/SUPPORT/TOOLS/HFDEPLOY.HTM
xbzHYbpaJhSwCQReqi3qIQ=A:GRTMUPD_EN/SUPPORT/TOOLS/MSRDPCLI.EXE
pk0HtQJwLYxlgLH2LbPnFg=A:GRTMUPD_EN/SUPPORT/TOOLS/README.HTM
LVSVP-Ol_jBJughDbsyIDA=A:GRTMUPD_EN/SUPPORT/TOOLS/SETUP.EXE
o0wwzemSpCSYXuf01zVo9Q=A:GRTMUPD_EN/SUPPORT/TOOLS/SPDEPLOY.HTM
hbhFAwJ81nIyw0CgpQhjSg=A:GRTMUPD_EN/SUPPORT/TOOLS/SUPPORT.CAB
njAjx10JXUk4kB_odS8UnQ=A:GRTMUPD_EN/SUPPORT/TOOLS/SUPTOOLS.MSI
Sui41aPGvRsgV7WF5k9W9A=A:GRTMUPD_EN/SUPPORT/TOOLS/SUP_PRO.CAB
USEOF-0NNdZ-NSRF4x1w5Q=A:GRTMUPD_EN/SUPPORT/TOOLS/SUP_SRV.CAB
LCTCH9SRJ_H8rY0XjLojIQ=A:GRTMUPD_EN/VALUEADD/3RDPARTY/MGMT/CITRIX/ICA32.EXE
8sk-VWXaToUixlc4AUAyfQ=A:GRTMUPD_EN/VALUEADD/3RDPARTY/MGMT/CITRIX/README.HTM
HWOh6yytoOLhci0ChWHgeA=A:GRTMUPD_EN/VALUEADD/BANNER.GIF
o7VuaFKpH2DQP3z3LMBhoQ=A:GRTMUPD_EN/VALUEADD/MSFT/FONTS/ARIALALS.TTF
WB0Um-9VmHkLPjTdflSXFg=A:GRTMUPD_EN/VALUEADD/MSFT/FONTS/ARIALALT.TTF
UvbVvQQlGssoO6s7ZPrwbA=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/CIMV2R5/CIMV2R5.MOF
rUcFAVL574EJEhsJMsG9pg=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/IAS/IASNT4.EXE
6RptKTniSDmCXNxDFLRJhQ=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/IAS/README.HTM
CJh-OxKujU9_Psn5set_kQ=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/PBA/PBAINST.EXE
cIBfSR-5zpPoz6ACco_Plg=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/PBA/README.HTM
pyZhxrtzE_IfaF2EAcSM0w=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/WBEMODBC/README.HTM
_5CkI10GoP0yB7fXnoXpNA=A:GRTMUPD_EN/VALUEADD/MSFT/MGMT/WBEMODBC/WBEMODBC.MSI
wIfdf6R8SkNoPfdk-_owpw=A:GRTMUPD_EN/VALUEADD/MSFT/NET/NETBEUI/NBF.SYS
vU7hGIKSwiGqCD2ogP26KA=A:GRTMUPD_EN/VALUEADD/MSFT/NET/NETBEUI/NETNBF.INF
70atlXpwhhOxhpU16MJSDw=A:GRTMUPD_EN/VALUEADD/MSFT/NET/TOOLS/TTCP.EXE
jr_tFkOdce4q2FZiQCJopA=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/ICONLIB.DLL
OY0rwq_DANY1opwH5185ig=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/LOG.DLL
ZY9wEIv81IhcVdGhryU60w=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/MIGISM.INF
B40NWTBcEUDs0eMFkMjTcg=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/MIGSYS.INF
bK4IZ63yCt6QBigw6Oikkw=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/MIGUSER.INF
X2N4ncMR-Bkx-vLyUD5Bqg=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/MIGWIZ.INF
_sgDVk5hrly4N86FPHs2aw=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/SCANSTATE.EXE
R7hZ_kgawwpN-jCBYaTfHg=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/SHFOLDER.DLL
MTZS6Jedj_SkjvKF4JpcoA=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/SYSFILES.INF
P3JukOOMmBTNshgMkElsaQ=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/SYSMOD.DLL
1RdWHrT1UkQRqmL4-gMa7A=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/UNCTRN.DLL
AIxc3VeJq5YgKWS-96YkKQ=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/ANSI/USMTDEF.INF
DGzvus5naYiS2nwvTqXQFQ=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/LOADSTATE.EXE
zpjrU8erRIsNn5ERRRulCg=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/MIGAPP.INF
QOLAxhnKc4PSX-Jow66_EQ=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/MIGISM.DLL
-q9ZVv7FTjp4cNP30mfawg=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/MIGISM_A.DLL
-gi9PHtauU4IeUYdEMCiUw=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/SCANSTATE.EXE
fI-U2lEnkLNxUG5dG47Iag=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/SCRIPT.DLL
74KJ_SOAFQWj0zLaexn-Zg=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/SCRIPT_A.DLL
gB5tICl77nySDbSKO_MmkQ=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/SYSMOD.DLL
B-iAdg2_oSR0Almfe2KJHQ=A:GRTMUPD_EN/VALUEADD/MSFT/USMT/UNCTRN.DLL
cRS9WVijkhyW631fYBwjOQ=A:GRTMUPD_EN/VALUEADD/VALUEADD.HTM
uyVwfJGd2DWp2XBrVyWvWA=A:GRTMUPD_EN/WINDOWSXP-KB936929-SP3-X86-ENU.EXE
pWvVWhSUA4RwHywvQQvscA=A:GRTMUPD_EN/WINXP_LOGO_HORIZ_SM.GIF
