# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=MRMSYM.iso
Template=MRMSYM.template
Template-MD5Sum=Jc8ySwSEay9l51LtQ8qL7Q

[Servers]
A=file:

[Parts]
s2X60vnmfdiBpAfWybcVvg=A:MRMSYM/DBG.HTM
J3l8fLVgO8uYgAHoGTNeGg=A:MRMSYM/SETUP/GIFS/MCE.JPG
pWvVWhSUA4RwHywvQQvscA=A:MRMSYM/SETUP/GIFS/WINXP_LOGO_HORIZ_SM.GIF
dAR_7IfGQZDS-gc976KQYQ=A:MRMSYM/SETUP/X86/SHELEXEC.EXE
VPVpvSjsV0NjCIAfIP50Eg=A:MRMSYM/SYMBOLS/X86/DEBUG/ADVPACK.DLL
EM2G8tA0UcRv75yuFr9Yjw=A:MRMSYM/SYMBOLS/X86/DEBUG/EULA.TXT
jSTE9GW2QMBuBVoK0X-s1A=A:MRMSYM/SYMBOLS/X86/DEBUG/SYMBOLS.CAB
xnZwYw5EIgqErnvthh8alQ=A:MRMSYM/SYMBOLS/X86/DEBUG/SYMBOLS.CAT
AqJOx-h8ANlj-n55xjyOyw=A:MRMSYM/SYMBOLS/X86/DEBUG/SYMBOLS.EXE
uUyH7tbAV9dCD7zhSt4c1w=A:MRMSYM/SYMBOLS/X86/DEBUG/SYMBOLS.INF
qpoPAdA9NW_EJJLwX0Adxg=A:MRMSYM/SYMBOLS/X86/RETAIL/SYMBOLS.CAB
xQwgZ3TBV1Lf9gfftxHRUQ=A:MRMSYM/SYMBOLS/X86/RETAIL/SYMBOLS.CAT
NDbPXM3hyLurUGJJiiWOLA=A:MRMSYM/SYMBOLS/X86/RETAIL/SYMBOLS.INF
sV1dkjJw1DZZxfziht2FAg=A:MRMSYM/TOOLS/DBG_X86.MSI
QfQbV6d_GibFBZdl0RB8Tg=A:MRMSYM/TOOLS/SETUP/WIN9X/INSTMSI.EXE
Gs2TrXZdcr31Ho9sZGukKg=A:MRMSYM/TOOLS/SETUP/WIN9X/MSIZAP.EXE
jIWuZSdMrcfVODGB1sWQjQ=A:MRMSYM/TOOLS/SETUP/WINNT/I386/INSTMSI.EXE
QNgiqvMaaIDDTsPt5jDycw=A:MRMSYM/TOOLS/SETUP/WINNT/I386/MSIZAP.EXE
no5YcZZ4XNR_gpA9raJgoA=A:MRMSYM/TOOLS/SETUP_X86.EXE
