# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=VRMSP_EN.iso
Template=VRMSP_EN.template
Template-MD5Sum=mHZBNQRT-O0AEGUvg_FJCA

[Servers]
A=file:

[Parts]
Gf0--jCOjP0bd6hvBg3Zng=A:VRMSP_EN/AUTORUN.DLL
a7i_exBK-u9w8ukZyhFWKQ=A:VRMSP_EN/AUTORUN.EXE
Mz5ZGGpNY4lm1pi9PVyztw=A:VRMSP_EN/DOTNETFX/ACCMGR.DLL
y9FhdaRfqi_5us0TWzNrng=A:VRMSP_EN/DOTNETFX/BASELINE.DAT
4PtvOm940O-EIyAWlZhpKg=A:VRMSP_EN/DOTNETFX/CDMGR.DLL
avi5t5y3l32TJOoC99H03w=A:VRMSP_EN/DOTNETFX/CMNRES.DLL
gb88Uh3lSPT3aq1annK4qg=A:VRMSP_EN/DOTNETFX/DEFHELP.DLL
xYatGOKsV8OpiToNuAWaLQ=A:VRMSP_EN/DOTNETFX/DELTEMP.EXE
4uH6BzuScKhPkPOFTNrBeA=A:VRMSP_EN/DOTNETFX/DEPMGR.DLL
XbDH0kJyK_qs2tovnVMj0w=A:VRMSP_EN/DOTNETFX/DFCHGFLD.DLL
FWASgGZMAFlqxbttGpvWEg=A:VRMSP_EN/DOTNETFX/DFDEPUI.DLL
YXHHRTZ4KW5ZlnpCJZkyaQ=A:VRMSP_EN/DOTNETFX/DFFACT.DLL
Mil25XHkHqqrHgsNaagwbQ=A:VRMSP_EN/DOTNETFX/DISKMGR.DLL
UkVqw5u7RkCTDRVcFRYFVg=A:VRMSP_EN/DOTNETFX/DOTNETFX.EXE
EAtMu307LZP_WpaM-lHPZw=A:VRMSP_EN/DOTNETFX/EULA.TXT
xxV680hLfdUD5ZVKx6Go5A=A:VRMSP_EN/DOTNETFX/GENCOMP.DLL
K_ZJnpvr6nLeVF7Qzigc1Q=A:VRMSP_EN/DOTNETFX/HTMLLITE.DLL
0E96rKIxmjvNssXV3W9gJg=A:VRMSP_EN/DOTNETFX/MSVCP70.DLL
mXKm7U8jiNv6jgqW9vP98Q=A:VRMSP_EN/DOTNETFX/MSVCR70.DLL
x0bz1sIZUPHHRDrnYoyUcw=A:VRMSP_EN/DOTNETFX/NDPSP.EXE
vfKPYUSymTMgGhYLXXw2kA=A:VRMSP_EN/DOTNETFX/REBOOTST.EXE
2EewevZ2nuD80VvvpkKyJw=A:VRMSP_EN/DOTNETFX/SETLOG.DLL
mg5uker2ucD6RbqxXRYmrQ=A:VRMSP_EN/DOTNETFX/SETUP.EXE
Pyj1XH0Pj1PViFX-4HReuA=A:VRMSP_EN/DOTNETFX/SETUP.SDB
Ei1LNOAcxWcEbMnH0Jpddw=A:VRMSP_EN/DOTNETFX/SETUPDB.DLL
Lk8TQZpsIfhU1cMuE8cHlQ=A:VRMSP_EN/DOTNETFX/SITSETUP.DLL
VMEXdK4qMLPTP0OsiuBz_Q=A:VRMSP_EN/DOTNETFX/SUITE.DLL
3_PQrF_iHPgbq0IIDmA_gg=A:VRMSP_EN/DOTNETFX/SVRGRMGR.DLL
2JysvLD44WVyRlep5qrqMw=A:VRMSP_EN/DOTNETFX/TEMPLMGR.DLL
dW-YJ_R7wru5yMGB8d-jdg=A:VRMSP_EN/DOTNETFX/UIMGR.DLL
9mnu_JQwFR0vTSmDrzMoOQ=A:VRMSP_EN/DOTNETFX/VALIDATE.DLL
Tm5NX-C1wCELIKUIyK1p6A=A:VRMSP_EN/DOTNETFX/XPSPREQS.DLL
D2PsMY9Bl2RRRuFsPBJFJg=A:VRMSP_EN/DOTNETFX/XPSPSCEN.DLL
RxmbBilLCDbjHMCRK-8Rfg=A:VRMSP_EN/DOTNETFX/XPSPUI.DLL
NTE6wW7zDKV1UbdZ2Cow8Q=A:VRMSP_EN/FAQ.HTM
ZD74j8RUEtxCR9vAG03dJA=A:VRMSP_EN/IMAGES/FAQ_ATPL.CSS
osurS4haZdOZalDlMPHPLw=A:VRMSP_EN/IMAGES/FAQ_BG2.JPG
IXBpG_sepzk8o_VMbzOcPA=A:VRMSP_EN/IMAGES/FAQ_FRWL.GIF
CWObvdScOHZz_uoLuqZ5dQ=A:VRMSP_EN/IMAGES/FAQ_INEX.GIF
_PvrW_f3sF3_OdU9zhZDtg=A:VRMSP_EN/IMAGES/FAQ_MPLY.GIF
gqQgI7F73rILqQK3DsK1mg=A:VRMSP_EN/IMAGES/FAQ_OUEX.GIF
9tdxvZXARGExyke3eKEG1A=A:VRMSP_EN/IMAGES/FAQ_PBLK.GIF
obss-5JjQy9ih-ZfqKQ3xA=A:VRMSP_EN/IMAGES/FAQ_PRGS.JPG
iML00Rucaiohvchr2G2XRg=A:VRMSP_EN/IMAGES/FAQ_SHLD.GIF
LLMBMWjAU3At0XxYVPlsyg=A:VRMSP_EN/IMAGES/FAQ_WUPD.GIF
0TI_yeC6AiGdsePoqFUXxQ=A:VRMSP_EN/READMESP.HTM
OxWNnuqx9OPcfYNkhr6DMg=A:VRMSP_EN/SPWIZENG.DLL
VPVpvSjsV0NjCIAfIP50Eg=A:VRMSP_EN/SUPPORT/SYMBOLS/ADVPACK.DLL
ECmjQGmwOKG3jWfPSSziRQ=A:VRMSP_EN/SUPPORT/SYMBOLS/EULA.TXT
vLL5SLbC0n9c0xR8GDQldQ=A:VRMSP_EN/SUPPORT/SYMBOLS/SYMBOLS.CAB
EIZiRY1ZT-98ihfnVSd-rw=A:VRMSP_EN/SUPPORT/SYMBOLS/SYMBOLS.CAT
AqJOx-h8ANlj-n55xjyOyw=A:VRMSP_EN/SUPPORT/SYMBOLS/SYMBOLS.EXE
qNePnSHl3cUE3xoYqzcYXg=A:VRMSP_EN/SUPPORT/SYMBOLS/SYMBOLS.INF
t4GGS8a_73soWmCcDI7vyw=A:VRMSP_EN/SUPPORT/TOOLS/ACT20.EXE
acVW-uqC1zxjdRB0J7uXEQ=A:VRMSP_EN/SUPPORT/TOOLS/DEPLOY.CAB
G9nUasDjo6DYOiFijFrzVQ=A:VRMSP_EN/SUPPORT/TOOLS/FASTWIZ.EXE
sewaPBXInwTvURzScratAg=A:VRMSP_EN/SUPPORT/TOOLS/GBUNICNV.EXE
u6xhhRC1DhJBNIktX1JIUQ=A:VRMSP_EN/SUPPORT/TOOLS/HFDEPLOY.HTM
R778cJr5EsD9FO1iZGfNTw=A:VRMSP_EN/SUPPORT/TOOLS/MSRDPCLI.EXE
pk0HtQJwLYxlgLH2LbPnFg=A:VRMSP_EN/SUPPORT/TOOLS/README.HTM
TtAaQI42D9CIkYGO7hFkdw=A:VRMSP_EN/SUPPORT/TOOLS/SETUP.EXE
o0wwzemSpCSYXuf01zVo9Q=A:VRMSP_EN/SUPPORT/TOOLS/SPDEPLOY.HTM
VY5AtpluijXbZoAROUyzkA=A:VRMSP_EN/SUPPORT/TOOLS/SUPPORT.CAB
elJ50uSmUGaHIjT0iDFZ_Q=A:VRMSP_EN/SUPPORT/TOOLS/SUPTOOLS.MSI
Sui41aPGvRsgV7WF5k9W9A=A:VRMSP_EN/SUPPORT/TOOLS/SUP_PRO.CAB
USEOF-0NNdZ-NSRF4x1w5Q=A:VRMSP_EN/SUPPORT/TOOLS/SUP_SRV.CAB
LCTCH9SRJ_H8rY0XjLojIQ=A:VRMSP_EN/VALUEADD/3RDPARTY/MGMT/CITRIX/ICA32.EXE
8sk-VWXaToUixlc4AUAyfQ=A:VRMSP_EN/VALUEADD/3RDPARTY/MGMT/CITRIX/README.HTM
HWOh6yytoOLhci0ChWHgeA=A:VRMSP_EN/VALUEADD/BANNER.GIF
o7VuaFKpH2DQP3z3LMBhoQ=A:VRMSP_EN/VALUEADD/MSFT/FONTS/ARIALALS.TTF
WB0Um-9VmHkLPjTdflSXFg=A:VRMSP_EN/VALUEADD/MSFT/FONTS/ARIALALT.TTF
UvbVvQQlGssoO6s7ZPrwbA=A:VRMSP_EN/VALUEADD/MSFT/MGMT/CIMV2R5/CIMV2R5.MOF
rUcFAVL574EJEhsJMsG9pg=A:VRMSP_EN/VALUEADD/MSFT/MGMT/IAS/IASNT4.EXE
6RptKTniSDmCXNxDFLRJhQ=A:VRMSP_EN/VALUEADD/MSFT/MGMT/IAS/README.HTM
CJh-OxKujU9_Psn5set_kQ=A:VRMSP_EN/VALUEADD/MSFT/MGMT/PBA/PBAINST.EXE
cIBfSR-5zpPoz6ACco_Plg=A:VRMSP_EN/VALUEADD/MSFT/MGMT/PBA/README.HTM
pyZhxrtzE_IfaF2EAcSM0w=A:VRMSP_EN/VALUEADD/MSFT/MGMT/WBEMODBC/README.HTM
_5CkI10GoP0yB7fXnoXpNA=A:VRMSP_EN/VALUEADD/MSFT/MGMT/WBEMODBC/WBEMODBC.MSI
wIfdf6R8SkNoPfdk-_owpw=A:VRMSP_EN/VALUEADD/MSFT/NET/NETBEUI/NBF.SYS
vU7hGIKSwiGqCD2ogP26KA=A:VRMSP_EN/VALUEADD/MSFT/NET/NETBEUI/NETNBF.INF
70atlXpwhhOxhpU16MJSDw=A:VRMSP_EN/VALUEADD/MSFT/NET/TOOLS/TTCP.EXE
unOtJ0QcVUNnheoAAdbtMw=A:VRMSP_EN/VALUEADD/MSFT/USMT/ANSI/MIGAPP.INF
CY6byAxejfv5pbvXeGuBFQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/ANSI/MIGISM.DLL
QpPKlC-yoYdmuygxVpVWFA=A:VRMSP_EN/VALUEADD/MSFT/USMT/ANSI/SCRIPT.DLL
t-DYYIXd_3UL3gQxANfZyQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/ANSI/SYSMOD.DLL
igTs1CWXnH7HPtKfGAcAWQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/ICONLIB.DLL
tagyQFVolnyJF25N5oZ-hg=A:VRMSP_EN/VALUEADD/MSFT/USMT/LOADSTATE.EXE
_pQl4D-DXUzLJnkZSMWXRA=A:VRMSP_EN/VALUEADD/MSFT/USMT/LOG.DLL
uGAd-plY_3nGnQDM2wZOGQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/MIGISM.DLL
ZDmJgBlwyTquFY8JL-Nvvg=A:VRMSP_EN/VALUEADD/MSFT/USMT/MIGISM.INF
H5qVO_qsi3H2TW_uqfqGFA=A:VRMSP_EN/VALUEADD/MSFT/USMT/MIGSYS.INF
eHHc_Wy6_xoqq-Fvgo3WCQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/MIGUSER.INF
0U6j5q-Jvn_-w8lPW0DJqw=A:VRMSP_EN/VALUEADD/MSFT/USMT/MIGWIZ.INF
3ASCaXErqqHB2FpBhS3XsA=A:VRMSP_EN/VALUEADD/MSFT/USMT/SCANSTATE.EXE
hH0yKeMjgY0hZ2MITg4hrw=A:VRMSP_EN/VALUEADD/MSFT/USMT/SCANSTATE_A.EXE
H9AHu7vm6tMb66CuAiVVKQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/SCRIPT.DLL
fI83HJJNqjdiF-VTN4J1ug=A:VRMSP_EN/VALUEADD/MSFT/USMT/SHFOLDER.DLL
dSSz0h75_zDYbbyCvNUyVA=A:VRMSP_EN/VALUEADD/MSFT/USMT/SYSFILES.INF
0t0n1DqepWPWoJb4gzMOFQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/SYSMOD.DLL
asy3Vbb0lV-2uBB5ADQcOQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/UNCTRN.DLL
EBEb2SigPgEgXc2mltbWwQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/UNCTRN_A.DLL
-platJHS8ArWREq-a2bgcQ=A:VRMSP_EN/VALUEADD/MSFT/USMT/USMTDEF.INF
cRS9WVijkhyW631fYBwjOQ=A:VRMSP_EN/VALUEADD/VALUEADD.HTM
pWvVWhSUA4RwHywvQQvscA=A:VRMSP_EN/WINXP_LOGO_HORIZ_SM.GIF
WamPGB_jg5B-Ugo5HXW1pw=A:VRMSP_EN/XPSP2.EXE
