# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=XA1SP1_EN.iso
Template=XA1SP1_EN.template
Template-MD5Sum=bEgArK9cB8v34jtq3hRM1g

[Servers]
A=file:

[Parts]
-XnvbDbDHLhq3Dk6zrZEzQ=A:XA1SP1_EN/AUTORUN.HTM
dAR_7IfGQZDS-gc976KQYQ=A:XA1SP1_EN/CDLAUNCH/SHELEXEC.EXE
DlWWuI5p3RzW8ApA971ucQ=A:XA1SP1_EN/DOTNETFX/ACCMGR.DLL
X_ekw8MZbQ-kzLIJM7DlpQ=A:XA1SP1_EN/DOTNETFX/BASELINE.DAT
RF7zAEO__URNXMHtKZXqlA=A:XA1SP1_EN/DOTNETFX/CDMGR.DLL
gSAg9SZb1PQXa28XeZlfkA=A:XA1SP1_EN/DOTNETFX/CMNRES.DLL
ABtDVS3Vouk5FAPBd_l1Cg=A:XA1SP1_EN/DOTNETFX/DEFHELP.DLL
8E5QpXAfd_OKUL4Y28Ng1g=A:XA1SP1_EN/DOTNETFX/DELTEMP.EXE
VbxvuuwTZXRFmU8hjnL30g=A:XA1SP1_EN/DOTNETFX/DEPMGR.DLL
exhuov3U5KCFdVQK5SmIBw=A:XA1SP1_EN/DOTNETFX/DFCHGFLD.DLL
NFs6gyQTkswkRH4g_0Dmag=A:XA1SP1_EN/DOTNETFX/DFDEPUI.DLL
VM1-MLoyZdv0UYy-EqtN0Q=A:XA1SP1_EN/DOTNETFX/DFFACT.DLL
qgviZkzSNQ4JsKmdTdsoAA=A:XA1SP1_EN/DOTNETFX/DISKMGR.DLL
HJuXA3z8gL5W-zwzc8m9UQ=A:XA1SP1_EN/DOTNETFX/DOTNETFX.EXE
cSG7ucLJFsy5OlaH2FbJJQ=A:XA1SP1_EN/DOTNETFX/GENCOMP.DLL
Luaip36WXGj2uBIiIiQUkQ=A:XA1SP1_EN/DOTNETFX/HTMLLITE.DLL
0E96rKIxmjvNssXV3W9gJg=A:XA1SP1_EN/DOTNETFX/MSVCP70.DLL
mXKm7U8jiNv6jgqW9vP98Q=A:XA1SP1_EN/DOTNETFX/MSVCR70.DLL
yM73McLs5tFhdvzhBktnoA=A:XA1SP1_EN/DOTNETFX/NDPSP.MSP
zea9KJabEh_kf3B5-tjBug=A:XA1SP1_EN/DOTNETFX/REBOOTST.EXE
cRUrdKBunGr-Go9XfkZ57w=A:XA1SP1_EN/DOTNETFX/RUNPROG.EXE
WCQyOOO9bKf0KBFahxr9sw=A:XA1SP1_EN/DOTNETFX/SETLOG.DLL
bIoIINabCubvrlCbKJNF4g=A:XA1SP1_EN/DOTNETFX/SETUP.EXE
mv0PTDgXQBIsjZpbIf8L1g=A:XA1SP1_EN/DOTNETFX/SETUP.SDB
reXVTm5P2Vdxw_iJzvDxgQ=A:XA1SP1_EN/DOTNETFX/SETUPDB.DLL
lyulnzjW-HEgs3O270IWFA=A:XA1SP1_EN/DOTNETFX/SITSETUP.DLL
19GZJJNecWLLAE8t_6tr-Q=A:XA1SP1_EN/DOTNETFX/SUITE.DLL
Lfp2ELJH9NXkLJswHSFAnA=A:XA1SP1_EN/DOTNETFX/SVRGRMGR.DLL
hBCFb9CKOmFZTatuFUkiaw=A:XA1SP1_EN/DOTNETFX/TEMPLMGR.DLL
mAMjhK-AxeoP7it-OzEVfg=A:XA1SP1_EN/DOTNETFX/UIMGR.DLL
Gab5ovbOEuKMi2QbU7i1rg=A:XA1SP1_EN/DOTNETFX/VALIDATE.DLL
WvHiIsJjH5cok9dctvshaQ=A:XA1SP1_EN/DOTNETFX/XPSP.INI
l_D1z5IoAL1aRsgqozR-wg=A:XA1SP1_EN/DOTNETFX/XPSPREQS.DLL
VeIdvrfkM97jFQVv6Go34g=A:XA1SP1_EN/DOTNETFX/XPSPSCEN.DLL
HhpOmcBEpyzY7e1YEufbCg=A:XA1SP1_EN/DOTNETFX/XPSPUI.DLL
lUM91rHL_ipOx3_crAqYtw=A:XA1SP1_EN/READMESP.HTM
VPVpvSjsV0NjCIAfIP50Eg=A:XA1SP1_EN/SUPPORT/SYMBOLS/ADVPACK.DLL
uQ9d7SYs3e1WDu1nyKiCcA=A:XA1SP1_EN/SUPPORT/SYMBOLS/EULA.TXT
wyCAooWvempV3y6G5Eu6dA=A:XA1SP1_EN/SUPPORT/SYMBOLS/SYMBOLS.CAB
5FQlxCuOB3shPTT_kDd8RA=A:XA1SP1_EN/SUPPORT/SYMBOLS/SYMBOLS.CAT
AqJOx-h8ANlj-n55xjyOyw=A:XA1SP1_EN/SUPPORT/SYMBOLS/SYMBOLS.EXE
2oiqngeWzrmBe8ApM9VBuA=A:XA1SP1_EN/SUPPORT/SYMBOLS/SYMBOLS.INF
s4747zRtoPY8qgRmqUSOvw=A:XA1SP1_EN/SUPPORT/TOOLS/ACT20.EXE
SRVDCmYUVPxZQBSkqAEvGA=A:XA1SP1_EN/SUPPORT/TOOLS/DEPLOY.CAB
0onC8YK8nPrWcDYpRA_C8A=A:XA1SP1_EN/SUPPORT/TOOLS/FASTWIZ.EXE
sewaPBXInwTvURzScratAg=A:XA1SP1_EN/SUPPORT/TOOLS/GBUNICNV.EXE
lSOlxddzrenPJaIAcpj5xA=A:XA1SP1_EN/SUPPORT/TOOLS/HFDEPLOY.HTM
RvWNtpHJpZ_CezFuf6Ay2w=A:XA1SP1_EN/SUPPORT/TOOLS/MSRDPCLI.EXE
9x2NaBSyvC1jAzy-KeixiA=A:XA1SP1_EN/SUPPORT/TOOLS/README.HTM
iIgVGs8EHme2EX4zyYbIGg=A:XA1SP1_EN/SUPPORT/TOOLS/SETUP.EXE
YC8hIiXyfXm0z10uBZMp5A=A:XA1SP1_EN/SUPPORT/TOOLS/SPDEPLOY.HTM
Bj8d3iqHPngYAxBSrwF_Fg=A:XA1SP1_EN/SUPPORT/TOOLS/SUPPORT.CAB
-f750ETr7ffen8evAnMZTQ=A:XA1SP1_EN/SUPPORT/TOOLS/SUPTOOLS.MSI
Sui41aPGvRsgV7WF5k9W9A=A:XA1SP1_EN/SUPPORT/TOOLS/SUP_PRO.CAB
USEOF-0NNdZ-NSRF4x1w5Q=A:XA1SP1_EN/SUPPORT/TOOLS/SUP_SRV.CAB
LCTCH9SRJ_H8rY0XjLojIQ=A:XA1SP1_EN/VALUEADD/3RDPARTY/MGMT/CITRIX/ICA32.EXE
8sk-VWXaToUixlc4AUAyfQ=A:XA1SP1_EN/VALUEADD/3RDPARTY/MGMT/CITRIX/README.HTM
HWOh6yytoOLhci0ChWHgeA=A:XA1SP1_EN/VALUEADD/BANNER.GIF
o7VuaFKpH2DQP3z3LMBhoQ=A:XA1SP1_EN/VALUEADD/MSFT/FONTS/ARIALALS.TTF
WB0Um-9VmHkLPjTdflSXFg=A:XA1SP1_EN/VALUEADD/MSFT/FONTS/ARIALALT.TTF
UvbVvQQlGssoO6s7ZPrwbA=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/CIMV2R5/CIMV2R5.MOF
rUcFAVL574EJEhsJMsG9pg=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/IAS/IASNT4.EXE
6RptKTniSDmCXNxDFLRJhQ=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/IAS/README.HTM
CJh-OxKujU9_Psn5set_kQ=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/PBA/PBAINST.EXE
cIBfSR-5zpPoz6ACco_Plg=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/PBA/README.HTM
pyZhxrtzE_IfaF2EAcSM0w=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/WBEMODBC/README.HTM
_5CkI10GoP0yB7fXnoXpNA=A:XA1SP1_EN/VALUEADD/MSFT/MGMT/WBEMODBC/WBEMODBC.MSI
wIfdf6R8SkNoPfdk-_owpw=A:XA1SP1_EN/VALUEADD/MSFT/NET/NETBEUI/NBF.SYS
vU7hGIKSwiGqCD2ogP26KA=A:XA1SP1_EN/VALUEADD/MSFT/NET/NETBEUI/NETNBF.INF
70atlXpwhhOxhpU16MJSDw=A:XA1SP1_EN/VALUEADD/MSFT/NET/TOOLS/TTCP.EXE
jr_tFkOdce4q2FZiQCJopA=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/ICONLIB.DLL
qjmR0VybdCmMv9HA67o5tQ=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/LOG.DLL
zwbukf_gIjFgpK4NLI60pw=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/MIGISM.DLL
oNDzUBYVay6w1DQJQAjkgg=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/MIGISM.INF
OkBx_bpj3wgqu9ZTYa951w=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/MIGSYS.INF
bK4IZ63yCt6QBigw6Oikkw=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/MIGUSER.INF
xrKtMh5sEuEomNHK5YfQ1Q=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/SHFOLDER.DLL
MTZS6Jedj_SkjvKF4JpcoA=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/SYSFILES.INF
LQ22WdVmqS99Fz_dZZ-80A=A:XA1SP1_EN/VALUEADD/MSFT/USMT/ANSI/USMTDEF.INF
DGzvus5naYiS2nwvTqXQFQ=A:XA1SP1_EN/VALUEADD/MSFT/USMT/LOADSTATE.EXE
-unqSMhB0p8xxISg1EUyyA=A:XA1SP1_EN/VALUEADD/MSFT/USMT/MIGAPP.INF
O-FfVZWchnhB3IpoPqgIxw=A:XA1SP1_EN/VALUEADD/MSFT/USMT/MIGISM.DLL
UXZguzs8Tp-LKPnU4cg-CQ=A:XA1SP1_EN/VALUEADD/MSFT/USMT/MIGWIZ.INF
-gi9PHtauU4IeUYdEMCiUw=A:XA1SP1_EN/VALUEADD/MSFT/USMT/SCANSTATE.EXE
_sgDVk5hrly4N86FPHs2aw=A:XA1SP1_EN/VALUEADD/MSFT/USMT/SCANSTATE_A.EXE
Mixv7eNiCwT3j4AOCkvpcw=A:XA1SP1_EN/VALUEADD/MSFT/USMT/SCRIPT.DLL
tuC4qrbcs4pC_Rytmm_tpQ=A:XA1SP1_EN/VALUEADD/MSFT/USMT/SCRIPT_A.DLL
KCb0RpTYMiwtO9ac8vMc_w=A:XA1SP1_EN/VALUEADD/MSFT/USMT/SYSMOD.DLL
B8XjvkgkhazoeQrdPn4wIQ=A:XA1SP1_EN/VALUEADD/MSFT/USMT/SYSMOD_A.DLL
-vgqSkq1BbNT_pEdfLdvlA=A:XA1SP1_EN/VALUEADD/MSFT/USMT/UNCTRN.DLL
-7tSZcCpgpiIl9XuPv3dbA=A:XA1SP1_EN/VALUEADD/MSFT/USMT/UNCTRN_A.DLL
cRS9WVijkhyW631fYBwjOQ=A:XA1SP1_EN/VALUEADD/VALUEADD.HTM
pWvVWhSUA4RwHywvQQvscA=A:XA1SP1_EN/WINXP_LOGO_HORIZ_SM.GIF
Njr3XPmdVU-MRCBEjy4GaQ=A:XA1SP1_EN/XPSP1A.EXE
