# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=WDK.iso
Template=WDK.template
Template-MD5Sum=lfCIoROaaNmBZMyKFN0m0g

[Servers]
A=file:

[Parts]
7mJepGJVyFK7ugPt8qK_AA='A:WDK/SKOMs/SKOM_2-provisioning-Build Environments.xml'
w3nPbnNFCyiYEjfCfzErCw='A:WDK/SKOMs/SKOM_2-provisioning-Debugging Tools for Windows.xml'
-_-8WdVf17150tb6o5lMjA='A:WDK/SKOMs/SKOM_2-provisioning-Device Simulation Framework.xml'
qAA9rmJMJ80FUa8Q048hxg='A:WDK/SKOMs/SKOM_2-provisioning-Full Development Environment.xml'
ikVYG85E-_yCdXssAR9zQw='A:WDK/SKOMs/SKOM_2-provisioning-Help (Documentation Collection).xml'
FbvXhi1GZA_P_Y9MpcOe_g='A:WDK/SKOMs/SKOM_2-provisioning-Windows Device Testing Framework.xml'
Te_5T2-zLAA2AkJb9HeV_A=A:WDK/DSF/DSF-KitSetup.msi
INu6n58kybb7FcmZNBOZIw=A:WDK/DSF/DSFx64Runtime.msi
YXFdfskYYs3UPCC-ACdEAQ=A:WDK/DSF/DSFx86Runtime.msi
e6NoVCkAhmGzxMwqB0LozQ=A:WDK/DSFPrompt.exe
tuRDySHioAIPJva9wo8Sgw=A:WDK/Debuggers/dbg_amd64.msi
OpMNMMDUX45euErm3EYnow=A:WDK/Debuggers/dbg_ia64.msi
7EKH2jVd1oHR8t9WJabmDQ=A:WDK/Debuggers/dbg_x86.msi
VtKBGWsaz4vKeEsRZz4A8A=A:WDK/Debuggers/setup/winnt/i386/instmsi.exe
jz80bCbirBCPsFWgaeGxEw=A:WDK/Debuggers/setup/winnt/i386/msizap.exe
Sxz8v4btfVX86cgUPia29A=A:WDK/Debuggers/setup_amd64.exe
Gu0_LYUPpw6uxtHhz-HQiA=A:WDK/Debuggers/setup_ia64.exe
SamrbMNvBXF_5trS-0sBDw=A:WDK/Debuggers/setup_x86.exe
lehzszy3XRdakb9R5azZLw=A:WDK/Documentation/Doc_Wdk.cab
SJdvebJVpi4i1e0P7h1-GA=A:WDK/Documentation/Docs.msi
mruHa38hFudcIDv0d8dQDw=A:WDK/Help/Img/image001.gif
FrREhfkBiIDaE5qn2pdwXg=A:WDK/Help/Img/image001.png
UiBC_gqwQ5YlYSDQ-b3bbw=A:WDK/Help/Img/image003.png
POBZhVl5U7UM35r90leAMA=A:WDK/Help/Img/image004.png
RpgqRPcFDxz3JGe-T-HptA=A:WDK/Help/Img/image005.png
uOuh4I7g6uhqM7tUnFdUxA=A:WDK/Help/Img/image006.png
ofkDUmEp3wC4lb84lK5oHg=A:WDK/Install.htm
oFNdGu8YJTWvzjjtxenkBw=A:WDK/KitSetup.exe
FGrIFwWC0xr24j3jKPjeSg=A:WDK/Redist.txt
AvU1sIcUQpiRHPDXNQcuUQ=A:WDK/Redist/DocExplorer/VS90-KB953196-x86.exe
l9XKG30T_f45v_SkbD_45g=A:WDK/Redist/DocExplorer/dexplore.exe
8JYn_Qzr5ZyPEEPu3hZrxQ=A:WDK/Redist/Net2.0/ia64/Netfx64.exe
47ebHrj7_T8fsHgHke79oA=A:WDK/Redist/Net2.0/x64/Netfx64.exe
tZAK9By_-TDDG8qhseR0zA=A:WDK/Redist/Net2.0/x86/dotnetfx.exe
7RlgIFjey05jwRgs3vd8lA=A:WDK/Relnote.htm
wX1-EFVcoxMLpZo18RrjDg=A:WDK/SKOMs/SKOM-WDK-20Framework.xml
vahaw0GikzSeQzlYV6vH6g=A:WDK/SKOMs/SKOM-WDK-DSF.xml
NjASpuhEe1lxBIDHdP6bEw=A:WDK/SKOMs/SKOM-WDK-DSFRuntimeInstall.xml
cOIJQxq9H9ptn3FUVH0S-g=A:WDK/SKOMs/SKOM-WDK-Debuggers.xml
UvFzbGesF2UhvjB0o-lEIw=A:WDK/SKOMs/SKOM-WDK-DocExplorer.xml
ZiUmOL7OkMcBelUTR75CTg=A:WDK/SKOMs/SKOM-WDK-Documentation.xml
ykXjmW9P_fQLFqreuC7BiQ=A:WDK/SKOMs/SKOM-WDK-EULA.xml
QUEy2C-EurjCW6TNPC5mZQ=A:WDK/SKOMs/SKOM_1-kit-identification.xml
Dlou_WsvVstQYjGdFXL_DQ=A:WDK/SKOMs/SKOM_2-provisioning-Samples.xml
rVzQ-OLs3XATiQ7fAJnLhg=A:WDK/SKOMs/SKOM_2-provisioning-Tools.xml
ET92Hmvptqy3g5MeN5JQmQ=A:WDK/SKOMs/SKOM_3-binding-$Build-to-buildtools_ia64fre.xml
TYHTRx9w3wZqs5YF2sLmSw=A:WDK/SKOMs/SKOM_3-binding-$Build-to-buildtools_x64fre.xml
nWhys1I1YCjHwVtKtH-sjw=A:WDK/SKOMs/SKOM_3-binding-$Build-to-buildtools_x86fre.xml
vV5jQPMXlqh0iFvSK_CBDA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-debugfiles_win7.xml
ppD2tdNV0rqude7q3C_pkA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-dsfruntime.xml
xnSnxKM75afiaA_1shVThg=A:WDK/SKOMs/SKOM_3-binding-$Build-to-headers.xml
-LIu-X3qGtGK5js4CrypIg=A:WDK/SKOMs/SKOM_3-binding-$Build-to-libs_ia64fre.xml
z1p6wk8F1Asc2Ug8SI-bQQ=A:WDK/SKOMs/SKOM_3-binding-$Build-to-libs_x64fre.xml
SziRPawyr0kamsvh5dbjxA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-libs_x86fre.xml
HV3Ql0O9fKyNHBPouq3cLQ=A:WDK/SKOMs/SKOM_3-binding-$Build-to-oacr_x86fre.xml
VTpwdIjWyzjRNJiFoeC6uQ=A:WDK/SKOMs/SKOM_3-binding-$Build-to-offreg_ia64fre.xml
VnuaPsuZYCjpwtc1EnQgfA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-offreg_x64fre.xml
iJ8dQRewNP6-WRMKr1wPZA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-offreg_x86fre.xml
5TfnPL6UomcYUbMZ6becmw=A:WDK/SKOMs/SKOM_3-binding-$Build-to-pfd_ia64fre.xml
xrb56MnwqRXDMAXRnRsBnA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-pfd_x64fre.xml
5wSzkoTkKY7fMPssErlw0Q=A:WDK/SKOMs/SKOM_3-binding-$Build-to-pfd_x86fre.xml
tWLlaqURnHKi-bGiecpi7w=A:WDK/SKOMs/SKOM_3-binding-$Build-to-vistalibs_ia64fre.xml
LHCUmiHxjGFTvMyPLhMlDw=A:WDK/SKOMs/SKOM_3-binding-$Build-to-vistalibs_x64fre.xml
rKbx3jOWlBoRps61DBLV9g=A:WDK/SKOMs/SKOM_3-binding-$Build-to-vistalibs_x86fre.xml
-A1nie5tUm7U4rG5eoThkw=A:WDK/SKOMs/SKOM_3-binding-$Build-to-wcoinstallers.xml
8-QYL_W8_SiyhMktXre6pA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-wnetlibs_ia64fre.xml
Dy6u16r2nBDptSYxczr4eg=A:WDK/SKOMs/SKOM_3-binding-$Build-to-wnetlibs_x64fre.xml
AU8snWfphEsKQumflDXMTA=A:WDK/SKOMs/SKOM_3-binding-$Build-to-wnetlibs_x86fre.xml
LHH0t7KgizLziRPjqIkGkg=A:WDK/SKOMs/SKOM_3-binding-$Build-to-wxplibs_x86fre.xml
gT3INmEBH2AtKK2jkyWrWQ=A:WDK/SKOMs/SKOM_3-binding-$DSF-to-dsfruntimeinstall.xml
7aSg9KwkX_uI73YHKwGFZw=A:WDK/SKOMs/SKOM_3-binding-$DevEnv-to-$build.xml
RLRHWnJQOpJ419q0mSJhqg=A:WDK/SKOMs/SKOM_3-binding-$DevEnv-to-$docs.xml
9RK3gQj8fS4gs0N1Taunzw=A:WDK/SKOMs/SKOM_3-binding-$DevEnv-to-$samples.xml
hscvkvZVmuybbUm0ZaPgbQ=A:WDK/SKOMs/SKOM_3-binding-$DevEnv-to-$tools.xml
1vhcmYLoVmDTKBS5WHN8HQ=A:WDK/SKOMs/SKOM_3-binding-$Docs-to-documentation.xml
SRdAOgbiRNJ4v4BpyqO43Q=A:WDK/SKOMs/SKOM_3-binding-$Docs-to-installhelp.xml
iCQiZR18LoyQQMUg3WnqCg=A:WDK/SKOMs/SKOM_3-binding-$KDB-to-debuggers.xml
8znUD1EgnJ0mzm_w8cH9dg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-audiosamples.xml
maqnYEF4mH0m3UAMljqUHQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-avstreamsamples.xml
VmwaODLN61hL8L43Ugre9w=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-biometricsamples.xml
ek6AW_FLLZTeUxCSeFPpIA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-bluetoothsamples.xml
JjBJBakfLXkF6N3Yp7jk7Q=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-buildsamples.xml
z4rC7-nGLAaVSYRF5Q2bBg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-bussamples.xml
Zf4liB2cdwodDRfSyUFfKQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-cancelsample.xml
6ZHD_KhYNXpD65EyperLcA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-displaysamples.xml
L4FrB210ai85XbMTWj_c3Q=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-dsfsamples.xml
4W5eQcP1mx60GIxN8W9R9g=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-eventsample.xml
2cfiAAJaCCXP4StKLE-sSA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-evntdrvsample.xml
4GDahHLSKI02_6nWE-S3YA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-fireflysample.xml
EeQrPvxcTDO-uctG0uG4oA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-generalsamples.xml
RXjQ8yFMpp24V5MoHmCpMQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-hid_inputsamples.xml
wPYBKCkPDqgJZS6FqeweQQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-hidsampleinput.xml
UqWDSrwuzcJpOMFjubYfVg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-hidsamples.xml
EBr27093Lvhru-hlpKJmvg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-ifssamples.xml
yi5P-tAUYLQlmKRidoyxmg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-infsample_ia64fre.xml
4EeC2lBRvPt140gVY3Q83A=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-infsample_x64fre.xml
Od21uQf7dZaU7O0ER8_WRw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-infsample_x86fre.xml
kMyv0IRHgu-8ZPvX6r8xbw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-ioctlsample.xml
CCtShzs2wV4GJ8eADgwlXw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-irsamples.xml
MUsZsmTa8tIosFsUo3kjmA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-networklibraries_ia64fre.xml
NGz8Lk1HzM6s9qoVabHyIw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-networklibraries_x64fre.xml
KNYgxCm7MNlLsoMfoQWNqA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-networklibraries_x86fre.xml
z0KDEasUA9ndExh5jQpXFg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-networksamples.xml
rpPiwg76eV5-iSUdg_te4A=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-pcidrvsample.xml
vP91EXc_NyXaMthau0RQrQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-pnpportssample.xml
fhbcorGHegg33HfKsyRQ8g=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-portiosample.xml
N6Cmewvi_dovH_eVmZ5HgQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-printsamples.xml
uS7LJuSVU8BbNi7j80mBrw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-sensorsamples.xml
5cqk8r5ajnkN75s6ESvNwA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-setupsamples.xml
tg_g5klnWXru627QytKQzQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-sideshowsamples.xml
Fnp6x1BXr96wMM4Mkb3rvQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-smartcardsamples.xml
IeZ1Jym_bYsYjlXwh_GEDQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-storagesamples.xml
4w1MA2RGnxmaHGYv0ZO4Zw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-streammediasamples.xml
_Aov-H65tftmacoLRulF8g=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-swtuner.xml
8BlEVnaNX42_SbmXQr4tdg=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-toastermetadatapackagesample.xml
BmcGTkvcJbF9vF51VppwYw=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-toastersample.xml
8AiBtiqVq3D7hMztklRRQQ=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-umdfsamples.xml
-xUsuOEXu60EbbpdOEUd8Q=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-usbsamples.xml
qD5Bi-jL2TnQMBVi1R84RA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-wmisamples.xml
tIzielBDlsDnKuBzpbIbIA=A:WDK/SKOMs/SKOM_3-binding-$Samples-to-wpdsamples.xml
DvPWxMUUDwYMEnE0NBRQ6w=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-avstreamtools_ia64fre.xml
GrcFyqmLug_9APHyfWn0aQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-avstreamtools_x64fre.xml
8rB15mIldcP8VjXHDtAjhg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-avstreamtools_x86fre.xml
9097TqrhC0FyTug7oY440A=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-biometrictools_x64fre.xml
aCDHBMnSLdy_kgohq3wHvA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-biometrictools_x86fre.xml
vAge9t3PFN8CvF7kyHEkRQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-bluetoothtools_ia64fre.xml
2PgGajIX2albmTFavuMaew=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-bluetoothtools_x64fre.xml
Gym22HmeuKMM0cOYWON99Q=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-bluetoothtools_x86fre.xml
wKPkgfs0JMyI1xcx_owrHw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-chkinftool_x86fre.xml
MqtImwrcjr5Vj_GrQ5ddHA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-dfx_ia64fre.xml
lPaXZX31uA11t8oxgLt-0g=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-dfx_x64fre.xml
cxhwrL9ugeNcF_thZnc1Jg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-dfx_x86fre.xml
Dh0KUSiwA02bt1-Np_iwGA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-drvtools_ia64fre.xml
xb5nK-F1ld3O8wT5dqFteg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-drvtools_x64fre.xml
80th65FH_TSYeklAlSIxZA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-drvtools_x86fre.xml
HeFjlpNAH66OK_fctuxrPg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-generaltools_ia64fre.xml
Ty75Flobvn6xVBtHGs6CFQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-generaltools_x64fre.xml
TDdAVA-vCmjBYsLjQ6xTHg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-generaltools_x86fre.xml
ME3YyjNK4WlMwGKQFVRoGw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-imagingtools_ia64fre.xml
YYwjZzT1ZlhM28mPhWXYIg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-imagingtools_x64fre.xml
kfqkHK7YhCztJ1-qwMRt-A=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-imagingtools_x86fre.xml
MnPyl3u6AooQfyuu9uasBA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-modemtools.xml
TfyekrzIhDg4CJmzRDQ0bw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-pnptools_ia64fre.xml
ynUto5U6K-Lkl-JyWNPLfw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-pnptools_x64fre.xml
VSe-F-EnClbHS5C5LjBr5Q=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-pnptools_x86fre.xml
XKJ4sEm76TTYCL_Nb6BXSA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-powermanagement_ia64fre.xml
ajD_sc6KprUYSZc84zBOmA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-powermanagement_x64fre.xml
gC-yFbPQSao6E3HC0rZ6uQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-powermanagement_x86fre.xml
OjJIsvrJ4cu9sKPMALnw9Q=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-printtools_ia64fre.xml
lswGu0TETW2eNXmFHXjuGw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-printtools_x64fre.xml
NfSCAC4ma1EBpN-gQpiVfw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-printtools_x86fre.xml
lTHe8P68kJ50xSW5zcolQA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-sdv.xml
Aksj_1rvLa3mmB_y68M7Zg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-setuptools_ia64fre.xml
rThqQtrI39eOZefzebtszg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-setuptools_x64fre.xml
EeyOBMBVr8HK3g-2TofVpw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-setuptools_x86fre.xml
pk5fsmM_MyW6c8OO_wGMxA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-toolindex.xml
HDYPTkuN291Mmk02i8_Meg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-tools_ia64fre.xml
8BsRgWNPQoNXgXWBSjwLXw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-tools_x64fre.xml
UvOlnFHe0nz8CVLyVgmxKA=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-tools_x86fre.xml
9OXJy15H6JaCdeAZ6EJ1gQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-tracingtool_ia64fre.xml
1jOx6Hcn32uNahVAohuxnQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-tracingtool_x64fre.xml
XEWf2Im94dt3ehO5tgZ4XQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-tracingtool_x86fre.xml
4OZM-j1ejCecv-A_kc-0BQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wdftools_ia64fre.xml
GVzet4r_zRpjVqRiH14LMQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wdftools_x64fre.xml
9TiD95LATPmz8XYxEuCvaw=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wdftools_x86fre.xml
wFzfSTaeGpIh558Sr0CKdQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wpdtools_ia64fre.xml
fPdZo-1W0Gi6glgyUIL0Ig=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wpdtools_x64fre.xml
_8o3Bee_YV4oh6HCgrUK4Q=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wpdtools_x86fre.xml
P4WTdTAZAX5H6r3SZqZ-2g=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wsdtool_ia64fre.xml
NPsbwhE_z7dhv11rv-5fjQ=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wsdtool_x64fre.xml
8JhB_6YGn5KSwnLJvZb1Eg=A:WDK/SKOMs/SKOM_3-binding-$Tools-to-wsdtool_x86fre.xml
JLGZuc5fOMNtBd940Edv9w=A:WDK/SKOMs/SKOM_3-binding-$WDTF-to-wdtfbinaries_ia64fre.xml
JwsUx_4sFm4-tPuddlv65Q=A:WDK/SKOMs/SKOM_3-binding-$WDTF-to-wdtfbinaries_x64fre.xml
Ey0iNNVlg-ndL4Tz1om7qQ=A:WDK/SKOMs/SKOM_3-binding-$WDTF-to-wdtfbinaries_x86fre.xml
bDmasUPcTnfNU2_3B-65Cg=A:WDK/SKOMs/SKOM_4-packaging-audiosamples.xml
DyLujhviRWzsyE_7bg6cEw=A:WDK/SKOMs/SKOM_4-packaging-avstreamsamples.xml
zOnlhzGhdaA8luX5TQdiDw=A:WDK/SKOMs/SKOM_4-packaging-avstreamtools_ia64fre.xml
X3Deck7D2MLNBOJpuhJ_Gw=A:WDK/SKOMs/SKOM_4-packaging-avstreamtools_x64fre.xml
94wPI7R7ckz5afvSrq6mNQ=A:WDK/SKOMs/SKOM_4-packaging-avstreamtools_x86fre.xml
hzh_eOtf_Ax8QQbk9cmSpw=A:WDK/SKOMs/SKOM_4-packaging-biometricsamples.xml
hKakga3V6MiXAawVO9C1Aw=A:WDK/SKOMs/SKOM_4-packaging-biometrictools_x64fre.xml
2N46wxgw1AIMo0SOlOKlsQ=A:WDK/SKOMs/SKOM_4-packaging-biometrictools_x86fre.xml
2ba882XV6ldPs3zBOF2xVQ=A:WDK/SKOMs/SKOM_4-packaging-bluetoothsamples.xml
OKRJZYaFi8CEyrYRQR9bkQ=A:WDK/SKOMs/SKOM_4-packaging-bluetoothtools_ia64fre.xml
d7Tp4hgw2Ze4K-11BwX-dg=A:WDK/SKOMs/SKOM_4-packaging-bluetoothtools_x64fre.xml
8KhQeE3bfQOccO-A1yZ0CA=A:WDK/SKOMs/SKOM_4-packaging-bluetoothtools_x86fre.xml
ki3nKJyhB85koKLqzaVK2A=A:WDK/SKOMs/SKOM_4-packaging-buildsamples.xml
0RUWOdd_KRfMwxPIdVq8sQ=A:WDK/SKOMs/SKOM_4-packaging-buildtools_ia64fre.xml
Oem3k3ZjxBjpHWepiIrI7Q=A:WDK/SKOMs/SKOM_4-packaging-buildtools_x64fre.xml
ZnmepKbKf55LnirKhdeoYA=A:WDK/SKOMs/SKOM_4-packaging-buildtools_x86fre.xml
s_4CsDsE80jKkQLPdMipMw=A:WDK/SKOMs/SKOM_4-packaging-bussamples.xml
ZQJ36r7W8_D0bF3tA-5pVw=A:WDK/SKOMs/SKOM_4-packaging-cancelsample.xml
JA-wbhzsm-zZqF1AoNUDIQ=A:WDK/SKOMs/SKOM_4-packaging-chkinftool_x86fre.xml
vczL36ZsyFxCI5lwzOnCAQ=A:WDK/SKOMs/SKOM_4-packaging-debugfiles_win7.xml
lqtru8eH1te9MEarkOX9ow=A:WDK/SKOMs/SKOM_4-packaging-dfx_ia64fre.xml
yGEJfLXwHp1kSYM9UuXj2Q=A:WDK/SKOMs/SKOM_4-packaging-dfx_x64fre.xml
Yk31LeHPhMs0RYghcN9khQ=A:WDK/SKOMs/SKOM_4-packaging-dfx_x86fre.xml
ViJkhUpK4pHkZQvN_IYHUg=A:WDK/SKOMs/SKOM_4-packaging-displaysamples.xml
V_qEW41nHKh4zmWr3IMU-w=A:WDK/SKOMs/SKOM_4-packaging-drvtools_ia64fre.xml
SC7MDTgVk8j-QnmQ2KE4TQ=A:WDK/SKOMs/SKOM_4-packaging-drvtools_x64fre.xml
Gw8YTLeBlBA8hPLw_Gb6kg=A:WDK/SKOMs/SKOM_4-packaging-drvtools_x86fre.xml
uTvgOc2SbgtaTsVhqgAaww=A:WDK/SKOMs/SKOM_4-packaging-dsfsamples.xml
kz3cCZiE8ABr_UUINVU4NQ=A:WDK/SKOMs/SKOM_4-packaging-eventsample.xml
8bmH-v-rsM6cjfy76GIwwg=A:WDK/SKOMs/SKOM_4-packaging-evntdrvsample.xml
LJrIPrl7wcD7R0p0u2-CYQ=A:WDK/SKOMs/SKOM_4-packaging-fireflysample.xml
nfX2_OfGJMIwmZdGhYViAA=A:WDK/SKOMs/SKOM_4-packaging-generalsamples.xml
fT4APW6KZ7WE1258mxWQ-g=A:WDK/SKOMs/SKOM_4-packaging-generaltools_ia64fre.xml
dA11hQp0m6-YB-PfcWoZwg=A:WDK/SKOMs/SKOM_4-packaging-generaltools_x64fre.xml
7_NprrZajZAW0dY3BZE3cw=A:WDK/SKOMs/SKOM_4-packaging-generaltools_x86fre.xml
kCy2lbYz2dIlbVPmVb2S2w=A:WDK/SKOMs/SKOM_4-packaging-headers.xml
gGBeTkbqGxLAjYdaTC0lQw=A:WDK/SKOMs/SKOM_4-packaging-hid_inputsamples.xml
sOTiOBx27BtaINH_oozyrg=A:WDK/SKOMs/SKOM_4-packaging-hidsampleinput.xml
rEZLijZjNo5Xn64GINI37Q=A:WDK/SKOMs/SKOM_4-packaging-hidsamples.xml
-5BtU7Fgm27XX06tWtk01w=A:WDK/SKOMs/SKOM_4-packaging-ifssamples.xml
ao7yLSBeLgePXFk652v35w=A:WDK/SKOMs/SKOM_4-packaging-imagingtools_ia64fre.xml
rNw0kQoKiNK_2DyKQ2JBjQ=A:WDK/SKOMs/SKOM_4-packaging-imagingtools_x64fre.xml
GAU_STqRa3zaGTtkH4UkYA=A:WDK/SKOMs/SKOM_4-packaging-imagingtools_x86fre.xml
OOpMhe1foO-GNqMo60Uyxw=A:WDK/SKOMs/SKOM_4-packaging-infsample_ia64fre.xml
yQsHQmh3emfV2lGeo2bdMw=A:WDK/SKOMs/SKOM_4-packaging-infsample_x64fre.xml
v69rAxbczg8dVvMz-iEbZQ=A:WDK/SKOMs/SKOM_4-packaging-infsample_x86fre.xml
tT8aUhSflShSfoPCU5Gvkw=A:WDK/SKOMs/SKOM_4-packaging-installhelp.xml
6kNfoq89Liuqb1Qchy_EgQ=A:WDK/SKOMs/SKOM_4-packaging-ioctlsample.xml
PgN8KZbuSA_mfr2NWuZhdg=A:WDK/SKOMs/SKOM_4-packaging-irsamples.xml
kIFvBgyGRfqxVXCdc1qsaA=A:WDK/SKOMs/SKOM_4-packaging-libs_ia64fre.xml
CZ4DMYT6P1EQz1Y8rzwVFQ=A:WDK/SKOMs/SKOM_4-packaging-libs_x64fre.xml
UEKEc7LuWYi_cgIGh_AAWA=A:WDK/SKOMs/SKOM_4-packaging-libs_x86fre.xml
--ld5FY6MIacDGr3ScpRsg=A:WDK/SKOMs/SKOM_4-packaging-modemtools.xml
qXEMIGNnqSUOHLNVXHdPSg=A:WDK/SKOMs/SKOM_4-packaging-networklibraries_ia64fre.xml
jVlp2i_Izz00v-FN31XK0A=A:WDK/SKOMs/SKOM_4-packaging-networklibraries_x64fre.xml
QBk8P5yva53OK3I1ZvBOtw=A:WDK/SKOMs/SKOM_4-packaging-networklibraries_x86fre.xml
Y2gdt_xN2ILB-3kyGBP8AA=A:WDK/SKOMs/SKOM_4-packaging-networksamples.xml
_6FaFQyG5Hg_JT5fpckR-Q=A:WDK/SKOMs/SKOM_4-packaging-oacr_x86fre.xml
7o4ExlPoRqSfKIfoWyxfIA=A:WDK/SKOMs/SKOM_4-packaging-offreg_ia64fre.xml
VEqpapXig66GRTxHjRJpuQ=A:WDK/SKOMs/SKOM_4-packaging-offreg_x64fre.xml
fBbpZtoGnT4ly9hlZKMm1A=A:WDK/SKOMs/SKOM_4-packaging-offreg_x86fre.xml
N92KRTKZOXfYgfNfSdP7fA=A:WDK/SKOMs/SKOM_4-packaging-pcidrvsample.xml
C9SLlpzs7MWwcA78EeLRWA=A:WDK/SKOMs/SKOM_4-packaging-pfd_ia64fre.xml
-qFQoxXlfGHJBKTfJTntCA=A:WDK/SKOMs/SKOM_4-packaging-pfd_x64fre.xml
ZWD5j9_Cdi8s8M6Op0SmQQ=A:WDK/SKOMs/SKOM_4-packaging-pfd_x86fre.xml
IHwfBZVTvgBzAjbCD-u0lQ=A:WDK/SKOMs/SKOM_4-packaging-pnpportssample.xml
3CFIlRXBQl-EemipwwCHdg=A:WDK/SKOMs/SKOM_4-packaging-pnptools_ia64fre.xml
AvjLiVYMVuiYcsCGj7f8Ag=A:WDK/SKOMs/SKOM_4-packaging-pnptools_x64fre.xml
pAtladfKqWMOymHHOylRAg=A:WDK/SKOMs/SKOM_4-packaging-pnptools_x86fre.xml
BteIPESS1uHvjgKyTCbxAw=A:WDK/SKOMs/SKOM_4-packaging-portiosample.xml
agagAwLRCOsUxr90KMIScQ=A:WDK/SKOMs/SKOM_4-packaging-powermanagement_ia64fre.xml
xoU2VgAmIl-RxfJje1i9cg=A:WDK/SKOMs/SKOM_4-packaging-powermanagement_x64fre.xml
vFVHHko-1wDI-96gGH8DcQ=A:WDK/SKOMs/SKOM_4-packaging-powermanagement_x86fre.xml
EM3-gn6zXJwSO_-v6ti-ZA=A:WDK/SKOMs/SKOM_4-packaging-printsamples.xml
qw_jEyUQYZpeqSRWAeKC8A=A:WDK/SKOMs/SKOM_4-packaging-printtools_ia64fre.xml
bdtoxsLlVgvPyYab8TBNQQ=A:WDK/SKOMs/SKOM_4-packaging-printtools_x64fre.xml
6NEinlYuzsoa2fZ32YDhMQ=A:WDK/SKOMs/SKOM_4-packaging-printtools_x86fre.xml
MQUh_RYOoKM-SK1wBQSIlQ=A:WDK/SKOMs/SKOM_4-packaging-readme.xml
rF0VtZ-KSGDkAHIftoWFRw=A:WDK/SKOMs/SKOM_4-packaging-sdv.xml
q0bevmIh5Zdgrm6zkQgNZg=A:WDK/SKOMs/SKOM_4-packaging-sensorsamples.xml
NzDa1HThXGvDdBq_6oTK_A=A:WDK/SKOMs/SKOM_4-packaging-setupsamples.xml
0br2gAj4DuuGEkeVa1ZBWQ=A:WDK/SKOMs/SKOM_4-packaging-setuptools_ia64fre.xml
tcfThtmSXYsBnk2NrVrojw=A:WDK/SKOMs/SKOM_4-packaging-setuptools_x64fre.xml
QohazqA-FXRQD6UL4phh5w=A:WDK/SKOMs/SKOM_4-packaging-setuptools_x86fre.xml
uPk9SCT-Zt3BGnvKfmEeOg=A:WDK/SKOMs/SKOM_4-packaging-sideshowsamples.xml
Z51n11F-RTtZDbncbM3EtQ=A:WDK/SKOMs/SKOM_4-packaging-smartcardsamples.xml
YokUMubHbNAV0aJoTF0T9w=A:WDK/SKOMs/SKOM_4-packaging-storagesamples.xml
J9OnzvTjRaLGfMULV0UJFw=A:WDK/SKOMs/SKOM_4-packaging-streammediasamples.xml
xDeI23K8i7YVPlY0LcpwFg=A:WDK/SKOMs/SKOM_4-packaging-swtuner.xml
Zp8uuLLDsqcjoI4aTR8UDw=A:WDK/SKOMs/SKOM_4-packaging-toastermetadatapackagesample.xml
xcifH4Ci7mhUcMvDpERsxQ=A:WDK/SKOMs/SKOM_4-packaging-toastersample.xml
qZ8XYOVxZwm4seE7z2vd_Q=A:WDK/SKOMs/SKOM_4-packaging-toolindex.xml
oKldSmFQAsCdPJvNfIa1Kw=A:WDK/SKOMs/SKOM_4-packaging-tools_ia64fre.xml
wIdmlZqFaqT8EI6Yzw8bsw=A:WDK/SKOMs/SKOM_4-packaging-tools_x64fre.xml
iE6poWzWSRF4JYkgqvls9w=A:WDK/SKOMs/SKOM_4-packaging-tools_x86fre.xml
JO4YKZSOKHp03UUIN-oL8w=A:WDK/SKOMs/SKOM_4-packaging-tracingtool_ia64fre.xml
0f0ItEF1zRNww0S5FVXYZw=A:WDK/SKOMs/SKOM_4-packaging-tracingtool_x64fre.xml
Jgrz7d5DyKwrcfgby4iQYA=A:WDK/SKOMs/SKOM_4-packaging-tracingtool_x86fre.xml
E19LFlPS5eNMpOkqXqTugA=A:WDK/SKOMs/SKOM_4-packaging-umdfsamples.xml
MulGLojrS9ZcfXNHj9aP-g=A:WDK/SKOMs/SKOM_4-packaging-usbsamples.xml
ohEK79ybtPHv_yl9pxkOOw=A:WDK/SKOMs/SKOM_4-packaging-vistalibs_ia64fre.xml
m9dYdUqvc4PDCH7H8p8tVQ=A:WDK/SKOMs/SKOM_4-packaging-vistalibs_x64fre.xml
U9DbFIia65pBtP1GrBNHQA=A:WDK/SKOMs/SKOM_4-packaging-vistalibs_x86fre.xml
8qK8cCvMMtsjdG25OghqQQ=A:WDK/SKOMs/SKOM_4-packaging-wcoinstallers.xml
TTFi3kJynDRz78XEhxEGYw=A:WDK/SKOMs/SKOM_4-packaging-wdftools_ia64fre.xml
V_-zg0e4c3Xr8tcZB2meNQ=A:WDK/SKOMs/SKOM_4-packaging-wdftools_x64fre.xml
q8qOBMTQl_erWAOG4sERuw=A:WDK/SKOMs/SKOM_4-packaging-wdftools_x86fre.xml
0_0Eo5QBVUceAAPx02TOZg=A:WDK/SKOMs/SKOM_4-packaging-wdtfbinaries_ia64fre.xml
9ybhLpnFDtQLGTCwZwjRBA=A:WDK/SKOMs/SKOM_4-packaging-wdtfbinaries_x64fre.xml
4nGknmwe6B0EYUcqlSGlWQ=A:WDK/SKOMs/SKOM_4-packaging-wdtfbinaries_x86fre.xml
dLfUGV3i2GVmDHOof0UKtw=A:WDK/SKOMs/SKOM_4-packaging-wmisamples.xml
bglxBCdspBJLw5TMiuIFqg=A:WDK/SKOMs/SKOM_4-packaging-wnetlibs_ia64fre.xml
pjmT2cEoLKBIb-pHJ951zA=A:WDK/SKOMs/SKOM_4-packaging-wnetlibs_x64fre.xml
WF96A2rpEhhQt9iFHx9AmA=A:WDK/SKOMs/SKOM_4-packaging-wnetlibs_x86fre.xml
hpabqC8FBv7KhcQceZbprg=A:WDK/SKOMs/SKOM_4-packaging-wpdsamples.xml
SuA24smX-RtppfrVjsi3Zg=A:WDK/SKOMs/SKOM_4-packaging-wpdtools_ia64fre.xml
P51u6Df8xO9rn4Rt03MomQ=A:WDK/SKOMs/SKOM_4-packaging-wpdtools_x64fre.xml
eulrW8P-woBixStsz-0QCA=A:WDK/SKOMs/SKOM_4-packaging-wpdtools_x86fre.xml
SKV9i-BP_d7f5dsm7hDreQ=A:WDK/SKOMs/SKOM_4-packaging-wsdtool_ia64fre.xml
nRffYoSGnt2sdV-r6lZPMw=A:WDK/SKOMs/SKOM_4-packaging-wsdtool_x64fre.xml
OKq8r6jtGgEjSguiylw0Wg=A:WDK/SKOMs/SKOM_4-packaging-wsdtool_x86fre.xml
YOabrhc-uQ5EDA-VPwLk3w=A:WDK/SKOMs/SKOM_4-packaging-wxplibs_x86fre.xml
V1jsWFEhq8gteLSeqKXF_w=A:WDK/WDK/audiosamples.msi
1jofDonwi3ejM7-N1s_Lpw=A:WDK/WDK/audiosamples_cab001.cab
5UMbNbJYEHgPIrcoBhwSxQ=A:WDK/WDK/avstreamsamples.msi
wHOYVEw7JcTM9TXfcRrkGg=A:WDK/WDK/avstreamsamples_cab001.cab
egLjr6cO491xr4VEuIKnfg=A:WDK/WDK/avstreamtools_ia64fre.msi
nEoflA35KZh1aS8qNZs3rw=A:WDK/WDK/avstreamtools_ia64fre_cab001.cab
5aVz53H0nTFsa_QDUMqGdw=A:WDK/WDK/avstreamtools_x64fre.msi
VVdyLtPBVjABwtUluTInow=A:WDK/WDK/avstreamtools_x64fre_cab001.cab
y7fNb8A1zY4C5-upQiGxSQ=A:WDK/WDK/avstreamtools_x86fre.msi
yQJn8our8CG3_xWoCaJZpA=A:WDK/WDK/avstreamtools_x86fre_cab001.cab
jD_IwATHvRwhc8Yv-2eYSg=A:WDK/WDK/biometricsamples.msi
ednpnAefAOPl9u6TBJIOxg=A:WDK/WDK/biometricsamples_cab001.cab
fxHqKDmQxGAdWxwGLTn7MA=A:WDK/WDK/biometrictools_x64fre.msi
EV6ougl618-Tc9-fCCndZA=A:WDK/WDK/biometrictools_x64fre_cab001.cab
moqcMO1U76QsT2g2wj_FGA=A:WDK/WDK/biometrictools_x86fre.msi
whHgtGEta5BXLxuqp_nkFw=A:WDK/WDK/biometrictools_x86fre_cab001.cab
t2By9TgdhNhl2mR7pzhzjw=A:WDK/WDK/bluetoothsamples.msi
v68IcBLOEtGLtiy1sa7Bkw=A:WDK/WDK/bluetoothsamples_cab001.cab
DT_sDH6IIHh8zai0GqaFRg=A:WDK/WDK/bluetoothtools_ia64fre.msi
52btQOQVPVNn7BiMPmCF6Q=A:WDK/WDK/bluetoothtools_ia64fre_cab001.cab
mSsOJEGK3KWNavSXWj8RMg=A:WDK/WDK/bluetoothtools_x64fre.msi
VrtoIub_KcWGkgNnogdr2w=A:WDK/WDK/bluetoothtools_x64fre_cab001.cab
R_aqfwgan5IuNODtidkMdA=A:WDK/WDK/bluetoothtools_x86fre.msi
V2IaMOF6iYQ149RLEGnagw=A:WDK/WDK/bluetoothtools_x86fre_cab001.cab
V3aoaxdLXf5PCLj0yUBjwA=A:WDK/WDK/buildsamples.msi
9Xk4vXW7MOUvqqJIz8j31w=A:WDK/WDK/buildsamples_cab001.cab
k0wsXBN2LfpDRELLjzXeOg=A:WDK/WDK/buildtools_ia64fre.msi
T5Y5OiHag1jCNEynscQEGA=A:WDK/WDK/buildtools_ia64fre_cab001.cab
3LrBXVIziPJ0Umb_FLqDMA=A:WDK/WDK/buildtools_x64fre.msi
-XYAPEmgW5QpczIQEgjBog=A:WDK/WDK/buildtools_x64fre_cab001.cab
81SRDKT5Pm8t0NELaws43A=A:WDK/WDK/buildtools_x86fre.msi
jPs-JFJ4B8HLPevjPBVefw=A:WDK/WDK/buildtools_x86fre_cab001.cab
yHFGItiP9tgNseJ_R1yPgA=A:WDK/WDK/bussamples.msi
zUSc1DvdXwqun2wiSPgm-g=A:WDK/WDK/bussamples_cab001.cab
BpF2bqaX7SSE3R6dRzzfhQ=A:WDK/WDK/cancelsample.msi
iWjwIWX2pybHjdNxYVZu7Q=A:WDK/WDK/cancelsample_cab001.cab
5F-ojsNtmHTeJWK5kbMRYw=A:WDK/WDK/chkinftool_x86fre.msi
hYub9yO4mobt4un2Ox-zZg=A:WDK/WDK/chkinftool_x86fre_cab001.cab
HKN8XoR2l95gp7_nhmZKWA=A:WDK/WDK/debugfiles_win7.msi
X_V7jnre5j7mkX5NPbJx0Q=A:WDK/WDK/debugfiles_win7_cab001.cab
PiBav1a1wpsChUEgt6WBVQ=A:WDK/WDK/dfx_ia64fre.msi
NpBmLmYtrudz8Tkwaf1auA=A:WDK/WDK/dfx_ia64fre_cab001.cab
--YmQ68_bk8n2XJDBHGGwg=A:WDK/WDK/dfx_x64fre.msi
deB6YWQd7qapDB0BICuVhg=A:WDK/WDK/dfx_x64fre_cab001.cab
eMObal5_j40Dz9dmdffiuQ=A:WDK/WDK/dfx_x86fre.msi
Ev-vXjzybfuma7qky5UVpA=A:WDK/WDK/dfx_x86fre_cab001.cab
00onKZIJGeO19I2aKpstlw=A:WDK/WDK/displaysamples.msi
UBrgKD1L2co_8bnoYFYAmg=A:WDK/WDK/displaysamples_cab001.cab
NWJlYGsKZC2dB3i4GrRzfg=A:WDK/WDK/drvtools_ia64fre.msi
rLo7mAMAYc-mXYASR0Rakw=A:WDK/WDK/drvtools_ia64fre_cab001.cab
Wj-7az90ydmOnE9Rk7NPuA=A:WDK/WDK/drvtools_x64fre.msi
rWlXy60XBFTRsGuLcH_QlA=A:WDK/WDK/drvtools_x64fre_cab001.cab
78UOBj9rHeNFP0uQsyt3yw=A:WDK/WDK/drvtools_x86fre.msi
-oMHPlVQgDEGcAlOEVH4dA=A:WDK/WDK/drvtools_x86fre_cab001.cab
cE_smSG8FCRr2NRSzu7eIw=A:WDK/WDK/dsfsamples.msi
dyaVRQv72E5-j23986QCzA=A:WDK/WDK/dsfsamples_cab001.cab
791wV_y1NRMtyx4Kqk8cuA=A:WDK/WDK/eventsample.msi
hRoB4cuWogwZELtDbTWolQ=A:WDK/WDK/eventsample_cab001.cab
26T_thHADf-zXW9vUJCOiw=A:WDK/WDK/evntdrvsample.msi
9hISYAArBf3Ii9ldKER1Ew=A:WDK/WDK/evntdrvsample_cab001.cab
jJ0NMeOOWGj_KfxtSfubCw=A:WDK/WDK/fireflysample.msi
e3Cs9A3uqdMudnY4hJYx8Q=A:WDK/WDK/fireflysample_cab001.cab
7txZ983lBcfB7-VSnoB5Mw=A:WDK/WDK/generalsamples.msi
5_iZdugRF6YHXC8UvyAu8w=A:WDK/WDK/generalsamples_cab001.cab
WAcMP0VOxXNg6X1RRslyiw=A:WDK/WDK/generaltools_ia64fre.msi
lMh9RR20-uY2hcsho_XzPw=A:WDK/WDK/generaltools_ia64fre_cab001.cab
M3hgjWXdZ-RUfoMZn7IzZw=A:WDK/WDK/generaltools_x64fre.msi
eiFmLZHRDK2iKhbyWl4VAQ=A:WDK/WDK/generaltools_x64fre_cab001.cab
t2GyBLVOsiYpR_-84b_nNA=A:WDK/WDK/generaltools_x86fre.msi
RKXNamWWDCS5o1zaE76lOw=A:WDK/WDK/generaltools_x86fre_cab001.cab
KmrmgtNpmh-jHdaX00l_Xw=A:WDK/WDK/headers.msi
m5XP3nDuXMw0whAAaVxOsA=A:WDK/WDK/headers_cab001.cab
vV6gOSwP9Ub2GRAqxaBuJA=A:WDK/WDK/hid_inputsamples.msi
be4pATgwr4vxD9kizoUrbg=A:WDK/WDK/hid_inputsamples_cab001.cab
1Vxb9HI35Jf5Ue4aDgiYTQ=A:WDK/WDK/hidsampleinput.msi
6c6UgEiKyWML0ZnmZaaYSQ=A:WDK/WDK/hidsampleinput_cab001.cab
PHcNJPp7mI59moKZstFzvw=A:WDK/WDK/hidsamples.msi
ppWaWfagy_3fyXrp2FrS2A=A:WDK/WDK/hidsamples_cab001.cab
THXGXdHYZ1LG38nRTIifjQ=A:WDK/WDK/ifssamples.msi
ZjhFmAktROkHfyuW3K8K3w=A:WDK/WDK/ifssamples_cab001.cab
EGjc7B924pD-9MwiTMx6iw=A:WDK/WDK/imagingtools_ia64fre.msi
lE_Q0F87pBS0tYFydVdtfw=A:WDK/WDK/imagingtools_ia64fre_cab001.cab
_-85__eBrC6P8MdYWVdqZQ=A:WDK/WDK/imagingtools_x64fre.msi
FZNylPAcrH3NxVKmJFcuWw=A:WDK/WDK/imagingtools_x64fre_cab001.cab
7Gsd6KEoBltchbChi6AKUw=A:WDK/WDK/imagingtools_x86fre.msi
-rDq6lUPEDztcCG0k1lI9Q=A:WDK/WDK/imagingtools_x86fre_cab001.cab
1keqlXQX102pp2mzNf-zYg=A:WDK/WDK/infsample_ia64fre.msi
m-dYRPKwQxqAB755M2_Rqg=A:WDK/WDK/infsample_ia64fre_cab001.cab
dvHeS9efOFzLJ49PWSpg4A=A:WDK/WDK/infsample_x64fre.msi
EfZqNoInzV9pBGai2ZeAYA=A:WDK/WDK/infsample_x64fre_cab001.cab
nakepCzKC2kExqzhSt1ndA=A:WDK/WDK/infsample_x86fre.msi
6n25osMU5AXqDpb1BPP6FA=A:WDK/WDK/infsample_x86fre_cab001.cab
mo4u07JIbUxJkRg7ADR31g=A:WDK/WDK/installhelp.msi
mzlZcCaofl8C-hvh3aHlWA=A:WDK/WDK/installhelp_cab001.cab
dHsXbIX4esBiwlxSNdPcSw=A:WDK/WDK/ioctlsample.msi
mk9YxDtZqfyCdFyps2RbAg=A:WDK/WDK/ioctlsample_cab001.cab
08W7Yv2odqg-NVBiq-XMoQ=A:WDK/WDK/irsamples.msi
QOV7McfF8ZeWaN2GNu4UWw=A:WDK/WDK/irsamples_cab001.cab
di0VtbUT90Htmmqv0GUD_w=A:WDK/WDK/libs_ia64fre.msi
OPI_BBQUvw1crsCWTYeClA=A:WDK/WDK/libs_ia64fre_cab001.cab
ep5eZMatjsnasrIOLTQfqQ=A:WDK/WDK/libs_x64fre.msi
iwY3oYq0RxfbpnmklQTlhA=A:WDK/WDK/libs_x64fre_cab001.cab
T-ICJOOTVeE6zrn8YArDzw=A:WDK/WDK/libs_x86fre.msi
usThE18CrX1qZZuMwABS-w=A:WDK/WDK/libs_x86fre_cab001.cab
TYOZieM2ziU7CCPcwH8PFg=A:WDK/WDK/modemtools.msi
sSZWtolZeWkWiy1zO4I4Xg=A:WDK/WDK/modemtools_cab001.cab
m51WCPVcpPXJR8XDMZa8iQ=A:WDK/WDK/networklibraries_ia64fre.msi
J-IEq_5VH_qLoeIq8g8-pA=A:WDK/WDK/networklibraries_ia64fre_cab001.cab
S8TGXzJKc-JSPNIurgxX7g=A:WDK/WDK/networklibraries_x64fre.msi
RMhEMCk8-qGHWBIfcXfILQ=A:WDK/WDK/networklibraries_x64fre_cab001.cab
5R8FChEjrx07KIkEeYIecA=A:WDK/WDK/networklibraries_x86fre.msi
8S-XzBGekc_ghTOI9RqEgQ=A:WDK/WDK/networklibraries_x86fre_cab001.cab
PuMNl97BEnmJE804r8hF9g=A:WDK/WDK/networksamples.msi
oVv1vIUXbK1cYlZZO9LDOw=A:WDK/WDK/networksamples_cab001.cab
q9bFed71-8m-txdtt2OnaA=A:WDK/WDK/oacr_x86fre.msi
hnaYPS8UThB9gJipWwH51g=A:WDK/WDK/oacr_x86fre_cab001.cab
JOFCmUSnuQ4ubXO7ukf12g=A:WDK/WDK/offreg_ia64fre.msi
vb1xlnWzXgyig9FzCl-IEg=A:WDK/WDK/offreg_ia64fre_cab001.cab
-btjEhlHDGbmptKQQbzT1w=A:WDK/WDK/offreg_x64fre.msi
aOUKRzH6ELqdxXROJpR6ZA=A:WDK/WDK/offreg_x64fre_cab001.cab
0fFbeLJ-pIk1no5TQlV0YQ=A:WDK/WDK/offreg_x86fre.msi
CDBcioGqzgGDJmAnw9bxVw=A:WDK/WDK/offreg_x86fre_cab001.cab
fR76ZlScDXXNniUR9iNPpw=A:WDK/WDK/pcidrvsample.msi
cTD0jyUVgpLz8Wj5bw6g5g=A:WDK/WDK/pcidrvsample_cab001.cab
a9agV3LGnlmbJPv76NTNaQ=A:WDK/WDK/pfd_ia64fre.msi
KKUYrF5fx181fp4Ca5PGxg=A:WDK/WDK/pfd_ia64fre_cab001.cab
eCJmvi-MMhXY_HIiGRECLQ=A:WDK/WDK/pfd_x64fre.msi
pk1n4CnfV88pk0Bq6Qc6-w=A:WDK/WDK/pfd_x64fre_cab001.cab
mRR3QtlbNjTuCvL3pksWsA=A:WDK/WDK/pfd_x86fre.msi
VFMNEnLAo5GPIoEqI9CmlQ=A:WDK/WDK/pfd_x86fre_cab001.cab
AIdiKqn6iFzYo9FP_u6t6A=A:WDK/WDK/pnpportssample.msi
1Wb-2VrW5i_mNarwxaqcTg=A:WDK/WDK/pnpportssample_cab001.cab
W1VJf-THP6XoaCIxETZ83g=A:WDK/WDK/pnptools_ia64fre.msi
RO2IyV2zRj0FsCv_2RyJww=A:WDK/WDK/pnptools_ia64fre_cab001.cab
Qs6ZBup2KmpLQhVySho9Rw=A:WDK/WDK/pnptools_x64fre.msi
DTK7yN8D2HAjHmtmXHymog=A:WDK/WDK/pnptools_x64fre_cab001.cab
xkMZLeqs54sbrxNvlSwPQg=A:WDK/WDK/pnptools_x86fre.msi
YXMCPtJbl24GoCrjFIq3ZA=A:WDK/WDK/pnptools_x86fre_cab001.cab
yHKaxrGQvM75boxGMEK5XA=A:WDK/WDK/portiosample.msi
YvmzY1yTi1MZbaMila2I1w=A:WDK/WDK/portiosample_cab001.cab
9ihok0edVfHERQrwSCwgLA=A:WDK/WDK/powermanagement_ia64fre.msi
nU1-qKDG_u6fDQ7jo7lAag=A:WDK/WDK/powermanagement_ia64fre_cab001.cab
2WL4TQjpZlgUUpxSoN8fjg=A:WDK/WDK/powermanagement_x64fre.msi
I7YxI8VONFvwif6o8jk0uw=A:WDK/WDK/powermanagement_x64fre_cab001.cab
iq08AsNJoBdaXxYs0kKGbA=A:WDK/WDK/powermanagement_x86fre.msi
mvWR63EPBH7kv5vRNeLepg=A:WDK/WDK/powermanagement_x86fre_cab001.cab
yyX4ab-2vcxVE5Hr8sKX0g=A:WDK/WDK/printsamples.msi
YOC0SyVcGPUmxZBvCneJlw=A:WDK/WDK/printsamples_cab001.cab
srvAQTqcfz9nF_b3fVxPHg=A:WDK/WDK/printtools_ia64fre.msi
1fvX49-2ZRKNSjAXAEdLiQ=A:WDK/WDK/printtools_ia64fre_cab001.cab
RJLoN7pngsDvbCCRR7Jgcg=A:WDK/WDK/printtools_x64fre.msi
ZY7NfzscbwICIrJP99TMRw=A:WDK/WDK/printtools_x64fre_cab001.cab
6RLEtvqtSJQp0uyQEGQbyw=A:WDK/WDK/printtools_x86fre.msi
HpLvXKQlLLEouYFqADZDRw=A:WDK/WDK/printtools_x86fre_cab001.cab
g16AJaO6QZYmygg7doMXLg=A:WDK/WDK/readme.msi
sCPd7q76iCPznMg0PNhbcg=A:WDK/WDK/readme_cab001.cab
5xb7O0oo8U9grQ-LGwuaLw=A:WDK/WDK/sdv.msi
jIIWrvcUC-fcRjFOqii1rA=A:WDK/WDK/sdv_cab001.cab
qrocxvczwB9_YNY3Rvtz_g=A:WDK/WDK/sensorsamples.msi
-vAwQyF561F-CJLmPF6AmA=A:WDK/WDK/sensorsamples_cab001.cab
8iPTdQowfD_DaYubErBMgQ=A:WDK/WDK/setupsamples.msi
zv9ld_724KCGLqe26c7yjw=A:WDK/WDK/setupsamples_cab001.cab
eE3GAUgvKOtRCHjVw-GaOg=A:WDK/WDK/setuptools_ia64fre.msi
1S48kp8Rr3nWxvPRez7X0Q=A:WDK/WDK/setuptools_ia64fre_cab001.cab
qa3CxovK61cPpCeNCzpKOg=A:WDK/WDK/setuptools_x64fre.msi
H2CkWBxEjpsmLWM25SuBsQ=A:WDK/WDK/setuptools_x64fre_cab001.cab
XErAQzEjlC8pBaU_kPZSaA=A:WDK/WDK/setuptools_x86fre.msi
0Skls_0lTeaiqZ5N34JYgQ=A:WDK/WDK/setuptools_x86fre_cab001.cab
vi97bqo0rhEbaVblIFB_FQ=A:WDK/WDK/sideshowsamples.msi
mfYc9sZLUsIZ0bxxnrsmYQ=A:WDK/WDK/sideshowsamples_cab001.cab
TB_2yJ6AkwDUThzJ-oBwNw=A:WDK/WDK/smartcardsamples.msi
IkkpVpGB2OSNZa-EDpKWXQ=A:WDK/WDK/smartcardsamples_cab001.cab
iBKghaxE_uDee-0s1CHj2Q=A:WDK/WDK/storagesamples.msi
BRC2CJaEp7hWhqTug0Qcpg=A:WDK/WDK/storagesamples_cab001.cab
zWrRhiVgNlS1-6LMOHssaw=A:WDK/WDK/streammediasamples.msi
lwngcjAe1c5PXG70k-0E8Q=A:WDK/WDK/streammediasamples_cab001.cab
0ZZrEFjXNoIU5FXkV6qWUQ=A:WDK/WDK/swtuner.msi
FpD-zocMlF2MBTD4ce15XQ=A:WDK/WDK/swtuner_cab001.cab
RJnTdhi2m7rWp-gRgCnhKQ=A:WDK/WDK/toastermetadatapackagesample.msi
LjRRlf9WgP9DUx_WABEBZg=A:WDK/WDK/toastermetadatapackagesample_cab001.cab
PDSfK05TSCbp3_s-rJLWJg=A:WDK/WDK/toastersample.msi
K7yPsppYMWxmKqhrkHwAqQ=A:WDK/WDK/toastersample_cab001.cab
cNR6-uDNTYoqT3XEvPDHUg=A:WDK/WDK/toolindex.msi
pPUsRzBzbPlc6kvDtBHjPA=A:WDK/WDK/toolindex_cab001.cab
LzwF53bUiiCpbyyYCsMVZA=A:WDK/WDK/tools_ia64fre.msi
9N0Mnqh8M761dwC-Jt2rDw=A:WDK/WDK/tools_ia64fre_cab001.cab
SoGvnHqUQhZiwMKsmgDW0w=A:WDK/WDK/tools_x64fre.msi
uMkphd21daOJw6JJi5eN_A=A:WDK/WDK/tools_x64fre_cab001.cab
WnP8yJbE2bhB-yZ876whPg=A:WDK/WDK/tools_x86fre.msi
aNUO0f6MW3BB8x9BH2o5aw=A:WDK/WDK/tools_x86fre_cab001.cab
CZSMCA1-u3_fXSTcHHByaw=A:WDK/WDK/tracingtool_ia64fre.msi
XobdS84LSuFAVC2s2fj7tg=A:WDK/WDK/tracingtool_ia64fre_cab001.cab
p_rnoJD6nIz97usU55UlTg=A:WDK/WDK/tracingtool_x64fre.msi
lLivER7E4-7MBC1IR_FFKg=A:WDK/WDK/tracingtool_x64fre_cab001.cab
85XoJkgwL10c-tWroRJ6_w=A:WDK/WDK/tracingtool_x86fre.msi
EuuZDa07xZ6KZ9c7esd0bw=A:WDK/WDK/tracingtool_x86fre_cab001.cab
XPj_w-uwG_iwEkJdv_fX-A=A:WDK/WDK/umdfsamples.msi
c2Pz4TbV9nARI0TUy3jmQw=A:WDK/WDK/umdfsamples_cab001.cab
ZXnS89CULyhcMK-bcR0_Tg=A:WDK/WDK/usbsamples.msi
VsgvX42ltH8gGH0JmyRbDw=A:WDK/WDK/usbsamples_cab001.cab
naRq-gSJYDF2DdzqjcOnKg=A:WDK/WDK/vistalibs_ia64fre.msi
GvsRmUIswQUPGjrdTub3Gw=A:WDK/WDK/vistalibs_ia64fre_cab001.cab
sJ-ZvvVrGKKB_HMlM8WQ9g=A:WDK/WDK/vistalibs_x64fre.msi
pge_Es4lcvSVYeefyKLZFQ=A:WDK/WDK/vistalibs_x64fre_cab001.cab
Nb1DGbu-m6En33o1Ikribw=A:WDK/WDK/vistalibs_x86fre.msi
bEMzYRKnSX6s6jUvgWn_sw=A:WDK/WDK/vistalibs_x86fre_cab001.cab
4TfZK83F6B7ZSdEL0n6XLA=A:WDK/WDK/wcoinstallers.msi
1TFzJ_6KvN4kfl4Pm3zZUQ=A:WDK/WDK/wcoinstallers_cab001.cab
_xRejydUmWTJIUzI9NDQyQ=A:WDK/WDK/wdftools_ia64fre.msi
itYygYwPnH55kxE-gufffw=A:WDK/WDK/wdftools_ia64fre_cab001.cab
fGMQT5GntIWhUIFxEKEOnw=A:WDK/WDK/wdftools_x64fre.msi
bl2I7CUvPl9Sc0OybnRqXw=A:WDK/WDK/wdftools_x64fre_cab001.cab
GOcD8h-P3MX4QvjJYkh5Yg=A:WDK/WDK/wdftools_x86fre.msi
G2oQsr-ChHwfoHUwKoFsBg=A:WDK/WDK/wdftools_x86fre_cab001.cab
Xi2TKQ-04S3df8sU92Gwkg=A:WDK/WDK/wmisamples.msi
MhyAsf5kHRs2j8f8N8bZaw=A:WDK/WDK/wmisamples_cab001.cab
CPT_Fi333AH6zzK6RpSUhA=A:WDK/WDK/wnetlibs_ia64fre.msi
xuYIPUwP61u5lambvKdQ5g=A:WDK/WDK/wnetlibs_ia64fre_cab001.cab
Ei2f9wL2MhlHAhWRN5BR8A=A:WDK/WDK/wnetlibs_x64fre.msi
swnIcma_n7R_39BXAG6Npg=A:WDK/WDK/wnetlibs_x64fre_cab001.cab
davXQVc9Nm6w-NT0ZxKCVw=A:WDK/WDK/wnetlibs_x86fre.msi
eg-kXkIzVzXsXUhGLCpjGg=A:WDK/WDK/wnetlibs_x86fre_cab001.cab
tSyY93WMDNOJnNIAGKzjWA=A:WDK/WDK/wpdsamples.msi
QVnOWpvoYiZ626h0kkoW4w=A:WDK/WDK/wpdsamples_cab001.cab
n0Q6sZtsLWeAlWcxIThK7w=A:WDK/WDK/wpdtools_ia64fre.msi
tZxo8L6m5HEyOmfVeIk0Ig=A:WDK/WDK/wpdtools_ia64fre_cab001.cab
uJyQp_SMX1eT3XBZOQieiw=A:WDK/WDK/wpdtools_x64fre.msi
45eAFIQli_AsaAH_cZJbVw=A:WDK/WDK/wpdtools_x64fre_cab001.cab
DwWjO7vN5Hs67nlhDRFkHA=A:WDK/WDK/wpdtools_x86fre.msi
EdKX_iJ38_gFZq6Z_Q1JiA=A:WDK/WDK/wpdtools_x86fre_cab001.cab
Hujy1txHisUzrZB_VwVcRA=A:WDK/WDK/wsdtool_ia64fre.msi
O6Lb7IGRuFG5CSZ983zVBA=A:WDK/WDK/wsdtool_ia64fre_cab001.cab
6XUOmRI1S4Wtuu9VLA4U1g=A:WDK/WDK/wsdtool_x64fre.msi
BOkJdrXSBgoHLnjIetzD2A=A:WDK/WDK/wsdtool_x64fre_cab001.cab
J2C4SGsC4GUYK7E32-mDDA=A:WDK/WDK/wsdtool_x86fre.msi
siG6dRy1b3ZePyFhfMyYFg=A:WDK/WDK/wsdtool_x86fre_cab001.cab
S2MbeOMyHVlp4lKhjK0RqA=A:WDK/WDK/wxplibs_x86fre.msi
0nNAMaBBwFEQfDH6mnxGHg=A:WDK/WDK/wxplibs_x86fre_cab001.cab
Uw6onFDHCjjDNQiQh_suYA=A:WDK/WDTF/wdtfbinaries_ia64fre.msi
dJ3TxjYmUeOt2iBOtjQfGQ=A:WDK/WDTF/wdtfbinaries_ia64fre_cab001.cab
oqHjKPOeLMnTGX9pTNbKcQ=A:WDK/WDTF/wdtfbinaries_x64fre.msi
wCmbs60c3DIda2dswkYU8g=A:WDK/WDTF/wdtfbinaries_x64fre_cab001.cab
2AthRndg_l3_kLbGzqSyFA=A:WDK/WDTF/wdtfbinaries_x86fre.msi
KYx3hgbMJ6C4dlUJ5xeA4Q=A:WDK/WDTF/wdtfbinaries_x86fre_cab001.cab
HLMBe6sLdUKctLA9ffliUQ=A:WDK/eula.exe
DjZ4G7DyX-FB8_0T5zPeag=A:WDK/license.rtf
ZyRMRnyVW2i_eWg1UVed8g=A:WDK/splash.bmp
eB5655IDbSr6IzRav-WL-g=A:WDK/wdk.cat
