# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=irix-6.2-development-libraries.tardist
Template=irix-6.2-development-libraries.template
Template-MD5Sum=HWe1hwna_a0yykf-BBsFKg

[Servers]
A=file:

[Parts]
rS4CfR1whCY_dInK3CKaKQ=A:irix-6.2-development-libraries/ViewKit_dev.books
zCrVIr9P41jVGnI05v5wog=A:irix-6.2-development-libraries/ViewKit_dev.idb
AuXrJn8BBYaycPCYIjIyMg=A:irix-6.2-development-libraries/ViewKit_dev.man
km5CUwpx3CYO3IOTqMvQ2A=A:irix-6.2-development-libraries/ViewKit_dev.sw32
4ye_gvQGhhnXaORTqe4IYQ=A:irix-6.2-development-libraries/ViewKit_dev.sw64
6hUf1LBTyDdfa0YttmDMOw=A:irix-6.2-development-libraries/ViewKit_dev.sw
OB2DiPbjz5juxwVE1qPr-w=A:irix-6.2-development-libraries/ViewKit_dev
dpRjzjOS7eFTTiRzdCzX2Q=A:irix-6.2-development-libraries/WV_dev.idb
fgIyDeakiiol5tsYqbRGZA=A:irix-6.2-development-libraries/WV_dev.man
WEu-D7PLdQW5-TH7hxW1-g=A:irix-6.2-development-libraries/WV_dev.sw32
bhHMY9xhNz5vq1kL6MiLMw=A:irix-6.2-development-libraries/WV_dev.sw64
_s-LwC7QYKyvnidPU8MXvw=A:irix-6.2-development-libraries/WV_dev.sw
owM7V8m9pUQ3CmpaZtd8Kw=A:irix-6.2-development-libraries/WV_dev
Zv7854Hr2wEPWY9QQZUk3w=A:irix-6.2-development-libraries/complib.hdr
eUhG82dWtjl-7oFL6hmJ9A=A:irix-6.2-development-libraries/complib.idb
dbjE6SFv9QGjN9QXIXISxA=A:irix-6.2-development-libraries/complib.man
bK6UjaaTvgLSwYY4BSh6AA=A:irix-6.2-development-libraries/complib.sw
RV08D7GyhvvHE4fBwvl04w=A:irix-6.2-development-libraries/complib
fjiUDjpKM52mt2R9bZI4GA=A:irix-6.2-development-libraries/dev.books
DJ8r0eqaNFLaKrMBvt7-IA=A:irix-6.2-development-libraries/dev.idb
3dmZqaN5qCRPFsgY967cfQ=A:irix-6.2-development-libraries/dev.man
aIyIrtTOdHzV1mK23cYcmg=A:irix-6.2-development-libraries/dev.sw32
wZ875k89JQQl8_YQWjh4Nw=A:irix-6.2-development-libraries/dev.sw64
SFJsMzPRzw0Il3OqJjAz0Q=A:irix-6.2-development-libraries/dev.sw
bsFs2PidHia9qkM1EWGJCA=A:irix-6.2-development-libraries/dev
hnx-3dZ4xzrD_ftlC0dvgA=A:irix-6.2-development-libraries/dmedia_dev.books
7bA1Zo-pBixVWghd1Ydavw=A:irix-6.2-development-libraries/dmedia_dev.idb
S8uBHc9f4TxHLafdg2X2Vw=A:irix-6.2-development-libraries/dmedia_dev.man
3j_WtehHMRbhm8jE0LPwKg=A:irix-6.2-development-libraries/dmedia_dev.src
POJ3wnlKf48mlfGXskWygA=A:irix-6.2-development-libraries/dmedia_dev.sw32
dj_zsfUlzfd9qrYWYbJVGQ=A:irix-6.2-development-libraries/dmedia_dev.sw64
CAYJ2nfnPxWS9MpEMdxcNQ=A:irix-6.2-development-libraries/dmedia_dev.sw
xzka2ti5qQmqVYutvsEJvQ=A:irix-6.2-development-libraries/dmedia_dev
rRw9awB5yBRQziopGlj9hw=A:irix-6.2-development-libraries/dvdr.books
BfI7b8ASi-rfETPnMf8p0g=A:irix-6.2-development-libraries/dvdr.idb
7EHWrg_EHzUmCb58zL5IwA=A:irix-6.2-development-libraries/dvdr.man
h_HqrGLxxFMqp9iXRsC7KQ=A:irix-6.2-development-libraries/gl_dev.books
MKC8DstxMg_LLLj0_Q1mow=A:irix-6.2-development-libraries/gl_dev.idb
WZlkBKfAXGW25C8azqICEw=A:irix-6.2-development-libraries/gl_dev.man
6cWiGazb14lcDU4RqOPf2g=A:irix-6.2-development-libraries/gl_dev.sw32
XXf08uX8Eklolk5JDPP98A=A:irix-6.2-development-libraries/gl_dev.sw64
KmH0D2kyJYkQqRLqocy9fg=A:irix-6.2-development-libraries/gl_dev.sw
2O8adMRXoD1HsT60qpfNrA=A:irix-6.2-development-libraries/gl_dev
FBgWory4cwOlioTdymbiyA=A:irix-6.2-development-libraries/inst_dev.books
7zWAH7Q6yE6bB0s0BX8RbQ=A:irix-6.2-development-libraries/inst_dev.idb
_2Zx15M2vQiSKmB6IGE1Ig=A:irix-6.2-development-libraries/inst_dev.man
NPGvTyOrFWwpw1K2Sx0jxQ=A:irix-6.2-development-libraries/inst_dev.sw
o8jrCUbugsvXReiky0pgqA=A:irix-6.2-development-libraries/inst_dev
81R83UfGCMdZFagLuvbETw=A:irix-6.2-development-libraries/irix_dev.gifts
9YgvW7hkiHDRKAY41FZF8w=A:irix-6.2-development-libraries/irix_dev.idb
igGkQ4QpTESqWUcqjYCZoQ=A:irix-6.2-development-libraries/license_dev.books
34wynmjjyw1kDf18eowRqg=A:irix-6.2-development-libraries/license_dev.demo
w8uUTVMparF_DNtre-zylw=A:irix-6.2-development-libraries/license_dev.hdr
ALD9DIMLQAfpOWiTUR4KmQ=A:irix-6.2-development-libraries/license_dev.idb
2uKTUEeMbyFqaxbmmHqrMQ=A:irix-6.2-development-libraries/license_dev.lib32
XbjDojNbZXUO7gWaF6iC_g=A:irix-6.2-development-libraries/license_dev.lib64
h-JRgAT1Wa1QBXmEN27HCA=A:irix-6.2-development-libraries/license_dev.lib
kND4vmxtM0XOLv5uG6-uGA=A:irix-6.2-development-libraries/license_dev.man
CYphISR176KjnxCaFYoBSw=A:irix-6.2-development-libraries/license_dev.sw
WFHeMN4ZUUcc8eDWYShPDw=A:irix-6.2-development-libraries/license_dev
krzK41h8mDZgGI6-eJ5Apg=A:irix-6.2-development-libraries/motif_books.books
hze7JpTtVY6LsEvxXX9vxA=A:irix-6.2-development-libraries/motif_books.idb
LaqZZ9uK7LBEeV7zviQfYA=A:irix-6.2-development-libraries/motif_books
yAiboAopnbhL7HkWxX0J2A=A:irix-6.2-development-libraries/motif_dev.idb
DrM91sBBXVnWJyj1PaL6Zg=A:irix-6.2-development-libraries/motif_dev.man
PB-0iju_6qTSChbgarU67g=A:irix-6.2-development-libraries/motif_dev.sw32
Sq9yb2cMLxZTCTU2WDRLKQ=A:irix-6.2-development-libraries/motif_dev.sw64
QnlI8qJ1k2_4Fu88Oh2VSA=A:irix-6.2-development-libraries/motif_dev.sw
AvBhhdc3E0Et4Jtda0_Kqg=A:irix-6.2-development-libraries/motif_dev
6eMIg41vJ8bjyul5HRSemw=A:irix-6.2-development-libraries/sgitcl_dev.idb
IaSSReiY-2vCt36wYypHNQ=A:irix-6.2-development-libraries/sgitcl_dev.sw
41AFv_b1kqM92lDtY9JitQ=A:irix-6.2-development-libraries/x_dev.idb
qzV8lTMz40VXHAyhYZ7LIg=A:irix-6.2-development-libraries/x_dev.man
ra7Nu_Ys7ujfIIcZrxdEYw=A:irix-6.2-development-libraries/x_dev.src
vXC0d2mykp6IiI5OtxeThg=A:irix-6.2-development-libraries/x_dev.sw32
uXyV7v6t7-D1qPO932GclA=A:irix-6.2-development-libraries/x_dev.sw64
EJIIgY9x4M2dC0t4fYa70g=A:irix-6.2-development-libraries/x_dev.sw
GRBwCYLDBkypgrOq2wL-_w=A:irix-6.2-development-libraries/x_dev
