# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=irix-development-foundation-1.2-for-irix-6.2.tardist
Template=irix-development-foundation-1.2-for-irix-6.2.template
Template-MD5Sum=BUlzKY_Iu4rn_jXu_-A7Ow

[Servers]
A=file:

[Parts]
TJz9fq6s3cKsoidip7XN3Q=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev.books
IqMW8baCvpjW2OGjZ9H_xA=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev.hdr
--ySfZ9_sJHqVcjc6VSF6A=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev.idb
6a2oaqvvn51BkZUaAF1Meg=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev.man
qLUP6HGvHyu8NzGGJ_fflg=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev.sw64
T_GAWHvFzLHtb0LCLcPS-Q=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev.sw
46UCezJhGjnJ7hxeKlYLLg=A:irix-development-foundation-1.2-for-irix-6.2/c++_dev
JAHPepL2LdTqZARKw0kZcQ=A:irix-development-foundation-1.2-for-irix-6.2/c++_eoe.idb
G1B3k8bxDvHrLL-weHaiNw=A:irix-development-foundation-1.2-for-irix-6.2/c++_eoe.man
0f6BiJzkB8-yuhGJkdPBzw=A:irix-development-foundation-1.2-for-irix-6.2/c++_eoe.sw32
_v6KgpYq7fzGoQArNIwb9g=A:irix-development-foundation-1.2-for-irix-6.2/c++_eoe.sw64
d3wnvxFC8_gTdOG-qQf76w=A:irix-development-foundation-1.2-for-irix-6.2/c++_eoe.sw
KDAH0OWr3CzOg5KQZsVJ-A=A:irix-development-foundation-1.2-for-irix-6.2/c++_eoe
h0zcRJlme7vswEq8dApqrg=A:irix-development-foundation-1.2-for-irix-6.2/c_dev.books
W_yXDzxvpCIX6l3To0fxMQ=A:irix-development-foundation-1.2-for-irix-6.2/c_dev.idb
rIQBKuZUfIJCuH-6D9OoJQ=A:irix-development-foundation-1.2-for-irix-6.2/c_dev.man
yCKYqixTLtTZovX1qFVD-w=A:irix-development-foundation-1.2-for-irix-6.2/c_dev.src
O7tCVQSsPpZjecvGxdnR3A=A:irix-development-foundation-1.2-for-irix-6.2/c_dev.sw
XUe8vrOAZk-iRJwHRg6kcA=A:irix-development-foundation-1.2-for-irix-6.2/c_dev
-72SvVEv4oKrhsJlV-rElg=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.books
VtvQWkLvFVE1DO0Rld8SsA=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.hdr
I7oq70y7y-BQrxyNLcQgUQ=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.idb
r91KPjuaerYYaDA_fo58dg=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.man
7y6H5wVLsWBorBTnjjp9YQ=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.src
109P7EiYkTh5UYzUf6rZyg=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.sw64
HVF5gngCnDIM7bwdzqmp_Q=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev.sw
i9MbwXvf5XppOf735Inuww=A:irix-development-foundation-1.2-for-irix-6.2/compiler_dev
E6J-qzk-whDwuFziUBkYvg=A:irix-development-foundation-1.2-for-irix-6.2/compiler_eoe.idb
vYxwTgcErjotXjRFdbZX4g=A:irix-development-foundation-1.2-for-irix-6.2/compiler_eoe.man
w1Ecrt30Z-yC5ySkWkenlg=A:irix-development-foundation-1.2-for-irix-6.2/compiler_eoe.sw32
ijpkdp92grnhA_6_1qVzvQ=A:irix-development-foundation-1.2-for-irix-6.2/compiler_eoe.sw64
9DMF_V_KPECGWGEsYWXQdw=A:irix-development-foundation-1.2-for-irix-6.2/compiler_eoe.sw
HVYXoGcyz10pcl5D0T25aQ=A:irix-development-foundation-1.2-for-irix-6.2/compiler_eoe
LEKeX731307H3l0KcAQI8Q=A:irix-development-foundation-1.2-for-irix-6.2/ftn77_dev.books
pP6nT2m1D6MEPTU3VlFCYw=A:irix-development-foundation-1.2-for-irix-6.2/ftn77_dev.idb
EAXnz3BH4vbnnYYrXPPGLQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn77_dev.man
gk5VKdOWIQ88Zah2tgQyvg=A:irix-development-foundation-1.2-for-irix-6.2/ftn77_dev.sw
Dx9guDsLwbXSD5OO77Bi0Q=A:irix-development-foundation-1.2-for-irix-6.2/ftn77_dev
p51F_EMfkV_4XVK-GtRF2w=A:irix-development-foundation-1.2-for-irix-6.2/ftn90_dev.books
m8Y9MiHxkjWjPfRYJcTJGQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn90_dev.idb
w-Az7shJdthprwPrUXKpbQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn90_dev.man
GPuaTb7LAtmJiiGYmXGFTw=A:irix-development-foundation-1.2-for-irix-6.2/ftn90_dev.sw
zennUplONnwgUGrr6TfZqA=A:irix-development-foundation-1.2-for-irix-6.2/ftn90_dev
6YV-YHFhIytq8E1ObZub_A=A:irix-development-foundation-1.2-for-irix-6.2/ftn_dev.hdr
qxUcNmQfTXIoycXhHZ4xeQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn_dev.idb
oqVfgp3gMNi8WI8l5pPLtA=A:irix-development-foundation-1.2-for-irix-6.2/ftn_dev.man
SB6O239mSUl75jE_RAjXLQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn_dev.sw64
aSNlOc74WF1gRh7O86h6Cg=A:irix-development-foundation-1.2-for-irix-6.2/ftn_dev.sw
UCPef8hIrT_mUxvA95-uAQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn_dev
Q0djLlt8avchqW-i3VhjYQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn_eoe.idb
JqTr37UgKdNMAKnRaeO93g=A:irix-development-foundation-1.2-for-irix-6.2/ftn_eoe.man
qhmPamiiDeRb-CT0AXV_DQ=A:irix-development-foundation-1.2-for-irix-6.2/ftn_eoe.sw64
hlMuqk8dfafpcdjL6qtfEg=A:irix-development-foundation-1.2-for-irix-6.2/ftn_eoe.sw
dFvUpuhhENIXSd77u0KOXg=A:irix-development-foundation-1.2-for-irix-6.2/ftn_eoe
IZhnZ1P3qaRzdzGaz85Bvg=A:irix-development-foundation-1.2-for-irix-6.2/langtools.man
BJcF1Y37qXkvV6P3xY7v0Q=A:irix-development-foundation-1.2-for-irix-6.2/langtools.sw
hJ3vsMJJa1TGPpMwInMQsg=A:irix-development-foundation-1.2-for-irix-6.2/license_eoe.books
oXsaFgrB-yfeoFrHjr0Ovw=A:irix-development-foundation-1.2-for-irix-6.2/license_eoe.idb
hF2Mymu88Vt15JBzssbyMw=A:irix-development-foundation-1.2-for-irix-6.2/license_eoe.man
DhD_apGgTVLg1EBiz6sAmQ=A:irix-development-foundation-1.2-for-irix-6.2/license_eoe.sw
LPH-7cpp5Zlx84kZjygsKQ=A:irix-development-foundation-1.2-for-irix-6.2/license_eoe
Vd3lKiNhJrydzzPF6JA69w=A:irix-development-foundation-1.2-for-irix-6.2/modules.idb
VMlkTwME4q6L_qrl4ELFOA=A:irix-development-foundation-1.2-for-irix-6.2/modules.man
c6JRAc-RETTgf0lLuuc-Hw=A:irix-development-foundation-1.2-for-irix-6.2/modules.sw
cDEV8bvQb-Ghg39ERg7GVA=A:irix-development-foundation-1.2-for-irix-6.2/modules
hzidIgvIi-OfVXVql0_08g=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002052.ftn90_dev_man
6o9k2T6Hej2VAx1JFw3p3g=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002052.ftn90_dev_sw
Jgo2_N5SIToiUpUhMk8wJQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002052.idb
P-TjviAZpI6xYOrmezUxuw=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002360.ftn_dev_hdr
jdP-UuBztqI0ja7yk5Utvw=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002360.ftn_dev_sw64
I0AyyNpHZgStYmzU5FSibA=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002360.ftn_dev_sw
IeBSfNod2UqYeVfz1Pj8Ww=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002360.idb
CXQXzre8g06YL1nuFnmPFg=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002813.c++_dev_sw64
CXKeMbheLgbq15I1vNVXRw=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002813.c++_dev_sw
QrwQ2qAfuJbpIKsU15cDiA=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002813.c++_eoe_sw64
O3B4S_FroJuQT57rsEF-7g=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002813.c++_eoe_sw
7IqrJIKKJD24ebxJRrTvcw=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002813.idb
KNRRB3VKscBwch0XLB5Yeg=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0002813
DmOq4B0Y2doJ35QJuc6u5w=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003596.compiler_dev_sw32
abNnugwUNJwnxFCvOSHElA=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003596.compiler_dev_sw64
SlnEMr4KU0zdy2UmF2xA3Q=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003596.compiler_eoe_sw64
TnqDx-R0ynLes50NQO_-wg=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003596.compiler_eoe_sw
vDNh62Qp3FXsonjmoYth5g=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003596.idb
p3XQgq9CSkhTeVGTmOXM0Q=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003596
uf84zOJPbceLceLjZi2Rng=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.compiler_dev_hdr
-fEjNTqNXDY09nfg2xiDoQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn77_eoe_sw64
Wx8NTeP38yS234rYp0e2xQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn77_eoe_sw
wP7d1E29tS0RyyjMWii4cg=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn90_dev_sw
b4hgd_uiamQlRNHQNGsvcA=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn_dev_sw64
H4wqL-4jJ-yAEzovL_E6bQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn_dev_sw
0p1XI5lmrLpBmy_TiSu22A=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn_eoe_sw64
lpZrsoZKSoESD2DMOxE7Ug=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.ftn_eoe_sw
yDy3Cohh6PbzccLXTlkf-Q=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597.idb
Khhnc2EPABLjqbL19u5W5Q=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003597
lIQrZI8dConwga3cBiigkg=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.compiler_dev_hdr
01J2V-3Cc28zsDJ3tnb3NQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.compiler_dev_sw
W-iBzUYCMbDCHBKs8RKWVw=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.compiler_dev_sw64
RktC3S7MQDg2kJ9VKTZT-A=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.compiler_eoe_man
QSrqaaUeRkbU-4AUXpInKA=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.compiler_eoe_sw64
VkmH0PxCUxSkN7MhYa50rQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.compiler_eoe_sw
qLHfNA-DC5GvGhZ40JuDrQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598.idb
Sxr-nkmyCQumZTjdSaYyyQ=A:irix-development-foundation-1.2-for-irix-6.2/patchSG0003598
