# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S200_6.2_IRIX_1.efs.img
Template=S200_6.2_IRIX_1.template
Template-MD5Sum=WHFfkbF3EpsruYxSX0lvww

[Servers]
A=file:

[Parts]
iA82nkU31dtaogrBfaiTHg=A:S200_6.2_IRIX_1/.dvh/mr
ETw9znEOCksc_2UpCo4yxQ=A:S200_6.2_IRIX_1/.dvh/sashARCS
aSE2Z3RI-HPnG4zVE98vfw=A:S200_6.2_IRIX_1/.dvh/sashIP17
dbk-OwAjNN1_7ZDAROfdgw=A:S200_6.2_IRIX_1/CDrelnotes
R3_wgO-740LcdIpGd0tQpg=A:S200_6.2_IRIX_1/RELEASE.info
F5x8-ij9_4MUfGQ4vcN0vA=A:S200_6.2_IRIX_1/coffcheck
7BHKz3YKzLcajSxtwACBWQ=A:S200_6.2_IRIX_1/dist/FDDIXPress.idb
mWxiSkoJ2hWSuPf_Zvnzig=A:S200_6.2_IRIX_1/dist/ViewKit_eoe.idb
4Wp5jUvkxCQ_n-HD6Ivj9A=A:S200_6.2_IRIX_1/dist/ViewKit_eoe.sw32
cYX5QFbmmetXaJxFW_mrDQ=A:S200_6.2_IRIX_1/dist/ViewKit_eoe.sw64
XqAHOSUPLFgmD4iBYal4KQ=A:S200_6.2_IRIX_1/dist/ViewKit_eoe.sw
zvfI3hlebiwVNWLZUeOIQQ=A:S200_6.2_IRIX_1/dist/ViewKit_eoe
ndQ7mxf2B1U-kWqK1Tpzxg=A:S200_6.2_IRIX_1/dist/WV_eoe.idb
1X01nC5VUoXhpY1A8shdJA=A:S200_6.2_IRIX_1/dist/WV_eoe.sw
U6lASaqtC-SFMhfKgsEBnQ=A:S200_6.2_IRIX_1/dist/WV_eoe.sw64
4tBYjgKqjyMUH4pcWZKA1g=A:S200_6.2_IRIX_1/dist/WV_eoe
dyIM16eEoibAdE67PfU4YQ=A:S200_6.2_IRIX_1/dist/c++_eoe.idb
0f6BiJzkB8-yuhGJkdPBzw=A:S200_6.2_IRIX_1/dist/c++_eoe.sw32
bFusPRCbdoXfK3EQhCqtLw=A:S200_6.2_IRIX_1/dist/c++_eoe.sw
E5cutlz6Rrzf012_hpi6lw=A:S200_6.2_IRIX_1/dist/c++_eoe
L7LSbgUkxsbm--5JcHCWxg=A:S200_6.2_IRIX_1/dist/c_eoe.idb
2YmVxibqrzTS_asfavM6rw=A:S200_6.2_IRIX_1/dist/c_eoe.sw
DW19zd16Bq2eSuhHAudo7Q=A:S200_6.2_IRIX_1/dist/c_eoe.sw32
rFAOu7IIB5X_6r5qeFwRqg=A:S200_6.2_IRIX_1/dist/c_eoe.sw64
hig8qch5U1MDyNqSyu0FUg=A:S200_6.2_IRIX_1/dist/c_eoe
GYyOBNs0H-Rk26gyA_yfpA=A:S200_6.2_IRIX_1/dist/cadmin.idb
ppGR1-IiY06SCO69yhRi2w=A:S200_6.2_IRIX_1/dist/cadmin.sw
0zIn3G1pNLIis3yuRcuCPg=A:S200_6.2_IRIX_1/dist/cadmin
qg4sEEW7s9HMIOSA0Vb9Mg=A:S200_6.2_IRIX_1/dist/compiler_eoe.hdr
X__ZUCze7AWN_LM5QpgAxQ=A:S200_6.2_IRIX_1/dist/compiler_eoe.idb
3mCtyQy1oxTn5WXnHaBAnA=A:S200_6.2_IRIX_1/dist/compiler_eoe.sw32
oDTlM-1RCrLsKfSn1VNHNw=A:S200_6.2_IRIX_1/dist/compiler_eoe
HeJo9Oi6KlL5dxDF10T0lA=A:S200_6.2_IRIX_1/dist/desktop_base.idb
dSYMP8grB3Izhsn-GbXWmA=A:S200_6.2_IRIX_1/dist/desktop_base.sw32
enhKidO5e9Srjrq3Uv4VwA=A:S200_6.2_IRIX_1/dist/desktop_base.sw64
HCAfzvHbCMUW26jDScU4SA=A:S200_6.2_IRIX_1/dist/desktop_base.sw
81S2bQ_h3jlTkUORsizgug=A:S200_6.2_IRIX_1/dist/desktop_base
J0SBB6iZ1R_iwQc7Bsbxjw=A:S200_6.2_IRIX_1/dist/dmedia_eoe.books
vL-a2Ujfmx6HomhAfIOPtA=A:S200_6.2_IRIX_1/dist/dmedia_eoe.idb
DVbG-Alfma3z5WHjot5Ung=A:S200_6.2_IRIX_1/dist/dmedia_eoe
9dhTKzsAO16-TR4kpTzWAQ=A:S200_6.2_IRIX_1/dist/dps_eoe.books
dY0vxySdZqf5QUf8zI9QMg=A:S200_6.2_IRIX_1/dist/dps_eoe.idb
GvXmwVy_V2f-18jqZYm05g=A:S200_6.2_IRIX_1/dist/dps_eoe.sw32
58F_FRlGDgYS7IRpCD1kQQ=A:S200_6.2_IRIX_1/dist/dps_eoe
TEN-PU7vTtBUzsRit8KH5Q=A:S200_6.2_IRIX_1/dist/efast.idb
yNtrCseFDi6OKDOmKiSM-A=A:S200_6.2_IRIX_1/dist/efast.sw
rwA4xDzdxINCHzgTlvtT0w=A:S200_6.2_IRIX_1/dist/eoe.hdr
Kk2OoKcKprEP7AsVQ0DiAA=A:S200_6.2_IRIX_1/dist/eoe.src
x53XhvPs1YzbBDF5xv0fmw=A:S200_6.2_IRIX_1/dist/eoe
8IbX3b30BQGchWwkMNQCqw=A:S200_6.2_IRIX_1/dist/ftn77_eoe.idb
jB5gaDAB3WEUjYtI07uCdg=A:S200_6.2_IRIX_1/dist/ftn77_eoe
HSFD0Qju8Qga3YGtUadDBA=A:S200_6.2_IRIX_1/dist/ftn90_eoe.idb
r572O-JMqhVxM039xPd5ww=A:S200_6.2_IRIX_1/dist/ftn90_eoe
A2uHWoYt99NLOdjZvtPVWA=A:S200_6.2_IRIX_1/dist/goldengate.idb
UdgkVRmPUfzTn_nFzPMe1w=A:S200_6.2_IRIX_1/dist/goldengate.sw32
w80rSmdIng2KTj2rfSq5Aw=A:S200_6.2_IRIX_1/dist/goldengate.sw
xY7Wae-jGv3pwwPd6Td5Nw=A:S200_6.2_IRIX_1/dist/goldengate
SAkEv0zQLMJ89bcreH3ogw=A:S200_6.2_IRIX_1/dist/hippi.books
UOppG0XDmyC6HdrEjTx7sg=A:S200_6.2_IRIX_1/dist/hippi.idb
hJNIZJK7M1_RHkYkmBrQXA=A:S200_6.2_IRIX_1/dist/hippi.sw
j0N63NNtxO6Z2a1TzKh_sQ=A:S200_6.2_IRIX_1/dist/hippi
QY8AfWieBJFJJzStQeCPog=A:S200_6.2_IRIX_1/dist/il_eoe.idb
9VDBJPc2aUzNZmx5fGp2uA=A:S200_6.2_IRIX_1/dist/il_eoe.sw32
qd-Wa7zQixdtWVQhOl1MKg=A:S200_6.2_IRIX_1/dist/il_eoe
3wPoVfnKdaxcAlMQaerdAg=A:S200_6.2_IRIX_1/dist/insight_base.idb
Yb34gqgKoOegUlGwZBYKEA=A:S200_6.2_IRIX_1/dist/insight_base.sw
Dcv_EeJZc8aktQs660OzRA=A:S200_6.2_IRIX_1/dist/inst.README
8nOnp3xwwGEp14VNlfgizQ=A:S200_6.2_IRIX_1/dist/inst.init
4_kC_hiD8ivN-Ltt_grufg=A:S200_6.2_IRIX_1/dist/inventor_eoe.demo
x5bOFgAq12IdLAdB8Xnnkw=A:S200_6.2_IRIX_1/dist/inventor_eoe.idb
94GKLYs2iNeROIXs5Y-xbA=A:S200_6.2_IRIX_1/dist/inventor_eoe
G-mrAVSYdwtCbYhpqzyMlQ=A:S200_6.2_IRIX_1/dist/isdn_eoe.asi
jvMRI1MbDHZOcQdELpKvIw=A:S200_6.2_IRIX_1/dist/isdn_eoe.books
LxVqvi9auwnaMCtONr6_sQ=A:S200_6.2_IRIX_1/dist/isdn_eoe.idb
P5e0HKyR1Z7v0rHvKi3jXw=A:S200_6.2_IRIX_1/dist/isdn_eoe.sw
RVQkjBbFEkTeHvPSbt4qzA=A:S200_6.2_IRIX_1/dist/isdn_eoe
uLWW9VSAh9AuCWzWz2e6Zw=A:S200_6.2_IRIX_1/dist/kernLM_eoe.sw
NrT22w__eMO2IctRRyEepA=A:S200_6.2_IRIX_1/dist/license_eoe.books
-0aUKwU8W_vqeckBOUUYhA=A:S200_6.2_IRIX_1/dist/license_eoe.idb
Q4aezclC-GgGfv1pGCTqTQ=A:S200_6.2_IRIX_1/dist/license_eoe
Sv79zGGsGUTC6XoJi1Zq9Q=A:S200_6.2_IRIX_1/dist/media_warehouse.books
fXwVWr2s2LmwK5B3xQjRJw=A:S200_6.2_IRIX_1/dist/media_warehouse.idb
odIMnegSESdwKe4Xu1MfoA=A:S200_6.2_IRIX_1/dist/media_warehouse
ttW3bQ92-joDj4wKwujx3w=A:S200_6.2_IRIX_1/dist/miniroot/unix.IP20
cmjxI4gMioooNpY_xvkssw=A:S200_6.2_IRIX_1/dist/motif_eoe.idb
9_AD1ODEXEUm-X-BsNmCXQ=A:S200_6.2_IRIX_1/dist/motif_eoe.sw64
0T6iiH8JYxVfIz69LvmTyQ=A:S200_6.2_IRIX_1/dist/motif_eoe
4o2zy_YvnNVQX2YpeMRJQg=A:S200_6.2_IRIX_1/dist/performer_eoe.idb
Ld8-qSo2rHtGM8AugNRLfA=A:S200_6.2_IRIX_1/dist/performer_eoe
hCIteOgsiO5af-QdwTKJiA=A:S200_6.2_IRIX_1/dist/sgitcl_eoe.books
TgUM1BjmY2FhqnNI6_Qxag=A:S200_6.2_IRIX_1/dist/sgitcl_eoe.help
ansJlfaE8wAFU3MazXXoZg=A:S200_6.2_IRIX_1/dist/sgitcl_eoe.idb
N_p-_9cyjnsgt6fI9SUDbw=A:S200_6.2_IRIX_1/dist/sgitcl_eoe
kiNjryVDrWdPqIo8SyN1tg=A:S200_6.2_IRIX_1/dist/swmgr.README.html
77qPk0zEz70RgRQyIatYQw=A:S200_6.2_IRIX_1/dist/swmgr.README
6QF5lUfxVV9BTtVFZMNn9g=A:S200_6.2_IRIX_1/dist/tooltalk_eoe.books
f6Klbl8E_f7KJriEtwCRrA=A:S200_6.2_IRIX_1/dist/tooltalk_eoe.idb
C5iJSwFkexNylAkoVg-Awg=A:S200_6.2_IRIX_1/dist/tooltalk_eoe.sw32
a1E-qJDelDOu21oNG_lAiA=A:S200_6.2_IRIX_1/dist/tooltalk_eoe.sw64
oFVNCqH9or45ZyTw_zRoZg=A:S200_6.2_IRIX_1/dist/tooltalk_eoe.sw
CmxGMip2L4foiPw80U0tYA=A:S200_6.2_IRIX_1/dist/tooltalk_eoe
67ilZX5XxXIQHdI4IyZcxA=A:S200_6.2_IRIX_1/dist/vino.idb
eFIiZV_NdIQw2vzjVChdgQ=A:S200_6.2_IRIX_1/dist/vino.sw
SIWDjLBTa97IeRmmXqIqnw=A:S200_6.2_IRIX_1/dist/vino
L4wCyb4SGlaBZz9wDrdE4A=A:S200_6.2_IRIX_1/dist/websupport_eoe.idb
y1MBout92gvRVfSeEuBLqw=A:S200_6.2_IRIX_1/dist/websupport_eoe.sw64
cM2L8cR9cpCBexGiqvasyw=A:S200_6.2_IRIX_1/dist/websupport_eoe.sw
Np7yNTsBsXziT4Kfe_hdQg=A:S200_6.2_IRIX_1/dist/x_eoe.idb
CBS_qpTXodNRHXowGo2GYg=A:S200_6.2_IRIX_1/dist/x_eoe.sw32
LAfuiPHbF1lfmMrTCjLmgA=A:S200_6.2_IRIX_1/dist/x_eoe
g9bvRMrgFrfFCaY6RQ4u6g=A:S200_6.2_IRIX_1/dist/xpg4.eoe_man
VTTX6BWZ8XYEcbbjA1Z6qQ=A:S200_6.2_IRIX_1/dist/xpg4.idb
HZtcvd61Tg--4TqHxzQ-lw=A:S200_6.2_IRIX_1/firmware/IP19/io4prom.bin
ZFX3uLZGDAVvK9Ph298F1A=A:S200_6.2_IRIX_1/firmware/RE/GE10prom.u
mSXO6qtVFGJDaMFlrqrvXg=A:S200_6.2_IRIX_1/firmware/RE/GE8prom.u
F6w_aR0Sn9GVqANiIbqn-w=A:S200_6.2_IRIX_1/firmware/bin/flashprom
aozT0kdnZwstPMD5aYyRZA=A:S200_6.2_IRIX_1/relnotes/Cadmin/ch1.z
n61sJb_hkcwmAe7-ZiF-oA=A:S200_6.2_IRIX_1/relnotes/Cadmin/ch2.z
BFxceXTF-JzxxB5f2sd0UA=A:S200_6.2_IRIX_1/relnotes/FDDIXPress/ch1.z
pHis23pkpbnt6f7auMltiw=A:S200_6.2_IRIX_1/relnotes/FDDIXPress/ch2.z
pHROvlBjLqZkqUCe4D9Ltw=A:S200_6.2_IRIX_1/relnotes/IRIX/ch1.z
_jxVtCIVp04e_LCbiPFgZQ=A:S200_6.2_IRIX_1/relnotes/IRIX/ch2.z
8gJAYEnRtFq_Lk4-DnPVNA=A:S200_6.2_IRIX_1/relnotes/IRIX/ch3.z
aM0riJCUMMh2z3dQ1KI-Aw=A:S200_6.2_IRIX_1/relnotes/Performer_eoe/ch1.z
SNYt9lxt06TesHXWTrvQkg=A:S200_6.2_IRIX_1/relnotes/Performer_eoe/ch2.z
8t9-I2z2_HDYOprbYFY8jQ=A:S200_6.2_IRIX_1/relnotes/Performer_eoe/ch3.z
CHYUviOsL29xdNsrmcDtbA=A:S200_6.2_IRIX_1/relnotes/Performer_eoe/ch4.z
gwZB5ouzIV8cc8o1xO2MLA=A:S200_6.2_IRIX_1/relnotes/Performer_eoe/ch5.z
CxRJSbnBt6uhV0yfwTU-Gw=A:S200_6.2_IRIX_1/relnotes/Performer_eoe/ch6.z
TCCVoJExoa8flA3R5b1oxQ=A:S200_6.2_IRIX_1/relnotes/ToolTalk/ch1.z
ZiEFvy-jBBYMYupxKNn-Og=A:S200_6.2_IRIX_1/relnotes/ToolTalk/ch2.z
oyzN2RTMM18avwHuZxS5Uw=A:S200_6.2_IRIX_1/relnotes/ToolTalk/ch3.z
8NGDCUuwVHCaKsKspMng9A=A:S200_6.2_IRIX_1/relnotes/ToolTalk/ch4.z
5scS2fwIw0BDLEyHQu7KgQ=A:S200_6.2_IRIX_1/relnotes/ViewKit_eoe/ch1.z
H2AuSVbjVIDx5Yj_w-eX3Q=A:S200_6.2_IRIX_1/relnotes/ViewKit_eoe/ch2.z
AeAVTTt9iRix4xHkM3yQ2w=A:S200_6.2_IRIX_1/relnotes/WV_dev/ch1.z
HG6JthCffeTXUnA-ivj81w=A:S200_6.2_IRIX_1/relnotes/WV_dev/ch2.z
bG804iOzCb5ZBKSjebE6Uw=A:S200_6.2_IRIX_1/relnotes/c++_eoe/ch1.z
tLbwUlqFl8rvIyLathgCTQ=A:S200_6.2_IRIX_1/relnotes/c_eoe/ch1.z
D0QweAj78Tb0Hxm4kOP6jA=A:S200_6.2_IRIX_1/relnotes/c_eoe/chA.z
FUgzXNB9wEH6ZsARASnJ8w=A:S200_6.2_IRIX_1/relnotes/compiler_eoe/ch1.z
4LhvkofAnXDshqSCgsh9Aw=A:S200_6.2_IRIX_1/relnotes/compiler_eoe/chA.z
vAzC7Vgv-73m_C43U22rRA=A:S200_6.2_IRIX_1/relnotes/desktop_base/ch1.z
tC30KPe5wbvA8qUoh97aDQ=A:S200_6.2_IRIX_1/relnotes/desktop_base/ch2.z
9ErdsN9Gc_j2dQIxaxTx_Q=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch01.z
jlblP4FnozVEQiKBghEpYQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch02.z
9joY0BjRUOYKxz1K_tKHfA=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch03.z
wIdaYT4x2NcGYxje--MEHw=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch04.z
CcX__BWOqZjnBfNFEE9xtA=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch05.z
MHQnj1JL1PzSluI7VqvNGQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch06.z
YydkMpvaOlUMRDa1yihADQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch07.z
GceGPMhZAiojbcgfeenwZw=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch08.z
SZ1Vp_Q4jYnl_E4N7wTFgg=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch11.z
MH39L5Jb25_AstdhJfaeBw=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch12.z
_-ITor7LBXxljNUmpQFevQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch13.z
HVhywIKf-fGbrYZqK_tfwg=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch16.z
V7sNWDWWT7sq1M6PZjhY8g=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch17.z
qd0j1nTNdJve8TIkm3zTmg=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch18.z
nnQRjV4pjHjVmY1CETTagA=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch19.z
96J98C9Pvrcz6m75Sr2VUQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch20.z
6T6cgdEIVF7lI0NJ7DOhmg=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch21.z
W04SoISxBBihW93hWmTX6g=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch22.z
3x4vxpcWehLGrzDPz5BKUg=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch23.z
TqnUuS_XnWdYfOd4bw8FPQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch24.z
-rYs6cy57fxd-q1sp5-dDA=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch27.z
2eOya-_iGgAs0rUF_7Y1JQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch28.z
ftMV5GTY7Pa-e6U9jEMypQ=A:S200_6.2_IRIX_1/relnotes/dmedia_eoe/ch29.z
xUJ-6bbjqnN52m0ZX2YgfA=A:S200_6.2_IRIX_1/relnotes/dps_eoe/ch1.z
11nHdunjZqE2k0fZTKZG2A=A:S200_6.2_IRIX_1/relnotes/dps_eoe/ch2.z
sB-_MdRJXuQh1mqqy-V7CA=A:S200_6.2_IRIX_1/relnotes/dps_eoe/ch5.z
hvd6-iMILGCY_b_ueXAlZg=A:S200_6.2_IRIX_1/relnotes/efast/ch1.z
IxgZ-k9AYu_T2dgNmIzqTQ=A:S200_6.2_IRIX_1/relnotes/efast/ch2.z
l18HLPXodvu459isazKWvg=A:S200_6.2_IRIX_1/relnotes/eoe/ch1.z
QDoBdElfZUnIWeFn8yYnHw=A:S200_6.2_IRIX_1/relnotes/eoe/ch2.z
TAerue91P0nSUNBx2kkhlA=A:S200_6.2_IRIX_1/relnotes/eoe/ch3.z
jbBlcojLN8X4dJMkm9oPMw=A:S200_6.2_IRIX_1/relnotes/eoe/ch4.z
Uh9ZN6YMSSlo63ZTGTR4Jg=A:S200_6.2_IRIX_1/relnotes/eoe/ch5.z
ufjuwha1r9O8eDp7gt5Lfg=A:S200_6.2_IRIX_1/relnotes/eoe/chA.z
BeLCaRFlyMl4yik5qO-m_Q=A:S200_6.2_IRIX_1/relnotes/ftn77_eoe/ch1.z
7npbO2LuEkcEs-_yxAhLcg=A:S200_6.2_IRIX_1/relnotes/ftn90_eoe/ch1.z
454879rj0wDraxckIMDzmQ=A:S200_6.2_IRIX_1/relnotes/goldengate/ch1.z
S4irF86MlmOWp4rZpu7EWw=A:S200_6.2_IRIX_1/relnotes/goldengate/ch2.z
kP6VK0AfntmLTBxlLLRGQA=A:S200_6.2_IRIX_1/relnotes/goldengate/ch4.z
zAkgtEHVz0i3nHn7YWvN9w=A:S200_6.2_IRIX_1/relnotes/goldengate/ch5.z
XYgY5F30NXuyXgMKYIorfg=A:S200_6.2_IRIX_1/relnotes/hippi/ch1.z
dGmBVH55GOrMZ--vUqNBvg=A:S200_6.2_IRIX_1/relnotes/hippi/ch2.z
MKE5KyravzlP4CDLAtQZxw=A:S200_6.2_IRIX_1/relnotes/hippi/ch3.z
zKpF17BZzvQa7jYz3PhJBQ=A:S200_6.2_IRIX_1/relnotes/il_eoe/ch1.z
cIzR3okJp1ssQppQxkyEiQ=A:S200_6.2_IRIX_1/relnotes/il_eoe/ch2.z
7Cs-bih_6e0qCCi3T4XJug=A:S200_6.2_IRIX_1/relnotes/il_eoe/ch4.z
DAglZWqw1wsvkKeAYXpRVg=A:S200_6.2_IRIX_1/relnotes/il_eoe/ch5.z
VAI83gg3a2N9wZ-aSIj30g=A:S200_6.2_IRIX_1/relnotes/insight_base/ch1.z
Jb1dnyyYfKyfi8Zs_GawcA=A:S200_6.2_IRIX_1/relnotes/insight_base/ch2.z
565PdKglFsmeXZGzqbDp9w=A:S200_6.2_IRIX_1/relnotes/inventor_eoe/ch1.z
uLgKRnwXXpVOmDQVLTj8aQ=A:S200_6.2_IRIX_1/relnotes/inventor_eoe/ch2.z
KWK6bIOinM5nkaHprEYdTQ=A:S200_6.2_IRIX_1/relnotes/inventor_eoe/ch3.z
2Zi-cYeRt4_h6qDN2qtjow=A:S200_6.2_IRIX_1/relnotes/isdn_eoe/ch1.z
nAVykWHNBCIz2HUnUI6ZJg=A:S200_6.2_IRIX_1/relnotes/isdn_eoe/ch2.z
bTBtey809gJAGrJT4Pprlw=A:S200_6.2_IRIX_1/relnotes/license_eoe/ch1.z
iE4f1QMl-V9fIHIu6RROmQ=A:S200_6.2_IRIX_1/relnotes/license_eoe/ch2.z
dEMiIj7d4OEIHLPsTMenfQ=A:S200_6.2_IRIX_1/relnotes/license_eoe/ch3.z
Qq9ct_8OXSPQ-3qBGdLFmw=A:S200_6.2_IRIX_1/relnotes/license_eoe/ch4.z
2gwWDk-fvaCLHNjZnUqHVw=A:S200_6.2_IRIX_1/relnotes/license_eoe/ch5.z
FadQaG-d_Y72533RM4vDhA=A:S200_6.2_IRIX_1/relnotes/license_eoe/ch6.z
Dc4icxor1cHn8vpGrPhC2g=A:S200_6.2_IRIX_1/relnotes/media_warehouse/ch1.z
YprA_tAP3sUVO3qpSuVOBA=A:S200_6.2_IRIX_1/relnotes/media_warehouse/ch2.z
YJPJVcwAiqsLIjZI2Vcqyg=A:S200_6.2_IRIX_1/relnotes/motif_eoe/ch1.z
3rjND7PQItZo2RITtEEbDg=A:S200_6.2_IRIX_1/relnotes/motif_eoe/ch2.z
FCzv41ZmyqEXQGC0eFW7EA=A:S200_6.2_IRIX_1/relnotes/sgitcl_eoe/ch1.z
w8_U2PVASgRA03RZ8uvePw=A:S200_6.2_IRIX_1/relnotes/sgitcl_eoe/ch2.z
keB4uHgszb89pVhdCE3f4g=A:S200_6.2_IRIX_1/relnotes/vino/ch1.z
sjoHmUZJaj0WQ1Q8-2K0Pg=A:S200_6.2_IRIX_1/relnotes/vino/ch2.z
IIS2pOLsRG1_TwjH-vC3ow=A:S200_6.2_IRIX_1/relnotes/x_eoe/ch1.z
Pw8-46hBTC28qjDyYVKCyw=A:S200_6.2_IRIX_1/relnotes/x_eoe/ch2.z
_zxBRCD-trS22YV5x1w-mg=A:S200_6.2_IRIX_1/relnotes/x_eoe/ch3.z
ON_UNV9S-8HmEbSND6qwnA=A:S200_6.2_IRIX_1/relnotes/x_eoe/ch4.z
XAZOPj0kmYftGCFW04B49w=A:S200_6.2_IRIX_1/relnotes/x_eoe/ch5.z
J6IGsFgilfAG0youjlKTSQ=A:S200_6.2_IRIX_1/relnotes/xpg4/ch1.z
AGq981wHtykorqbbQhn9hA=A:S200_6.2_IRIX_1/stand/fx.64
Pscz0H7bwmNavsqIOo8JaA=A:S200_6.2_IRIX_1/stand/fx.ARCS
bhpuoMDPWY1LT8EeV3S_xg=A:S200_6.2_IRIX_1/stand/fx.IP17
hJh731ihi7s2fq0ZcpkyoA=A:S200_6.2_IRIX_1/stand/sash64
