# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S999_6.2_Required_Patch_Sets.efs.img
Template=S999_6.2_Required_Patch_Sets.template
Template-MD5Sum=mN7u64nruagNjRX8NSMGyw

[Servers]
A=file:

[Parts]
T_qgpVRu_FikFZa2urhB_Q=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG00001266.compiler_eoe_sw32
sx70ijmb8_h7-_qbs_DsaQ=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG00001266.compiler_eoe_sw64
dDPC9-1Fx7tVUg1gpc-FqA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG00001266.idb
vkCSQji8aiD7bIzCpD3mhw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG00001266
02oZTVQsfqMckKATkF4wog=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001228.eoe_man
2gJNvAnluGazdnDGsNWQlw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001228.idb
R44KIGSnqwacsDTy2mGLDw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001228
UhLpxFIBid-x4O2jmCWJOA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001247.eoe_man
x4mA85EgDR-6XrlQrvjm7w=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001247.idb
S78DKp9RnWQuXyj9fn5c8g=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001247
72j0WvOu15VQGIYdhmp6eg=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001276.idb
Owkey1LdSdiN_KGfKWpSjw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001276.nfs_man
FeQdvuw-BBMuIjmHYkFfRw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001282.eoe_man
PvsSzjA0U6UJReR2S8bkCQ=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001282.idb
DmIDY6TUGckGTDxXV0qzvQ=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001282
CDhmDW0KEkQmH_e0ksVsEg=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001284.eoe_man
ND-uJF1RJ4fu81YultmyNw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001284.idb
0na8Ec7K2_AauQvlCpNE2w=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001287.eoe_man
QP8nyPIzNIYv4HD_G7MxKw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001295.idb
Fn5ZGv04wNCeABa7bfS-XA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001364.idb
eVfaQwkt9a9sRxQAY16ODA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001366.idb
Q2dhUoMNBeXbxRBgOdq9MA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001393.idb
CLN34Oc6ae2bZjbjV9wxdQ=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001393.nfs_sw
oJaZzjKwe24MaXbX-d6rzA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001393
3Jillfx_UuGPSu_RLAa9Dg=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001396.eoe_man
XKblbIFXjhcsYDWhPm8-Tw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001396.idb
Ugs8gD8Q-NPz70YJu0FIxg=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001413.idb
6EjvwrHcF-Jo6LDirkiIoA=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001452.eoe_man
QHIfJvTEoKrNAxxt7cr5pw=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001473.idb
YfzJbVuuYrVVF1E_jiIwAg=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001534.eoe_hdr
ngbdCkEyixxnfZ_NbWui6g=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001534.idb
zkARnzMaoqSAi9DlVwESEQ=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001534.nfs_sw
71ygUVvUM3FNHv6C-d2wvg=A:S999_6.2_Required_Patch_Sets/6.2_Challenge_Onyx/patchSG0001534
nlS-olSjv6RZ3QDd2N2HpQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001336.compiler_eoe_sw32
rXa_1h_h5-9G9jhMW_kqFQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001336.compiler_eoe_sw64
fxqOfLpT7tsjV5biqSxhoQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001336.idb
4iSkETFET-vMKicB-z6gfg=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001336
-6G4gARik-QRKGEKoq6eGw=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001437
_IEnokBZfLItuJH5Ml4PZg=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001437.idb
QqhY6JgjlTKOUm9MZPKdqg=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001437.nfs_sw
W-7Qb2-vSsfzi78NeUD1lw=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001447.eoe_sw32
ZArzai1Kl7_PFcPLBsguyw=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001447.idb
r6bfdoJAqsGhKKbUXGigsQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001447
juXvfkHRGhdA-sZ-1wPWVQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001467.dev_man
zvKRx4_lk3iQEkXGF90BKw=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001467.eoe_man
W_QQxiuAvkA3oLA4DZfmbg=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001467.idb
dHqqTakYMObWWZzwB31TgA=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001467
glc0Pc56NwjOlzH-ccwcnA=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001488.dev_man
Ikh76yVYq1c8-thuIMcFJA=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001488.idb
pXYaCYHXBYfMK62oU_ijRg=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001488.nfs_sw
aRXI2A0KfsvzgOyp7Vw9VQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001488
vMKcxGjBhIkIpoPmQc_7OA=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001516.desktop_eoe_sw
k7z8sBW6gdDjsP3afZ1pyQ=A:S999_6.2_Required_Patch_Sets/6.2_Indigo_R4K_R8K/patchSG0001516.idb
_TgPlEvgvkagOq6StaKQmQ=A:S999_6.2_Required_Patch_Sets/6.2_Indy_ChallengeS/patchSG0001208.idb
2h1XRklKwz-cZivyn76mSQ=A:S999_6.2_Required_Patch_Sets/6.2_Indy_ChallengeS/patchSG0001437.nfs3_sw
OiGzhxwuUOT5Ec1r4v1-OA=A:S999_6.2_Required_Patch_Sets/6.2_R8K_Challenge_R8K_Onyx/patchSG0001270.compiler_eoe_sw64
m8fBDkLAwnD55fvB0_yEyQ=A:S999_6.2_Required_Patch_Sets/6.2_R8K_Challenge_R8K_Onyx/patchSG0001393.nfs3_sw
dbk-OwAjNN1_7ZDAROfdgw=A:S999_6.2_Required_Patch_Sets/CDrelnotes
vB4QCT_5J6V_SpgU_wRQOQ=A:S999_6.2_Required_Patch_Sets/RELEASE.info
V5VGTrOA1LuEr6ESirvFPw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001208/ch1.z
nTwL-6ukPS23-dnNIPosKA=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001228/ch1.z
MnEkXOs3wo_tbqnNXp08sw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001247/ch1.z
ihJ5Dx7izON-FvDhyLzVzA=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001266/ch1.z
zvD3MyrbRFHW6zhPt9O94w=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001270/ch1.z
mtb6VFaNs0qQTSEsplD__g=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001276/ch1.z
cvdmO_JgTbYoesPXc2B58w=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001281/ch1.z
Gp5mMCFLmURzKW51nI3Pfw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001282/ch1.z
v02EbOikbWmvhfbrRlcbmw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001284/ch1.z
SdKo1N7D_C0l_dhrmkM3OQ=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001287/ch1.z
B2ZPpOT5Tkd5YdQfnN5lHw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001295/ch1.z
rJzw7yb_UqbGrAliQc-3tQ=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001336/ch1.z
FYVragJOQ5MC1vgsKOPJKQ=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001364/ch1.z
4p7-qg3E0msgjlov8AyGsA=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001366/ch1.z
i-2BaAcATVmrn1pfcQSC3w=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001369/ch1.z
i4lXckNXegkuIVXKZFubEQ=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001393/ch1.z
qJfVucA4w-RG7YFWpYYH2g=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001396/ch1.z
z3boAprgx2HrdFyyEdwwKA=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001413/ch1.z
my4FT_fi3hcLj34AF0sHfg=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001437/ch1.z
GveXKZyr7eaXmxqSuIedhw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001447/ch1.z
zji9EZw-F-fUL7b-PZS7jw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001452/ch1.z
wcyHWPL7FD9FH8eh3-6JMg=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001467/ch1.z
nM1BbHjhMFvr_DmIzexVKg=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001473/ch1.z
fG5bv_QHGjYHdqaesY7lXQ=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001488/ch1.z
AH0Ai0aroYWhm4-LuJLJJw=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001516/ch1.z
EazJ1rDrIAAdg9GPnZ9-cQ=A:S999_6.2_Required_Patch_Sets/relnotes/patchSG0001534/ch1.z
