# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=OFFICE12.iso
Template=OFFICE12.template
Template-MD5Sum=Dx41Fo5pmMyaUI1JWBY8AQ

[Servers]
A=file:

[Parts]
9HsegOywIR9UxHE2sszmvg=A:OFFICE12/Access.en-us/Access.en-us/AccLR.cab
iPyFAIHBdheU-CCekTnRLQ=A:OFFICE12/Access.en-us/Access.en-us/AccessMUI.msi
0RDYC9PBEn-ObpRxsXqQYA=A:OFFICE12/Access.en-us/Access.en-us/AccessMUI.xml
M0n3beW0p_zrLIr0YIbK_A=A:OFFICE12/Access.en-us/AccessMUISet.msi
OYGYRcmDkXszyTQCGHfz0Q=A:OFFICE12/Access.en-us/setup.xml
QvpQmUqIjAY8Z7HYLm4EuQ=A:OFFICE12/Catalog/files12.cat
DLSM5JiCJUP2yaUizFOhBg=A:OFFICE12/Enterpriser.WW/EnterpriserWW.msi
cqR2DELvgUGgymo-ndsOig=A:OFFICE12/Enterpriser.WW/EnterpriserWW.xml
xtgSwIGLrvXFJTXukQ6hwQ=A:OFFICE12/Enterpriser.WW/EnterrWW.cab
GYdvTRV4xjh9yj0vDPjAZQ=A:OFFICE12/Enterpriser.WW/ID_10030.DPC
0NF_ownunvwbca9hrhJVow=A:OFFICE12/Enterpriser.WW/OWOW64WW.cab
RDv7_SDGIAsqOqGlV414nA=A:OFFICE12/Enterpriser.WW/Office64WW.msi
PZfNiewm9vPfGETEQr7Zvg=A:OFFICE12/Enterpriser.WW/Office64WW.xml
WkMqBC2uRgq-cZm3WOhgbA=A:OFFICE12/Enterpriser.WW/ose.exe
wP6qiwFd-jmWOi3Fdu5DFg=A:OFFICE12/Enterpriser.WW/osetup.dll
KvSvlUX7O4wfHrikRpvgvw=A:OFFICE12/Enterpriser.WW/setup.xml
RYhHFYTUHc78e8wXez-Qgg=A:OFFICE12/Excel.en-us/ExcelLR.cab
dWqVi0cfXKQgyhm5wIiGQg=A:OFFICE12/Excel.en-us/ExcelMUI.msi
jcW7SPKxddRN1cJsiJZKbg=A:OFFICE12/Excel.en-us/ExcelMUI.xml
LQ9x00MFIabvKH_8osnPXw=A:OFFICE12/Excel.en-us/setup.xml
inuwuseQd63_b1ePic4SIQ=A:OFFICE12/Groove.en-us/Groove.en-us/GrooveLR.cab
PABg2le_WQIgoftN_nU9eg=A:OFFICE12/Groove.en-us/Groove.en-us/GrooveMUI.msi
P7Ba7KLv3tewhQs94bP3Ug=A:OFFICE12/Groove.en-us/GrooveMUISet.msi
XVhrr5cBMN_LNCL8qSa21A=A:OFFICE12/Groove.en-us/setup.xml
fK5vD4P2j21st8eFBTzzXg=A:OFFICE12/InfoPath.en-us/InfLR.cab
7R3zxi_q4sAi3eke20Jq0Q=A:OFFICE12/InfoPath.en-us/InfoPathMUI.msi
x7BJ2NiPJA3cCuvq1VqX9A=A:OFFICE12/InfoPath.en-us/InfoPathMUI.xml
QgWzh9uczb2EjuFrtgEBgQ=A:OFFICE12/InfoPath.en-us/setup.xml
mJAIvlcy7okWguBjHm0bSg=A:OFFICE12/Office.en-us/1033/dwintl20.dll
xtByHpFW6ypAoEuzi-CypQ=A:OFFICE12/Office.en-us/DW20.EXE
0sPt6ZeGRAYyZvM_1j50JQ=A:OFFICE12/Office.en-us/OfficeLR.cab
wGYwdz5upQT9O3Y1EfYy_Q=A:OFFICE12/Office.en-us/OfficeMUI.msi
B88_0X5OtMar4p0w5c_wVw=A:OFFICE12/Office.en-us/OfficeMUI.xml
pNrY8sqBZeLZzslysys9GQ=A:OFFICE12/Office.en-us/OfficeMUISet.msi
U43_Jteyksdm6kk7YQm76Q=A:OFFICE12/Office.en-us/ShellUI.MST
1J9E9im0D-t9YZQ1rqaPgQ=A:OFFICE12/Office.en-us/branding.xml
pKOGa7PYW2zhLoxaFadPyg=A:OFFICE12/Office.en-us/dwdcw20.dll
KeF3x7tzQ_Nl8SrZqK9MSA=A:OFFICE12/Office.en-us/dwtrig20.exe
Ftfd87ZZ988cufTc_0IZ8A=A:OFFICE12/Office.en-us/msvcr80.dll
yTJLEbUrKdf9be1q5YYEkQ=A:OFFICE12/Office.en-us/osetupui.dll
laVFnxB8W9HP7PDY24ontA=A:OFFICE12/Office.en-us/pss10r.chm
n7dBp9-dY4KuyQ19RaFjAw=A:OFFICE12/Office.en-us/setup.chm
jX4TeA-RivzeHvkykm4bMw=A:OFFICE12/Office.en-us/setup.xml
6NUL_eLDtjE4tu6pH1JYWw=A:OFFICE12/Office64.en-us/OWOW64LR.cab
CrkLtmSE3ebuaEqhAj5gmg=A:OFFICE12/Office64.en-us/Office64MUI.msi
WM93yM6Upyi_Ky1b5yhxIg=A:OFFICE12/Office64.en-us/Office64MUI.xml
XlZrnDAvsgp9iWd_dSdCBQ=A:OFFICE12/Office64.en-us/Office64MUISet.msi
9iTHSHbiXiJNguIfqkiEqg=A:OFFICE12/Office64.en-us/setup.xml
4nFrmhMLG0wbjZPTHu3tVg=A:OFFICE12/OneNote.en-us/OneNoteMUI.msi
sM0rQOiyTKc0ofl0ygtnTA=A:OFFICE12/OneNote.en-us/OneNoteMUI.xml
P_l07BaQaxyGybeRIO9Deg=A:OFFICE12/OneNote.en-us/OnoteLR.cab
jzKb3wCL4az7eCOfLzKwUg=A:OFFICE12/OneNote.en-us/setup.xml
x2UA8U455z0D_98v9_DQGQ=A:OFFICE12/Outlook.en-us/OutlkLR.cab
ks2_5XZOhJFsTOhhrJCAPg=A:OFFICE12/Outlook.en-us/OutlookMUI.msi
o86VWFQHPkTUlWOoI8_AvA=A:OFFICE12/Outlook.en-us/OutlookMUI.xml
fTw_c04LCQEvp8z-Q12Vkg=A:OFFICE12/Outlook.en-us/setup.xml
nNdurMKva96lNCNy_2gH6w=A:OFFICE12/PowerPoint.en-us/PowerPointMUI.msi
YOOhXHkLvWWTzrQ-fkdnjg=A:OFFICE12/PowerPoint.en-us/PowerPointMUI.xml
gwakDhxAZoGjCZ06IP85aQ=A:OFFICE12/PowerPoint.en-us/PptLR.cab
R7WEqmWAitlPoKP6653Xzg=A:OFFICE12/PowerPoint.en-us/setup.xml
UZBULJ2nErZaDhi0PozWlg=A:OFFICE12/Proofing.en-us/Proof.en/Proof.cab
iJvXqqRXCr98GR_18qxgYA=A:OFFICE12/Proofing.en-us/Proof.en/Proof.msi
6WF4nx73hiB9w7VMN6JkBQ=A:OFFICE12/Proofing.en-us/Proof.en/Proof.xml
rQfdtOHkO4XnDsMn8Amlkg=A:OFFICE12/Proofing.en-us/Proof.es/Proof.cab
TgPnz8FE6wrcYBbqJfDirw=A:OFFICE12/Proofing.en-us/Proof.es/Proof.msi
FZddfXIQoop2o4FKdRMmCg=A:OFFICE12/Proofing.en-us/Proof.es/Proof.xml
t1xXxdvjDrqfHEOlqsVKng=A:OFFICE12/Proofing.en-us/Proof.fr/Proof.cab
mMYEMCZNSFF4fwpqgp5ZnQ=A:OFFICE12/Proofing.en-us/Proof.fr/Proof.msi
cGi_3CCuLkRjRyPaPfzllw=A:OFFICE12/Proofing.en-us/Proof.fr/Proof.xml
nXaxTaJXgoGbdk1L9Z0rUg=A:OFFICE12/Proofing.en-us/Proofing.msi
8_jb3Ps1Rjduypny0TVoXQ=A:OFFICE12/Proofing.en-us/setup.xml
HmxEgNBl8BjqzmENCjy_hg=A:OFFICE12/Publisher.en-us/PubLR.cab
8TAb3_hpJd25SkpTmtW2Rw=A:OFFICE12/Publisher.en-us/PublisherMUI.msi
rmsJfHoyyMElUgTF5YaOtw=A:OFFICE12/Publisher.en-us/PublisherMUI.xml
UcaxNV8CijUF4ZjveA86fA=A:OFFICE12/Publisher.en-us/setup.xml
eolhpQruV6eFAm-lSIG3xw=A:OFFICE12/README.HTM
GQsE6fKYnyPYE33YWvBsHA=A:OFFICE12/Rosebud.en-us/RbudLR.cab
NkjVtp9eWKh36XcRB6k_Bw=A:OFFICE12/Rosebud.en-us/RosebudMUI.msi
Td71NQLBUhQMAgck9SmRqQ=A:OFFICE12/Rosebud.en-us/setup.xml
uxREp7xD7MPL8VKwQ4xwjw=A:OFFICE12/Word.en-us/WordLR.cab
Wa8myB8FkHyVd7xrduO-eQ=A:OFFICE12/Word.en-us/WordMUI.msi
SX_H8btJ7i7AkgRRic2IRg=A:OFFICE12/Word.en-us/WordMUI.xml
OSNb-Keyu1bo5bcgbznwaw=A:OFFICE12/Word.en-us/setup.xml
lbikJFps03025W-uWiPisQ=A:OFFICE12/setup.exe
