# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=OFFICE14.iso
Template=OFFICE14.template
Template-MD5Sum=nC-xVKRl3cRao0xwAsxLnQ

[Servers]
A=file:

[Parts]
_iRwiM5vkZRUWQROz7vJDg=A:OFFICE14/setup.exe
Hr89u16KJV_dAYo7N5hANA=A:OFFICE14/x64/Access.en-us/Access.en-us/AccLR.cab
MSbFkunXkMZXlNfBh_SHlg=A:OFFICE14/x64/Access.en-us/Access.en-us/AccessMUI.msi
eu8_Q9QkMwkOe0nbPHG4Jw=A:OFFICE14/x64/Access.en-us/Access.en-us/AccessMUI.xml
JEpIYhQUxfGsihrfKc_XyA=A:OFFICE14/x64/Access.en-us/AccessMUISet.msi
ogyTKhObuP6H9gADqoBIvQ=A:OFFICE14/x64/Access.en-us/setup.xml
ASgejFbUlQ-dPB8GAJYdkg=A:OFFICE14/x64/Catalog/files14.cat
ZfRw-DmQOepj9JHaE7PXxw=A:OFFICE14/x64/Excel.en-us/ExcelLR.cab
lp3YgQ4tepvRot429IbqdQ=A:OFFICE14/x64/Excel.en-us/ExcelMUI.msi
jnW0eL2yBT-zKeklWTC0aQ=A:OFFICE14/x64/Excel.en-us/ExcelMUI.xml
Eq1pQT-yMF1aUlO2WGMdrw=A:OFFICE14/x64/Excel.en-us/setup.xml
XRwKkb4WGIgOo0GycMMDJw=A:OFFICE14/x64/Groove.en-us/GrooveLR.cab
FvlBO7QwhvwS7-1Ec2lmng=A:OFFICE14/x64/Groove.en-us/GrooveMUI.msi
GSPvBpnH5v_HBNzsiwGdBg=A:OFFICE14/x64/Groove.en-us/setup.xml
ulsuj3bZQf_QqbvaYqRSrg=A:OFFICE14/x64/InfoPath.en-us/InfLR.cab
wBS1PI0UvRfjZxJE1nzSJA=A:OFFICE14/x64/InfoPath.en-us/InfoPathMUI.msi
XCgbwH7axopuXBTlDnBjgg=A:OFFICE14/x64/InfoPath.en-us/InfoPathMUI.xml
9WQfdvAv4zPVlORSiT5aJw=A:OFFICE14/x64/InfoPath.en-us/setup.xml
txVi7-x0mb1esBZDYiEZpA=A:OFFICE14/x64/Office.en-us/1033/dwintl20.dll
pB5ST41F8AdP0HgF_wybEg=A:OFFICE14/x64/Office.en-us/DW20.EXE
we2oYIEOYpn2kEWQBuTGVQ=A:OFFICE14/x64/Office.en-us/Microsoft.VC90.CRT.manifest
TTGUlbNSz14sHKOg7d2p4A=A:OFFICE14/x64/Office.en-us/OfficeLR.cab
KJnBf0vPd2oNroHue76lsw=A:OFFICE14/x64/Office.en-us/OfficeMUI.msi
oHeKADRIhPzF1jCS662xLw=A:OFFICE14/x64/Office.en-us/OfficeMUI.xml
Txyg_RdYhU93x9mqrmm87A=A:OFFICE14/x64/Office.en-us/OfficeMUISet.msi
HSB1NXIA6d6IgT3KB8mb4Q=A:OFFICE14/x64/Office.en-us/ShellUI.MST
ELIRqSL3yhoVuY9ZWhCnvQ=A:OFFICE14/x64/Office.en-us/branding.xml
wxS53JEiERI4z4FWP5ymCw=A:OFFICE14/x64/Office.en-us/dwdcw20.dll
j7RDhE3eCtfZwAS8kruZkw=A:OFFICE14/x64/Office.en-us/osetupui.dll
LiQr5x5e8c1Z4zDSDj3Mjw=A:OFFICE14/x64/Office.en-us/pss10r.chm
y48UyLN7pp82HjPjDo68dA=A:OFFICE14/x64/Office.en-us/setup.chm
pB4YinPBpZTlARm3hqlWfQ=A:OFFICE14/x64/Office.en-us/setup.xml
AAkUn0E7_OEBAFd0_TaYnw=A:OFFICE14/x64/Office32.en-us/OWOW32LR.cab
Ifc1B0x58LlRhtlAj7Q3Aw=A:OFFICE14/x64/Office32.en-us/Office32MUI.msi
90qcGL01MqBNGvzMc5XrtQ=A:OFFICE14/x64/Office32.en-us/Office32MUI.xml
8o0XYj2ztGdYXk_BUEuRBA=A:OFFICE14/x64/Office32.en-us/setup.xml
u0cWY9oV6eDrZnC0p9c56A=A:OFFICE14/x64/OneNote.en-us/OneNoteMUI.msi
NilhqZ9DGOG7My0lg9bKeA=A:OFFICE14/x64/OneNote.en-us/OneNoteMUI.xml
xwF1goTWpprerILfq_-y8Q=A:OFFICE14/x64/OneNote.en-us/OnoteLR.cab
ZrhNd1NMo0wQELGqY6Fi6Q=A:OFFICE14/x64/OneNote.en-us/setup.xml
WGX0eRJnhTAegB87hp-88w=A:OFFICE14/x64/Outlook.en-us/OutlkLR.cab
r5VihhoiX5advRArMuSh3Q=A:OFFICE14/x64/Outlook.en-us/OutlookMUI.msi
oFdSvurmAuGIV-tGJ1hKcQ=A:OFFICE14/x64/Outlook.en-us/OutlookMUI.xml
WHVwBy9DBxGNe8H6x3tR0g=A:OFFICE14/x64/Outlook.en-us/setup.xml
2m5yY8rr6htKmr7BXETUng=A:OFFICE14/x64/PowerPoint.en-us/PowerPointMUI.msi
5RTPfDuBfCGxi1_t4jCIQw=A:OFFICE14/x64/PowerPoint.en-us/PowerPointMUI.xml
-Uz76uU670GZmuEmWKsS0Q=A:OFFICE14/x64/PowerPoint.en-us/PptLR.cab
VqvWr3UFXmmZEY6Cefm68Q=A:OFFICE14/x64/PowerPoint.en-us/setup.xml
pmDeZLXnIGwv1hMCBZxSNg=A:OFFICE14/x64/ProPlusr.WW/OWOW32WW.cab
YYFeszQ1fYaib5sZ-sqcww=A:OFFICE14/x64/ProPlusr.WW/Office32WW.msi
HBh7ZLC_h5HChLFaA7V3fA=A:OFFICE14/x64/ProPlusr.WW/Office32WW.xml
UcZIOaT1UqCAkiXQbb56-A=A:OFFICE14/x64/ProPlusr.WW/PidGenX.dll
ouYhmLfdyNI3atkE4W-4DQ=A:OFFICE14/x64/ProPlusr.WW/ProPlusrWW.msi
v0wq5dMvgOn_QkU3Zz18VA=A:OFFICE14/x64/ProPlusr.WW/ProPlusrWW.xml
ztTr1Isgoenah2EqyVK-Iw=A:OFFICE14/x64/ProPlusr.WW/ProPrWW.cab
pD-AouQG3Mr-R7qRmn_osw=A:OFFICE14/x64/ProPlusr.WW/ProPrWW2.cab
SWWwBUksuncZ6Ctx4yRUlQ=A:OFFICE14/x64/ProPlusr.WW/ose.exe
J7enqMsjeWhAYkwT54RQvw=A:OFFICE14/x64/ProPlusr.WW/osetup.dll
yc-vNTqxHF1SezJ6RQrCTQ=A:OFFICE14/x64/ProPlusr.WW/setup.xml
sHGbjfgen6_jzKXPdp6dgw=A:OFFICE14/x64/Proofing.en-us/Proof.en/Proof.cab
UZwkKr8G2fUNbXlQ1HQ1Vw=A:OFFICE14/x64/Proofing.en-us/Proof.en/Proof.msi
RA4I420WtMjvwhCgpGNu5A=A:OFFICE14/x64/Proofing.en-us/Proof.en/Proof.xml
GzwEmXXP-c4I75aHtroaKQ=A:OFFICE14/x64/Proofing.en-us/Proof.es/Proof.cab
bY2LdLAeSzeTr7T1sAUBSQ=A:OFFICE14/x64/Proofing.en-us/Proof.es/Proof.msi
7p42xMcCBJU_w8WcFZVLtg=A:OFFICE14/x64/Proofing.en-us/Proof.es/Proof.xml
MkFmXljhkQZenDevFQ50Cg=A:OFFICE14/x64/Proofing.en-us/Proof.fr/Proof.cab
S-QAAM-e-N-k-WRG5aNULA=A:OFFICE14/x64/Proofing.en-us/Proof.fr/Proof.msi
gpg2vjlLuKSDgJdzGHCbmA=A:OFFICE14/x64/Proofing.en-us/Proof.fr/Proof.xml
LOT5voaAXVroVClHfBdGAA=A:OFFICE14/x64/Proofing.en-us/Proofing.msi
6gfOlDAouTN9nGD72M0TPA=A:OFFICE14/x64/Proofing.en-us/setup.xml
aon2aylAtHxGeMmNo-mO6w=A:OFFICE14/x64/Publisher.en-us/PubLR.cab
nA1H5bDKWlMXaF6vZnIlMA=A:OFFICE14/x64/Publisher.en-us/PublisherMUI.msi
Nq4eIRtaK0-XnXSXaUFf5w=A:OFFICE14/x64/Publisher.en-us/PublisherMUI.xml
6NoNT49Inz8eZiJLc0gX_w=A:OFFICE14/x64/Publisher.en-us/setup.xml
PJd3GLmKtCjMKy584NEl7Q=A:OFFICE14/x64/README.HTM
9uGOJSxjQBfDM4P4NqqYIg=A:OFFICE14/x64/Updates/clientshared32muisp1-en-us.msp
dwxZ-Af2wI0kg6q3KAl-bQ=A:OFFICE14/x64/Updates/clientshared32wwsp1-x-none.msp
JXmDF3y5Mmhm-RbKIvZW_w=A:OFFICE14/x64/Updates/clientsharedmuisp1-en-us.msp
MaF0xUPULihDwi6LhoRgPA=A:OFFICE14/x64/Updates/officesuitemuisp1-en-us.msp
i2uiLzQEbXGGOOi27SgGNw=A:OFFICE14/x64/Updates/officesuitewwsp1-x-none.msp
H-P-vsmMI1rVJD-rNYOiTQ=A:OFFICE14/x64/Updates/proofingsp1-en-us.msp
QaN6sO0L_YdFdWnQzRGFbQ=A:OFFICE14/x64/Updates/proofsp1-en-us.msp
YNXmCYxrTFT88Df_QMvENA=A:OFFICE14/x64/Updates/proofsp1-es-es.msp
lz2Wju7KzrLwjM4zL9cH0A=A:OFFICE14/x64/Updates/proofsp1-fr-fr.msp
98FwbCaXcegFBPZP3OzDAA=A:OFFICE14/x64/Word.en-us/WordLR.cab
O8-ihmmq4Je6CdldtasUaQ=A:OFFICE14/x64/Word.en-us/WordMUI.msi
z01hzL9WX4PpGfS-8_DhMw=A:OFFICE14/x64/Word.en-us/WordMUI.xml
64i5rP2XxuKM0MycQEquoA=A:OFFICE14/x64/Word.en-us/setup.xml
9qtzh1RczKBDHc-Juw3oyw=A:OFFICE14/x64/setup.exe
xj4570CAI7KqDO5Qf19OVg=A:OFFICE14/x86/Access.en-us/Access.en-us/AccLR.cab
z5xNgzTofdLEjl4LZ_YOow=A:OFFICE14/x86/Access.en-us/Access.en-us/AccessMUI.msi
8ZG-7FaPL8jVjycSFBGmZA=A:OFFICE14/x86/Access.en-us/Access.en-us/AccessMUI.xml
IJBHrZQMuYxLbI1WWMewdQ=A:OFFICE14/x86/Access.en-us/AccessMUISet.msi
OdztRlifkDUKJvdST5eOcg=A:OFFICE14/x86/Access.en-us/setup.xml
s7CHXPFC7IyZAE3eulG9ww=A:OFFICE14/x86/Catalog/files14.cat
Pi0MIE89EB0fgVaOQHcB9w=A:OFFICE14/x86/Excel.en-us/ExcelLR.cab
IaVPUtNvmzhdC7LIqhtCXQ=A:OFFICE14/x86/Excel.en-us/ExcelMUI.msi
wE9XyFEx-gMFglhWiuX1GA=A:OFFICE14/x86/Excel.en-us/ExcelMUI.xml
fcrha8imQD3LxVrNlNJZ8g=A:OFFICE14/x86/Excel.en-us/setup.xml
ZH_7mMurnrglLtVKpN2AeA=A:OFFICE14/x86/Groove.en-us/GrooveLR.cab
1TYeDLw7Uk1dQj6q6yClSA=A:OFFICE14/x86/Groove.en-us/GrooveMUI.msi
puUp_Oee55g7l4y4JdpEpQ=A:OFFICE14/x86/Groove.en-us/setup.xml
t7wL0VU_jQIX2Ad-9RByPg=A:OFFICE14/x86/InfoPath.en-us/InfLR.cab
Wu6fMS2HfU7riOrHpuPA3Q=A:OFFICE14/x86/InfoPath.en-us/InfoPathMUI.msi
LUfCOv4Sj_5j4hxOKb_0lQ=A:OFFICE14/x86/InfoPath.en-us/InfoPathMUI.xml
a-YN_Xf-cH1qg_6Yc-zOJQ=A:OFFICE14/x86/InfoPath.en-us/setup.xml
l5lwT3cgwJyUrdO-HOmrHQ=A:OFFICE14/x86/Office.en-us/OfficeLR.cab
oI1k_NAbieAyb-p5gaWEgA=A:OFFICE14/x86/Office.en-us/OfficeMUI.msi
3XpHr-aBw0wlAOLG91TsAg=A:OFFICE14/x86/Office.en-us/OfficeMUI.xml
p4YCmGuGGjZCHnFfUFQoqg=A:OFFICE14/x86/Office.en-us/OfficeMUISet.msi
6o2igrtr4E1qvIduZL9uGA=A:OFFICE14/x86/Office.en-us/ShellUI.MST
yH5WEljy-GUM75mb9kOnMQ=A:OFFICE14/x86/Office.en-us/dwtrig20.exe
TQPKYJ5o9MkM9mUVIYAX-A=A:OFFICE14/x86/Office.en-us/msvcr90.dll
GWqITnALfrCbLNCkjsy8Og=A:OFFICE14/x86/Office.en-us/osetupui.dll
vXXzZORzl2UbwT75ksLB6A=A:OFFICE14/x86/Office.en-us/setup.xml
CWZaliWAmVQxatgkeVBFyg=A:OFFICE14/x86/Office64.en-us/OWOW64LR.cab
H5Jq_gtsX0_x_iqwxUBvyQ=A:OFFICE14/x86/Office64.en-us/Office64MUI.msi
8lokRVrMLbm9xEwttb37Eg=A:OFFICE14/x86/Office64.en-us/Office64MUI.xml
SzYqr57znJPf-GPVryWXbw=A:OFFICE14/x86/Office64.en-us/Office64MUISet.msi
v7_z46PKpcCqKkK9dlsvWw=A:OFFICE14/x86/Office64.en-us/setup.xml
_0e0LJ_g8VBBZPDCBh0HdA=A:OFFICE14/x86/OneNote.en-us/OneNoteMUI.msi
XCvvepDEkxnyUiM41Gw6tw=A:OFFICE14/x86/OneNote.en-us/OneNoteMUI.xml
6ymJMmOdLmLUmahdh1orVw=A:OFFICE14/x86/OneNote.en-us/OnoteLR.cab
cT6DB99t2JYsQN1fghzWww=A:OFFICE14/x86/OneNote.en-us/setup.xml
u3v2oQtp6LXe-dWNIkUOLg=A:OFFICE14/x86/Outlook.en-us/OutlkLR.cab
v0taNg-MLU9pMwXgatPjKA=A:OFFICE14/x86/Outlook.en-us/OutlookMUI.msi
Dq29Kw8ceOYPXNaIzV_cnQ=A:OFFICE14/x86/Outlook.en-us/OutlookMUI.xml
mL0LbLeZDhtz4m8agBNt-A=A:OFFICE14/x86/Outlook.en-us/setup.xml
0QFU5RaDi7hv2Ekd-90fWQ=A:OFFICE14/x86/PowerPoint.en-us/PowerPointMUI.msi
bG_0bajkNOGUAxxqyW1xaA=A:OFFICE14/x86/PowerPoint.en-us/PowerPointMUI.xml
L6cbCCcsOzshrp3lJ1SVLg=A:OFFICE14/x86/PowerPoint.en-us/PptLR.cab
KANxL4-kohDsZfwlzAhAfA=A:OFFICE14/x86/PowerPoint.en-us/setup.xml
4el_AfQpK4mVMgRVegQ8fQ=A:OFFICE14/x86/ProPlusr.WW/OWOW64WW.cab
Q7RMOL5RPZWJ7KxxKd3Hww=A:OFFICE14/x86/ProPlusr.WW/Office64WW.msi
iZp9dD0BhS69A2tGXR7xgQ=A:OFFICE14/x86/ProPlusr.WW/Office64WW.xml
fxIKrSDsrh6kIQg_JmEVGQ=A:OFFICE14/x86/ProPlusr.WW/PidGenX.dll
ZrO_wz440zol1MHDVRa74w=A:OFFICE14/x86/ProPlusr.WW/ProPlusrWW.msi
Y-oauVIGntRqh8ZPAuXt4g=A:OFFICE14/x86/ProPlusr.WW/ProPlusrWW.xml
FOoKSagupy8K4LH98w5l2g=A:OFFICE14/x86/ProPlusr.WW/ProPrWW.cab
7CbZ15DQaKI7AkpvJA7ZAg=A:OFFICE14/x86/ProPlusr.WW/ProPrWW2.cab
nRD5mmcS4o-KzVZB46fqaw=A:OFFICE14/x86/ProPlusr.WW/ose.exe
_MOBWMXWKjnhunminVMiQA=A:OFFICE14/x86/ProPlusr.WW/osetup.dll
Pc_x3N6xuDfsjxM1HIqSrA=A:OFFICE14/x86/ProPlusr.WW/pkeyconfig-office.xrm-ms
WUOCVvHTLhK3YfwC5ikJOw=A:OFFICE14/x86/ProPlusr.WW/setup.xml
XIrsAFDR4ZwWNhrESRxyww=A:OFFICE14/x86/Proofing.en-us/Proof.en/Proof.cab
jbz7O6Wyc8vacpF17ijH4g=A:OFFICE14/x86/Proofing.en-us/Proof.en/Proof.msi
rnj3RdInEumJIseRqyNqeQ=A:OFFICE14/x86/Proofing.en-us/Proof.en/Proof.xml
dSVPO17KCj3_wx44DfQw1A=A:OFFICE14/x86/Proofing.en-us/Proof.es/Proof.cab
nqILaAPzDLs09tOuquGEXw=A:OFFICE14/x86/Proofing.en-us/Proof.es/Proof.msi
8aqwClUPOpa9_HzClBMcGA=A:OFFICE14/x86/Proofing.en-us/Proof.es/Proof.xml
tDJjxGgvMwadi-S2Osp58g=A:OFFICE14/x86/Proofing.en-us/Proof.fr/Proof.cab
7PsgL9YNKT3636H8JJNcVQ=A:OFFICE14/x86/Proofing.en-us/Proof.fr/Proof.msi
zmyYJ2D1OWkH0hM35RqFrg=A:OFFICE14/x86/Proofing.en-us/Proof.fr/Proof.xml
QoJkELDqCTWQGiQPe8iLog=A:OFFICE14/x86/Proofing.en-us/Proofing.msi
Sffh43URzbrQQCFtevWSPw=A:OFFICE14/x86/Proofing.en-us/setup.xml
8wiLQAzHA5qwdfiAsb6qbw=A:OFFICE14/x86/Publisher.en-us/PubLR.cab
vN12NsMAzksmOcDRnPlvWQ=A:OFFICE14/x86/Publisher.en-us/PublisherMUI.msi
b_7DWSdz-3GHg6QKy5vsgQ=A:OFFICE14/x86/Publisher.en-us/PublisherMUI.xml
SUlO-JuLPUsoQSXoSMy-kA=A:OFFICE14/x86/Publisher.en-us/setup.xml
dA-Qyi4fs8x9bGbuq_MJ1g=A:OFFICE14/x86/Rosebud.en-us/RbudLR.cab
8EP6br8no4Q8BuIS6rr_aw=A:OFFICE14/x86/Rosebud.en-us/RosebudMUI.msi
5R98p4gcpoaLuuL1_9mVAg=A:OFFICE14/x86/Rosebud.en-us/setup.xml
r-X-hxsyrhv80MXzx14Yfw=A:OFFICE14/x86/Updates/clientshared64muisp1-en-us.msp
d9aJXHY3hGhIb0PSruFnZQ=A:OFFICE14/x86/Updates/clientshared64wwsp1-x-none.msp
JNrIlZfVEbYAl6SbspcA4A=A:OFFICE14/x86/Updates/clientsharedmuisp1-en-us.msp
0q94v8EUE-jq03PlYs0rQg=A:OFFICE14/x86/Updates/officesuitemuisp1-en-us.msp
zxfXaSliAjhlNGvfdrR2Pg=A:OFFICE14/x86/Updates/officesuitewwsp1-x-none.msp
mLTwo4b0NfTbwAoBZlVmPQ=A:OFFICE14/x86/Updates/proofingsp1-en-us.msp
OpvUgW2pWrLp9Qi4Hrf1ig=A:OFFICE14/x86/Updates/proofsp1-en-us.msp
g6orUyymvLDVaU8ka800Ew=A:OFFICE14/x86/Updates/proofsp1-es-es.msp
cDiIWIoGknE0lOin_3D3aA=A:OFFICE14/x86/Updates/proofsp1-fr-fr.msp
wi7oVSeypd-221N6iFaZaQ=A:OFFICE14/x86/Word.en-us/WordLR.cab
WSE3iyvuA1vrf7FGyl3Ing=A:OFFICE14/x86/Word.en-us/WordMUI.msi
5AVJo7mIZT6DYR9OonDffw=A:OFFICE14/x86/Word.en-us/WordMUI.xml
2NVpCM5I05VistHxyWD9IQ=A:OFFICE14/x86/Word.en-us/setup.xml
TZL1GFJzU8DbiKcP3c_TkA=A:OFFICE14/x86/setup.exe
