# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=LCD4_1130_03.iso
Template=LCD4_1130_03.template
Template-MD5Sum=S787ylwz1-lM_5vSdtG44g

[Servers]
A=file:

[Parts]
dC_pny_J31YcFSeP6_jYYw=A:LCD4_1130_03/README.src
CFT-c9TDSv9R3_7XsLqL2A=A:LCD4_1130_03/SRPMS/AfterStep-1.8.10-1.src.rpm
hWrGleNaYdqzYMcgZAst1g=A:LCD4_1130_03/SRPMS/ElectricFence-2.2.2-1.src.rpm
2hIzTEIzz5eb16IQ22aGHg=A:LCD4_1130_03/SRPMS/Eterm-0.8.10-5.src.rpm
_othfNgTfukdoheH-iNiBQ=A:LCD4_1130_03/SRPMS/GConf2-2.2.0-1.src.rpm
OR3oCuegUyZPlFb4zZ3v_Q=A:LCD4_1130_03/SRPMS/GNUPro-2.9.aix51.020209-3.src.rpm
tQvyJ8A90ss575elxGY1mQ=A:LCD4_1130_03/SRPMS/MySQL-3.23.47-3.src.rpm
z96evV8Nm39CovCviEVKKQ=A:LCD4_1130_03/SRPMS/ORBit-0.5.12-1.src.rpm
EJCphgjdEOuIzlwAmAh31A=A:LCD4_1130_03/SRPMS/ORBit2-2.6.1-1.src.rpm
3KeF63bG4me3yP7ITteduQ=A:LCD4_1130_03/SRPMS/WindowMaker-0.65.1-2.src.rpm
CDClBWnEZzH2ttVPLsWA1A=A:LCD4_1130_03/SRPMS/a2ps-4.13-2.src.rpm
Kk61lDLQlUbCD4Pvz2gnoA=A:LCD4_1130_03/SRPMS/aalib-1.2-2.src.rpm
tIt3iTzmKj80A345Vi5rcg=A:LCD4_1130_03/SRPMS/acme-2.0.2-1.src.rpm
tHXJVhkuYCAJ_D5ZDrklZA=A:LCD4_1130_03/SRPMS/arts-1.0.0-1.src.rpm
AUwCBvCx1p12uhkzOpvsfg=A:LCD4_1130_03/SRPMS/aspell-0.33.6.3-5.src.rpm
thtHHWqGx2nBD7mZ_A-SLg=A:LCD4_1130_03/SRPMS/at-spi-1.1.8-1.src.rpm
ulV8Wtn2RlxCpmsY1JcwmA=A:LCD4_1130_03/SRPMS/atk-1.2.3-1.src.rpm
ry-eXAZfVtH14AuKaLdLHg=A:LCD4_1130_03/SRPMS/audiofile-0.2.3-1.src.rpm
l42a_vE44KFoRt7UESdVVw=A:LCD4_1130_03/SRPMS/autoconf-2.53-1.src.rpm
9Q_bWGtoMqixxlIkxPSAnQ=A:LCD4_1130_03/SRPMS/automake-1.5-1.src.rpm
Tgcmxl5oz9yFmTF17GAgLg=A:LCD4_1130_03/SRPMS/bash-2.05a-1.src.rpm
u1VHEteBryOQLD8Cu7h38A=A:LCD4_1130_03/SRPMS/bc-1.06-2.src.rpm
nTL0Qv7UixOIyrleQeHw8Q=A:LCD4_1130_03/SRPMS/bison-1.34-2.src.rpm
fIQRg5CaJFJzvx2WPFvyUQ=A:LCD4_1130_03/SRPMS/bonobo-activation-2.2.1.1-1.src.rpm
ZzTvewmLiv5lTaas1Y4uwA=A:LCD4_1130_03/SRPMS/bug-buddy-2.2.103-1.src.rpm
L-be8pONORlC8Vf792oHyg=A:LCD4_1130_03/SRPMS/cdrecord-1.9-4.src.rpm
M-Ls1BiRRgYptx87CRR6YQ=A:LCD4_1130_03/SRPMS/control-center-2.2.1-1.src.rpm
uWLn0LVFZssnJyfjFZ7RRw=A:LCD4_1130_03/SRPMS/cpio-2.4.2-19.src.rpm
6qxM8rxFQSltIm4-JwfGOQ=A:LCD4_1130_03/SRPMS/cvs-1.11.1p1-3.src.rpm
lQ5bt291LdBy7e4xp4ixSg=A:LCD4_1130_03/SRPMS/ddd-3.3.1-2.src.rpm
Gza0aS-YTuCavpzvtYkGDQ=A:LCD4_1130_03/SRPMS/dejagnu-1.4.2-1.src.rpm
xlZXmkvq7R5dfkZ56FoHHQ=A:LCD4_1130_03/SRPMS/diffutils-2.8.1-1.src.rpm
hOCrux0Vbey6Emt9BiB79w=A:LCD4_1130_03/SRPMS/eel2-2.2.2-1.src.rpm
uWD91v1kjW9IvwqraCcSDQ=A:LCD4_1130_03/SRPMS/elm-2.5.6-2.src.rpm
Ssx_WEk4aF-6_HYuQbQCmA=A:LCD4_1130_03/SRPMS/emacs-21.1-2.src.rpm
n-h5jCQhTFBqfFilKIpVig=A:LCD4_1130_03/SRPMS/enscript-1.6.1-3.src.rpm
k-B-c9Z-xiZBuQ8vo8mc9g=A:LCD4_1130_03/SRPMS/eog-2.2.1-1.src.rpm
-AeXRcKodSjI_1fMrcPrkQ=A:LCD4_1130_03/SRPMS/esound-0.2.29-1.src.rpm
Ggz1zwWmHg3Wz84EB4G6DQ=A:LCD4_1130_03/SRPMS/ethereal-0.8.18-1.src.rpm
fAKa9i4V5OS1MiWHxRma-Q=A:LCD4_1130_03/SRPMS/fetchmail-5.9.10-1.src.rpm
qrxbWUd977Gdm9yH_QjO_Q=A:LCD4_1130_03/SRPMS/fileutils-4.1-3.src.rpm
t-Js99VqvMRqp7sDkcOqiQ=A:LCD4_1130_03/SRPMS/findutils-4.1-3.src.rpm
AxeFxol6ZuzREop639r5vw=A:LCD4_1130_03/SRPMS/fnlib-0.5-5.src.rpm
CnMHfETixymUO6WRtnwSfg=A:LCD4_1130_03/SRPMS/freetype2-2.1.4-1.src.rpm
iCJNexxtf_dO7f_LHWxJJw=A:LCD4_1130_03/SRPMS/ftpcopy-0.3.9-1.src.rpm
iJHm2-JHOshBnM8vV--_wA=A:LCD4_1130_03/SRPMS/gail-1.2.0-1.src.rpm
8hgSAae1m3bycqVsT-9ohg=A:LCD4_1130_03/SRPMS/gawk-3.1.0-2.src.rpm
3okcxx_ACMfeO6bbD3xB3g=A:LCD4_1130_03/SRPMS/gconf-editor-0.4.0-1.src.rpm
_S62GuAktARKpJdXEpyjzA=A:LCD4_1130_03/SRPMS/gdbm-1.8.0-6.src.rpm
8UeK-yFVWxZ1k9GVwZQ8QA=A:LCD4_1130_03/SRPMS/gdm-2.4.1.3-1.src.rpm
PklMOn2uSbCKj4NtA0ZBzw=A:LCD4_1130_03/SRPMS/gedit-2.2.1-2.src.rpm
JQPS3U9u8YFYIdmrb0BS7g=A:LCD4_1130_03/SRPMS/gettext-0.10.39-2.src.rpm
zIW0Tj6tCU_4_QB5pxggYw=A:LCD4_1130_03/SRPMS/ghostscript-5.50-4.src.rpm
PgOV2r4Q0hqH88_oGCMnPQ=A:LCD4_1130_03/SRPMS/ghostscript-fonts-6.0-1.src.rpm
XqcM-Pb3cNYZzx1ElXk4SQ=A:LCD4_1130_03/SRPMS/gimp-1.2.2-2.src.rpm
iu-daQZs2Hn2NNFrL3wz-A=A:LCD4_1130_03/SRPMS/git-4.3.20-2.src.rpm
Ns4xvyxlmfXuaFOKj3AHUw=A:LCD4_1130_03/SRPMS/glade-0.6.2-1.src.rpm
OUTwtH8JLius0G9HLYaCKg=A:LCD4_1130_03/SRPMS/glib-1.2.10-2.src.rpm
e2J2eTGP1HANLtaStyrUtg=A:LCD4_1130_03/SRPMS/glib2-2.2.1-3.src.rpm
vYE7wMZ_eUMw7b0XcgLTUQ=A:LCD4_1130_03/SRPMS/gnome-applets-2.2.1-1.src.rpm
rUYpGnfnPiJ03vh11ef6IA=A:LCD4_1130_03/SRPMS/gnome-common-1.2.4-1.src.rpm
qwL8DW4ZzR8cKstYFXKsyA=A:LCD4_1130_03/SRPMS/gnome-desktop-2.2.1-1.src.rpm
eJztRMb9yk-DCnvV_-gtwQ=A:LCD4_1130_03/SRPMS/gnome-games-2.2.1-1.src.rpm
s5z8DGowjQQ229RJ7pVedQ=A:LCD4_1130_03/SRPMS/gnome-icon-theme-1.0.1-1.src.rpm
Mxz9GFAjrA6Cyd0Or5UwQw=A:LCD4_1130_03/SRPMS/gnome-libs-1.4.1.2-1.src.rpm
ulqKwtOyKFxBRUTLuPOCkw=A:LCD4_1130_03/SRPMS/gnome-mag-0.10.2-1.src.rpm
A4cImUoEaHIBxBd4O86hhA=A:LCD4_1130_03/SRPMS/gnome-mime-data-2.2.0-1.src.rpm
x3gCIhb1kjtO55XXc--DPQ=A:LCD4_1130_03/SRPMS/gnome-panel-2.2.1-2.src.rpm
LpR2Osdct8MpjjvQzWpObQ=A:LCD4_1130_03/SRPMS/gnome-session-2.2.1-1.src.rpm
o0k4srJJ_G6vxBJgcQI7kA=A:LCD4_1130_03/SRPMS/gnome-speech-0.2.1-1.src.rpm
Mdkj3L0CbZL4CJYDo4vh8w=A:LCD4_1130_03/SRPMS/gnome-system-monitor-2.0.4-1.src.rpm
ud2o4GW1HYKiCR3Rpaa5BA=A:LCD4_1130_03/SRPMS/gnome-terminal-2.2.1-1.src.rpm
D6ul0dSjxK1sIQV0rFcNZQ=A:LCD4_1130_03/SRPMS/gnome-themes-2.2.1-1.src.rpm
UNH_zsxIQXlvy3d4d86Y8A=A:LCD4_1130_03/SRPMS/gnome-utils-2.2.1-1.src.rpm
QamUlJQEV3rUuDOvvDBhNg=A:LCD4_1130_03/SRPMS/gnome-vfs2-2.2.3-1.src.rpm
D4-0YaAr6kDHTFxO5dw_dQ=A:LCD4_1130_03/SRPMS/gnome2-user-docs-2.0.6-1.src.rpm
rUsp3MTLwrDRsdpT1j9gMA=A:LCD4_1130_03/SRPMS/gnopernicus-0.3.3-1.src.rpm
aI0rHuOfupO-nSY-8e9v9w=A:LCD4_1130_03/SRPMS/gnuchess-4.0.pl80-1.src.rpm
NLWG0X0p-ngHMnyHT3BQkA=A:LCD4_1130_03/SRPMS/gnuplot-3.7.1-1.src.rpm
qikXBN3xB7PdthjiTGe1cQ=A:LCD4_1130_03/SRPMS/gok-0.7.5-1.src.rpm
THnovSC4LyeaH3lnf5OBqA=A:LCD4_1130_03/SRPMS/grep-2.5.1-1.src.rpm
BWT1rdM8NZpgMhXiji659g=A:LCD4_1130_03/SRPMS/groff-1.17.2-1.src.rpm
T-Hw_K61i7bclSTI4ws4dg=A:LCD4_1130_03/SRPMS/gtk+-1.2.10-3.src.rpm
aNve_jO8jmShfX3iHiEhbA=A:LCD4_1130_03/SRPMS/gtk-doc-1.1-1.src.rpm
66hfPnG3Ypgk5RcSWCiqfQ=A:LCD4_1130_03/SRPMS/gtk-engines-0.12-1.src.rpm
OIoL6eZNokZT_ZUvRSmbDA=A:LCD4_1130_03/SRPMS/gtk2-2.2.1-3.src.rpm
awkd0nK5YygmuTpZVKBLlA=A:LCD4_1130_03/SRPMS/gtk2-engines-2.2.0-1.src.rpm
uK6e9DxCg0Jm6D8-hYXxAA=A:LCD4_1130_03/SRPMS/gtkhtml2-2.2.1-1.src.rpm
QQoIfBGYCMN-hBxk_B7kDw=A:LCD4_1130_03/SRPMS/guile-1.4-3.src.rpm
s6_BxzKUWOysrRhwK8D9mw=A:LCD4_1130_03/SRPMS/gv-3.5.8-4.src.rpm
PlV2UxA0qA7vopThU-Lazw=A:LCD4_1130_03/SRPMS/gzip-1.2.4a-7.src.rpm
PUY7aMwgD5dthdyaPcqwUg=A:LCD4_1130_03/SRPMS/help2man-1.29-1.src.rpm
4BIntf2t33NXtmwYYlApjQ=A:LCD4_1130_03/SRPMS/hexedit-1.2.2-1.src.rpm
EuNEnDSeK2rE8MoJQHHLJw=A:LCD4_1130_03/SRPMS/imlib-1.9.11-1.src.rpm
2Koz_VsiNMNGYJ96Scr1ow=A:LCD4_1130_03/SRPMS/indent-2.2.7-2.src.rpm
-qvnfvULJUxUVbMS8TJUUg=A:LCD4_1130_03/SRPMS/intltool-0.25-1.src.rpm
ptkj9O-IA0PDSzy9pEz0WQ=A:LCD4_1130_03/SRPMS/jabber-1.4.2-1.src.rpm
yzR3mWWp9MerWPgJlkz1Cw=A:LCD4_1130_03/SRPMS/kdeaddons-3.0-1.src.rpm
ZJ5ecv-yoE9bix0Jkz06cg=A:LCD4_1130_03/SRPMS/kdeadmin-3.0-1.src.rpm
bvxgEFUjFq_FjEI1S0ee6Q=A:LCD4_1130_03/SRPMS/kdeartwork-3.0-1.src.rpm
86KcuMACiJV9zsFGeQhj-w=A:LCD4_1130_03/SRPMS/kdebase-3.0-1.src.rpm
j30fRdsyH0cHw93LMDbWkg=A:LCD4_1130_03/SRPMS/kdebindings-3.0-1.src.rpm
fCa7aCnDxMa-g_4iB7dI3Q=A:LCD4_1130_03/SRPMS/kdeedu-3.0-1.src.rpm
HHKNHbMOYQr23Hy4iIKrGg=A:LCD4_1130_03/SRPMS/kdegames-3.0-1.src.rpm
uFZD3nr31EMjdOKu5WtYdA=A:LCD4_1130_03/SRPMS/kdegraphics-3.0-1.src.rpm
QgnLm5ZPT3rrhluQ8FJVgw=A:LCD4_1130_03/SRPMS/kdelibs-3.0-1.src.rpm
SzKJK-WltkkT8376ZV3UwA=A:LCD4_1130_03/SRPMS/kdemultimedia-3.0-1.src.rpm
DxcY6Yr9mVVKQurihv_lzg=A:LCD4_1130_03/SRPMS/kdenetwork-3.0-2.src.rpm
cIrdoXyaqr0KCyrnriovNw=A:LCD4_1130_03/SRPMS/kdepim-3.0-1.src.rpm
6j9lusXZ1EV5QKn3lxTAaw=A:LCD4_1130_03/SRPMS/kdesdk-3.0-1.src.rpm
9gvIYrSEmbgoXisYcqAZmw=A:LCD4_1130_03/SRPMS/kdetoys-3.0-1.src.rpm
Pku1PFzTn6hXrzhcvfbJ0g=A:LCD4_1130_03/SRPMS/kdeutils-3.0-1.src.rpm
R2Hg-HAInIN1FtN_AyXDyQ=A:LCD4_1130_03/SRPMS/kdevelop-2.1-1.src.rpm
DWqtPK8J5BsGEmFeo7Z82A=A:LCD4_1130_03/SRPMS/libIDL-0.8.0-1.src.rpm
73_yAbQM3OjzXPHlmDxH9Q=A:LCD4_1130_03/SRPMS/libPropList-0.10.1-2.src.rpm
qwOsh9fDljnNoJAKyaz1Pw=A:LCD4_1130_03/SRPMS/libart_lgpl-2.3.11-1.src.rpm
A1UdK5PCzpVzh7h6yrBAjw=A:LCD4_1130_03/SRPMS/libbonobo-2.2.0-1.src.rpm
Yrv2M4goPVt8_0iU5UN8fg=A:LCD4_1130_03/SRPMS/libbonoboui-2.2.0.1-1.src.rpm
jAxgUR1XsX5l-H_PCGdCXg=A:LCD4_1130_03/SRPMS/libgail-gnome-1.0.2-1.src.rpm
mMVR8OSksczu1_NkAVbqCQ=A:LCD4_1130_03/SRPMS/libghttp-1.0.9-1.src.rpm
9iC9UyGkpM475X1TT5EmOQ=A:LCD4_1130_03/SRPMS/libglade-0.17-1.src.rpm
KapJHp7EjKnDTiNbplAZmg=A:LCD4_1130_03/SRPMS/libglade2-2.0.1-1.src.rpm
wF2mU_6w2yqatJu7RVeEKA=A:LCD4_1130_03/SRPMS/libgnome-2.2.0.1-1.src.rpm
2iCZi0gzP7wyabEY5AGyTA=A:LCD4_1130_03/SRPMS/libgnomecanvas-2.2.0.2-1.src.rpm
EyXF41SK9vWuOef76fmOjg=A:LCD4_1130_03/SRPMS/libgnomeprint-2.2.1.2-1.src.rpm
fLDPnqp0Waei8VnqFni5Kg=A:LCD4_1130_03/SRPMS/libgnomeprintui-2.2.1.2-1.src.rpm
82SLH2VJVlOrggG4ZEmk2w=A:LCD4_1130_03/SRPMS/libgnomeui-2.2.0.1-1.src.rpm
sELbftV1_-LzFm0P4MGVmg=A:LCD4_1130_03/SRPMS/libgtop-1.0.12-2.src.rpm
c-i8G1HFs6DKB94AR6DbaQ=A:LCD4_1130_03/SRPMS/libgtop2-2.0.1-1.src.rpm
_jejAl1FmqnWTmu23WsM9A=A:LCD4_1130_03/SRPMS/librep-0.14-1.src.rpm
ZuDWL6SU7lNOYSXbZno6Mw=A:LCD4_1130_03/SRPMS/librsvg2-2.2.4-1.src.rpm
0Ya-2x05Wttj3kinx_WXNA=A:LCD4_1130_03/SRPMS/libtool-1.4.2-1.src.rpm
HlPcAWXyOoAUGwxUvLKGJg=A:LCD4_1130_03/SRPMS/libwnck-2.2.1-1.src.rpm
PxUY9PWJRKUlCu6HSF7FXQ=A:LCD4_1130_03/SRPMS/libxml-1.8.16-1.src.rpm
DDs1GcQV2hs2UNWW6juKjQ=A:LCD4_1130_03/SRPMS/libxml2-2.5.7-1.src.rpm
xFIQO5sIeU0ngmrvbk9qxQ=A:LCD4_1130_03/SRPMS/libzvt-2.0.1-1.src.rpm
GzB0d4knEPCliWuxxzVTfw=A:LCD4_1130_03/SRPMS/linc-1.0.1-1.src.rpm
5t-1TP8px4G35r9bGUI7OQ=A:LCD4_1130_03/SRPMS/lrzsz-0.12.20-2.src.rpm
zR7MVHqpabBy-bNXr2V65Q=A:LCD4_1130_03/SRPMS/lynx-2.8.4-1.src.rpm
3_LQSzITdY_2EO1k_KuEsA=A:LCD4_1130_03/SRPMS/m4-1.4-14.src.rpm
Qy0MsDCTOvg7Aiu-fOnGuA=A:LCD4_1130_03/SRPMS/make-3.79.1-3.src.rpm
KFyHMWIRC0uYSvReB_2x8A=A:LCD4_1130_03/SRPMS/mawk-1.3.3-8.src.rpm
A85wi7YH9RYg1DvR3Vr0QQ=A:LCD4_1130_03/SRPMS/metacity-2.4.34-2.src.rpm
jk60rPsxmzMg_620MuosNg=A:LCD4_1130_03/SRPMS/mtools-3.9.8-2.src.rpm
h6xSP4Ju_pyjVI2wDmdWwg=A:LCD4_1130_03/SRPMS/mutt-1.2.5.1-2.src.rpm
MhITgbFoaWO-VBWspU6LBg=A:LCD4_1130_03/SRPMS/nautilus-2.2.2-2.src.rpm
rnXw2Tkn8h0x3tlugUjxMQ=A:LCD4_1130_03/SRPMS/pango-1.2.1-3.src.rpm
V4-1LIYs--Ck8WdFClkB7w=A:LCD4_1130_03/SRPMS/patch-2.5.4-4.src.rpm
BvHBFJEDN0ru6Q9ecIDJdQ=A:LCD4_1130_03/SRPMS/php-4.0.6-5.src.rpm
gUKld3qWLxCGKHDADSOIiA=A:LCD4_1130_03/SRPMS/pkgconfig-0.15.0-1.src.rpm
5qYNGW4Oz_C2un3XVp1e3w=A:LCD4_1130_03/SRPMS/plotutils-2.4.1-1.src.rpm
R5LDEWXM8E-_61d1cP9UQQ=A:LCD4_1130_03/SRPMS/procmail-3.21-1.src.rpm
MHBtdZ7JUkMNOjiSMjvBuQ=A:LCD4_1130_03/SRPMS/proftpd-1.2.4-1.src.rpm
oz01CWk642t-sIl_Vm6QEA=A:LCD4_1130_03/SRPMS/pspell-0.12.2-2.src.rpm
qZil4JDd2A0jTojG4Z9xAA=A:LCD4_1130_03/SRPMS/pth-1.4.0-2.src.rpm
4FtoLzPUW3yjsyb3sHvsKg=A:LCD4_1130_03/SRPMS/qt-3.0.3-1.src.rpm
f3XQZOjE8_VQVj-yb7JhFw=A:LCD4_1130_03/SRPMS/rcs-5.7-1.src.rpm
IrWBtDWL3-f1zk35j_RRfg=A:LCD4_1130_03/SRPMS/readline-4.2a-1.src.rpm
3BC1xCXxWSFTFYG-_rFvWQ=A:LCD4_1130_03/SRPMS/rep-gtk-0.15-1.src.rpm
AovT1EMDCPLaWXzoyURZiw=A:LCD4_1130_03/SRPMS/rpm-3.0.5-30.src.rpm
2rCNWM5Zvj9rMTbHX3JKgw=A:LCD4_1130_03/SRPMS/rsync-2.5.4-1.src.rpm
5QWWznOW2VheV7Ycvf49fA=A:LCD4_1130_03/SRPMS/rxvt-2.6.3-3.src.rpm
HgLdep3_0HP6VGHpfVeAQQ=A:LCD4_1130_03/SRPMS/samba-2.2.7-4.src.rpm
IaK4XCwQQCuCeaahZI67Ww=A:LCD4_1130_03/SRPMS/screen-3.9.10-2.src.rpm
FyCrmy4ASIbolvkOMw01CA=A:LCD4_1130_03/SRPMS/scrollkeeper-0.3.11-1.src.rpm
KRicmvoQ685hF0pLd8HVJQ=A:LCD4_1130_03/SRPMS/sed-3.02-8.src.rpm
0akuzKB0LLWO_sD05vFyug=A:LCD4_1130_03/SRPMS/sh-utils-2.0-9.src.rpm
gD8i-mkdNhjQ7zJ2a4SChw=A:LCD4_1130_03/SRPMS/sharutils-4.2.1-1.src.rpm
-RL99a3p5CKC955n_wf2Hg=A:LCD4_1130_03/SRPMS/slang-1.4.4-2.src.rpm
vh-9hCEuxLAIr24N-8mDHA=A:LCD4_1130_03/SRPMS/smake-1.3.2-1.src.rpm
qvCk9bKE_wRwOdmgNrGbxw=A:LCD4_1130_03/SRPMS/splint-3.0.1.6-1.src.rpm
r09bOufhpapgg4YdrtP1aQ=A:LCD4_1130_03/SRPMS/squid-2.4.STABLE7-2.src.rpm
LzVSkJCSu_snpnn0EwfzNQ=A:LCD4_1130_03/SRPMS/startup-notification-0.5-1.src.rpm
PYW12UIjLIKeOzcGIkNTHA=A:LCD4_1130_03/SRPMS/tar-1.13-4.src.rpm
urNQQcPJfe-Z-5II7okG6A=A:LCD4_1130_03/SRPMS/texinfo-4.0-8.src.rpm
wmZkm3CEk3eHVOw3IrJ8KQ=A:LCD4_1130_03/SRPMS/textutils-2.0-5.src.rpm
yZdXwV2DzkFxB1nk9He2KA=A:LCD4_1130_03/SRPMS/trueprint-5.3-1.src.rpm
h_35h_pdC6sajyo4qSN68w=A:LCD4_1130_03/SRPMS/urw-fonts-2.0-1.src.rpm
6lREqLQB8by43iUQ5NmoSQ=A:LCD4_1130_03/SRPMS/vnc-3.3.3r2-2.src.rpm
WZxQ9ap_kxwbvA7D2Kelvw=A:LCD4_1130_03/SRPMS/vte-0.10.26-1.src.rpm
UWOcuSg5D-7oMgY-KXaX-Q=A:LCD4_1130_03/SRPMS/wget-1.8.1-1.src.rpm
rLuZ4XDdxpDvkyFEauhRog=A:LCD4_1130_03/SRPMS/which-2.13-1.src.rpm
gIpu5BU0dL-sAs9Ql0st1g=A:LCD4_1130_03/SRPMS/wu-ftpd-2.6.2-3.src.rpm
e_pl3n0vy7nEik6XP_42Rg=A:LCD4_1130_03/SRPMS/xboard-4.2.6-1.src.rpm
gwwT5baXEzwgQe-okBqgBw=A:LCD4_1130_03/SRPMS/xemacs-21.1.14-1.src.rpm
hacSizs2f95JTLq_HKJ6yA=A:LCD4_1130_03/SRPMS/xmcd-3.0.2-1.src.rpm
r6k7ISS89Tot-8dA9c2K5A=A:LCD4_1130_03/SRPMS/xmms-1.2.7-1.src.rpm
ChGVlfQIfxisb5hUddtN-A=A:LCD4_1130_03/SRPMS/xpdf-1.00-1.src.rpm
o-kFY7UTNl21B2d7rq-X4g=A:LCD4_1130_03/SRPMS/yelp-2.2.0-1.src.rpm
