# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=J4rVlw2pJKkmbKncMn2lyw

[Servers]
A=file:

[Parts]
Cf_JcDxkiKb9ruoKJGSJVA=A:boot/1/Windows/inf/1394.PNF
VqXH-Hi7DqsndEmoVpOP1A=A:boot/1/Windows/inf/acpi.PNF
222E7UcjlQimlLnVOQ7vVA=A:boot/1/Windows/inf/adp94xx.PNF
8yAn9UhBwnksY7ajY3aQGQ=A:boot/1/Windows/inf/adpahci.PNF
aA6rI4Z96TH-wTrSSF3DbQ=A:boot/1/Windows/inf/adpu160m.PNF
zuXjD64tDjzEU96nIofoig=A:boot/1/Windows/inf/adpu320.PNF
MLdg9WjTzBBUStxWkIaEnA=A:boot/1/Windows/inf/agp.PNF
AnhHWP0T2u4tHY8ttE7tmg=A:boot/1/Windows/inf/arc.PNF
3orZXqZRy1ekw_w1nsAGng=A:boot/1/Windows/inf/arcsas.PNF
oSkbPZ5Jnfw7LtFkLwYw_Q=A:boot/1/Windows/inf/battery.PNF
JtBEBVJOtuRdpnK4aJSYXA=A:boot/1/Windows/inf/brmfcmf.PNF
okLtdlRlTvo8JzjpZzcV3w=A:boot/1/Windows/inf/brmfcsto.PNF
QyEZkAmkO7Z0AYwbXkqQLA=A:boot/1/Windows/inf/brmfcumd.PNF
CHhcX8H7XMou-zP92P_paQ=A:boot/1/Windows/inf/brmfport.PNF
27tgD4Udp9dCivi7_Ill5g=A:boot/1/Windows/inf/bthpan.PNF
blEFyQyRJO7xOkl215Fx9A=A:boot/1/Windows/inf/bthspp.PNF
8rckYr0Ve1PI_YvC06aBOQ=A:boot/1/Windows/inf/cdrom.PNF
4BNpKlsQe3t3yVHN5BKVsg=A:boot/1/Windows/inf/cpu.PNF
WbsWIGNIcm_FFnkeC5Kggw=A:boot/1/Windows/inf/dc21x4vm.PNF
uJprh0hjsdDlaFdrTztSCQ=A:boot/1/Windows/inf/disk.PNF
ehyyuG14WO0DxQfVdp7LYA=A:boot/1/Windows/inf/djsvs.PNF
EiHjPOtasc75aEKlXwi08g=A:boot/1/Windows/inf/elxstor.PNF
8m3gH2gluogBq3Bs8bfa0w=A:boot/1/Windows/inf/fdc.PNF
oLapibRcYdZVeojspXO64A=A:boot/1/Windows/inf/flpydisk.PNF
ZidvAQze1HXHxaZmmdYwMA=A:boot/1/Windows/inf/hal.PNF
1vIS_A0VGGw8PBOLF8m50Q=A:boot/1/Windows/inf/hdaudbus.PNF
TahgnLa8nN24HAzE5U5Kvg=A:boot/1/Windows/inf/hidbth.PNF
2jNfT1wiQEGq7aF1DfIrSw=A:boot/1/Windows/inf/hiddigi.PNF
yJIAvJvg0S2pYngGwknHbA=A:boot/1/Windows/inf/hidserv.PNF
ZiATU-lDEPeZr54pvXsQYg=A:boot/1/Windows/inf/hpcisss.PNF
ftjbJ4jw8Ma_GYnShfs29w=A:boot/1/Windows/inf/i2omp.PNF
7bSwaau2kxUNDXwKGL1vOg=A:boot/1/Windows/inf/iastorv.PNF
IS9DV7OPMmhxK0yXsIHZSg=A:boot/1/Windows/inf/iirsp.PNF
st1aBnOeo9XV7ojDAe05Zw=A:boot/1/Windows/inf/iirsp2.PNF
s-B9RZWts86ISSYPTGmVAA=A:boot/1/Windows/inf/ipmidrv.PNF
T6b9VGYX_kfbYD1AArcwQg=A:boot/1/Windows/inf/iscsi.PNF
KvHPL7pUmsA5WR5AtPCIKA=A:boot/1/Windows/inf/iteatapi.PNF
xY_ENamNxYYV7b_7J82e1w=A:boot/1/Windows/inf/iteraid.PNF
YECe0aQrSdnk4sIRv6k4sw=A:boot/1/Windows/inf/keyboard.PNF
709OdKyway_n72nICppHpg=A:boot/1/Windows/inf/lsi_fc.PNF
gi2SBboonqEuKm-G-S0Cfw=A:boot/1/Windows/inf/lsi_sas.PNF
wROYn7g2JOfG17egI8u_ag=A:boot/1/Windows/inf/lsi_scsi.PNF
_TlBvEUHYCcxVmfloJDLDA=A:boot/1/Windows/inf/mchgr.PNF
tkLF1rjgB93NGwm8EoqCyw=A:boot/1/Windows/inf/megasas.PNF
B8Vrc-EnNc8QnwUzSqSb3g=A:boot/1/Windows/inf/megasas2.PNF
2UVCBRbWrIBho5tBZE3ScQ=A:boot/1/Windows/inf/mf.PNF
xr3BfIWTcWsPtugnrvZNkA=A:boot/1/Windows/inf/mraid35x.PNF
QAX52iRRI-QOslAOyMj-AA=A:boot/1/Windows/inf/mraid35x2.PNF
wfZpmBGc4ntsDrSDRCzxeA=A:boot/1/Windows/inf/mshdc.PNF
hWiSrOueb-EgAiefrSyO9g=A:boot/1/Windows/inf/msmouse.PNF
TJMSw9nmZTtVw9glkqJXtA=A:boot/1/Windows/inf/msports.PNF
Ewi2TBEH_TPf-O00b79JTA=A:boot/1/Windows/inf/net44amd.PNF
GLSz9QqlSMfAFcL4a_fMZg=A:boot/1/Windows/inf/net8185.PNF
DJRmQ23S6dh1T0hmafFIZA=A:boot/1/Windows/inf/netathrx.PNF
Z4Q5fr0uVsAohucExf2Z_g=A:boot/1/Windows/inf/netbc664.PNF
M405uCdC03HPkhp4pNBDlQ=A:boot/1/Windows/inf/netclass.PNF
ZkXyOFeikzbimLXkTpk5ag=A:boot/1/Windows/inf/nete1e3e.PNF
OPWybbcN_fZ_aWlnPtsMlw=A:boot/1/Windows/inf/nete1g3e.PNF
lYGpSlStaDK_Hth_tOpvNQ=A:boot/1/Windows/inf/netefe3e.PNF
3ZLGJkP1g-cWFCen92XrLQ=A:boot/1/Windows/inf/netfea64.PNF
azPN0YD7pZKuLWkkZWX6zg=A:boot/1/Windows/inf/netirda.PNF
AT7j6amLCLLOGV-zskdq4Q=A:boot/1/Windows/inf/netixg3e.PNF
WbXNNluDL0JI5loD8Nr8yA=A:boot/1/Windows/inf/netloop.PNF
KWZQxcHJh3yR2O-dHXPeWQ=A:boot/1/Windows/inf/netmyk00.PNF
GUW-EGqExci-XoRLFlcYGA=A:boot/1/Windows/inf/netnvm64.PNF
1bwE253tq-RndVD-MlHF1A=A:boot/1/Windows/inf/netrtl64.PNF
isYcdgzA1vk1qSntVs39jA=A:boot/1/Windows/inf/netrtx64.PNF
4BCfg_RqrdCPYXtmJrI-MQ=A:boot/1/Windows/inf/netsisx.PNF
-irMkeFR9w_0q0kWEOyocQ=A:boot/1/Windows/inf/nettun.PNF
mZyPMqEhGqYTtv5Ce2b8bQ=A:boot/1/Windows/inf/netuli6a.PNF
zKmJIKeiyhsatIEszsOrHA=A:boot/1/Windows/inf/netvgx64.PNF
6aQeaNbRBi4eK9eBbur6gQ=A:boot/1/Windows/inf/netw64.PNF
6x-l6sdVuZxRCjUXFbYboQ=A:boot/1/Windows/inf/netxea64.PNF
mhozXmipOg9ZRy6sn2RaEw=A:boot/1/Windows/inf/nfrd960.PNF
gZM3j5qENSWXeJAyvOu-iQ=A:boot/1/Windows/inf/nvraid.PNF
R75i82fFFfr0XjAfF0kp_Q=A:boot/1/Windows/inf/pcmcia.PNF
gKTC2EAhPECutzqk_3u08A=A:boot/1/Windows/inf/ql2300.PNF
JL47D-KsLiQGqrzCA2yfVA=A:boot/1/Windows/inf/ql40xx.PNF
6Hjy7erEXX6WwfxUri6mTA=A:boot/1/Windows/inf/ql40xx2.PNF
pXKwyMNT3voaxn0LX2D6Ug=A:boot/1/Windows/inf/sbp2.PNF
NMSlfSSgeEPBnRaxRaKYqg=A:boot/1/Windows/inf/scsidev.PNF
7EnsvHpa9LYbkBwQyUdJUA=A:boot/1/Windows/inf/sisraid2.PNF
facgZ5FOugN5PMOTY_yU8g=A:boot/1/Windows/inf/sisraid4.PNF
PyDT9gohyl2h-8WLYZBbbA=A:boot/1/Windows/inf/sym_hi.PNF
aROdkSU5yRn5jSngP4ytaQ=A:boot/1/Windows/inf/sym_u3.PNF
5TNsoUAdEGjlMMFE-E5hWw=A:boot/1/Windows/inf/symc8xx.PNF
auygtDvHbXO1Drhq7s4MPw=A:boot/1/Windows/inf/tape.PNF
2oNxvQONpiKjxWsKrgdTpQ=A:boot/1/Windows/inf/tdibth.PNF
DX_d9064mxizDqmr42sqnQ=A:boot/1/Windows/inf/tpm.PNF
IjSFE-yuJSEqhbwRU_vvmA=A:boot/1/Windows/inf/ts_generic.PNF
s4RUo4ShqMNqaNgIMK_SuA=A:boot/1/Windows/inf/ts_wpdmtp.PNF
j10cMTpjgb9795oqEEP8pg=A:boot/1/Windows/inf/uliahci.PNF
006QW3xAhwjpwtx0eJ5q7g=A:boot/1/Windows/inf/ulsata.PNF
68BRFZdya4mDKE400YWx_g=A:boot/1/Windows/inf/ulsata2.PNF
A-s5m2U44lZ77CgiLut87w=A:boot/1/Windows/inf/umbus.PNF
RXZBEk5Y1RNG1fEJEn9POw=A:boot/1/Windows/inf/unknown.PNF
AnP1fHeBE3zNiNcUJjyFYQ=A:boot/1/Windows/inf/usb.PNF
nOBupOuVyGona63NcnebYA=A:boot/1/Windows/inf/usbport.PNF
ZYauX8yoHY8EQsdacfD-Kw=A:boot/1/Windows/inf/usbprint.PNF
TVaDnKOgQgKs54iXMRXuKA=A:boot/1/Windows/inf/usbstor.PNF
Q0cudE2w_p262f4ZGJFd9A=A:boot/1/Windows/inf/volsnap.PNF
sidYS_sgYb3ozffMGjyPzw=A:boot/1/Windows/inf/volume.PNF
xCO9xKvbY_tSHCh6_yo45Q=A:boot/1/Windows/inf/vsmraid.PNF
jOAj-F2sh-Uf4HOJEkCH1Q=A:boot/1/Windows/inf/wd.PNF
QCuDaSunjRbZt_ow0ycCuw=A:boot/2/Windows/inf/input.PNF
mXFTfn8I6kGPH1MpNLJ-WQ=A:boot/2/Windows/inf/machine.PNF
eP8ZiVYU6kBrVXvrbSoydg=A:boot/2/Windows/inf/netb57va.PNF
wqvb2nelTKvciSZjq4B4pw=A:boot/[1].xml
