# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=dRy-2EkK_IWvwzTA44jX0g

[Servers]
A=file:

[Parts]
aj3YW5BiAtMQy7ihLsDzpA=A:boot/1/Windows/inf/input.PNF
zg2T0n_Nf1vKd9h8sO8gwg=A:boot/1/Windows/inf/machine.PNF
ZMx1zE7oRi00avzJREFeiA=A:boot/1/Windows/inf/netb57vx.PNF
NFoopq9TIk-GQXh0a0w_HA=A:boot/1/Windows/inf/netrtl32.PNF
NmLsxuISsdMI92-RAjLRNg=A:boot/3/Windows/inf/1394.PNF
wVI_x0i190lhzoiEeGz1ew=A:boot/3/Windows/inf/acpi.PNF
Z1Fo6B7A_4UQQE_PKmhOIA=A:boot/3/Windows/inf/adp94xx.PNF
HSJqFvAsYH8SL9Zt0DyP4Q=A:boot/3/Windows/inf/adpahci.PNF
IP9e-OEWzIM2LxDts5K18w=A:boot/3/Windows/inf/adpu160m.PNF
UWD-wndnufbgDcgWpEwK7A=A:boot/3/Windows/inf/adpu320.PNF
sSSzvi6PmCJrMnOPMmOeHQ=A:boot/3/Windows/inf/agp.PNF
HoDHLjJfs0FK6SnR8lj50Q=A:boot/3/Windows/inf/arc.PNF
uW63FFzGfdv6l5txm1CTmw=A:boot/3/Windows/inf/arcsas.PNF
E3LU4PuQVN5t2KaljCs9Jw=A:boot/3/Windows/inf/battery.PNF
sLoMbjnSWG0cnT_0lUv7tQ=A:boot/3/Windows/inf/brmfcmf.PNF
-plaaoY6Idyi_qZJ1mGyCQ=A:boot/3/Windows/inf/brmfcsto.PNF
8oeSz5OH8COuoEt64Fy5rw=A:boot/3/Windows/inf/brmfcumd.PNF
6Y0xIzjvqKpJZymXxwIRAw=A:boot/3/Windows/inf/brmfport.PNF
cJflzfi6VCDcfJqtbuyeGg=A:boot/3/Windows/inf/bthpan.PNF
SOA6oQ8siNY09YjrEE0wjg=A:boot/3/Windows/inf/bthspp.PNF
sudh6b8p-6LLgcPzTd_RXw=A:boot/3/Windows/inf/cdrom.PNF
aHt19ggniNCTj9MU6tVS4Q=A:boot/3/Windows/inf/cpu.PNF
0t5Jp_wz2WKACmEXI0N9QQ=A:boot/3/Windows/inf/dc21x4vm.PNF
pNKPi0R_7PVdYq09dA_xGg=A:boot/3/Windows/inf/disk.PNF
aSc5ecPlZl3Si6EXV8ww9A=A:boot/3/Windows/inf/djsvs.PNF
dBR8w5fO9AnA0Fy58monYg=A:boot/3/Windows/inf/elxstor.PNF
6OxoZyGA99jb1dFtaJyeMw=A:boot/3/Windows/inf/fdc.PNF
86kal55CzMRdH81RSixiEw=A:boot/3/Windows/inf/flpydisk.PNF
fnBLluiEtna7ykTuGE0Y-g=A:boot/3/Windows/inf/hal.PNF
ZJs4HEO6EZQutrUPNhd2HQ=A:boot/3/Windows/inf/hdaudbus.PNF
kkSu3seis6lntssKAr6tGQ=A:boot/3/Windows/inf/hidbth.PNF
tBcue0Vv7nWnUz30CXXXhQ=A:boot/3/Windows/inf/hiddigi.PNF
BL2lBHSY-3yis10ElyqNtg=A:boot/3/Windows/inf/hidserv.PNF
nH4yM5HeMDa7IWqx43fWDg=A:boot/3/Windows/inf/hpcisss.PNF
HU1K6bi87LpIJu5EhOJigA=A:boot/3/Windows/inf/i2omp.PNF
DYAj8HGuEjd_4GYQdLuK1g=A:boot/3/Windows/inf/iastorv.PNF
idvYo_6bwptF4XBCV_jW1Q=A:boot/3/Windows/inf/iirsp.PNF
KwxAhfCQGq3iVCegSqfdoQ=A:boot/3/Windows/inf/iirsp2.PNF
4FL1yLR7In4Epqb3cyVR5g=A:boot/3/Windows/inf/ipmidrv.PNF
zK9GVpw47qdI_J-Ui90BVg=A:boot/3/Windows/inf/iscsi.PNF
O2l4dkDpDLymK2ycMuEF4g=A:boot/3/Windows/inf/iteatapi.PNF
58zpPoQxosyNwgV3vACTgA=A:boot/3/Windows/inf/iteraid.PNF
44LuzNXWJ9Z1m_3gHrIzlw=A:boot/3/Windows/inf/keyboard.PNF
KYfbnZvb-_dw8U-HJxUWrA=A:boot/3/Windows/inf/lsi_fc.PNF
sYm-BfzwBeWM1T_mJB58qQ=A:boot/3/Windows/inf/lsi_sas.PNF
asq9Rvpwj-OF4qqhTxtztQ=A:boot/3/Windows/inf/lsi_scsi.PNF
6Qk38U8LsHgyH31KNwXP0w=A:boot/3/Windows/inf/mchgr.PNF
6isSBqxdyLMEft-yzk7PVA=A:boot/3/Windows/inf/megasas.PNF
QRak2sunjKlr0DLINFdfog=A:boot/3/Windows/inf/megasas2.PNF
mMvvqZicjubz9t6eoRGJrQ=A:boot/3/Windows/inf/megasr.PNF
a4CbbkSRh5g4x49m2YBtjw=A:boot/3/Windows/inf/mf.PNF
-02LX-U4nCXaK61NSUIxxA=A:boot/3/Windows/inf/mraid35x.PNF
qOA-q3qAldMFk08WD56Dfg=A:boot/3/Windows/inf/mraid35x2.PNF
0ICaSS-MxxAAYZPfvR_-_g=A:boot/3/Windows/inf/mshdc.PNF
QowbYKV2RFrz-ue4mEFg5w=A:boot/3/Windows/inf/msmouse.PNF
z76vRIpPIe1y7Bsa0TX_ig=A:boot/3/Windows/inf/msports.PNF
Rnv7pL00g-Ta4tTxys6O0g=A:boot/3/Windows/inf/net44x32.PNF
ZD9b8-AS6nerJYqjsT8n_g=A:boot/3/Windows/inf/net8185.PNF
v2cQ_KHTHJYVE8a81qIWWg=A:boot/3/Windows/inf/netathr.PNF
ptlI_Autp1WWXN-Rgd4iKQ=A:boot/3/Windows/inf/netbc6.PNF
w3nL9TkhwFbBlwmwKweKyA=A:boot/3/Windows/inf/netclass.PNF
S5ksde_rMjewdW-AC9Az3w=A:boot/3/Windows/inf/nete1e32.PNF
sg1IXqRRQLjEEJba8-TSlg=A:boot/3/Windows/inf/nete1g32.PNF
3DxL_kd7JRFWuhZXuwWxrQ=A:boot/3/Windows/inf/netefe32.PNF
n4Jfy3yiKBv-I8wM9yOQLA=A:boot/3/Windows/inf/netirda.PNF
i-etQiGgFL3G-q88_4uqjw=A:boot/3/Windows/inf/netloop.PNF
_Ne_fJK2XAd0XDi-AetPZw=A:boot/3/Windows/inf/netmyk01.PNF
h2xHirinip66-ojUjMWXiQ=A:boot/3/Windows/inf/netnvm32.PNF
Ha8m8sG0jo0tqvgB6wG8_w=A:boot/3/Windows/inf/netrtx32.PNF
NKiau_2quP4UuAILWRY9qw=A:boot/3/Windows/inf/netsis.PNF
aZLQW0Xbjxfm43q4_Z_OlA=A:boot/3/Windows/inf/nettun.PNF
3VJYjimtotO7pO0CHoUrmw=A:boot/3/Windows/inf/netuli6x.PNF
j4wmEVywDXPYmeD3FI9xLw=A:boot/3/Windows/inf/netvgx86.PNF
74Mv0KhAA-3l32DEYXU72g=A:boot/3/Windows/inf/netvt86.PNF
NIHjajC91zPqgy4HfZH1Sw=A:boot/3/Windows/inf/netxe32.PNF
R8MH-5GNMZoDMb-HLvmK3w=A:boot/3/Windows/inf/nfrd960.PNF
huXbtIicT76L9hp0D9lUSQ=A:boot/3/Windows/inf/ntrigdigi.PNF
XQZHy7wez_q3oBbCs7D19A=A:boot/3/Windows/inf/nvraid.PNF
MIP6wDa7BCjck8cMnabDEQ=A:boot/3/Windows/inf/pcmcia.PNF
9dqVa5OrQL_gPW7CFCEohg=A:boot/3/Windows/inf/ql2300.PNF
YNyGLw6-OwAzZ84U1oPz3w=A:boot/3/Windows/inf/ql40xx.PNF
G-78oqM3dcGLqZiskV-EeA=A:boot/3/Windows/inf/ql40xx2.PNF
EfjyHYCcS2zXoCKfMsoZlA=A:boot/3/Windows/inf/sbp2.PNF
2VNLHu8snQ7LD8PxZ64hoQ=A:boot/3/Windows/inf/scsidev.PNF
nUOPLuAu_T6Gy8A16GnRQA=A:boot/3/Windows/inf/sisraid2.PNF
Mp9QST9_TTz-77kFVZOKyw=A:boot/3/Windows/inf/sisraid4.PNF
Q0glMNEsDuW7e6n7CaW9hQ=A:boot/3/Windows/inf/sym_hi.PNF
JfYCKhft3Ffvu587gS9PtA=A:boot/3/Windows/inf/sym_u3.PNF
OLi67QF-lA_HFPnkDyN3kQ=A:boot/3/Windows/inf/symc8xx.PNF
53Ql0IpTHVDYjTp6zAYDOg=A:boot/3/Windows/inf/tape.PNF
GFXIn8JzhYhwaCf_f4zEgQ=A:boot/3/Windows/inf/tdibth.PNF
IqSOW2m8DOrZ9UPK4tBD0g=A:boot/3/Windows/inf/tpm.PNF
3adoevckvRUfcwytSlscvg=A:boot/3/Windows/inf/ts_generic.PNF
gdI9MEGq2Hh4pu73psSH7Q=A:boot/3/Windows/inf/ts_wpdmtp.PNF
evld0EXQfaUy-yOGXAs3YA=A:boot/3/Windows/inf/uliahci.PNF
ISBtJemEvpaBPiljn_MC4w=A:boot/3/Windows/inf/ulsata.PNF
nVZLmcfwKWLOn6giMOCrpg=A:boot/3/Windows/inf/ulsata2.PNF
L1C3HRrdZq9fM3PmiPbSGg=A:boot/3/Windows/inf/umbus.PNF
LqABt9XEkpVFyYuphUBdvA=A:boot/3/Windows/inf/unknown.PNF
T-yIGVdfyi7BG_A5vIVsXA=A:boot/3/Windows/inf/usb.PNF
Dw-JNukuXKFQIMYNpqZXNQ=A:boot/3/Windows/inf/usbport.PNF
E5wTR5OwcOwRW4SpaySOvg=A:boot/3/Windows/inf/usbprint.PNF
qiMxHNoEeYeuBVj8MSYfHg=A:boot/3/Windows/inf/usbstor.PNF
bKNyZ96aQMEou4QLppFP5w=A:boot/3/Windows/inf/volsnap.PNF
_jAg1MtfWOnIqrxifiOy9Q=A:boot/3/Windows/inf/volume.PNF
CXVsdSEWpvJZlwpJ2l7nxA=A:boot/3/Windows/inf/vsmraid.PNF
HmGG_hUvbpD4gZqxDRBJKQ=A:boot/3/Windows/inf/wd.PNF
QSY83PY3XIdngLU2Nj5PiQ=A:boot/[1].xml
