# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=install3.swm
Template=install3.template
Template-MD5Sum=IiJJG-wNVA3CLuiBGQ_9IQ

[Servers]
A=file:

[Parts]
m9a-g1FJzZf_1PgIrW_p0w=A:install3/[3].xml
pVr6miKDgsPf7-dwYXfBxg=A:install3/[Files]/01869
Wj8mfYqEdNBMMNIvRi2Eqw=A:install3/[Files]/01870
7S8sNh8LrMOj65Jbe-PWZQ=A:install3/[Files]/01871
ktrzmn3sz1V7X5jdDKIoxg=A:install3/[Files]/01931
1mWyoqLsnCmiWj9DBtf0Ew=A:install3/[Files]/01938
lRI0ZO6_NL_oclVCxuOE6g=A:install3/[Files]/02092
dlywNxfWLm98nw1C1kIL4w=A:install3/[Files]/02094
tA2ffj4Hyetf5Ee75AEgeg=A:install3/[Files]/02095
06ar4G_I60wlLN6A5Wnnyw=A:install3/[Files]/02102
hzeKzdQyEqGJ2h6-iAIjTA=A:install3/[Files]/02104
klnuKRcIerT8iFoSPsqmvQ=A:install3/[Files]/02105
C3nQh4JvXBZbX6juerIuPQ=A:install3/[Files]/02106
GNGc0NvnDOPwEFoERw7Ulw=A:install3/[Files]/08899
pLGIBkaqoG6KejznL0qwaQ=A:install3/[Files]/08901
oyGJ1qrpJyKcY-k_kp4Tfw=A:install3/[Files]/08904
Z5YUBEHTZBe5NMUx01ncBA=A:install3/[Files]/10636
W5FgbC7OKazlKL0WqhGnQw=A:install3/[Files]/11160
Sk6K4HSTvQIrtiTZqPI-4Q=A:install3/[Files]/11161
RS8j3vyXAjO0kHJEBFqnHg=A:install3/[Files]/11600
J6RKoEPp3iX1807JK-Ttkw=A:install3/[Files]/11601
YS_TWQRYzgyofRwzSWg6AQ=A:install3/[Files]/11602
gfYd5-uJT1YOBU2u9rZQJQ=A:install3/[Files]/11603
gtBseE_kVIs05lcI1BuGWg=A:install3/[Files]/11604
IM6c6W34NvORLhkdGi81Lg=A:install3/[Files]/11605
QPp6xb-rz821zsObN4HKQg=A:install3/[Files]/11607
Bk8qhi5duhEoJNSik8Hl2A=A:install3/[Files]/11608
Dbqyx2e54hSthdV2UXG6vA=A:install3/[Files]/11609
z6p4BH8gkL80m0WHdZVyJQ=A:install3/[Files]/11610
Rhb4CW2ZcKeDxkBCQTHrYg=A:install3/[Files]/11613
Hc7DpiuTKHpjOyvF7XSsmA=A:install3/[Files]/11614
Zbq5qOmSrQujsTZGXHLzYA=A:install3/[Files]/11621
lH9lvOM8PnhNXiD4Q4OWgA=A:install3/[Files]/11622
GgFAvql1Y8Fr_EQR8nEkQw=A:install3/[Files]/11624
wbU-ulH3vkXI5P13FRl9zA=A:install3/[Files]/11625
0kmxKu-0PI-rUwQvjAhoUA=A:install3/[Files]/11626
rdqhmhYPBe9GyTBuFSI3gg=A:install3/[Files]/11627
SIrl7u3pHhEwi_8s-X2Kqg=A:install3/[Files]/11628
0Ta3lzE28gfWLLgyZ0iBJw=A:install3/[Files]/11629
hgtHeuo1OJF_Z7-VNPZziw=A:install3/[Files]/11630
cVZDoI9b3Y2buZ3LiEfKng=A:install3/[Files]/11631
H0jV4o8I7KZRps3euKf-Ww=A:install3/[Files]/11632
