# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=install2.swm
Template=install2.template
Template-MD5Sum=DZ7scX85ThKZLqjUfznRsA

[Servers]
A=file:

[Parts]
m9a-g1FJzZf_1PgIrW_p0w=A:install2/[2].xml
HDRqIyx3iP7W4ZqIeEPi1w=A:install2/[Files]/0751
vZcuxHSQGInZm993ygBPCg=A:install2/[Files]/0799
1j10R0qbGQnFvho1H7wbPA=A:install2/[Files]/0817
aktMlEARW2hSgoClZgOU3A=A:install2/[Files]/0821
-VIpd2wcU1YQEbPWABFnng=A:install2/[Files]/0829
XhwTOKF3ZYIgBW72NhCF8g=A:install2/[Files]/0839
ZXScAKER1fpdXYewhP2UDw=A:install2/[Files]/0852
WDtgEdo4AEBgOAisxf80XQ=A:install2/[Files]/0892
YgX7Wz7c7YOL92nav9DfoQ=A:install2/[Files]/0934
wKHfmu0cE7hl_Cx30QxRKg=A:install2/[Files]/2176
-Jnx9q5jVJCvny0JM0MSzQ=A:install2/[Files]/2183
OxA7oaMgeijgUOYwv5ys7A=A:install2/[Files]/2184
VFRu3JCzsgc0M6VFyuPNRQ=A:install2/[Files]/2327
ZbpiyIyXnTvJQiSpemnu2Q=A:install2/[Files]/2328
BeG8RHLX88CkTn1zaUqvLQ=A:install2/[Files]/3032
