# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=S700_EnlightenDSM_2.6.0.iso
Template=S700_EnlightenDSM_2.6.0.template
Template-MD5Sum=3ci0YpU5hxeRn6wO60xQYA

[Servers]
A=file:

[Parts]
iITTMTJx74T7uGctmo77Mg=A:S700_EnlightenDSM_2.6.0/aix41/admin.z
16ISJbYuKZkygEGAjCohFA=A:S700_EnlightenDSM_2.6.0/aix41/common.txt
1PdX1-bRcPPyWmYPv5k3sw=A:S700_EnlightenDSM_2.6.0/aix41/common.z
9AP4C5F5PYPIiw8dgejr6Q=A:S700_EnlightenDSM_2.6.0/aix41/emd.z
jXni2f1jMDEfE03bYLQrSg=A:S700_EnlightenDSM_2.6.0/aix41/events.z
peKEP2_14aRjbvtEFR7v7w=A:S700_EnlightenDSM_2.6.0/aix41/flexlm.z
JkWUZKk-KrK5bUmpjbO2_g=A:S700_EnlightenDSM_2.6.0/aix41/informix.txt
7izCsjt9MyfijIq15M8e8w=A:S700_EnlightenDSM_2.6.0/aix41/informix.z
5f7WY0LUW8qmY2L4ylTIqA=A:S700_EnlightenDSM_2.6.0/aix41/install.z
WgtqESAUKJjHZCi1vJw5qg=A:S700_EnlightenDSM_2.6.0/aix41/odbc.z
rZ1IkqVzl1K-2CvJLWrrYA=A:S700_EnlightenDSM_2.6.0/aix41/pep.z
RmbWpWljYrDZfvK0Hb8s6Q=A:S700_EnlightenDSM_2.6.0/aix41/renld.z
yo7VHyuF1BxgVEqt3fIEsA=A:S700_EnlightenDSM_2.6.0/cdinstal
kC8MMerNkzXk_3BWxHUGlw=A:S700_EnlightenDSM_2.6.0/common/maps.txt
_AowPMO057sc9KpAyVXDOg=A:S700_EnlightenDSM_2.6.0/common/maps.z
H3ZoG7X2FxtVWF6K33_8ZA=A:S700_EnlightenDSM_2.6.0/common/scripts.z
K7sR9WkZJ705uNfKH9TQoA=A:S700_EnlightenDSM_2.6.0/dec3240/common.txt
kA5BspkZT9DRNvKtgwOjGw=A:S700_EnlightenDSM_2.6.0/dec3240/common.z
JPYqJAn-g5HLZZ2ZBSEBqw=A:S700_EnlightenDSM_2.6.0/dec3240/events.z
38NedzXVKfacV1Pd7eLuCw=A:S700_EnlightenDSM_2.6.0/dec3240/install.z
Y-VPEk-vszZQxKehavuUzw=A:S700_EnlightenDSM_2.6.0/dec3240/renld.z
OIJmxNrkkHx637FyvlOg0w=A:S700_EnlightenDSM_2.6.0/doc/adobe.tar
8vJvRrK-T9iZMhs3UIft0Q=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/.hsig
UHKSh1LsB5HkYPEiJj8Xbw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/01enrefg.pdf
3sM7IsWWqvYXc4T5NB3EVA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/02enrefg.pdf
CtzE4I7pz75pHeWK6kdnUA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/03enrefg.pdf
fLN7hcZtSVsuUrbzoWWJ0Q=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/04enrefg.pdf
3HKuR64i0dK7O-KAyjIZvw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/05enrefg.pdf
Y3cOuG8xsPew8Ab4TRVQWg=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/06enrefg.pdf
mfJBo_4re_Tet5mrNVgA4A=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/07enrefg.pdf
I3qPV4ck4hRTxjyd-xGckA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/08enrefg.pdf
IfNlaOZDzIzvDzA2aod48w=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/09enrefg.pdf
QRSxVTseSnBH0HoscTLWQA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/10enrefg.pdf
biXxTotZHRP0JjyztOfZeA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/11enrefg.pdf
ha9CMSAV7vNMwZzbbujBgw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apaenref.pdf
iUDTgpxRwSVc2O5dZNq_RQ=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apbenref.pdf
Z1EATJ3N0lkMvnRHQLsQnw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apcenref.pdf
0XTXctjaz2vLFKs83xgI8A=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apdenref.pdf
wsf-N13M_sgFGqE9FZYl_w=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apeenref.pdf
PmPz-X39-5awjLm9l8f0oA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apfenref.pdf
nYTM7AcX-Eh4Voj4bj_cxQ=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apgenref.pdf
GrZ-sTDb4fOrZNGYfWVOOg=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/aphenref.pdf
rWDWZObFLIQ6xB3o59pLvw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apienref.pdf
jiuDeVtH_a-h6N15uRzgiQ=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apjenref.pdf
CO9wHW6STuQyI82ssQcKBA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/apkenref.pdf
sx5vrUG9FHRcJVvB_a7wxw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/aplenref.pdf
B6INR_EAk9Kn2Gnpfxm3bw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/copyrite.pdf
TMB1Pc1IB1tUXmQB9P9GcQ=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/covrpage.pdf
Yp06AyV1SN6P79ORvDHnvw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/refgix.pdf
BbGNOqZmVwP7wf9py6qoZw=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/refgtoc.pdf
XG9dsobhd5SwqcKXeUG-Rg=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/refpdf1.exe
CzXB33nvm37ZAxAL4RTV1Q=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/refpdf2.exe
dXOdTcABsFfWFVlyAdTUnA=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/refpdf3.exe
NldafS2zyUXUrJZ9NvBp2Q=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/resource.frk/.hsig
f1PbqGXl_M-4HfpwxuoSdQ=A:S700_EnlightenDSM_2.6.0/doc/dsm_ref_gd/resource.frk/desktop
qIoFPBN7BoCOvxjwEj8bvQ=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/.hsig
gLrEyBxwrg0xpyeDkw-PzA=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/appa.pdf
dUmEFozoK5vLMQj2D3uCCA=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/appb.pdf
X8i6o70tZRe6qDj3USuETg=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/appc.pdf
sPenp7WB9kNOJIVx2YqxUw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/chap1.pdf
YGhN4daSZD-vTvvnnctSVw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/chap2.pdf
B88Pux5NuXcbQ0al90nfqg=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/chap3.pdf
PxBfLSqJXNw8W0p580sWJg=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/chap4.pdf
h3NwfbKZ6s_k9tK5KtQjog=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/chap5.pdf
9oxpRfkvvGAJLQcEtN_A7A=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/chap6.pdf
jGofys4UH-4V8v_FzWMZKw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/cover.pdf
R26ZS3VUoZB_R6uXn6TEcg=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/dsmugix.pdf
v1rB4ZhgODBw-bBD2KMVFg=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/dsmugtoc.pdf
HbWhHsPlCb-0Ey7Qa_VSUw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/font.pdf
J1uCh6ifeWR8p3IS2srOWw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/preface.pdf
6bYrRSZuaKQCcxUkoYs93w=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/resource.frk/.hsig
od4typ_5WhXkd6seJEWmcA=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/resource.frk/appa.pdf
gIHr7JuyMrDLyPgwalyHrw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/resource.frk/desktop
dvoI6QzwkKEmFehgKfbe1Q=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/ugpdf1.exe
XXA0cweNqghUXutHjYV3dw=A:S700_EnlightenDSM_2.6.0/doc/dsm_user_gd/ugpdf2.exe
JiFwwqww40e1kql_jVUYWw=A:S700_EnlightenDSM_2.6.0/doc/install/.hsig
gF3h9hkeBi6C9FPqDpkGOw=A:S700_EnlightenDSM_2.6.0/doc/install/copyrite.pdf
Sdxoy0i-ON5r1D9UGAaJRw=A:S700_EnlightenDSM_2.6.0/doc/install/coverpage.pdf
YsSctpYCPEHTN54UgU9ADA=A:S700_EnlightenDSM_2.6.0/doc/install/dsminsta.pdf
3GWv9gkk1eoVIDJcVU6hmw=A:S700_EnlightenDSM_2.6.0/doc/install/install.pdf
MiZlK6d3nPCSa9xRr0VuUQ=A:S700_EnlightenDSM_2.6.0/doc/ntreadme.doc
SEfFpaZAggdx_Phd1zzFLw=A:S700_EnlightenDSM_2.6.0/doc/ntreadme.pdf
oD6bx9_BSFH9eGOIK0KpEQ=A:S700_EnlightenDSM_2.6.0/doc/readme.txt
SjmcfiqGzm5FUNmS0-znBA=A:S700_EnlightenDSM_2.6.0/doc/relnotes.doc
18-21y1pWwEMcXuSjSRdyQ=A:S700_EnlightenDSM_2.6.0/doc/relnotes.pdf
Wk-eO2eqgkm7FYtHoQLIAQ=A:S700_EnlightenDSM_2.6.0/doc/tandc.pdf
SozZAIBC44H_H-fMC9Xl0A=A:S700_EnlightenDSM_2.6.0/extra/enl_cmds.txt
j3A4kGmNqkLnl7tK1gpOWA=A:S700_EnlightenDSM_2.6.0/extra/enl_dump.sh
0mEPcNh39xcrnmY-2Re_BA=A:S700_EnlightenDSM_2.6.0/extra/enl_load.sh
TpxhyXb73YG3C_-AN_5ENA=A:S700_EnlightenDSM_2.6.0/hp10x/admin.z
qDmiVhrJ_WwhkiG8k-dEUA=A:S700_EnlightenDSM_2.6.0/hp10x/common.txt
zrBlT6ubZK3IUfcwggdjQg=A:S700_EnlightenDSM_2.6.0/hp10x/common.z
kR2kaB5SXSEJiSV5TuYaFw=A:S700_EnlightenDSM_2.6.0/hp10x/emd.z
cnLfGMuM_Cx6OQp27gsDiA=A:S700_EnlightenDSM_2.6.0/hp10x/events.z
nT7_cIz1SB_qIRpFzAXoVg=A:S700_EnlightenDSM_2.6.0/hp10x/flexlm.z
yT_8eintYkFxLzS5OKyfbA=A:S700_EnlightenDSM_2.6.0/hp10x/informix.z
RMk513m3En-1AaHXB_06zQ=A:S700_EnlightenDSM_2.6.0/hp10x/install.z
8LbQYbY_E2xkEBGKksBFUA=A:S700_EnlightenDSM_2.6.0/hp10x/odbc.z
29qD6JHYbtWjHZiGbOpAeA=A:S700_EnlightenDSM_2.6.0/hp10x/pep.z
dKBLZlgm2W2-nBekbGwt8w=A:S700_EnlightenDSM_2.6.0/hp10x/renld.z
xKQmC2bd7z-HJAXDKhvN3A=A:S700_EnlightenDSM_2.6.0/hp904905/admin.z
q5R3IY3soizoRioUrV2PaQ=A:S700_EnlightenDSM_2.6.0/hp904905/common.z
bLM5hrIHRHpBHZ4bL0xBag=A:S700_EnlightenDSM_2.6.0/hp904905/emd.z
o73iEAXr4q5vhq8FYRbWZQ=A:S700_EnlightenDSM_2.6.0/hp904905/events.z
7fN724tV2R9-ubuiQyKXJw=A:S700_EnlightenDSM_2.6.0/hp904905/flexlm.z
r0rAa3JNORzkHEUlhAJ9Jg=A:S700_EnlightenDSM_2.6.0/hp904905/informix.txt
84smRU6_pFM1R1t2FschBg=A:S700_EnlightenDSM_2.6.0/hp904905/informix.z
C7HLCldftPOWwnxGn88cXQ=A:S700_EnlightenDSM_2.6.0/hp904905/install.z
6t4F2iDl-9FNPSO4Cq2XQA=A:S700_EnlightenDSM_2.6.0/hp904905/odbc.z
JCesC-0U89ywXCSOqhXhTA=A:S700_EnlightenDSM_2.6.0/hp904905/pep.z
gX_ZS0h2j8uEgSblzl627A=A:S700_EnlightenDSM_2.6.0/hp904905/renld.z
gzKJzwnC319mN6L8XoqPOQ=A:S700_EnlightenDSM_2.6.0/irix5x6x/admin.z
Y_Jz_Ai62emeaKaDTuj0Fg=A:S700_EnlightenDSM_2.6.0/irix5x6x/common.txt
Mu52j6-xneLch2MSToNAew=A:S700_EnlightenDSM_2.6.0/irix5x6x/common.z
m--nOuOuzGzhAvZnmFOovA=A:S700_EnlightenDSM_2.6.0/irix5x6x/emd.z
YHP37NpOr2ijG2AVbuEnQw=A:S700_EnlightenDSM_2.6.0/irix5x6x/events.z
HzIK4g7GzxZUjcpFL6no_A=A:S700_EnlightenDSM_2.6.0/irix5x6x/flexlm.z
K_nhwUNsqsF58_RFDHO8WQ=A:S700_EnlightenDSM_2.6.0/irix5x6x/informix.txt
ZWNIpjlgeEnuPRvI8K8EaA=A:S700_EnlightenDSM_2.6.0/irix5x6x/informix.z
E39mx1IbgzsW-luGaTXWCg=A:S700_EnlightenDSM_2.6.0/irix5x6x/install.z
tfwzQi8STmpfQeURq5pPog=A:S700_EnlightenDSM_2.6.0/irix5x6x/odbc.z
1wPZS2pZvCUp7XgH0K6Axw=A:S700_EnlightenDSM_2.6.0/irix5x6x/pep.z
nwKmseIyMWBrv5xDSviaaQ=A:S700_EnlightenDSM_2.6.0/irix5x6x/renld.z
LXU5Pj_tKTNHgwRjaknZYw=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/_inst32i.ex_
wyAOMneu8OXRUNeXqmLVXw=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/_isdel.exe
uV3GYkxXAaf4UKOlxXhgCQ=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/_setup.1
uBWmAXUPln9LZEJlZGL3lw=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/_setup.dll
w07j7PDkkVZfXu6Jd8HO-Q=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/_setup.lib
f7GPg1v1mcyKdM1edeAjaw=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/readme.doc
IBVXt7x9F4VwLfn95gWP5g=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/setup.exe
2AmuVI5JuschJ8cFC0jJKg=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/setup.ins
GVQTNRA9nra0OdMz_bZZxA=A:S700_EnlightenDSM_2.6.0/ntsetup/disk1/setup.pkg
5eDOoE8im5Ses2cg_RxKnQ=A:S700_EnlightenDSM_2.6.0/ntsetup/disk2/_setup.2
TlryoyEPi4UxyTntjBs37Q=A:S700_EnlightenDSM_2.6.0/sco5x/admin.txt
LOUH5Ot7QvCc0ODh8i1Ohw=A:S700_EnlightenDSM_2.6.0/sco5x/admin
zz7OR9IcSST3s43XNJMr8A=A:S700_EnlightenDSM_2.6.0/sco5x/common.txt
QuwTkSMaE1xzhp44MTVqrw=A:S700_EnlightenDSM_2.6.0/sco5x/common
Baeu8ux-Sv3QocXkgrQFqw=A:S700_EnlightenDSM_2.6.0/sco5x/emd
F32UnsME2uCxJ3P-y5vCrw=A:S700_EnlightenDSM_2.6.0/sco5x/events
fXkShCu7a300F75ZpJdVig=A:S700_EnlightenDSM_2.6.0/sco5x/informix.z
wMEsJ1TYlhIaejxFG7uToQ=A:S700_EnlightenDSM_2.6.0/sco5x/install
J14VuVYr_LP_dVnex37A2A=A:S700_EnlightenDSM_2.6.0/sco5x/odbc.z
h5zH8TO6t0wo-pAC4xX8dA=A:S700_EnlightenDSM_2.6.0/sco5x/pep
yEXmrvSU3bqICXv2r3RA_A=A:S700_EnlightenDSM_2.6.0/sco5x/renld
fe9pQezVF_jltc8gXoWvuA=A:S700_EnlightenDSM_2.6.0/sol2x/admin.z
xXol4amMkaCVw_wKpJYl1A=A:S700_EnlightenDSM_2.6.0/sol2x/common.txt
kN9LUZF1hZxEPY1FW3_QCg=A:S700_EnlightenDSM_2.6.0/sol2x/common.z
ccVzX959_2YAHpowB11UiA=A:S700_EnlightenDSM_2.6.0/sol2x/emd.z
wQ8mkBo-6Gu3aIw-v99Szw=A:S700_EnlightenDSM_2.6.0/sol2x/events.z
TZZhclAWqecBW1k8eeCFFw=A:S700_EnlightenDSM_2.6.0/sol2x/flexlm.z
oqCXpKSAHVc4Ayn_V5o49Q=A:S700_EnlightenDSM_2.6.0/sol2x/informix.txt
iaetZbkVWvOP5PaMwzdaog=A:S700_EnlightenDSM_2.6.0/sol2x/informix.z
rnfmcsIyOp50sK81EwDyQQ=A:S700_EnlightenDSM_2.6.0/sol2x/install.z
q8YJEHggp4XHaZGdhrrqcg=A:S700_EnlightenDSM_2.6.0/sol2x/odbc.z
bo1v-CIVSi3pJR-a8rdwqQ=A:S700_EnlightenDSM_2.6.0/sol2x/pep.z
-KPmf6yQ0ibS1aLXOT5RVA=A:S700_EnlightenDSM_2.6.0/sol2x/renld.z
CZIo8DgvlBOKhbtuCoQjNQ=A:S700_EnlightenDSM_2.6.0/sunos41x/admin.z
osVzFmbFg9Mz6yScuXY4yA=A:S700_EnlightenDSM_2.6.0/sunos41x/common.txt
D7HpHmV7RGAojEojzDNbCA=A:S700_EnlightenDSM_2.6.0/sunos41x/common.z
AUeZrU3hAnkEeaqoOedRFA=A:S700_EnlightenDSM_2.6.0/sunos41x/events.z
UIM2xU9KzF60j8hxKZVYNQ=A:S700_EnlightenDSM_2.6.0/sunos41x/flexlm.z
VI4dt0shXS_rs4r6Wdfb1Q=A:S700_EnlightenDSM_2.6.0/sunos41x/install.z
e-wsECg-ib3Xp82Yc-i11g=A:S700_EnlightenDSM_2.6.0/sunos41x/pep.z
suULHVcx1m6USwfY6LMmcw=A:S700_EnlightenDSM_2.6.0/sunos41x/renld.z
