# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=boot.wim
Template=boot.template
Template-MD5Sum=fBfI4BSypZoBGA8f08xp7g

[Servers]
A=file:

[Parts]
tOXKsuRJPlievha_9kk90Q=A:boot/1/Windows/inf/input.PNF
8YFF3CaLjpiTUHyVT-cyng=A:boot/1/Windows/inf/machine.PNF
HY04INxkHI91htcyIfnqmA=A:boot/1/Windows/inf/netb57va.PNF
GGGySkjBAKBMJEJtSx7Jdg=A:boot/3/Windows/inf/1394.PNF
QnDQDEBrE-96dAs3pD_haw=A:boot/3/Windows/inf/acpi.PNF
9ppk8EAhBrz5kKnlxey9og=A:boot/3/Windows/inf/adp94xx.PNF
2AK6kxxJAEIml_q7CUOzRA=A:boot/3/Windows/inf/adpahci.PNF
jXv5e_SFR-Hg030SsbFVeg=A:boot/3/Windows/inf/adpu160m.PNF
zOu3bc73A19dagX83Zk7-w=A:boot/3/Windows/inf/adpu320.PNF
shSFHS0EHnJZ-_W1QVFmPA=A:boot/3/Windows/inf/agp.PNF
jj-0c3tZloctZoKyKCLvhw=A:boot/3/Windows/inf/arc.PNF
LI0jX27G93LvLOLqpuiGKg=A:boot/3/Windows/inf/arcsas.PNF
__qjwuK52ulTQc8L-MwORg=A:boot/3/Windows/inf/battery.PNF
I65G--yHNsWAJoPSW5j40Q=A:boot/3/Windows/inf/brmfcmf.PNF
D5z0nk4IIgn0ZG3bNo7JWg=A:boot/3/Windows/inf/brmfcsto.PNF
Y4AhbqAA74J6hXz_49c4vg=A:boot/3/Windows/inf/brmfcumd.PNF
Nn0MFRIIZiBEiyi8rtaDwg=A:boot/3/Windows/inf/brmfport.PNF
mh19mjQi0nhNGkBEqbADKw=A:boot/3/Windows/inf/bthpan.PNF
xPBSb_GNyidTqTDcDGz_4Q=A:boot/3/Windows/inf/bthspp.PNF
WyJ5Rv1hFQ77xTpdHf8XcA=A:boot/3/Windows/inf/cdrom.PNF
og915JC5b5JR6iyLKae8VA=A:boot/3/Windows/inf/cpu.PNF
P30-R2us3NA-9lZCNtWETA=A:boot/3/Windows/inf/dc21x4vm.PNF
31zHMHgtn6v_ZmP17pMqxg=A:boot/3/Windows/inf/disk.PNF
JyprCYhKx6igs1tHUqxQQQ=A:boot/3/Windows/inf/djsvs.PNF
_ehBhe1JDUrNk3OoQmSZ7Q=A:boot/3/Windows/inf/elxstor.PNF
s_bOlyXMQ6IP4JvnZzTvpw=A:boot/3/Windows/inf/fdc.PNF
5smf6ej3fiE-Lvf70EFBMw=A:boot/3/Windows/inf/flpydisk.PNF
FNmG6QZsu4VdhmuiUJQfVg=A:boot/3/Windows/inf/hal.PNF
hY9ZwLmRER98cdOKBzfeog=A:boot/3/Windows/inf/hdaudbus.PNF
GQKOSUhFE_09gTl6v34Egw=A:boot/3/Windows/inf/hidbth.PNF
shOZN9W8SVETzyfS_2JrJQ=A:boot/3/Windows/inf/hiddigi.PNF
Kc7JUSWV6pfzo4T719CAkw=A:boot/3/Windows/inf/hidserv.PNF
r4NH92E1Wczoaqcwpe3uDw=A:boot/3/Windows/inf/hpcisss.PNF
cghtdx275gAXRvG4l39f_Q=A:boot/3/Windows/inf/i2omp.PNF
PhrnQdAkpvoy_5mxoN3nEw=A:boot/3/Windows/inf/iastorv.PNF
OH_qJv_JotAjBUfXMPLMmg=A:boot/3/Windows/inf/iirsp.PNF
XT0020OVP__w8zkEVJ5afg=A:boot/3/Windows/inf/iirsp2.PNF
dMMvPm-xJ35thTM7oWw_Bg=A:boot/3/Windows/inf/ipmidrv.PNF
aWnVLBGoT5DhG-kqjraNLA=A:boot/3/Windows/inf/iscsi.PNF
GssDLsdNqeE-RU8GItlQ6A=A:boot/3/Windows/inf/iteatapi.PNF
qufPzPl5G_to9Npu1ibeOQ=A:boot/3/Windows/inf/iteraid.PNF
E9sthcwU-iVRk_Ecy0Jo4w=A:boot/3/Windows/inf/keyboard.PNF
aWvkH7zGZyzOsoZhpeH31g=A:boot/3/Windows/inf/lsi_fc.PNF
st7zhUzcd5IjicjgOCcDWg=A:boot/3/Windows/inf/lsi_sas.PNF
rm58QrVlf4_1ChB1y--5iA=A:boot/3/Windows/inf/lsi_scsi.PNF
1igD6p9kKeasEOL6NZi0-w=A:boot/3/Windows/inf/mchgr.PNF
7aqy4FJTD0QGylBeB7guAg=A:boot/3/Windows/inf/megasas.PNF
S6b2MXBB-bkKrHDHb5-PFA=A:boot/3/Windows/inf/megasas2.PNF
024j2iSuC6wtywMAbpbg5A=A:boot/3/Windows/inf/megasr.PNF
ReiaZtBG9Ed0OIPntz3-GQ=A:boot/3/Windows/inf/mf.PNF
ATrjCWxkhu4iecMr-15iJA=A:boot/3/Windows/inf/mraid35x.PNF
W5-mDKXverwKpXmA4SyfFQ=A:boot/3/Windows/inf/mraid35x2.PNF
S_3FBsWeX3c0qpjUngwQIQ=A:boot/3/Windows/inf/mshdc.PNF
_R2uMANmBJRUdDvzlNM7HA=A:boot/3/Windows/inf/msmouse.PNF
v5XzUMfTX4-rGeMT3mc4bA=A:boot/3/Windows/inf/msports.PNF
q7aY3cRHaba3Sm_CpVyTVw=A:boot/3/Windows/inf/net44amd.PNF
UFmaYlf31JKeDRdT0aXnJQ=A:boot/3/Windows/inf/net8185.PNF
qFVyGos8gWSWptOOCagbuw=A:boot/3/Windows/inf/netathrx.PNF
R3kvqD84BBfQ53qOdEFzOA=A:boot/3/Windows/inf/netbc664.PNF
tSOgxfChZoJGki7PzTQg0w=A:boot/3/Windows/inf/netclass.PNF
yUfHgQw5bujQACEU-PkNUg=A:boot/3/Windows/inf/nete1e3e.PNF
i38GeBLgaIWBQsks25bexQ=A:boot/3/Windows/inf/nete1g3e.PNF
AS4iP2ID-Wlr4wCvnSystg=A:boot/3/Windows/inf/netefe3e.PNF
1iqjdZWXN3mBuEfcWb3reA=A:boot/3/Windows/inf/netfea64.PNF
CKk7EqTGq0lLbiUcGQkWeA=A:boot/3/Windows/inf/netirda.PNF
uD3f7C76yFmOBiY5ILsyIA=A:boot/3/Windows/inf/netixg3e.PNF
Lrip6qmfXZBDJen13F7-AQ=A:boot/3/Windows/inf/netloop.PNF
KXm7tDWEIqdEpTBRK63_Qw=A:boot/3/Windows/inf/netmyk00.PNF
HpLdRdixtaNU1Fxhg9k_pw=A:boot/3/Windows/inf/netnvm64.PNF
_XlJlV1bIaL8bzUAOeXncg=A:boot/3/Windows/inf/netrtl64.PNF
xikfZXxQOwPSq9DLsBCe4Q=A:boot/3/Windows/inf/netrtx64.PNF
0tl-yadHpmKhC0-gjKh6wg=A:boot/3/Windows/inf/netsisx.PNF
yLm5mO5U9OP4myeqfx02sQ=A:boot/3/Windows/inf/nettun.PNF
uKas0hbAajHjWQ01Y-0kyw=A:boot/3/Windows/inf/netuli6a.PNF
yfoqgtTOguZAtWmirSEenQ=A:boot/3/Windows/inf/netvgx64.PNF
j4_IONHl0fT0TxppyLnDCQ=A:boot/3/Windows/inf/netw64.PNF
pC8GaqM1XN11BSDpgbgEFw=A:boot/3/Windows/inf/netxea64.PNF
61G8fcg6aPPaEdMgZF7rUg=A:boot/3/Windows/inf/netxex64.PNF
_RycUIUdpgvsEEB8o118Wg=A:boot/3/Windows/inf/nfrd960.PNF
9VXubyQnU6Y4dpxuh0YhXQ=A:boot/3/Windows/inf/nvraid.PNF
9uhAYECmKqXujBh7jQ3T6w=A:boot/3/Windows/inf/pcmcia.PNF
DoK6r_X6zpcd9UsX2diayw=A:boot/3/Windows/inf/ql2300.PNF
h5KtHxKRdKRYjP4X3xMEMw=A:boot/3/Windows/inf/ql40xx.PNF
AV6pt_k0w-xjS8im5ZJn3Q=A:boot/3/Windows/inf/ql40xx2.PNF
Bq2OCqjiHgfM3KBC8NMLUg=A:boot/3/Windows/inf/rawsilo.PNF
R9ld55oO2mOokGQK3tJK9g=A:boot/3/Windows/inf/sbp2.PNF
6bRQseOhzpdYGmRxxRGEqg=A:boot/3/Windows/inf/scsidev.PNF
UaCMc4OCitkBJ_wKaTLzFA=A:boot/3/Windows/inf/sisraid2.PNF
eNtGzWXRVfW14NyQrapRdg=A:boot/3/Windows/inf/sisraid4.PNF
5rYoAUrwzPqSBrLHDp0xuw=A:boot/3/Windows/inf/sym_hi.PNF
_e0vklU0MQgi-i6KjHi52w=A:boot/3/Windows/inf/sym_u3.PNF
v0V8dF2LxJkzbO8G5_zyGA=A:boot/3/Windows/inf/symc8xx.PNF
KknGdsIxHSwat2X5uZcphA=A:boot/3/Windows/inf/tape.PNF
2c1zMcJxcmQbVGEV-YgCww=A:boot/3/Windows/inf/tdibth.PNF
81c3qEW8O5lYNVuU5W01eQ=A:boot/3/Windows/inf/tpm.PNF
JSEqzwYAdffYhyk-6-92MQ=A:boot/3/Windows/inf/ts_generic.PNF
4uN2Z_Skc2LK0PwfQnA_Vg=A:boot/3/Windows/inf/ts_wpdmtp.PNF
EvGvTTbKPbiENhraIUvjAQ=A:boot/3/Windows/inf/uliahci.PNF
bojV_5TfhVFa897OgMMb_w=A:boot/3/Windows/inf/ulsata.PNF
ekZyrAPFD8cdphBaEymxgg=A:boot/3/Windows/inf/ulsata2.PNF
5nEa5EbCKUCztoj6ZqyQ3Q=A:boot/3/Windows/inf/umbus.PNF
FCOU6zf4LOh_ZZPC6ra9wQ=A:boot/3/Windows/inf/unknown.PNF
BUmXH8myfEjvi4nHHG4e-g=A:boot/3/Windows/inf/usb.PNF
-UU4RrxZkkefOoL8yrlbhg=A:boot/3/Windows/inf/usbport.PNF
vEuj3_KOruY_o7W643L2Xg=A:boot/3/Windows/inf/usbprint.PNF
hBuFkTI7mUsGbsvxclFm4w=A:boot/3/Windows/inf/usbstor.PNF
OUblnwngq9AkvAJtg7AMVw=A:boot/3/Windows/inf/volsnap.PNF
J2QIL6FYX-fVxmigmKvAFg=A:boot/3/Windows/inf/volume.PNF
KwBKtbYeDXEEVGZsx2g9AQ=A:boot/3/Windows/inf/vsmraid.PNF
gutll--NnKYGU7QAUv0sHg=A:boot/3/Windows/inf/wd.PNF
n9m9IKb_LUFZrO7XZuEp1Q=A:boot/[1].xml
