# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=install3.swm
Template=install3.template
Template-MD5Sum=n5P5hcZqwC97E0dkLEw4xA

[Servers]
A=file:

[Parts]
0Ev5xomNw8kR4TG0tYfJDg=A:install3/[3].xml
pVr6miKDgsPf7-dwYXfBxg=A:install3/[Files]/01717
Wj8mfYqEdNBMMNIvRi2Eqw=A:install3/[Files]/01718
7S8sNh8LrMOj65Jbe-PWZQ=A:install3/[Files]/01719
ktrzmn3sz1V7X5jdDKIoxg=A:install3/[Files]/01779
1mWyoqLsnCmiWj9DBtf0Ew=A:install3/[Files]/01786
lRI0ZO6_NL_oclVCxuOE6g=A:install3/[Files]/01940
dlywNxfWLm98nw1C1kIL4w=A:install3/[Files]/01942
tA2ffj4Hyetf5Ee75AEgeg=A:install3/[Files]/01943
06ar4G_I60wlLN6A5Wnnyw=A:install3/[Files]/01950
hzeKzdQyEqGJ2h6-iAIjTA=A:install3/[Files]/01952
klnuKRcIerT8iFoSPsqmvQ=A:install3/[Files]/01953
C3nQh4JvXBZbX6juerIuPQ=A:install3/[Files]/01954
GNGc0NvnDOPwEFoERw7Ulw=A:install3/[Files]/08748
pLGIBkaqoG6KejznL0qwaQ=A:install3/[Files]/08750
oyGJ1qrpJyKcY-k_kp4Tfw=A:install3/[Files]/08753
Z5YUBEHTZBe5NMUx01ncBA=A:install3/[Files]/10474
97u0MUFrNUivvqEHW_wucQ=A:install3/[Files]/10997
RS8j3vyXAjO0kHJEBFqnHg=A:install3/[Files]/11438
J6RKoEPp3iX1807JK-Ttkw=A:install3/[Files]/11439
YS_TWQRYzgyofRwzSWg6AQ=A:install3/[Files]/11440
gfYd5-uJT1YOBU2u9rZQJQ=A:install3/[Files]/11441
IM6c6W34NvORLhkdGi81Lg=A:install3/[Files]/11443
A_1EDlXY0Egc8J5YyXy70g=A:install3/[Files]/11444
QPp6xb-rz821zsObN4HKQg=A:install3/[Files]/11445
Dbqyx2e54hSthdV2UXG6vA=A:install3/[Files]/11447
T2VzfzwGNwMvSLq_46u1Kw=A:install3/[Files]/11450
Hc7DpiuTKHpjOyvF7XSsmA=A:install3/[Files]/11452
ZRjNAmtYOeIM-Ab83QRgeg=A:install3/[Files]/11453
Zbq5qOmSrQujsTZGXHLzYA=A:install3/[Files]/11459
lH9lvOM8PnhNXiD4Q4OWgA=A:install3/[Files]/11460
ha103fTMnhlRAYPW2X3pVA=A:install3/[Files]/11461
GgFAvql1Y8Fr_EQR8nEkQw=A:install3/[Files]/11462
wbU-ulH3vkXI5P13FRl9zA=A:install3/[Files]/11463
0kmxKu-0PI-rUwQvjAhoUA=A:install3/[Files]/11464
SIrl7u3pHhEwi_8s-X2Kqg=A:install3/[Files]/11466
hgtHeuo1OJF_Z7-VNPZziw=A:install3/[Files]/11468
rxLAWmzt4DpxNl3mGS3vDA=A:install3/[Files]/11471
2IkAUoo-Xj9D1jgIyLqh7g=A:install3/[Files]/11472
KcWeG_p8Fl4sClBp-SJxAQ=A:install3/[Files]/11473
bBekDY0qq4QuLE0m9wBhZw=A:install3/[Files]/18209
